<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°6 2009-2010</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°6 2009-2010" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Variations sur le conte et le théâtre Philippe Dumas et Boris Moissard, des conteurs à l’envers Le 9 novembre 2009, Philippe Dumas et Boris Moissard venaient, dans le cadre des rencontres organisées par l’École des loisirs, nous parler de la réédition – en couleurs – de leurs fameux Contes à l’envers. Compères complices mais jamais complaisants, les deux acolytes ont évoqué leur jeunesse, leurs frasques, leur amitié et leurs livres bien sûr. Lire la suite « Verte », de Marie Desplechin par Laurence Sieuzac﻿ Ce conte initiatique allie la simplicité lexicale et syntaxique à un ton enlevé et humoristique. Il renouvelle le thème de la sorcellerie et stimule les jeunes esprits par la polyphonie qui préside à sa construction. Il permettra d’introduire ou d’accompagner les séquences consacrées à l’analyse des contes en sixième. Lire la suite Drôles de malades et de médecins au théâtre par Geneviève Dubois L’étude du théâtre en sixième s’accommode particulièrement bien d’un travail de groupement de textes, qui permet de sensibiliser à un genre souvent nouveau mais que les élèves auront à étudier dans les classes suivantes. Réservant la lecture intégrale à la classe de cinquième, l’avantage de ce type d’exercice est triple – entrevoir un panorama de quelques dramaturges français ; offrir la possibilité d’une lecture cursive de certaines œuvres ; enfin, donner l’envie de jouer ces extraits variés et ludiques. Lire la suite Manipulations grammaticales. Les rapports sémantiques de sujet et d’objet par Yves Lucas Après avoir examiné précédemment (dans le numéro 4-5) les relations de complémentarité entre un nom et un verbe dans le cadre formel désigné par les fonctions syntaxiques de sujet et d’objet, nous nous intéressons cette fois aux rôles actantiels dans la triade sémantique que constituent le sujet (à l’origine de l’action), le verbe (qui exprime l’action) et l’objet (sur quoi porte l’action). Lire la suite Épigraphie latine – traduire une inscription par Justine Galan Cette séquence a pour objectifs grammaticaux les révisions des deuxième et troisième déclinaisons et du superlatif. Le texte support – la titulature d’un sénateur romain – sert également à l’approfondissement des connaissances du système politique impérial avec l’observation du cursus honorum. Enfin, cette étude permet une initiation à une technique archéologique – l’épigraphie latine. Lire la suite S&#39;abonner" />
    <meta property="og:description" content="Variations sur le conte et le théâtre Philippe Dumas et Boris Moissard, des conteurs à l’envers Le 9 novembre 2009, Philippe Dumas et Boris Moissard venaient, dans le cadre des rencontres organisées par l’École des loisirs, nous parler de la réédition – en couleurs – de leurs fameux Contes à l’envers. Compères complices mais jamais complaisants, les deux acolytes ont évoqué leur jeunesse, leurs frasques, leur amitié et leurs livres bien sûr. Lire la suite « Verte », de Marie Desplechin par Laurence Sieuzac﻿ Ce conte initiatique allie la simplicité lexicale et syntaxique à un ton enlevé et humoristique. Il renouvelle le thème de la sorcellerie et stimule les jeunes esprits par la polyphonie qui préside à sa construction. Il permettra d’introduire ou d’accompagner les séquences consacrées à l’analyse des contes en sixième. Lire la suite Drôles de malades et de médecins au théâtre par Geneviève Dubois L’étude du théâtre en sixième s’accommode particulièrement bien d’un travail de groupement de textes, qui permet de sensibiliser à un genre souvent nouveau mais que les élèves auront à étudier dans les classes suivantes. Réservant la lecture intégrale à la classe de cinquième, l’avantage de ce type d’exercice est triple – entrevoir un panorama de quelques dramaturges français ; offrir la possibilité d’une lecture cursive de certaines œuvres ; enfin, donner l’envie de jouer ces extraits variés et ludiques. Lire la suite Manipulations grammaticales. Les rapports sémantiques de sujet et d’objet par Yves Lucas Après avoir examiné précédemment (dans le numéro 4-5) les relations de complémentarité entre un nom et un verbe dans le cadre formel désigné par les fonctions syntaxiques de sujet et d’objet, nous nous intéressons cette fois aux rôles actantiels dans la triade sémantique que constituent le sujet (à l’origine de l’action), le verbe (qui exprime l’action) et l’objet (sur quoi porte l’action). Lire la suite Épigraphie latine – traduire une inscription par Justine Galan Cette séquence a pour objectifs grammaticaux les révisions des deuxième et troisième déclinaisons et du superlatif. Le texte support – la titulature d’un sénateur romain – sert également à l’approfondissement des connaissances du système politique impérial avec l’observation du cursus honorum. Enfin, cette étude permet une initiation à une technique archéologique – l’épigraphie latine. Lire la suite S&#39;abonner" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-6_2009_2010" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-6_2009_2010" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2009-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Variations sur le conte et le théâtre Philippe Dumas et Boris Moissard, des conteurs à l’envers Le 9 novembre 2009, Philippe Dumas et Boris Moissard venaient, dans le cadre des rencontres organisées par l’École des loisirs, nous parler de la réédition – en couleurs – de leurs fameux Contes à l’envers. Compères complices mais jamais complaisants, les deux acolytes ont évoqué leur jeunesse, leurs frasques, leur amitié et leurs livres bien sûr. Lire la suite « Verte », de Marie Desplechin par Laurence Sieuzac﻿ Ce conte initiatique allie la simplicité lexicale et syntaxique à un ton enlevé et humoristique. Il renouvelle le thème de la sorcellerie et stimule les jeunes esprits par la polyphonie qui préside à sa construction. Il permettra d’introduire ou d’accompagner les séquences consacrées à l’analyse des contes en sixième. Lire la suite Drôles de malades et de médecins au théâtre par Geneviève Dubois L’étude du théâtre en sixième s’accommode particulièrement bien d’un travail de groupement de textes, qui permet de sensibiliser à un genre souvent nouveau mais que les élèves auront à étudier dans les classes suivantes. Réservant la lecture intégrale à la classe de cinquième, l’avantage de ce type d’exercice est triple – entrevoir un panorama de quelques dramaturges français ; offrir la possibilité d’une lecture cursive de certaines œuvres ; enfin, donner l’envie de jouer ces extraits variés et ludiques. Lire la suite Manipulations grammaticales. Les rapports sémantiques de sujet et d’objet par Yves Lucas Après avoir examiné précédemment (dans le numéro 4-5) les relations de complémentarité entre un nom et un verbe dans le cadre formel désigné par les fonctions syntaxiques de sujet et d’objet, nous nous intéressons cette fois aux rôles actantiels dans la triade sémantique que constituent le sujet (à l’origine de l’action), le verbe (qui exprime l’action) et l’objet (sur quoi porte l’action). Lire la suite Épigraphie latine – traduire une inscription par Justine Galan Cette séquence a pour objectifs grammaticaux les révisions des deuxième et troisième déclinaisons et du superlatif. Le texte support – la titulature d’un sénateur romain – sert également à l’approfondissement des connaissances du système politique impérial avec l’observation du cursus honorum. Enfin, cette étude permet une initiation à une technique archéologique – l’épigraphie latine. Lire la suite S&#39;abonner","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-6_2009_2010","headline":"sommaire n°6 2009-2010","dateModified":"2009-01-01T00:00:00+00:00","datePublished":"2009-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-6_2009_2010"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°6 2009-2010</h1>
      <div class="content--index">
        <h2><em>Variations sur le conte et le théâtre</em></h2>
        <p><img class="image" src="/pages/static/sommaires/images/1_dumas_moissard.jpg" width="112" height="171" alt="Contes à l’envers" /></p>
        <h1>Philippe Dumas et Boris Moissard, des conteurs à l’envers</h1>
        <p>Le 9 novembre 2009, Philippe Dumas et Boris Moissard venaient, dans le cadre des rencontres organisées par l’École des loisirs, nous parler de la réédition – en couleurs – de leurs fameux Contes à l’envers. Compères complices mais jamais complaisants, les deux acolytes ont évoqué leur jeunesse, leurs frasques, leur amitié et leurs livres bien sûr.</p>
        <h4 class="marge_dessous"><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/2_verte.jpg" alt="verte" width="112" height="172" class="image" /></p>
        <h1>« Verte », de Marie Desplechin</h1>
        <p>par Laurence Sieuzac﻿</p>
        <p class="aligner">Ce conte initiatique allie la simplicité lexicale et syntaxique à un ton enlevé et humoristique. Il renouvelle le thème de la sorcellerie et stimule les jeunes esprits par la polyphonie qui préside à sa construction. Il permettra d’introduire ou d’accompagner les séquences consacrées à l’analyse des contes en sixième.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/3_roman_renart.jpg" alt="Roman de Renard" width="112" height="169" class="image" /></p>
        <h1>Drôles de malades et de médecins au théâtre</h1>
        <p>par Geneviève Dubois</p>
        <p class="aligner">L’étude du théâtre en sixième s’accommode particulièrement bien d’un travail de groupement de textes, qui permet de sensibiliser à un genre souvent nouveau mais que les élèves auront à étudier dans les classes suivantes. Réservant la lecture intégrale à la classe de cinquième, l’avantage de ce type d’exercice est triple – entrevoir un panorama de quelques dramaturges français ; offrir la possibilité d’une lecture cursive de certaines œuvres ; enfin, donner l’envie de jouer ces extraits variés et ludiques.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/4_saint_jerome.jpg" alt="St Jérôme" class="image" /></p>
        <h1>Manipulations grammaticales. Les rapports sémantiques de sujet et d’objet</h1>
        <p>par Yves Lucas</p>
        <p class="aligner">Après avoir examiné précédemment (dans le numéro 4-5) les relations de complémentarité entre un nom et un verbe dans le cadre formel désigné par les fonctions syntaxiques de sujet et d’objet, nous nous intéressons cette fois aux rôles actantiels dans la triade sémantique que constituent le sujet (à l’origine de l’action), le verbe (qui exprime l’action) et l’objet (sur quoi porte l’action).</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/5_latin.jpg" alt="latin" class="image" /></p>
        <h1>Épigraphie latine – traduire une inscription</h1>
        <p>par Justine Galan</p>
        <p class="aligner">Cette séquence a pour objectifs grammaticaux les révisions des deuxième et troisième déclinaisons et du superlatif. Le texte support – la titulature d’un sénateur romain – sert également à l’approfondissement des connaissances du système politique impérial avec l’observation du cursus honorum. Enfin, cette étude permet une initiation à une technique archéologique – l’épigraphie latine.</p>
        <h4><a href="/articles">Lire la suite </a> </h4>
        <h1 class="dessous_centre"><a href="/articles" target="_top">S'abonner</a></h1>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>