<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°8 2009-2010</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°8 2009-2010" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Révoltes, refus et résistances 6e Contes et récits merveilleux. « Ella l’ensorcelée », de Gail Carson Levine par Stéphane Labbe Ella l’ensorcelée, de Gail Carson Levine, fait partie de ces romans qui, non seulement permettent d’aborder ou d’approfondir une notion au programme de sixième, les « contes et récits merveilleux », mais invitent également à une réflexion sur la portée de l’œuvre littéraire. Les élèves apprécieront sans réserve cette intrigue aux rebondissements savamment organisés. Lire la suite 4e Un récit d’apprentissage. « Satin grenadine », de Marie Desplechin, ou le souffle de la révolte par Laurence Sieuzac La lecture de ce roman constitue une pertinente introduction à l’analyse de romans réalistes et naturalistes en quatrième. Marie Desplechin a su restituer l’image d’un monde en mouvement – nous sommes en 1885 –, agité par des idées fécondes – féminisme, anarchisme, socialisme préparent le terrain du nouveau siècle, et l’héroïne du roman, Lucie, cristallise cette mutation culturelle et sociale. Lire la suite « Séraphine », de Marie Desplechin par Laurence Bonin-Descurninges Séraphine, sans être une suite au sens strict du mot (il est tout à fait possible de proposer cet ouvrage aux élèves même s&#39;ils n&#39;ont pas lu le roman précédent), compose un diptyque avec Satin grenadine. Nous quittons le monde de la haute bourgeoisie dans lequel Lucie, la première narratrice, étouffait, pour rencontrer une autre Parisienne et un autre monde, pour ne pas dire une autre planète. Vivant à Montmartre, Séraphine, elle aussi âgée de treize ans, y grandit dans des conditions on ne peut plus différentes puisqu&#39;elle est orpheline dès sa naissance... Lire la suite Bibliographie La littérature de jeunesse, une littérature de résistance Lire la suite Histoire des arts et des médias – l’image satirique entre propagande et résistance par Daniel Salles Les thématiques «Arts, États et pouvoir » au collège et «Arts et idéologies » au lycée inscrites au programme d’histoire des arts invitent à travailler sur «L&#39;œuvre d’art et le pouvoir» et sur «L&#39;art et la contestation sociale et culturelle». Ce dossier s&#39;intéresse ici à l’utilisation de l’image satirique dans la propagande lors de la Réforme, la Révolution et l’affaire Dreyfus ; puis il évoque l’opposition à la modernité de la satire ; enfin, il aborde le thème de la dérision par l’image, arme de résistance du citoyen, notamment sur Internet. Lire la suite Les « Cahiers pédagogiques » et le Web 2.0 par Daniel Salles Le Web 2.0 offre la possibilité à l’internaute de devenir facilement acteur sur le Web, ce qui oblige les enseignants à s&#39;adapter à un environnement de plus en plus interactif et à inventer de nouveaux usages. Lire la suite Étude de la langue – le complément d’objet second par Yves Lucas Le complément d’objet second désigne le complément indirect de verbe qui suit – le plus souvent – un complément d’objet direct. Il remplace l’ancienne appellation de « complément d’attribution » qui était trop restrictive. Les manipulations successives proposées par les exercices réunis dans cet article favorisent un questionnement qui fera émerger des règles de fonctionnement du système opérantes. Lire la suite L&#39;écrit à Rome par Justine Galan Cette séquence s&#39;adresse à des latinistes de troisième qui ont déjà revu les deux classes des adjectifs. En effet, l’objet du cours de grammaire porte sur l’étude des degrés de l’adjectif latin et la comparaison avec les autres langues indo-européennes que les élèves connaissent – le français bien sûr, mais aussi l’anglais, l’espagnol et l’allemand. Cette étude, qui s&#39;appuie sur deux textes du philosophe Sénèque, s&#39;attache en particulier aux différents supports de l’écrit et à leur évolution. Lire la suite S&#39;abonner" />
    <meta property="og:description" content="Révoltes, refus et résistances 6e Contes et récits merveilleux. « Ella l’ensorcelée », de Gail Carson Levine par Stéphane Labbe Ella l’ensorcelée, de Gail Carson Levine, fait partie de ces romans qui, non seulement permettent d’aborder ou d’approfondir une notion au programme de sixième, les « contes et récits merveilleux », mais invitent également à une réflexion sur la portée de l’œuvre littéraire. Les élèves apprécieront sans réserve cette intrigue aux rebondissements savamment organisés. Lire la suite 4e Un récit d’apprentissage. « Satin grenadine », de Marie Desplechin, ou le souffle de la révolte par Laurence Sieuzac La lecture de ce roman constitue une pertinente introduction à l’analyse de romans réalistes et naturalistes en quatrième. Marie Desplechin a su restituer l’image d’un monde en mouvement – nous sommes en 1885 –, agité par des idées fécondes – féminisme, anarchisme, socialisme préparent le terrain du nouveau siècle, et l’héroïne du roman, Lucie, cristallise cette mutation culturelle et sociale. Lire la suite « Séraphine », de Marie Desplechin par Laurence Bonin-Descurninges Séraphine, sans être une suite au sens strict du mot (il est tout à fait possible de proposer cet ouvrage aux élèves même s&#39;ils n&#39;ont pas lu le roman précédent), compose un diptyque avec Satin grenadine. Nous quittons le monde de la haute bourgeoisie dans lequel Lucie, la première narratrice, étouffait, pour rencontrer une autre Parisienne et un autre monde, pour ne pas dire une autre planète. Vivant à Montmartre, Séraphine, elle aussi âgée de treize ans, y grandit dans des conditions on ne peut plus différentes puisqu&#39;elle est orpheline dès sa naissance... Lire la suite Bibliographie La littérature de jeunesse, une littérature de résistance Lire la suite Histoire des arts et des médias – l’image satirique entre propagande et résistance par Daniel Salles Les thématiques «Arts, États et pouvoir » au collège et «Arts et idéologies » au lycée inscrites au programme d’histoire des arts invitent à travailler sur «L&#39;œuvre d’art et le pouvoir» et sur «L&#39;art et la contestation sociale et culturelle». Ce dossier s&#39;intéresse ici à l’utilisation de l’image satirique dans la propagande lors de la Réforme, la Révolution et l’affaire Dreyfus ; puis il évoque l’opposition à la modernité de la satire ; enfin, il aborde le thème de la dérision par l’image, arme de résistance du citoyen, notamment sur Internet. Lire la suite Les « Cahiers pédagogiques » et le Web 2.0 par Daniel Salles Le Web 2.0 offre la possibilité à l’internaute de devenir facilement acteur sur le Web, ce qui oblige les enseignants à s&#39;adapter à un environnement de plus en plus interactif et à inventer de nouveaux usages. Lire la suite Étude de la langue – le complément d’objet second par Yves Lucas Le complément d’objet second désigne le complément indirect de verbe qui suit – le plus souvent – un complément d’objet direct. Il remplace l’ancienne appellation de « complément d’attribution » qui était trop restrictive. Les manipulations successives proposées par les exercices réunis dans cet article favorisent un questionnement qui fera émerger des règles de fonctionnement du système opérantes. Lire la suite L&#39;écrit à Rome par Justine Galan Cette séquence s&#39;adresse à des latinistes de troisième qui ont déjà revu les deux classes des adjectifs. En effet, l’objet du cours de grammaire porte sur l’étude des degrés de l’adjectif latin et la comparaison avec les autres langues indo-européennes que les élèves connaissent – le français bien sûr, mais aussi l’anglais, l’espagnol et l’allemand. Cette étude, qui s&#39;appuie sur deux textes du philosophe Sénèque, s&#39;attache en particulier aux différents supports de l’écrit et à leur évolution. Lire la suite S&#39;abonner" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-8_2009_2010" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-8_2009_2010" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2009-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Révoltes, refus et résistances 6e Contes et récits merveilleux. « Ella l’ensorcelée », de Gail Carson Levine par Stéphane Labbe Ella l’ensorcelée, de Gail Carson Levine, fait partie de ces romans qui, non seulement permettent d’aborder ou d’approfondir une notion au programme de sixième, les « contes et récits merveilleux », mais invitent également à une réflexion sur la portée de l’œuvre littéraire. Les élèves apprécieront sans réserve cette intrigue aux rebondissements savamment organisés. Lire la suite 4e Un récit d’apprentissage. « Satin grenadine », de Marie Desplechin, ou le souffle de la révolte par Laurence Sieuzac La lecture de ce roman constitue une pertinente introduction à l’analyse de romans réalistes et naturalistes en quatrième. Marie Desplechin a su restituer l’image d’un monde en mouvement – nous sommes en 1885 –, agité par des idées fécondes – féminisme, anarchisme, socialisme préparent le terrain du nouveau siècle, et l’héroïne du roman, Lucie, cristallise cette mutation culturelle et sociale. Lire la suite « Séraphine », de Marie Desplechin par Laurence Bonin-Descurninges Séraphine, sans être une suite au sens strict du mot (il est tout à fait possible de proposer cet ouvrage aux élèves même s&#39;ils n&#39;ont pas lu le roman précédent), compose un diptyque avec Satin grenadine. Nous quittons le monde de la haute bourgeoisie dans lequel Lucie, la première narratrice, étouffait, pour rencontrer une autre Parisienne et un autre monde, pour ne pas dire une autre planète. Vivant à Montmartre, Séraphine, elle aussi âgée de treize ans, y grandit dans des conditions on ne peut plus différentes puisqu&#39;elle est orpheline dès sa naissance... Lire la suite Bibliographie La littérature de jeunesse, une littérature de résistance Lire la suite Histoire des arts et des médias – l’image satirique entre propagande et résistance par Daniel Salles Les thématiques «Arts, États et pouvoir » au collège et «Arts et idéologies » au lycée inscrites au programme d’histoire des arts invitent à travailler sur «L&#39;œuvre d’art et le pouvoir» et sur «L&#39;art et la contestation sociale et culturelle». Ce dossier s&#39;intéresse ici à l’utilisation de l’image satirique dans la propagande lors de la Réforme, la Révolution et l’affaire Dreyfus ; puis il évoque l’opposition à la modernité de la satire ; enfin, il aborde le thème de la dérision par l’image, arme de résistance du citoyen, notamment sur Internet. Lire la suite Les « Cahiers pédagogiques » et le Web 2.0 par Daniel Salles Le Web 2.0 offre la possibilité à l’internaute de devenir facilement acteur sur le Web, ce qui oblige les enseignants à s&#39;adapter à un environnement de plus en plus interactif et à inventer de nouveaux usages. Lire la suite Étude de la langue – le complément d’objet second par Yves Lucas Le complément d’objet second désigne le complément indirect de verbe qui suit – le plus souvent – un complément d’objet direct. Il remplace l’ancienne appellation de « complément d’attribution » qui était trop restrictive. Les manipulations successives proposées par les exercices réunis dans cet article favorisent un questionnement qui fera émerger des règles de fonctionnement du système opérantes. Lire la suite L&#39;écrit à Rome par Justine Galan Cette séquence s&#39;adresse à des latinistes de troisième qui ont déjà revu les deux classes des adjectifs. En effet, l’objet du cours de grammaire porte sur l’étude des degrés de l’adjectif latin et la comparaison avec les autres langues indo-européennes que les élèves connaissent – le français bien sûr, mais aussi l’anglais, l’espagnol et l’allemand. Cette étude, qui s&#39;appuie sur deux textes du philosophe Sénèque, s&#39;attache en particulier aux différents supports de l’écrit et à leur évolution. Lire la suite S&#39;abonner","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-8_2009_2010","headline":"sommaire n°8 2009-2010","dateModified":"2009-01-01T00:00:00+00:00","datePublished":"2009-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-8_2009_2010"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°8 2009-2010</h1>
      <div class="content--index">
        <h2><em>Révoltes, refus et résistances</em></h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1_levine_ella_l_ensorcelee.jpg" alt="Elle l’ensorcelée" width="112" height="171" class="image" />
          <h1>6<sup>e</sup> Contes et récits merveilleux. « Ella l’ensorcelée », de Gail Carson Levine</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner"><em>Ella l’ensorcelée</em>, de Gail Carson Levine, fait partie de ces romans qui, non seulement permettent d’aborder ou d’approfondir une notion au programme de sixième, les « contes et récits merveilleux », mais invitent également à une réflexion sur la portée de l’œuvre littéraire. Les élèves apprécieront sans réserve cette intrigue aux rebondissements savamment organisés. </p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2_desplechin_satin_grenadine.jpg" alt="Satin Grenadine" width="112" height="169" class="image" />
          <h1>4<sup>e</sup> Un récit d’apprentissage. « Satin grenadine », de Marie Desplechin, ou le souffle de la révolte</h1>
          <p>par Laurence Sieuzac</p>
          <p class="aligner">La lecture de ce roman constitue une pertinente introduction à l’analyse de romans réalistes et naturalistes en quatrième. Marie Desplechin a su restituer l’image d’un monde en mouvement – nous sommes en 1885 –, agité par des idées fécondes – féminisme, anarchisme, socialisme préparent le terrain du nouveau siècle, et l’héroïne du roman, Lucie, cristallise cette mutation culturelle et sociale.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/3_desplechin_seraphine.jpg" alt="séraphine" width="112" class="image" />
          <h1>« Séraphine », de Marie Desplechin</h1>
          <p>par Laurence Bonin-Descurninges</p>
          <p class="aligner"><em>Séraphine</em>, sans être une suite au sens strict du mot (il est tout à fait possible de proposer cet ouvrage aux élèves même s'ils n'ont pas lu le roman précédent), compose un diptyque avec <em>Satin grenadine</em>. Nous quittons le monde de la haute bourgeoisie dans lequel Lucie, la première narratrice, étouffait, pour rencontrer une autre Parisienne et un autre monde, pour ne pas dire une autre planète. Vivant à Montmartre, Séraphine, elle aussi âgée de treize ans, y grandit dans des conditions on ne  peut plus différentes puisqu'elle est orpheline dès sa naissance...</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/4_liberte.jpg" alt="Liberté" class="image" />
          <h1>Bibliographie</h1>
          <p></p>
          <p class="aligner">La littérature de jeunesse, une littérature de résistance</p>
          <h4><a href="4_litt_de_jeunesse_litt_de_resistance.html">Lire la </a><a href="/articles">suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/5_gill_censure.jpg" alt="Gil, la censure" class="image" />
          <h1>Histoire des arts et des médias – l’image satirique entre propagande et résistance</h1>
          <p>par Daniel Salles</p>
          <p class="aligner">Les thématiques «Arts, États et pouvoir » au collège et «Arts et idéologies » au lycée inscrites au programme d’histoire des arts invitent à travailler sur «<em>L'œuvre d’art et le pouvoir</em>» et sur «<em>L'art et la contestation sociale et culturelle</em>». Ce dossier s'intéresse ici à l’utilisation de l’image satirique dans la propagande lors de la Réforme, la Révolution et l’affaire Dreyfus ; puis il évoque l’opposition à la modernité de la satire ; enfin, il aborde le thème de la dérision par l’image, arme de résistance du citoyen, notamment sur Internet.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/6_cahiers.jpg" alt="Cahiers pédagogiques" class="image" />
          <h1>Les « Cahiers pédagogiques » et le Web 2.0</h1>
          <p>par Daniel Salles</p>
          <p class="aligner">Le Web 2.0 offre la possibilité à l’internaute de devenir facilement acteur sur le Web, ce qui oblige les enseignants à s'adapter à un environnement de plus en plus interactif et à inventer de nouveaux usages.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/7_objet.jpg" alt="gravure" width="112" height="158" class="image" />
          <h1>Étude de la langue – le complément d’objet second</h1>
          <p>par Yves Lucas</p>
          <p class="aligner">Le complément d’objet second désigne le complément indirect de verbe qui suit – le plus souvent – un complément d’objet direct. Il remplace l’ancienne appellation de « complément d’attribution » qui était trop restrictive. Les manipulations successives proposées par les exercices réunis dans cet article favorisent un questionnement qui fera émerger des règles de fonctionnement du système opérantes.
          </p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/8_seneque.jpg" alt="Sénèque" class="image" />
          <h1>L'écrit à Rome</h1>
          <p>par Justine Galan</p>
          <p class="aligner">Cette séquence s'adresse à des latinistes de troisième qui ont déjà revu les deux classes des adjectifs. En effet, l’objet du cours de grammaire porte sur l’étude des degrés de l’adjectif latin et la comparaison avec les autres langues indo-européennes que les élèves connaissent – le français bien sûr, mais aussi l’anglais, l’espagnol et l’allemand. Cette étude, qui s'appuie sur deux textes du philosophe Sénèque, s'attache en particulier aux différents supports de l’écrit et à leur évolution.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <h1 class="dessous_centre"><a href="/articles" target="_top">S'abonner</a></h1>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>