<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°7 2009-2010</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°7 2009-2010" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="La bande dessinée jeunesse" />
    <meta property="og:description" content="La bande dessinée jeunesse" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-7_2009_2010" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-7_2009_2010" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2009-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"La bande dessinée jeunesse","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-7_2009_2010","headline":"sommaire n°7 2009-2010","dateModified":"2009-01-01T00:00:00+00:00","datePublished":"2009-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-7_2009_2010"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°7 2009-2010</h1>
      <div class="content--index">
        <h2><em>La bande dessinée jeunesse</em></h2>
        <p><img src="/pages/static/sommaires/images/1_epinal_requin.jpg" alt="epinal" class="image" /></p>
        <h1>Les grandes étapes du neuvième art</h1>
        <p>par Christian Poslaniec</p>
        <p class="aligner">Quelles conditions devaient être réunies pour qu’apparaisse la bande dessinée ? Il fallait que les images des livres deviennent narratives et non plus seulement décoratives ; que l’on utilise des vignettes successives pour raconter une histoire ; que les techniques d’impression rendent abordable la reproduction d’images.</p>
        <h4><a href="/articles">Lire la suite </a> </h4>
        <p><img src="/pages/static/sommaires/images/2_Alex.jpg" alt="alex" width="112" class="image" /></p>
        <h1>La bande dessinée en noir et blanc</h1>
        <p>par Florian Rubis﻿</p>
        <p class="aligner">Art et technique sont liés dès les débuts de la bande dessinée. Longtemps la couleur est restée secondaire ; elle n’est devenue un enjeu esthétique qu’au début des années 1970. Cet article amorce l’histoire de la bande dessinée en noir et blanc à travers certains de ses courants majeurs – les <em>comics</em>, la production francophone dite franco-belge ou le manga – et les échanges que ceux-ci entretiennent, transcendant les frontières.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/3_littalecole.jpg" alt="la litterature à l’école" width="112" class="image" /></p>
        <h1>La place de la bande dessinée dans les programmes scolaires</h1>
        <p>par Christian Poslaniec</p>
        <p class="aligner">Beaucoup s’imaginent que les bandes dessinées sont apparues brusquement dans des listes élaborées par une commission de spécialistes, en prolongement des programmes de 2002. C’est faux – ces textes officiels entérinent une approche de la lecture des &oelig;uvres <em>qui existait déjà dans les pratiques</em> des enseignants et leur donnent une assise conceptuelle.</p>
        <h4 class="marge_dessous"><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/4_litt_primaire.jpg" alt="litterature à l’école primaire" class="image" /></p>
        <h1>La bande dessinée à l’école et au collège</h1>
        <p>par Joëlle Thébault</p>
        <p class="aligner">Longtemps méprisée par bien des familles et des enseignants, la BD a conquis progressivement sa place auprès des élèves et des éducateurs. Les réticences du passé furent liées d’abord au souci de « protéger » l’enfance, puis à celui de confronter les élèves à de « vraies » lectures favorisant leurs apprentissages. En incluant un certain nombre de bandes dessinées dans ses recommandations de lecture, le ministère de l’Éducation nationale a donné au genre un autre statut – il reconnaît la qualité de nombreux titres et leur intérêt pour les élèves.</p>
        <h4><a href="/articles">Lire la </a><a href="4_bd_programmes.html">suite </a></h4>
        <p><img src="/pages/static/sommaires/images/5_mille_titres.jpg" alt="mille titre pour les collèges" class="image" /></p>
        <h1>Les critères de sélection des bandes dessinées au collège</h1>
        <p>par Robert Briatte</p>
        <p class="aligner">Si l’on considère bien la bande dessinée comme le neuvième art, nul doute qu’il faille lui donner une place – au même titre qu’au cinéma, à la peinture et, évidemment, à la littérature – dans une approche didactique de l’histoire des arts. Il n’est pas question, bien sûr, de tout confondre, et d’accorder à une planche de <em>Corto Maltese</em> autant de valeur qu’à une peinture de Rembrandt ou de Vermeer. Mais il ne faudrait pas négliger pour autant la puissance d’évocation de certains créateurs de bande dessinée.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/6_xavier_laurent_petit.jpg" alt="X-L Petit" class="image" /></p>
        <h1>Entretien avec Xavier-Laurent Petit – <br />
          la collection « Mille bulles » de l’École des loisirs</h1>
        <p></p>
        <p class="aligner">C’est un événement: pour la première fois aujourd’hui, cinq des plus grands éditeurs
          traditionnels de bandes dessinées – Casterman, Dargaud, Delcourt, Dupuis et Le Lombard – se réunissent sous la houlette d’un éditeur de littérature pour la jeunesse – L’École des loisirs – afin de créer une collection de BD jeunesse au format poche. Ce format, qui allie souplesse et lisibilité, rend justice au genre même de la bande dessinée. Le but de « Mille bulles », c’est de sortir le genre de la BD jeunesse de l’anonymat afin qu’elle n’échappe plus au public auquel elle est destinée.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p class="dessous_centre"><a href="http://www.millebulles.com/">www.millebulles.com</a></p>
        <p><img src="/pages/static/sommaires/images/7_Rapidissimo.jpg" alt="Rapidissimo" class="image" /></p>
        <h1>« Louisette la taupe » – « Rapidissimo », de Bruno Heitz</h1>
        <p>par Olivier Dufau</p>
        <p class="aligner">Depuis que Fernand le ragondin est parti en Camargue, Louisette la taupe n’a qu’une idée en tête – le rejoindre. Mais comment faire ? Creuser un tunnel ?...Trop long. Suivre les rivières ?...Trop humide. Et si Louisette se glissait dans un colis de la poste ?... En Rapidissimo, bien sûr !
          Cet article, comme les suivants, propose des éléments d’information et d’analyse, ainsi que des pistes pédagogiques exploitables au cours moyen et en sixième.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/8_Etoile.jpg" alt="Etoile" class="image" /></p>
        <h1>« Étoile » – « Le Petit Cirque », de Rascal et Peter Elliott</h1>
        <p>par Marie-Hélène Giannoni</p>
        <p class="aligner">Chaque soir, le petit cirque s’installe dans un village. Et chaque soir, après le spectacle, le clown Zingaro récupère les objets oubliés par les spectateurs. Un jour, il découvre un bébé abandonné. Seul signe distinctif – une moitié d’étoile pendue à son cou... Pleine de poésie et d’humour, cette première bande dessinée du duo belge prend au sérieux les pouvoirs de l’enfance et de la transmission sans être jamais sentencieuse.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/9_Vieil_homme.jpg" alt="Le vieil homme et le serpent" class="image" /></p>
        <h1>« À ton avis... » – « Le Vieil Homme ou le Serpent ? », de Toni et Slade Morrison, et Pascal Lemaître</h1>
        <p>par Christian Poslaniec</p>
        <p class="aligner">Jos ne veut plus aller à l’école. Ce qu’il veut, c’est rester avec Granpa, pêcher avec lui et, le soir, l’écouter raconter des histoires. Celle du gros serpent venimeux, par exemple. Il était coincé sous une roue, mais il vivait encore et suppliait Granpa de le sauver.  Prix Nobel de littérature en 1993, Toni Morrison est une figure majeure des lettres américaines. Elle a enseigné jusqu’en 2006 à l’université de Princeton et a écrit avec son fils Slade, qui est peintre, la série des «À ton avis... ».</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/10_Max%26Zoe.jpg" alt="Max et Zoé" class="image" /></p>
        <h1>« Max et Zoé » – « La Grosse Bêtise», d’Étienne Davodeau et Joub</h1>
        <p>par Stéphane Labbe</p>
        <p class="aligner">L’hiver est glacial. « Quand on était petits, raconte le père de Max, on faisait des patinoires en renversant de l’eau par terre, elle gelait pendant la nuit et le lendemain... » Super ! Max et Zoé arrosent aussitôt la route. La nuit tombe, l’eau gèle et lorsqu’un gros camion surgit, ça glisse vraiment bien... Scénariste et dessinateur, Étienne Davodeau a fait le choix – rare dans la bande dessinée – de travailler à des « reportages documentaires » qui inscrivent ses histoires au cœur d’un monde réel... et souvent rural.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/11_Monsieur_Blaireau.jpg" alt="M. Blaireau et Mme Renarde" class="image" /></p>
        <h1>« Monsieur Blaireau et Madame Renarde » – « La Rencontre », 
          de Brigitte Luciani et Ève Tharlet</h1>
        <p>par Christian Poslaniec</p>
        <p class="aligner">M. Blaireau vit seul avec ses enfants, et Mme Renarde seule avec sa fille Roussette. Mais un jour, des hommes la chassent de chez elle. Où se réfugier ? Le terrier de la famille Blaireau est assez vaste pour tous. Mais les renards et les blaireaux sont-ils faits pour vivre ensemble ? Tout paraît simple, évident, grâce à l’organisation subtile d’un récit rendu crédible par l’évolution des relations entre les personnages et à des implicites qui donnent à l’histoire une réelle épaisseur.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/12_Ludo.jpg" alt="Ludo" class="image" /></p>
        <h1>
          « Ludo » – « Tranches de quartier »</h1>
        <p>par Marie-Hélène Giannoni</p>
        <p class="aligner">Ludo a un père policier, une jolie maman, et une passion pour les aventures de l’inspecteur Castar, une BD qu’il dévore chaque semaine. Il aimerait tant que son père ressemble à son héros préféré. Mais la vraie vie n’a rien à voir avec une BD. À moins que... Recommandée par le ministère de l’Éducation nationale pour le cycle 3, <em>Ludo, Tranches de quartier</em>, répond aux critères attendus par les enseignants dans le cadre des apprentissages de la langue française.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/13_ludo_4.jpg" alt="Ludo" class="image" /></p>
        <h1>La collection « Mille bulles » au collège</h1>
        <p>par Justine Galan</p>
        <p class="aligner">Les albums de la collection « Mille bulles » peuvent être proposés à des élèves de collège. En effet, en sixième et même en cinquième, ils offrent un support original et attractif et permettent de montrer l’universalité de certains thèmes littéraires.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/14_mccloud.jpg" alt="McCloud" class="image" /></p>
        <h1>« L’Art invisible », de Scott McCloud</h1>
        <p>par Lise Prudhomme</p>
        <p class="aligner">S’il est un livre à retenir parmi les multiples écrits publiés sur le sujet, c’est bien celui de l’Américain Scott McCloud. Cet ouvrage de référence a fait de McCloud l’un des grands théoriciens du genre, en proposant une analyse complète de la BD, accessible aux spécialistes comme aux amateurs. L’ouvrage est en cela remarquable qu’il aborde des concepts a priori obscurs avec une très grande simplicité, et, chose peu commune, en utilisant la forme et le langage d’une bande dessinée.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/15_lexique.jpg" alt="" class="image" /></p>
        <h1>Lexique des métiers de la bande dessinée</h1>
        <p>par Florian Rubis</p>
        <p class="aligner">Quels sont les rôles respectifs de l’éditeur, du scénariste, du dessinateur, de l’illustrateur, du coloriste, du lettreur, c’est ce qu’éclaire ce lexique indispensable.</p>
        <h4><a href="/articles">Lire la suite </a></h4>
        <p><img src="/pages/static/sommaires/images/16_topfer_bibliotheque.jpg" alt="Topfer bibliothèque" class="image" /></p>
        <h1>Bibliographie</h1>
        <p></p>
        <p class="aligner"></p>
        <h4 class="marge_dessous"><a href="/articles">Lire la suite </a></h4>
        <p class="dessous_centre"><strong>Dossiers à venir</strong></p>
        <h1>Comment sélectionner une bande dessinée pour la classe </h1>
        <p>par Joëlle Thébault</p>
        <h1>L’adaptation de classiques en bande dessinée</h1>
        <p>par Éliane Dauphin-Lemierre</p>
        <h1>La bande dessinée dans les médias</h1>
        <p>par Daniel Salles</p>
        <h1 class="dessous_centre"><a href="/articles" target="_top">S'abonner</a></h1>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>