<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°3 2009-2010</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°3 2009-2010" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Maurice Sendak et ses Maximonstres Portrait – qui est Maurice Sendak ? par Sophie Chérer Maurice Sendak est considéré depuis longtemps non seulement comme un génial dessinateur, mais aussi comme un bienfaiteur de l’humanité – l’homme qui a donné forme, selon un critique d’art new-yorkais, aux « fantasmes de millions d’enfants – terrible responsabilité », couronné à quarante ans par le prix Hans Christian Andersen, le « Nobel » du livre pour enfants. Lire la suite 71 Ko Aux sources de l’art de Maurice Sendak – influences par Michel Defourny﻿ L’œuvre de Maurice Sendak est d’une profonde complexité. Qu’il s’agisse des thèmes abordés, de la façon de les traiter, des personnages mis en scène, de la relation texte / image. Cet article parcourt les multiples références culturelles, historiques, musicales, picturales, littéraires, cinématographiques qui traversent ses albums sans jamais les alourdir. Lire la suite 513 Ko Univers parallèles – les autres mondes de Maurice Sendak par Christian Poslaniec La résistance des albums de Maurice Sendak à une interprétation univoque repose fréquemment, sinon toujours, sur la juxtaposition de deux univers. La trilogie constituée par Max et les Maximonstres, Cuisine de nuit et Quand papa était loin en constitue un bon exemple. Cette étude décrypte également deux « albums-théâtre » Rosie, Turlututu chapeau pointu ! et des œuvres polyphoniques – On est tous dans la gadoue, Brundibar. Lire la suite 1962 Ko « Max et les Maximonstres », un classique par Xavier-Laurent Petit. Traduit dans le monde entier, Max et les Maximonstres a non seulement accompagné des générations d’enfants (il figure même au nombre des livres préférés de Barack Obama !), mais a aussi révolutionné l’image que l’on se faisait de la littérature de jeunesse, en ouvrant grand la porte aux fantasmes « enfantins ». Lire la suite 172 Ko Les (faux) frères de Max et des Maximonstres – les « affreux jojos » dans la littérature de jeunesse par Christian Poslaniec Il y a déjà longtemps que les jeunes héros de papier ont cessé d’être angéliques. Max et les Maximonstres semble en effet s’inscrire dans une longue tradition de chenapans, d’« enfants terribles ». De Gargantua à Till Eulenspiegel, de Max et Morritz au Struwwelpeter et aux personnages de la comtesse de Ségur ou à Pinocchio « l’immense et noire confrérie des affreux jojos » est passée en revue. Lire la suite 1342 Ko « Max » au cinéma – l’adaptation de Spike Jonze par Christian Poslaniec Comment faire d’un album de 38 pages un film d’une heure et demie ? La lecture du scénario de Spike Jonze et Dave Eggers permet de redécouvrir les trois paramètres réunis dans les adaptations cinématographiques d’albums – davantage de péripéties, davantage de personnages, et une histoire qui dure plus longtemps. Mais le film de Spike Jonze explicite les non-dits de l’album, sans recourir à des péripéties superfétatoires qui ne seraient pas dans l’esprit de l’œuvre originelle. Lire la suite 952 Ko Un film sur l’enfance par Norbert Czarny « Je n’ai pas cherché à faire un film pour les enfants ; j’ai voulu faire un film sur l’enfance », déclare Spike Jonze. Nous proposons ici quelques pistes permettant de reconstruire, avec des élèves de cycle 3 ou de sixième, l’œuvre qu’ils ont vue au cinéma. Lire la suite 287 Ko Adapter des albums pour le cinéma – « Jumanji » et « Boréal-Express », de Chris Van Allsburg par Christian Poslaniec La question de l’adaptation des albums est élargie à deux autres œuvres majeures – Jumanji et Boréal Express, de Chris Van Allsburg. Lire la suite 171 Ko Bibliographie Les œuvres de Maurice Sendak. Sendak illustrateur. Littérature générale et littérature de jeunesse. Études et essais. Lire la suite 206 Ko" />
    <meta property="og:description" content="Maurice Sendak et ses Maximonstres Portrait – qui est Maurice Sendak ? par Sophie Chérer Maurice Sendak est considéré depuis longtemps non seulement comme un génial dessinateur, mais aussi comme un bienfaiteur de l’humanité – l’homme qui a donné forme, selon un critique d’art new-yorkais, aux « fantasmes de millions d’enfants – terrible responsabilité », couronné à quarante ans par le prix Hans Christian Andersen, le « Nobel » du livre pour enfants. Lire la suite 71 Ko Aux sources de l’art de Maurice Sendak – influences par Michel Defourny﻿ L’œuvre de Maurice Sendak est d’une profonde complexité. Qu’il s’agisse des thèmes abordés, de la façon de les traiter, des personnages mis en scène, de la relation texte / image. Cet article parcourt les multiples références culturelles, historiques, musicales, picturales, littéraires, cinématographiques qui traversent ses albums sans jamais les alourdir. Lire la suite 513 Ko Univers parallèles – les autres mondes de Maurice Sendak par Christian Poslaniec La résistance des albums de Maurice Sendak à une interprétation univoque repose fréquemment, sinon toujours, sur la juxtaposition de deux univers. La trilogie constituée par Max et les Maximonstres, Cuisine de nuit et Quand papa était loin en constitue un bon exemple. Cette étude décrypte également deux « albums-théâtre » Rosie, Turlututu chapeau pointu ! et des œuvres polyphoniques – On est tous dans la gadoue, Brundibar. Lire la suite 1962 Ko « Max et les Maximonstres », un classique par Xavier-Laurent Petit. Traduit dans le monde entier, Max et les Maximonstres a non seulement accompagné des générations d’enfants (il figure même au nombre des livres préférés de Barack Obama !), mais a aussi révolutionné l’image que l’on se faisait de la littérature de jeunesse, en ouvrant grand la porte aux fantasmes « enfantins ». Lire la suite 172 Ko Les (faux) frères de Max et des Maximonstres – les « affreux jojos » dans la littérature de jeunesse par Christian Poslaniec Il y a déjà longtemps que les jeunes héros de papier ont cessé d’être angéliques. Max et les Maximonstres semble en effet s’inscrire dans une longue tradition de chenapans, d’« enfants terribles ». De Gargantua à Till Eulenspiegel, de Max et Morritz au Struwwelpeter et aux personnages de la comtesse de Ségur ou à Pinocchio « l’immense et noire confrérie des affreux jojos » est passée en revue. Lire la suite 1342 Ko « Max » au cinéma – l’adaptation de Spike Jonze par Christian Poslaniec Comment faire d’un album de 38 pages un film d’une heure et demie ? La lecture du scénario de Spike Jonze et Dave Eggers permet de redécouvrir les trois paramètres réunis dans les adaptations cinématographiques d’albums – davantage de péripéties, davantage de personnages, et une histoire qui dure plus longtemps. Mais le film de Spike Jonze explicite les non-dits de l’album, sans recourir à des péripéties superfétatoires qui ne seraient pas dans l’esprit de l’œuvre originelle. Lire la suite 952 Ko Un film sur l’enfance par Norbert Czarny « Je n’ai pas cherché à faire un film pour les enfants ; j’ai voulu faire un film sur l’enfance », déclare Spike Jonze. Nous proposons ici quelques pistes permettant de reconstruire, avec des élèves de cycle 3 ou de sixième, l’œuvre qu’ils ont vue au cinéma. Lire la suite 287 Ko Adapter des albums pour le cinéma – « Jumanji » et « Boréal-Express », de Chris Van Allsburg par Christian Poslaniec La question de l’adaptation des albums est élargie à deux autres œuvres majeures – Jumanji et Boréal Express, de Chris Van Allsburg. Lire la suite 171 Ko Bibliographie Les œuvres de Maurice Sendak. Sendak illustrateur. Littérature générale et littérature de jeunesse. Études et essais. Lire la suite 206 Ko" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-3_2009_2010" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-3_2009_2010" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2009-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Maurice Sendak et ses Maximonstres Portrait – qui est Maurice Sendak ? par Sophie Chérer Maurice Sendak est considéré depuis longtemps non seulement comme un génial dessinateur, mais aussi comme un bienfaiteur de l’humanité – l’homme qui a donné forme, selon un critique d’art new-yorkais, aux « fantasmes de millions d’enfants – terrible responsabilité », couronné à quarante ans par le prix Hans Christian Andersen, le « Nobel » du livre pour enfants. Lire la suite 71 Ko Aux sources de l’art de Maurice Sendak – influences par Michel Defourny﻿ L’œuvre de Maurice Sendak est d’une profonde complexité. Qu’il s’agisse des thèmes abordés, de la façon de les traiter, des personnages mis en scène, de la relation texte / image. Cet article parcourt les multiples références culturelles, historiques, musicales, picturales, littéraires, cinématographiques qui traversent ses albums sans jamais les alourdir. Lire la suite 513 Ko Univers parallèles – les autres mondes de Maurice Sendak par Christian Poslaniec La résistance des albums de Maurice Sendak à une interprétation univoque repose fréquemment, sinon toujours, sur la juxtaposition de deux univers. La trilogie constituée par Max et les Maximonstres, Cuisine de nuit et Quand papa était loin en constitue un bon exemple. Cette étude décrypte également deux « albums-théâtre » Rosie, Turlututu chapeau pointu ! et des œuvres polyphoniques – On est tous dans la gadoue, Brundibar. Lire la suite 1962 Ko « Max et les Maximonstres », un classique par Xavier-Laurent Petit. Traduit dans le monde entier, Max et les Maximonstres a non seulement accompagné des générations d’enfants (il figure même au nombre des livres préférés de Barack Obama !), mais a aussi révolutionné l’image que l’on se faisait de la littérature de jeunesse, en ouvrant grand la porte aux fantasmes « enfantins ». Lire la suite 172 Ko Les (faux) frères de Max et des Maximonstres – les « affreux jojos » dans la littérature de jeunesse par Christian Poslaniec Il y a déjà longtemps que les jeunes héros de papier ont cessé d’être angéliques. Max et les Maximonstres semble en effet s’inscrire dans une longue tradition de chenapans, d’« enfants terribles ». De Gargantua à Till Eulenspiegel, de Max et Morritz au Struwwelpeter et aux personnages de la comtesse de Ségur ou à Pinocchio « l’immense et noire confrérie des affreux jojos » est passée en revue. Lire la suite 1342 Ko « Max » au cinéma – l’adaptation de Spike Jonze par Christian Poslaniec Comment faire d’un album de 38 pages un film d’une heure et demie ? La lecture du scénario de Spike Jonze et Dave Eggers permet de redécouvrir les trois paramètres réunis dans les adaptations cinématographiques d’albums – davantage de péripéties, davantage de personnages, et une histoire qui dure plus longtemps. Mais le film de Spike Jonze explicite les non-dits de l’album, sans recourir à des péripéties superfétatoires qui ne seraient pas dans l’esprit de l’œuvre originelle. Lire la suite 952 Ko Un film sur l’enfance par Norbert Czarny « Je n’ai pas cherché à faire un film pour les enfants ; j’ai voulu faire un film sur l’enfance », déclare Spike Jonze. Nous proposons ici quelques pistes permettant de reconstruire, avec des élèves de cycle 3 ou de sixième, l’œuvre qu’ils ont vue au cinéma. Lire la suite 287 Ko Adapter des albums pour le cinéma – « Jumanji » et « Boréal-Express », de Chris Van Allsburg par Christian Poslaniec La question de l’adaptation des albums est élargie à deux autres œuvres majeures – Jumanji et Boréal Express, de Chris Van Allsburg. Lire la suite 171 Ko Bibliographie Les œuvres de Maurice Sendak. Sendak illustrateur. Littérature générale et littérature de jeunesse. Études et essais. Lire la suite 206 Ko","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-3_2009_2010","headline":"sommaire n°3 2009-2010","dateModified":"2009-01-01T00:00:00+00:00","datePublished":"2009-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2009-01-01-3_2009_2010"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°3 2009-2010</h1>
      <div class="content--index">
        <h2><em>Maurice Sendak et ses Maximonstres</em></h2>
        <p><img class="image" src="/pages/static/sommaires/images/1_couverture_sendak_petite.jpg" alt="Sendak" width="112" height="149" /></p>
        <h1>Portrait – qui est Maurice Sendak ?</h1>
        <p>par Sophie Chérer</p>
        <p class="aligner">Maurice Sendak est considéré depuis longtemps non seulement comme un génial dessinateur, mais aussi comme un bienfaiteur de l’humanité – l’homme qui a donné forme, selon un critique d’art new-yorkais, aux « <em>fantasmes de millions d’enfants – terrible responsabilité</em> », couronné à quarante ans par le prix Hans Christian Andersen, le « Nobel » du livre pour enfants.</p>
        <h4><a href="/static/sommaires/pdf/2_cherer_portrait_sendak.pdf" target="_top">Lire la suite </a> 71 Ko</h4>
        <p><img class="image" src="/pages/static/sommaires/images/2_Philipp_Otto_Runge_petite.jpg" alt="Otto Runge" /></p>
        <h1>Aux sources de l’art de Maurice Sendak – influences</h1>
        <p>par Michel Defourny﻿</p>
        <p class="aligner">L’œuvre de Maurice Sendak est d’une profonde complexité. Qu’il s’agisse des thèmes abordés, de la façon de les traiter, des personnages mis en scène, de la relation texte / image. Cet article parcourt les multiples références culturelles, historiques, musicales, picturales, littéraires, cinématographiques qui traversent ses albums sans jamais les alourdir.</p>
        <h4><a href="/static/sommaires/pdf/3_defourny_sources.pdf" target="_top" class="ital_bleu">Lire la suite </a> 513 Ko</h4>
        <p><img class="image" src="/pages/static/sommaires/images/3_Cuisine_de_nuit_petite.jpg" alt="Cuisine de nuit" /></p>
        <h1>Univers parallèles – les autres mondes de Maurice Sendak</h1>
        <p>par Christian Poslaniec</p>
        <p class="aligner">La résistance des albums de Maurice Sendak à une interprétation univoque repose fréquemment, sinon toujours, sur la juxtaposition de deux univers. La trilogie constituée par <em>Max et les Maximonstres</em>, <em>Cuisine de nuit</em> et <em>Quand papa était loin</em> en constitue un bon exemple. Cette étude décrypte également deux « albums-théâtre » <em>Rosie</em>, <em>Turlututu chapeau pointu !</em> et des œuvres polyphoniques – <em>On est tous dans la gadoue</em>, <em>Brundibar</em>.</p>
        <h4><a href="/static/sommaires/pdf/4_poslaniec_univers_paralleles.pdf" target="_top">Lire la suite </a> 1962 Ko</h4>
        <p><img class="image" src="/pages/static/sommaires/images/4_max_petite.jpg" alt="Max" /></p>
        <h1>« Max et les Maximonstres », un classique</h1>
        <p>par Xavier-Laurent Petit.</p>
        <p class="aligner">Traduit dans le monde entier, Max et les Maximonstres a non seulement accompagné des générations d’enfants (il figure même au nombre des livres préférés de Barack Obama !), mais a aussi révolutionné l’image que l’on se faisait de la littérature de jeunesse, en ouvrant grand la porte aux fantasmes « enfantins ».</p>
        <h4><a href="/static/sommaires/pdf/5_xlpetit_max_classique.pdf" target="_top">Lire la suite </a> 172 Ko</h4>
        <p><img class="image" src="/pages/static/sommaires/images/5_eulenspiegel_petite.jpg" alt="Eulenspiegel" /></p>
        <h1>Les (faux) frères de Max et des Maximonstres – <br />
          les « affreux jojos  » dans la littérature de jeunesse</h1>
        <p>par Christian Poslaniec</p>
        <p class="aligner">Il y a déjà longtemps que les jeunes héros de papier ont cessé d’être angéliques. <em>Max et les Maximonstres</em> semble en effet s’inscrire dans une longue tradition de chenapans, d’« enfants terribles ». De Gargantua à Till Eulenspiegel, de Max et Morritz au Struwwelpeter et aux personnages de la comtesse de Ségur ou à Pinocchio « <em>l’immense et noire confrérie des affreux jojos</em> » est passée en revue.</p>
        <h4><a href="/static/sommaires/pdf/6_poslaniec_freres_de_max.pdf" target="_top">Lire la suite </a> 1342 Ko</h4>
        <p><img class="image" src="/pages/static/sommaires/images/6_affiche_petite.jpg" alt="affiche Max et les maximonstres" /></p>
        <h1>« Max » au cinéma – l’adaptation de Spike Jonze</h1>
        <p>par Christian Poslaniec</p>
        <p class="aligner">Comment faire d’un album de 38 pages un film d’une heure et demie ? La lecture du scénario de Spike Jonze et Dave Eggers permet de redécouvrir les trois paramètres réunis dans les adaptations cinématographiques d’albums – davantage de péripéties, davantage de personnages, et une histoire qui dure plus longtemps. Mais le film de Spike Jonze explicite les non-dits de l’album, sans recourir à des péripéties superfétatoires qui ne seraient pas dans l’esprit de l’œuvre originelle.</p>
        <h4><a href="/static/sommaires/pdf/7_poslaniec_scenario_max.pdf" target="_top" class="ital_bleu">Lire la suite </a> 952 Ko</h4>
        <p><img class="image" src="/pages/static/sommaires/images/7_max_roi_petite.jpg" alt="Max roi" /></p>
        <h1>Un film sur l’enfance</h1>
        <p>par Norbert Czarny</p>
        <p>« <em>Je n’ai pas cherché à faire un film pour les enfants ; j’ai voulu faire un film sur l’enfance</em> », déclare Spike Jonze. Nous proposons ici quelques pistes permettant de reconstruire, avec des élèves de cycle 3 ou de sixième, l’œuvre qu’ils ont vue au cinéma.</p>
        <h4><a href="/static/sommaires/pdf/8_czarny_film_sur_enfance.pdf" target="_top">Lire la suite </a> 287 Ko</h4>
        <p><img class="image" src="/pages/static/sommaires/images/8_boreal_petite.jpg" alt="Boréal" /></p>
        <h1>Adapter des albums pour le cinéma – <br />
          « <em>Jumanji</em> » et « <em>Boréal-Express</em> », de Chris Van Allsburg</h1>
        <p>par Christian Poslaniec</p>
        <p>La question de l’adaptation des albums est élargie à deux autres œuvres majeures – <em>Jumanji</em> et <em>Boréal Express</em>, de Chris Van Allsburg.</p>
        <h4><a href="/static/sommaires/pdf/9_poslaniec_adaptation_albums.pdf" target="_top" class="ital_bleu">Lire la suite </a> 171 Ko</h4>
        <p><img class="image" src="/pages/static/sommaires/images/1_couverture_sendak_petite.jpg" alt="Sendak" /></p>
        <h1>Bibliographie</h1>
        <p class="aligner">Les œuvres de Maurice Sendak. Sendak illustrateur. Littérature générale et littérature de jeunesse. Études et essais.</p>
        <h4><a href="10_bibliographie.pdf">Lire la suite </a> 206 Ko</h4>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>