<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°7-8 2010-2011</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°7-8 2010-2011" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Les fratries dans le roman – Louisa May Alcott, Malika Ferdjoukh « Les Quatre Filles du pasteur March », de Louisa May Alcott, un roman pour le collège par Stéphane Labbe Les Quatre Filles du docteur March fait partie des œuvres dont les Instructions officielles préconisent la lecture à l’école élémentaire (cycle 3). Ce roman, rebaptisé Les Quatre Filles du pasteur March par Malika Ferdjoukh, traductrice de l’édition parue dans la collection « Classiques abrégés » (L’école des loisirs, 2010), fait désormais partie du patrimoine littéraire mondial et peut, à ce titre, intéresser aussi les collégiens. Il propose un récit complexe qui peut très bien servir, en fin de sixième, à approfondir l’art de conter. Mais il intéressera également des classes de quatrième dans la mesure où il ne prend pleinement son sens que dans le contexte des luttes idéologiques du XIXe siècle – féminisme, anti-esclavagisme, importance du protestantisme... Il peut aussi faire partie de ces « romans d’enfance ou d’adolescence » que les Instructions officielles invitent à explorer en troisième. Lire la suite Le mythe des quatre filles du pasteur March par Stéphane Labbe﻿ Bibliographie et filmographie. Lire la suite « Quatre Sœurs » – « Énid », de Malika Ferdjoukh par Stéphane Labbe Enid, premier tome de la tétralogie des Quatre sœurs, de Malika Ferdjoukh, est un ouvrage qu’on n’hésitera pas à proposer en sixième car il représente un excellent exemple de ces contes et récits merveilleux que le programme invite à étudier. La qualité de l’écriture, l’invention verbale et la fantaisie des personnages en font une œuvre attachante dont l’exploitation pédagogique ne peut que se révéler fructueuse. Lire la suite Quatre sœurs à Hollywood par Malika Ferdjoukh « Bien sûr, ces sœurs littéraires – Enid, Hortense, Bettina, Geneviève, Charlie – sont nées, d’abord et avant tout, sous les auspices de filiations littéraires manifestes – sœurs Bennet, sœurs March, sœurs Brontë – oui. Mais aussi sous ceux de pas mal de marmailles russes, de Tolstoï à Tchekhov. Sans compter quelques branches japonaises, du côté de Tanizaki – car les Verdelaine, ces sœurs de la côte française, ont subi, comme toutes les familles et c’est heureux, des influences internationales. Mais il faut compter également avec l’irrigation de l’écriture par les images de ma cinémathèque personnelle. » Lire la suite Entretien avec Malika Ferdjoukh par Stéphane Labbe La fascination pour les fratries. Pourquoi une nouvelle traduction de Louisa May Alcott ? Les jeux d’échos entre Les Quatre fille du docteur March et les Quatre Sœurs. L’inspiration littéraire et cinématographique.. Lire la suite « Enid » en bande dessinée par Marie Pérouse-Battello C’est Cati Baur qui a donné aux sœurs Verdelaine leurs visages, et gageons qu’après un bref délai d’acclimatation (nécessaire à tout lecteur qui voit soudain s’incarner des personnages qui peuplent depuis longtemps son paysage intérieur), les admirateurs de la saga adopteront avec bonheur ce bel album. Lire la suite La fabrique du roman par Sophie Chérer Dialogue avec Malika Ferdjoukh sur la genèse des Quatre Sœurs. Lire la suite « Aggie change de vie », de Malika Ferdjoukh par Marie Pérouse-Battello En quelque quatre-vingt-dix pages menées tambour battant, Aggie change de vie (l’École des loisirs, « Neuf », 2009) raconte comment une jeune tire-laine sans le sou se trouve, par la grâce d’une ressemblance physique et avec l’aide d’un détective peu scrupuleux, adoptée par une riche famille d’aristocrates qui croit retrouver en elle une enfant disparue. Le récit s’inscrit assez directement, par son format, sa thématique et son atmosphère, dans la lignée de Minuit-Cinq (2002), du même auteur. Lire la suite Entretiens vidéos avec Malika Ferjoukh à propos des Quatre Sœurs et de Aggie change de vie Tous les romans de Malika Ferdjoukh Étude de la langue – l’accord de l’adjectif par Yves Lucas Les règles d’orthographe sont un point d’ancrage indispensable pour la maîtrise des accords à l’écrit. Ainsi, pour les variations de l’adjectif en genre et en nombre, on part du constat que le féminin se forme en ajoutant un -e et le pluriel un -s. L’observation tournerait court si le code écrit était l’envers exact du code oral. Mais ce n’est pas le cas. Lire la suite" />
    <meta property="og:description" content="Les fratries dans le roman – Louisa May Alcott, Malika Ferdjoukh « Les Quatre Filles du pasteur March », de Louisa May Alcott, un roman pour le collège par Stéphane Labbe Les Quatre Filles du docteur March fait partie des œuvres dont les Instructions officielles préconisent la lecture à l’école élémentaire (cycle 3). Ce roman, rebaptisé Les Quatre Filles du pasteur March par Malika Ferdjoukh, traductrice de l’édition parue dans la collection « Classiques abrégés » (L’école des loisirs, 2010), fait désormais partie du patrimoine littéraire mondial et peut, à ce titre, intéresser aussi les collégiens. Il propose un récit complexe qui peut très bien servir, en fin de sixième, à approfondir l’art de conter. Mais il intéressera également des classes de quatrième dans la mesure où il ne prend pleinement son sens que dans le contexte des luttes idéologiques du XIXe siècle – féminisme, anti-esclavagisme, importance du protestantisme... Il peut aussi faire partie de ces « romans d’enfance ou d’adolescence » que les Instructions officielles invitent à explorer en troisième. Lire la suite Le mythe des quatre filles du pasteur March par Stéphane Labbe﻿ Bibliographie et filmographie. Lire la suite « Quatre Sœurs » – « Énid », de Malika Ferdjoukh par Stéphane Labbe Enid, premier tome de la tétralogie des Quatre sœurs, de Malika Ferdjoukh, est un ouvrage qu’on n’hésitera pas à proposer en sixième car il représente un excellent exemple de ces contes et récits merveilleux que le programme invite à étudier. La qualité de l’écriture, l’invention verbale et la fantaisie des personnages en font une œuvre attachante dont l’exploitation pédagogique ne peut que se révéler fructueuse. Lire la suite Quatre sœurs à Hollywood par Malika Ferdjoukh « Bien sûr, ces sœurs littéraires – Enid, Hortense, Bettina, Geneviève, Charlie – sont nées, d’abord et avant tout, sous les auspices de filiations littéraires manifestes – sœurs Bennet, sœurs March, sœurs Brontë – oui. Mais aussi sous ceux de pas mal de marmailles russes, de Tolstoï à Tchekhov. Sans compter quelques branches japonaises, du côté de Tanizaki – car les Verdelaine, ces sœurs de la côte française, ont subi, comme toutes les familles et c’est heureux, des influences internationales. Mais il faut compter également avec l’irrigation de l’écriture par les images de ma cinémathèque personnelle. » Lire la suite Entretien avec Malika Ferdjoukh par Stéphane Labbe La fascination pour les fratries. Pourquoi une nouvelle traduction de Louisa May Alcott ? Les jeux d’échos entre Les Quatre fille du docteur March et les Quatre Sœurs. L’inspiration littéraire et cinématographique.. Lire la suite « Enid » en bande dessinée par Marie Pérouse-Battello C’est Cati Baur qui a donné aux sœurs Verdelaine leurs visages, et gageons qu’après un bref délai d’acclimatation (nécessaire à tout lecteur qui voit soudain s’incarner des personnages qui peuplent depuis longtemps son paysage intérieur), les admirateurs de la saga adopteront avec bonheur ce bel album. Lire la suite La fabrique du roman par Sophie Chérer Dialogue avec Malika Ferdjoukh sur la genèse des Quatre Sœurs. Lire la suite « Aggie change de vie », de Malika Ferdjoukh par Marie Pérouse-Battello En quelque quatre-vingt-dix pages menées tambour battant, Aggie change de vie (l’École des loisirs, « Neuf », 2009) raconte comment une jeune tire-laine sans le sou se trouve, par la grâce d’une ressemblance physique et avec l’aide d’un détective peu scrupuleux, adoptée par une riche famille d’aristocrates qui croit retrouver en elle une enfant disparue. Le récit s’inscrit assez directement, par son format, sa thématique et son atmosphère, dans la lignée de Minuit-Cinq (2002), du même auteur. Lire la suite Entretiens vidéos avec Malika Ferjoukh à propos des Quatre Sœurs et de Aggie change de vie Tous les romans de Malika Ferdjoukh Étude de la langue – l’accord de l’adjectif par Yves Lucas Les règles d’orthographe sont un point d’ancrage indispensable pour la maîtrise des accords à l’écrit. Ainsi, pour les variations de l’adjectif en genre et en nombre, on part du constat que le féminin se forme en ajoutant un -e et le pluriel un -s. L’observation tournerait court si le code écrit était l’envers exact du code oral. Mais ce n’est pas le cas. Lire la suite" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2010-01-01-7_8_2010_2011" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2010-01-01-7_8_2010_2011" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2010-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Les fratries dans le roman – Louisa May Alcott, Malika Ferdjoukh « Les Quatre Filles du pasteur March », de Louisa May Alcott, un roman pour le collège par Stéphane Labbe Les Quatre Filles du docteur March fait partie des œuvres dont les Instructions officielles préconisent la lecture à l’école élémentaire (cycle 3). Ce roman, rebaptisé Les Quatre Filles du pasteur March par Malika Ferdjoukh, traductrice de l’édition parue dans la collection « Classiques abrégés » (L’école des loisirs, 2010), fait désormais partie du patrimoine littéraire mondial et peut, à ce titre, intéresser aussi les collégiens. Il propose un récit complexe qui peut très bien servir, en fin de sixième, à approfondir l’art de conter. Mais il intéressera également des classes de quatrième dans la mesure où il ne prend pleinement son sens que dans le contexte des luttes idéologiques du XIXe siècle – féminisme, anti-esclavagisme, importance du protestantisme... Il peut aussi faire partie de ces « romans d’enfance ou d’adolescence » que les Instructions officielles invitent à explorer en troisième. Lire la suite Le mythe des quatre filles du pasteur March par Stéphane Labbe﻿ Bibliographie et filmographie. Lire la suite « Quatre Sœurs » – « Énid », de Malika Ferdjoukh par Stéphane Labbe Enid, premier tome de la tétralogie des Quatre sœurs, de Malika Ferdjoukh, est un ouvrage qu’on n’hésitera pas à proposer en sixième car il représente un excellent exemple de ces contes et récits merveilleux que le programme invite à étudier. La qualité de l’écriture, l’invention verbale et la fantaisie des personnages en font une œuvre attachante dont l’exploitation pédagogique ne peut que se révéler fructueuse. Lire la suite Quatre sœurs à Hollywood par Malika Ferdjoukh « Bien sûr, ces sœurs littéraires – Enid, Hortense, Bettina, Geneviève, Charlie – sont nées, d’abord et avant tout, sous les auspices de filiations littéraires manifestes – sœurs Bennet, sœurs March, sœurs Brontë – oui. Mais aussi sous ceux de pas mal de marmailles russes, de Tolstoï à Tchekhov. Sans compter quelques branches japonaises, du côté de Tanizaki – car les Verdelaine, ces sœurs de la côte française, ont subi, comme toutes les familles et c’est heureux, des influences internationales. Mais il faut compter également avec l’irrigation de l’écriture par les images de ma cinémathèque personnelle. » Lire la suite Entretien avec Malika Ferdjoukh par Stéphane Labbe La fascination pour les fratries. Pourquoi une nouvelle traduction de Louisa May Alcott ? Les jeux d’échos entre Les Quatre fille du docteur March et les Quatre Sœurs. L’inspiration littéraire et cinématographique.. Lire la suite « Enid » en bande dessinée par Marie Pérouse-Battello C’est Cati Baur qui a donné aux sœurs Verdelaine leurs visages, et gageons qu’après un bref délai d’acclimatation (nécessaire à tout lecteur qui voit soudain s’incarner des personnages qui peuplent depuis longtemps son paysage intérieur), les admirateurs de la saga adopteront avec bonheur ce bel album. Lire la suite La fabrique du roman par Sophie Chérer Dialogue avec Malika Ferdjoukh sur la genèse des Quatre Sœurs. Lire la suite « Aggie change de vie », de Malika Ferdjoukh par Marie Pérouse-Battello En quelque quatre-vingt-dix pages menées tambour battant, Aggie change de vie (l’École des loisirs, « Neuf », 2009) raconte comment une jeune tire-laine sans le sou se trouve, par la grâce d’une ressemblance physique et avec l’aide d’un détective peu scrupuleux, adoptée par une riche famille d’aristocrates qui croit retrouver en elle une enfant disparue. Le récit s’inscrit assez directement, par son format, sa thématique et son atmosphère, dans la lignée de Minuit-Cinq (2002), du même auteur. Lire la suite Entretiens vidéos avec Malika Ferjoukh à propos des Quatre Sœurs et de Aggie change de vie Tous les romans de Malika Ferdjoukh Étude de la langue – l’accord de l’adjectif par Yves Lucas Les règles d’orthographe sont un point d’ancrage indispensable pour la maîtrise des accords à l’écrit. Ainsi, pour les variations de l’adjectif en genre et en nombre, on part du constat que le féminin se forme en ajoutant un -e et le pluriel un -s. L’observation tournerait court si le code écrit était l’envers exact du code oral. Mais ce n’est pas le cas. Lire la suite","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2010-01-01-7_8_2010_2011","headline":"sommaire n°7-8 2010-2011","dateModified":"2010-01-01T00:00:00+00:00","datePublished":"2010-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2010-01-01-7_8_2010_2011"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°7-8 2010-2011</h1>
      <div class="content--index">
        <h2><em>Les fratries dans le roman – <br />
            Louisa May Alcott, Malika Ferdjoukh
          </em></h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1_alcott_quatre_filles.jpg" alt="Les quatre filles du pasteur March" width="112" height="167" class="image" />
          <h1>« <em>Les Quatre Filles du pasteur March</em> », de Louisa May Alcott,<br />
            un roman pour le collège</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner"><em>Les Quatre Filles du docteur March</em> fait partie des œuvres dont les Instructions officielles préconisent la lecture à l’école élémentaire (cycle 3). 
            Ce roman, rebaptisé <em>Les Quatre Filles du pasteur March</em> par Malika Ferdjoukh, traductrice de l’édition parue dans la collection « Classiques abrégés » (L’école des loisirs, 2010), fait désormais partie du patrimoine littéraire mondial et peut, à ce titre, intéresser aussi les collégiens.
            Il propose un récit complexe qui peut très bien servir, en fin de sixième, à approfondir l’art de conter. Mais il intéressera également des classes de quatrième dans la mesure où il ne prend pleinement son sens que dans le contexte des luttes idéologiques du XIX<sup>e</sup> siècle – féminisme, anti-esclavagisme, importance du protestantisme... Il peut aussi faire partie de ces « romans d’enfance ou d’adolescence » que les Instructions officielles invitent à explorer en troisième.</p>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2_louisa_may_alcott.jpg" alt="Mouisa May Alcott" width="112" height="163" class="image" />
          <h1>Le mythe des quatre filles du pasteur March</h1>
          <p>par Stéphane Labbe﻿</p>
          <p class="aligner">Bibliographie et filmographie.</p>
          <h4><a href="/articles">Lire la suite </a>  </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/3_ferdjoukh_quatre_soeur.jpg" alt="Quatre soeurs" width="112" height="159" class="image" />
          <h1>« Quatre Sœurs » – « Énid », de Malika Ferdjoukh</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner"><em>Enid</em>, premier tome de la tétralogie des <em>Quatre sœurs</em>, de Malika Ferdjoukh, est un ouvrage qu’on n’hésitera pas à proposer en sixième car il représente un excellent exemple de ces contes et récits merveilleux que le programme invite à étudier. La qualité de l’écriture, l’invention verbale et la fantaisie des personnages en font une œuvre attachante dont l’exploitation pédagogique ne peut que se révéler fructueuse.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/4_flibustier.jpg" alt="flibustier" width="112" height="174" class="image" />
          <h1>Quatre sœurs à Hollywood</h1>
          <p>par Malika Ferdjoukh</p>
          <p class="aligner">« Bien sûr, ces sœurs littéraires – Enid, Hortense, Bettina, Geneviève, Charlie – sont nées, d’abord et avant tout, sous les auspices de filiations littéraires manifestes – sœurs Bennet, sœurs March, sœurs Brontë – oui. Mais aussi sous ceux de pas mal de marmailles russes, de Tolstoï à Tchekhov. Sans compter quelques branches japonaises, du côté de Tanizaki – car les Verdelaine, ces sœurs de la côte française, ont subi, comme toutes les familles et c’est heureux, des influences internationales. Mais il faut compter également avec l’irrigation de l’écriture par les images de ma cinémathèque personnelle. »</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/5_malika_ferdjoukh.jpg" alt="Malika Ferdjoukh" width="112" height="163" class="image" />
          <h1>Entretien avec Malika Ferdjoukh</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner">La fascination pour les fratries. Pourquoi une nouvelle traduction de Louisa May Alcott ? Les jeux d’échos entre <em>Les Quatre fille du docteur March</em> et les <em>Quatre Sœurs</em>. L’inspiration littéraire et cinématographique..</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/6_enid_cati_baur.jpg" alt="Quatre soeurs" width="112" height="155" class="image" />
          <h1>« Enid » en bande dessinée</h1>
          <p>par Marie Pérouse-Battello</p>
          <p class="aligner">C’est Cati Baur qui a donné aux sœurs Verdelaine leurs visages, et gageons qu’après un bref délai d’acclimatation (nécessaire à tout lecteur qui voit soudain s’incarner des personnages qui peuplent depuis longtemps son paysage intérieur), les admirateurs de la saga adopteront avec bonheur ce bel album.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/7_malika_ferdjoukh.jpg" alt="Malika Ferdjoukh" width="112" height="159" class="image" />
          <h1>La fabrique du roman</h1>
          <p>par Sophie Chérer</p>
          <p class="aligner">Dialogue avec Malika Ferdjoukh sur la genèse des <em>Quatre Sœurs</em>.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <span class="article1"><img src="/pages/static/sommaires/images/8_malika_ferdjoukh_aggie.jpg" alt="Aggie change de vie" width="112" height="158" class="image" /></span>
          <h1>« <em>Aggie change de vie</em> », de Malika Ferdjoukh</h1>
          <p>par Marie Pérouse-Battello</p>
          <p class="aligner">En quelque quatre-vingt-dix pages menées tambour battant, <em>Aggie change de vie</em> (l’École des loisirs, « Neuf », 2009) raconte comment une jeune tire-laine sans le sou se trouve, par la grâce d’une ressemblance physique et avec l’aide d’un détective peu scrupuleux, adoptée par une riche famille d’aristocrates qui croit retrouver en elle une enfant disparue. Le récit s’inscrit assez directement, par son format, sa thématique et son atmosphère, dans la lignée de <em>Minuit-Cinq</em> (2002), du même auteur.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
          <h4><a href="http://www.ecoledesloisirs.com/php-edl/portailvideo/video.php?AUTEUR=484&amp;rub=AUTEUR&amp;envoi_auteur=afficher">Entretiens vidéos avec Malika Ferjoukh à propos des <em>Quatre Sœurs</em> et de <em>Aggie change de vie</em></a></h4>
          <h4 class="fleche"><a href="http://www.ecoledesloisirs.com/php-edl/auteurs/fiche-auteur.php?codeauteur=484">Tous les romans de Malika Ferdjoukh</a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/9_manuscrit.jpg" alt="manuscrit" width="112" height="158" class="image" />
          <h1>Étude de la langue – l’accord de l’adjectif</h1>
          <p>par Yves Lucas</p>
          <p class="aligner">Les règles d’orthographe sont un point d’ancrage indispensable pour la maîtrise des accords à l’écrit. Ainsi, pour les variations de l’adjectif en genre et en nombre, on part du constat que le féminin se forme en ajoutant un -e et le pluriel un -s. L’observation tournerait court si le code écrit était l’envers exact du code oral. Mais ce n’est pas le cas.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>