<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°2 2010-2011</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°2 2010-2011" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Semaine de la presse et des médias à l’école 21-26 mars 2011 – « Qui fait l’info ? » Les participants sont invités cette année à travailler le thème – « Qui fait l’info? » Il s’agit de s’interroger sur les problématiques liées aux sources et au statut de l’information, à la déontologie des journalistes, à la différence entre communication et information, ainsi qu’à la fonction de la publicité dans les médias. Pour accéder à tous les articles sur la presse, écrire le mot Médias dans la case Recherche rapide S&#39;inscrire sur le site du Clemi | Redécouverte d’un texte antique – « Le Récit de Gilgamesh » par Stéphane Labbe et Dominique Jolivet﻿ Le Récit de Gilgamesh, texte fondateur par excellence, puisque premier dans la chronologie des civilisations – il semble avoir influencé la Bible et trouve des échos dans les cycles épiques de l’Antiquité –, offre désormais au professeur de sixième une opportunité séduisante pour aborder, assez tôt dans l’année, des notions littéraires que le programme invite à visiter de façon récurrente. Lire la suite Le motif de la descente aux Enfers dans la littérature et dans l’art – Le Récit de Gilgamesh ; L’Odyssée, d’Homère ; L’Énéide, de Virgile ; Les Métamorphoses, d’Ovide par Stéphane Labbe En prolongement à l’étude du Récit de Gilgamesh, on pourra proposer une séquence centrée sur le motif de la descente aux Enfers. La comparaison entre les versions mésopotamienne (Gilgamesh, La Descente d’Ishtar aux Enfers) et gréco-latine permettra de souligner à la fois la diversité des imaginaires et le souci constant des hommes de construire des réponses aux terribles interrogations que suscite la mort. Lire la suite Ulysse, Énée, Orphée, Virgile et Dante aux Enfers. Histoire de l’art – « La Porte de l’Enfer », de Rodin par Laurence Sieuzac L’Odyssée, L’Énéide, les Géorgiques et La Divine Comédie donnent différentes définitions des Enfers. Dans la mythologie gréco-latine, ils représentent le royaume des morts gouverné par Hadès et Perséphone (Pluton et Proserpine), alors que, dans la religion chrétienne, l’Enfer désigne le lieu où sont châtiés les damnés et s’oppose au Paradis. Cette étude permettra d’approfondir les notions fondamentales de mythe, d’épopée ou de héros épique. Dans le cadre de l’histoire des arts, nous verrons comment Auguste Rodin s’est inspiré du texte de Dante pour concevoir la monumentale Porte de l’Enfer. Lire la suite « L’Odyssée » en bandes dessinées par Daniel Salles Les grands mythes de l’Antiquité ont été abondamment figurés et réactivés au cours de l’histoire par les arts et la littérature – l’adaptation en bandes dessinées destinées à de jeunes lecteurs ou à des adultes est l’un des éléments de la transmission continue des textes fondateurs. Cette étude des adaptations de l’Odyssée permettra d’aborder avec les élèves de sixième la problématique de la transposition d’une œuvre littéraire, le langage et les codes de la bande dessinée, les choix des scénaristes et des dessinateurs. Lire la suite Vie du langage – le verbe «  jouer » par Yves Lucas Cet article explore le champ sémantique du verbe « jouer ». Les variations de sens mettent en jeu les relations syntaxiques entre le verbe et son contexte, ainsi que les rapports sémantiques entre les différents concepts désignés par ces mots. Deux activités de lecture-écriture sont suggérées. Lire la suite Témoignage – le prix Lirenzep. Comment favoriser des parcours personnels de lecture par Nicole Cellier Le prix Lirenzep concerne tous les élèves de sixième du collège Guillaume-de-Normandie, classé en zone sensible, ainsi que les classes de CM2 du réseau prioritaire du quartier de La Guérinière, situé au sud de Caen. L’idée était de mettre en œuvre une pédagogie de la lecture qui permette aux élèves de devenir de vrais « sujets-lecteurs », grâce à des activités d’initiation et d’accompagnement propices au développement d’un parcours personnel de lecture. L’exemple de l’année scolaire 2009-2010 permet d’appréhender toutes les composantes de ce projet. Lire la suite Le premier poste – dix conseils pratiques pour entrer dans le métier par Thérèse De Paulis Le premier réflexe est, souvent, de s’identifier à ses anciens professeurs, à un imaginaire qui sera, pour nos jeunes élèves, forcément daté car leurs représentations sont très différentes, même à seulement quelques années d’écart ! Aussi, le meilleur conseil que l’on puisse donner est – restez vous-même, avec votre personnalité, vos qualités et vos défauts. Ne jouez pas un rôle. Un groupe classe sera toujours sensible à la sincérité de l’enseignant. Lire la suite Éducation aux médias. Médias, pouvoir et contre-pouvoir – le statut des médias dans la société par Daniel Salles Considérés comme le quatrième pouvoir après le législatif, l’exécutif et le judiciaire, les médias exercent une influence sur la vie politique. Ils connaissent cependant une certaine dégradation de leur crédibilité car on leur reproche d’avoir oublié leur vocation initiale d’information et de critique au profit de la course à l’audience. De plus, Internet est à l’origine de nombreuses transformations – il bouleverse l’économie des médias, le métier de journaliste, et il propose une nouvelle forme de contre-pouvoir. Lire la suite Les mutations de la presse par Daniel Salles Les évolutions récentes de la presse analysées dans les livres et revues. Lire la suite Solidarités – « Dis-moi dix mots qui nous relient » Un concours pour mobiliser les classes de collège et de lycée Ce concours invite chaque année les élèves à réaliser, à partir des dix mots porteurs d’imaginaire, une production littéraire ou artistique ancrée dans un réel travail sur la langue. En 2010-2011 dix mots illustrant le thème de la solidarité sont mis à l’honneur – accueillant, agapes, avec, chœur, complice, cordée, fil, harmonieusement, main, réseauter. Lire la suite (pdf 345 Ko) Voir le dossier S&#39;abonner" />
    <meta property="og:description" content="Semaine de la presse et des médias à l’école 21-26 mars 2011 – « Qui fait l’info ? » Les participants sont invités cette année à travailler le thème – « Qui fait l’info? » Il s’agit de s’interroger sur les problématiques liées aux sources et au statut de l’information, à la déontologie des journalistes, à la différence entre communication et information, ainsi qu’à la fonction de la publicité dans les médias. Pour accéder à tous les articles sur la presse, écrire le mot Médias dans la case Recherche rapide S&#39;inscrire sur le site du Clemi | Redécouverte d’un texte antique – « Le Récit de Gilgamesh » par Stéphane Labbe et Dominique Jolivet﻿ Le Récit de Gilgamesh, texte fondateur par excellence, puisque premier dans la chronologie des civilisations – il semble avoir influencé la Bible et trouve des échos dans les cycles épiques de l’Antiquité –, offre désormais au professeur de sixième une opportunité séduisante pour aborder, assez tôt dans l’année, des notions littéraires que le programme invite à visiter de façon récurrente. Lire la suite Le motif de la descente aux Enfers dans la littérature et dans l’art – Le Récit de Gilgamesh ; L’Odyssée, d’Homère ; L’Énéide, de Virgile ; Les Métamorphoses, d’Ovide par Stéphane Labbe En prolongement à l’étude du Récit de Gilgamesh, on pourra proposer une séquence centrée sur le motif de la descente aux Enfers. La comparaison entre les versions mésopotamienne (Gilgamesh, La Descente d’Ishtar aux Enfers) et gréco-latine permettra de souligner à la fois la diversité des imaginaires et le souci constant des hommes de construire des réponses aux terribles interrogations que suscite la mort. Lire la suite Ulysse, Énée, Orphée, Virgile et Dante aux Enfers. Histoire de l’art – « La Porte de l’Enfer », de Rodin par Laurence Sieuzac L’Odyssée, L’Énéide, les Géorgiques et La Divine Comédie donnent différentes définitions des Enfers. Dans la mythologie gréco-latine, ils représentent le royaume des morts gouverné par Hadès et Perséphone (Pluton et Proserpine), alors que, dans la religion chrétienne, l’Enfer désigne le lieu où sont châtiés les damnés et s’oppose au Paradis. Cette étude permettra d’approfondir les notions fondamentales de mythe, d’épopée ou de héros épique. Dans le cadre de l’histoire des arts, nous verrons comment Auguste Rodin s’est inspiré du texte de Dante pour concevoir la monumentale Porte de l’Enfer. Lire la suite « L’Odyssée » en bandes dessinées par Daniel Salles Les grands mythes de l’Antiquité ont été abondamment figurés et réactivés au cours de l’histoire par les arts et la littérature – l’adaptation en bandes dessinées destinées à de jeunes lecteurs ou à des adultes est l’un des éléments de la transmission continue des textes fondateurs. Cette étude des adaptations de l’Odyssée permettra d’aborder avec les élèves de sixième la problématique de la transposition d’une œuvre littéraire, le langage et les codes de la bande dessinée, les choix des scénaristes et des dessinateurs. Lire la suite Vie du langage – le verbe «  jouer » par Yves Lucas Cet article explore le champ sémantique du verbe « jouer ». Les variations de sens mettent en jeu les relations syntaxiques entre le verbe et son contexte, ainsi que les rapports sémantiques entre les différents concepts désignés par ces mots. Deux activités de lecture-écriture sont suggérées. Lire la suite Témoignage – le prix Lirenzep. Comment favoriser des parcours personnels de lecture par Nicole Cellier Le prix Lirenzep concerne tous les élèves de sixième du collège Guillaume-de-Normandie, classé en zone sensible, ainsi que les classes de CM2 du réseau prioritaire du quartier de La Guérinière, situé au sud de Caen. L’idée était de mettre en œuvre une pédagogie de la lecture qui permette aux élèves de devenir de vrais « sujets-lecteurs », grâce à des activités d’initiation et d’accompagnement propices au développement d’un parcours personnel de lecture. L’exemple de l’année scolaire 2009-2010 permet d’appréhender toutes les composantes de ce projet. Lire la suite Le premier poste – dix conseils pratiques pour entrer dans le métier par Thérèse De Paulis Le premier réflexe est, souvent, de s’identifier à ses anciens professeurs, à un imaginaire qui sera, pour nos jeunes élèves, forcément daté car leurs représentations sont très différentes, même à seulement quelques années d’écart ! Aussi, le meilleur conseil que l’on puisse donner est – restez vous-même, avec votre personnalité, vos qualités et vos défauts. Ne jouez pas un rôle. Un groupe classe sera toujours sensible à la sincérité de l’enseignant. Lire la suite Éducation aux médias. Médias, pouvoir et contre-pouvoir – le statut des médias dans la société par Daniel Salles Considérés comme le quatrième pouvoir après le législatif, l’exécutif et le judiciaire, les médias exercent une influence sur la vie politique. Ils connaissent cependant une certaine dégradation de leur crédibilité car on leur reproche d’avoir oublié leur vocation initiale d’information et de critique au profit de la course à l’audience. De plus, Internet est à l’origine de nombreuses transformations – il bouleverse l’économie des médias, le métier de journaliste, et il propose une nouvelle forme de contre-pouvoir. Lire la suite Les mutations de la presse par Daniel Salles Les évolutions récentes de la presse analysées dans les livres et revues. Lire la suite Solidarités – « Dis-moi dix mots qui nous relient » Un concours pour mobiliser les classes de collège et de lycée Ce concours invite chaque année les élèves à réaliser, à partir des dix mots porteurs d’imaginaire, une production littéraire ou artistique ancrée dans un réel travail sur la langue. En 2010-2011 dix mots illustrant le thème de la solidarité sont mis à l’honneur – accueillant, agapes, avec, chœur, complice, cordée, fil, harmonieusement, main, réseauter. Lire la suite (pdf 345 Ko) Voir le dossier S&#39;abonner" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2010-01-01-2_2010_2011" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2010-01-01-2_2010_2011" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2010-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Semaine de la presse et des médias à l’école 21-26 mars 2011 – « Qui fait l’info ? » Les participants sont invités cette année à travailler le thème – « Qui fait l’info? » Il s’agit de s’interroger sur les problématiques liées aux sources et au statut de l’information, à la déontologie des journalistes, à la différence entre communication et information, ainsi qu’à la fonction de la publicité dans les médias. Pour accéder à tous les articles sur la presse, écrire le mot Médias dans la case Recherche rapide S&#39;inscrire sur le site du Clemi | Redécouverte d’un texte antique – « Le Récit de Gilgamesh » par Stéphane Labbe et Dominique Jolivet﻿ Le Récit de Gilgamesh, texte fondateur par excellence, puisque premier dans la chronologie des civilisations – il semble avoir influencé la Bible et trouve des échos dans les cycles épiques de l’Antiquité –, offre désormais au professeur de sixième une opportunité séduisante pour aborder, assez tôt dans l’année, des notions littéraires que le programme invite à visiter de façon récurrente. Lire la suite Le motif de la descente aux Enfers dans la littérature et dans l’art – Le Récit de Gilgamesh ; L’Odyssée, d’Homère ; L’Énéide, de Virgile ; Les Métamorphoses, d’Ovide par Stéphane Labbe En prolongement à l’étude du Récit de Gilgamesh, on pourra proposer une séquence centrée sur le motif de la descente aux Enfers. La comparaison entre les versions mésopotamienne (Gilgamesh, La Descente d’Ishtar aux Enfers) et gréco-latine permettra de souligner à la fois la diversité des imaginaires et le souci constant des hommes de construire des réponses aux terribles interrogations que suscite la mort. Lire la suite Ulysse, Énée, Orphée, Virgile et Dante aux Enfers. Histoire de l’art – « La Porte de l’Enfer », de Rodin par Laurence Sieuzac L’Odyssée, L’Énéide, les Géorgiques et La Divine Comédie donnent différentes définitions des Enfers. Dans la mythologie gréco-latine, ils représentent le royaume des morts gouverné par Hadès et Perséphone (Pluton et Proserpine), alors que, dans la religion chrétienne, l’Enfer désigne le lieu où sont châtiés les damnés et s’oppose au Paradis. Cette étude permettra d’approfondir les notions fondamentales de mythe, d’épopée ou de héros épique. Dans le cadre de l’histoire des arts, nous verrons comment Auguste Rodin s’est inspiré du texte de Dante pour concevoir la monumentale Porte de l’Enfer. Lire la suite « L’Odyssée » en bandes dessinées par Daniel Salles Les grands mythes de l’Antiquité ont été abondamment figurés et réactivés au cours de l’histoire par les arts et la littérature – l’adaptation en bandes dessinées destinées à de jeunes lecteurs ou à des adultes est l’un des éléments de la transmission continue des textes fondateurs. Cette étude des adaptations de l’Odyssée permettra d’aborder avec les élèves de sixième la problématique de la transposition d’une œuvre littéraire, le langage et les codes de la bande dessinée, les choix des scénaristes et des dessinateurs. Lire la suite Vie du langage – le verbe «  jouer » par Yves Lucas Cet article explore le champ sémantique du verbe « jouer ». Les variations de sens mettent en jeu les relations syntaxiques entre le verbe et son contexte, ainsi que les rapports sémantiques entre les différents concepts désignés par ces mots. Deux activités de lecture-écriture sont suggérées. Lire la suite Témoignage – le prix Lirenzep. Comment favoriser des parcours personnels de lecture par Nicole Cellier Le prix Lirenzep concerne tous les élèves de sixième du collège Guillaume-de-Normandie, classé en zone sensible, ainsi que les classes de CM2 du réseau prioritaire du quartier de La Guérinière, situé au sud de Caen. L’idée était de mettre en œuvre une pédagogie de la lecture qui permette aux élèves de devenir de vrais « sujets-lecteurs », grâce à des activités d’initiation et d’accompagnement propices au développement d’un parcours personnel de lecture. L’exemple de l’année scolaire 2009-2010 permet d’appréhender toutes les composantes de ce projet. Lire la suite Le premier poste – dix conseils pratiques pour entrer dans le métier par Thérèse De Paulis Le premier réflexe est, souvent, de s’identifier à ses anciens professeurs, à un imaginaire qui sera, pour nos jeunes élèves, forcément daté car leurs représentations sont très différentes, même à seulement quelques années d’écart ! Aussi, le meilleur conseil que l’on puisse donner est – restez vous-même, avec votre personnalité, vos qualités et vos défauts. Ne jouez pas un rôle. Un groupe classe sera toujours sensible à la sincérité de l’enseignant. Lire la suite Éducation aux médias. Médias, pouvoir et contre-pouvoir – le statut des médias dans la société par Daniel Salles Considérés comme le quatrième pouvoir après le législatif, l’exécutif et le judiciaire, les médias exercent une influence sur la vie politique. Ils connaissent cependant une certaine dégradation de leur crédibilité car on leur reproche d’avoir oublié leur vocation initiale d’information et de critique au profit de la course à l’audience. De plus, Internet est à l’origine de nombreuses transformations – il bouleverse l’économie des médias, le métier de journaliste, et il propose une nouvelle forme de contre-pouvoir. Lire la suite Les mutations de la presse par Daniel Salles Les évolutions récentes de la presse analysées dans les livres et revues. Lire la suite Solidarités – « Dis-moi dix mots qui nous relient » Un concours pour mobiliser les classes de collège et de lycée Ce concours invite chaque année les élèves à réaliser, à partir des dix mots porteurs d’imaginaire, une production littéraire ou artistique ancrée dans un réel travail sur la langue. En 2010-2011 dix mots illustrant le thème de la solidarité sont mis à l’honneur – accueillant, agapes, avec, chœur, complice, cordée, fil, harmonieusement, main, réseauter. Lire la suite (pdf 345 Ko) Voir le dossier S&#39;abonner","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2010-01-01-2_2010_2011","headline":"sommaire n°2 2010-2011","dateModified":"2010-01-01T00:00:00+00:00","datePublished":"2010-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2010-01-01-2_2010_2011"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°2 2010-2011</h1>
      <div class="content--index">
        <h2></h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1_semaine-de-la-presse.jpg" alt="semaine de la presse" width="112" height="120" class="image" />
          <h1>Semaine de la presse et des médias à l’école</h1>
          <p>21-26 mars 2011 – « Qui fait l’info ? »</p>
          <p class="aligner">Les participants sont invités cette année à travailler le thème – « Qui fait l’info? » Il s’agit de s’interroger sur les problématiques liées aux sources et au statut de l’information, à la déontologie des journalistes, à la différence entre communication et information, ainsi qu’à la fonction de la publicité dans les médias.</p>
          <h4 class="maigre">Pour accéder à tous les articles sur la presse, <br />
            écrire le mot <span class="gras_droit">Médias</span> dans la case <a href="/articles">Recherche rapide</a></h4>
          <h4><a href="http://www.clemi.org/fr/spme">S'inscrire sur le site du Clemi</a> <span class="separateur">|</span> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2_recit_de_gilgamesh.jpg" alt="gilgamesh" width="112" height="143" class="image" />
          <h1>Redécouverte d’un texte antique – « Le Récit de Gilgamesh »</h1>
          <p>par Stéphane Labbe et Dominique Jolivet﻿</p>
          <p class="aligner"><em>Le Récit de Gilgamesh</em>, texte fondateur par excellence, puisque premier dans la chronologie des civilisations – il semble avoir influencé la Bible et trouve des échos dans les cycles épiques de l’Antiquité –, offre désormais au professeur de sixième une opportunité séduisante pour aborder, assez tôt dans l’année, des notions littéraires que le programme invite à visiter de façon récurrente.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/3_hades_persephone.jpg" alt="hades persephone" width="112" height="146" class="image" />
          <h1>Le motif de la descente aux Enfers dans la littérature et dans l’art – <br />
            <em>Le Récit de Gilgamesh</em> ; <em>L’Odyssée</em>, d’Homère ; <em>L’Énéide</em>, de Virgile ; <em>Les Métamorphoses</em>, d’Ovide</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner">En prolongement à l’étude du <em>Récit de Gilgamesh</em>, on pourra proposer une séquence centrée sur le motif de la descente aux Enfers. La comparaison entre les versions mésopotamienne (<em>Gilgamesh</em>, La Descente d’Ishtar aux Enfers) et gréco-latine permettra de souligner à la fois la diversité des imaginaires et le souci constant des hommes de construire des réponses aux terribles interrogations que suscite la mort.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/4_grunenwald_.jpg" alt="grunenwald" width="112" height="153" class="image" />
          <h1>Ulysse, Énée, Orphée, Virgile et Dante aux Enfers.<br />
            Histoire de l’art – « La Porte de l’Enfer », de Rodin</h1>
          <p>par Laurence Sieuzac</p>
          <p class="aligner"><em>L’Odyssée</em>, <em>L’Énéide</em>, les <em>Géorgiques</em> et <em>La Divine Comédie</em> donnent différentes définitions des Enfers. Dans la mythologie gréco-latine, ils représentent le royaume des morts gouverné par Hadès et Perséphone (Pluton et Proserpine), alors que, dans la religion chrétienne, l’Enfer désigne le lieu où sont châtiés les damnés et s’oppose au Paradis. 
            Cette étude permettra d’approfondir les notions fondamentales de mythe, d’épopée ou de héros épique.
            Dans le cadre de l’histoire des arts, nous verrons comment Auguste Rodin s’est inspiré du texte de Dante pour concevoir la monumentale <em>Porte de l’Enfer</em>.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/5_odyssee.jpg" alt="odyssee" width="112" height="150" class="image" />
          <h1>« L’Odyssée » en bandes dessinées</h1>
          <p>par Daniel Salles</p>
          <p class="aligner">Les grands mythes de l’Antiquité ont été abondamment figurés et réactivés au cours de l’histoire par les arts et la littérature – l’adaptation en bandes dessinées destinées à de jeunes lecteurs ou à des adultes est l’un des éléments de la transmission continue des textes fondateurs.
            Cette étude des adaptations de l’<em>Odyssée</em> permettra d’aborder avec les élèves de sixième la problématique de la transposition d’une œuvre littéraire, le langage et les codes de la bande dessinée, les choix des scénaristes et des dessinateurs.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/6_jacques_callot.jpg" alt="jacques callot" width="112" height="137" class="image" />
          <h1>Vie du langage – le verbe «  jouer »</h1>
          <p>par Yves Lucas</p>
          <p class="aligner">Cet article explore le champ sémantique du verbe « jouer ». Les variations de sens mettent en jeu les relations syntaxiques entre le verbe et son contexte, ainsi que les rapports sémantiques entre les différents concepts désignés par ces mots. Deux activités de lecture-écriture sont suggérées.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/7_lirenzep.jpg" alt="lire en zep" width="112" height="167" class="image" />
          <h1>Témoignage – le prix Lirenzep.<br />
            Comment favoriser des parcours personnels de lecture</h1>
          <p>par Nicole Cellier</p>
          <p class="aligner">Le prix Lirenzep concerne tous les élèves de sixième du collège Guillaume-de-Normandie, classé en zone sensible, ainsi que les classes de CM2 du réseau prioritaire du quartier de La Guérinière, situé au sud de Caen. L’idée était de mettre en œuvre une pédagogie de la lecture qui permette aux élèves de devenir de vrais « sujets-lecteurs », grâce à des activités d’initiation et d’accompagnement propices au développement d’un parcours personnel de lecture. L’exemple de l’année scolaire 2009-2010 permet d’appréhender toutes les composantes de ce projet.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/8_premier_poste2.jpg" alt="premier poste" width="112" height="146" class="image" />
          <h1>Le premier poste – dix conseils pratiques pour entrer dans le métier</h1>
          <p>par Thérèse De Paulis</p>
          <p class="aligner">Le premier réflexe est, souvent, de s’identifier à ses anciens professeurs, à un imaginaire qui sera, pour nos jeunes élèves, forcément daté car leurs représentations sont très différentes, même à seulement quelques années d’écart ! Aussi, le meilleur conseil que l’on puisse donner est – restez vous-même, avec votre personnalité, vos qualités et vos défauts. Ne jouez pas un rôle. Un groupe classe sera toujours sensible à la sincérité de l’enseignant.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/9_medias_et_pouvoir.jpg" alt="medias et pouvoir" width="112" height="149" class="image" />
          <h1>Éducation aux médias.<br />
            Médias, pouvoir et contre-pouvoir – le statut des médias dans la société</h1>
          <p>par Daniel Salles</p>
          <p class="aligner">Considérés comme le quatrième pouvoir après le législatif, l’exécutif et le judiciaire, les médias exercent une influence sur la vie politique. Ils connaissent cependant une certaine dégradation de leur crédibilité car on leur reproche d’avoir oublié leur vocation initiale d’information et de critique au profit de la course à l’audience. De plus, Internet est à l’origine de nombreuses transformations – il bouleverse l’économie des médias, le métier de journaliste, et il propose une nouvelle forme de contre-pouvoir.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/10_point_presse.jpg" alt="presse" width="112" height="161" class="image" />
          <h1>Les mutations de la presse</h1>
          <p>par Daniel Salles</p>
          <p class="aligner">Les évolutions récentes de la presse analysées dans les livres et revues.</p>
          <h4 class="marge_dessous"><a href="/articles" class="esp_dessous">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/11_dix_mots.jpg" alt="dix mots" width="112" height="166" class="image" />
          <h1>Solidarités – « Dis-moi dix mots qui nous relient »</h1>
          <p>Un concours pour mobiliser les classes de collège et de lycée</p>
          <p class="aligner">Ce concours invite chaque année les élèves à réaliser, à partir des dix mots porteurs d’imaginaire, une production littéraire ou artistique ancrée dans un réel travail sur la langue. En 2010-2011 dix mots illustrant le thème de la solidarité sont mis à l’honneur  – <em>accueillant, agapes, avec, chœur, complice, cordée, fil, harmonieusement, main, réseauter</em>.</p>
          <h4 class="esp_dessous"><a href="/static/sommaires/pdf/11_circulaire_dix_mots_2011.pdf">Lire la suite (pdf 345 Ko) </a></h4>
          <h4><a href="/dix-mots/dix_mots.html">Voir le dossier</a></h4>
          <h1 class="dessous_centre"><a href="/articles" target="_top">S'abonner</a></h1>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>