<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°5 2011-2012</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°5 2011-2012" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="La séduction au XIXe siècle « La Confession d’un enfant du siècle », d’Alfred de Musset par Laurence Sieuzac La Confession d’un enfant du siècle paraît en 1836. On peut affirmer que l’ouvrage est un roman autobiographique fortement inspiré des amours tumultueuses de George Sand et d’Alfred de Musset. Leur liaison a commencé à l’été 1833. Le séjour à Venise des deux amants en 1834 compromet la belle amour. En effet, Musset tombe malade. Il est soigné par le docteur Pagello, dont George Sand s’éprend. On ne saurait étudier La Confession d’un enfant du siècle sans faire référence à la vie et à l’œuvre d’Alfred de Musset. C’est pourquoi nous proposerons, en prolongement de chaque étude d’extrait, des passages tirés de sa correspondance ou de son œuvre. Son caractère autobiographique et certaines difficultés de sa belle langue amènent à recommander l’étude de ce roman en classe de troisième. Nous profiterons de cette séquence pour étudier la phrase complexe, le mode subjonctif, ainsi que les différents types de propositions subordonnées. Nous nous intéresserons également aux figures de l’emphase et à l’expression des sentiments et des sensations. Des questionnaires ponctuels permettront de vérifier le suivi de lecture. La séquence se conclura sur une évaluation sommative comportant un travail d’expression écrite. Lire la suite « Bel-Ami », de Guy de Maupassant par Laurence Sieuzac Bel-Ami, qui parut tout d’abord en feuilleton dans Gil Blas (du 6 avril au 30 mars 1885), retrace la fulgurante ascension d’un « aventurier » de la Belle Époque. L’histoire se déroule entre le 28 juin 1880 et le 20 octobre 1882, sous la présidence de Jules Grévy. La classe sociale triomphante est issue de la finance et des affaires ; elle pactise avec la presse qui, depuis la loi du 29 juillet 1881, est devenue un support politique et financier. Le roman de Maupassant est un condensé réaliste de la société de l’époque, brassant journalistes, financiers, politiciens, mais aussi aristocrates, parvenus, prostituées et paysans normands. Notre séquence, destinée aux classes de quatrième, mais également adaptable pour des classes de seconde, répondra à la problématique suivante – Bel-Ami est-il un héros ? Elle reposera sur quatre lectures analytiques et une analyse comparée sur le thème « À nous deux, Paris » (avec des extraits de L’Éducation sentimentale, du Père Goriot, du Rouge et le Noir et de La Curée). L’objectif principal étant la lecture d’une œuvre du XIXe siècle, nous présenterons le courant réaliste et centrerons notre propos méthodologique sur la notion de héros. Nous étudierons donc la technique du portrait, les procédés de désignation et de caractérisation et, plus particulièrement, l’adjectif qualificatif. Quatre types d’évaluation seront proposés – des préparations de lecture, une dictée avec des questions, un exercice d’expression écrite et un travail de synthèse. Lire la suite Bande dessinée jeunesse « Étoile. L’homme-chien », de Rascal et Peter Elliott par Marie-Hélène Giannoni Avant d’aborder la lecture de L’Homme-chien, deuxième tome des aventures d’Étoile, le héros de la série éponyme imaginée par Rascal et Elliott, rappelons quelques éléments narratifs qui aideront à la compréhension de ce nouveau volume. Au début du premier tome, Le Petit Cirque (« Mille bulles » de l’école des loisirs, 2010), Étoile est un nouveau-né dont le seul signe particulier est d’arborer un pendentif en forme de demi-étoile. Trouvé par le clown Zingaro à la fin d’une représentation du petit cirque, il est immédiatement adopté par l’ensemble de la troupe. Il s’épanouit au sein de cette famille de saltimbanques étranges, gentils freaks qui l’initient aux arts du cirque et deviennent des maîtres d’école pour le moins extraordinaires. On proposera cette bande dessinée aux élèves de cycle 3 et à ceux de sixième, qui ont à leur programme l’étude des contes. Cette lecture sera l’occasion d’aborder la construction d’un récit en bandes dessinées, la symbolique des couleurs, la notion d’intertextualité, les thèmes de la rencontre avec l’autre et de la quête d’identité. Lire la suite Étude de la langue Une approche syntaxique des fonctions grammaticales – l’attribut du sujet par Marie Pérouse-Batello Si, dans les programmes de collège, l’étude de l’attribut de l’objet se trouve sagement reléguée en classe de troisième, du fait de la complexité syntaxique qu’implique sa présence dans la phrase, celle de l’attribut du sujet est prévue dès la sixième, au même titre que les autres fonctions principales de la phrase simple à la voie active (le sujet, le verbe, le complément d’objet et le complément circonstanciel). Si nous considérons la phrase attributive comme la « phrase de base », celle-ci constitue l’objet privilégié d’un cours de syntaxe à la fois accessible à une classe de sixième, et riche de toutes les manipulations que rend possible une approche structurale de la grammaire. L’objectif du cours de grammaire ne se limite pas, en effet, à la découverte et à la maîtrise d’un point de langue précis, mais doit participer d’une familiarisation globale de l’élève avec le système de la langue et ses mécanismes. Lire la suite &lt;/div&gt;" />
    <meta property="og:description" content="La séduction au XIXe siècle « La Confession d’un enfant du siècle », d’Alfred de Musset par Laurence Sieuzac La Confession d’un enfant du siècle paraît en 1836. On peut affirmer que l’ouvrage est un roman autobiographique fortement inspiré des amours tumultueuses de George Sand et d’Alfred de Musset. Leur liaison a commencé à l’été 1833. Le séjour à Venise des deux amants en 1834 compromet la belle amour. En effet, Musset tombe malade. Il est soigné par le docteur Pagello, dont George Sand s’éprend. On ne saurait étudier La Confession d’un enfant du siècle sans faire référence à la vie et à l’œuvre d’Alfred de Musset. C’est pourquoi nous proposerons, en prolongement de chaque étude d’extrait, des passages tirés de sa correspondance ou de son œuvre. Son caractère autobiographique et certaines difficultés de sa belle langue amènent à recommander l’étude de ce roman en classe de troisième. Nous profiterons de cette séquence pour étudier la phrase complexe, le mode subjonctif, ainsi que les différents types de propositions subordonnées. Nous nous intéresserons également aux figures de l’emphase et à l’expression des sentiments et des sensations. Des questionnaires ponctuels permettront de vérifier le suivi de lecture. La séquence se conclura sur une évaluation sommative comportant un travail d’expression écrite. Lire la suite « Bel-Ami », de Guy de Maupassant par Laurence Sieuzac Bel-Ami, qui parut tout d’abord en feuilleton dans Gil Blas (du 6 avril au 30 mars 1885), retrace la fulgurante ascension d’un « aventurier » de la Belle Époque. L’histoire se déroule entre le 28 juin 1880 et le 20 octobre 1882, sous la présidence de Jules Grévy. La classe sociale triomphante est issue de la finance et des affaires ; elle pactise avec la presse qui, depuis la loi du 29 juillet 1881, est devenue un support politique et financier. Le roman de Maupassant est un condensé réaliste de la société de l’époque, brassant journalistes, financiers, politiciens, mais aussi aristocrates, parvenus, prostituées et paysans normands. Notre séquence, destinée aux classes de quatrième, mais également adaptable pour des classes de seconde, répondra à la problématique suivante – Bel-Ami est-il un héros ? Elle reposera sur quatre lectures analytiques et une analyse comparée sur le thème « À nous deux, Paris » (avec des extraits de L’Éducation sentimentale, du Père Goriot, du Rouge et le Noir et de La Curée). L’objectif principal étant la lecture d’une œuvre du XIXe siècle, nous présenterons le courant réaliste et centrerons notre propos méthodologique sur la notion de héros. Nous étudierons donc la technique du portrait, les procédés de désignation et de caractérisation et, plus particulièrement, l’adjectif qualificatif. Quatre types d’évaluation seront proposés – des préparations de lecture, une dictée avec des questions, un exercice d’expression écrite et un travail de synthèse. Lire la suite Bande dessinée jeunesse « Étoile. L’homme-chien », de Rascal et Peter Elliott par Marie-Hélène Giannoni Avant d’aborder la lecture de L’Homme-chien, deuxième tome des aventures d’Étoile, le héros de la série éponyme imaginée par Rascal et Elliott, rappelons quelques éléments narratifs qui aideront à la compréhension de ce nouveau volume. Au début du premier tome, Le Petit Cirque (« Mille bulles » de l’école des loisirs, 2010), Étoile est un nouveau-né dont le seul signe particulier est d’arborer un pendentif en forme de demi-étoile. Trouvé par le clown Zingaro à la fin d’une représentation du petit cirque, il est immédiatement adopté par l’ensemble de la troupe. Il s’épanouit au sein de cette famille de saltimbanques étranges, gentils freaks qui l’initient aux arts du cirque et deviennent des maîtres d’école pour le moins extraordinaires. On proposera cette bande dessinée aux élèves de cycle 3 et à ceux de sixième, qui ont à leur programme l’étude des contes. Cette lecture sera l’occasion d’aborder la construction d’un récit en bandes dessinées, la symbolique des couleurs, la notion d’intertextualité, les thèmes de la rencontre avec l’autre et de la quête d’identité. Lire la suite Étude de la langue Une approche syntaxique des fonctions grammaticales – l’attribut du sujet par Marie Pérouse-Batello Si, dans les programmes de collège, l’étude de l’attribut de l’objet se trouve sagement reléguée en classe de troisième, du fait de la complexité syntaxique qu’implique sa présence dans la phrase, celle de l’attribut du sujet est prévue dès la sixième, au même titre que les autres fonctions principales de la phrase simple à la voie active (le sujet, le verbe, le complément d’objet et le complément circonstanciel). Si nous considérons la phrase attributive comme la « phrase de base », celle-ci constitue l’objet privilégié d’un cours de syntaxe à la fois accessible à une classe de sixième, et riche de toutes les manipulations que rend possible une approche structurale de la grammaire. L’objectif du cours de grammaire ne se limite pas, en effet, à la découverte et à la maîtrise d’un point de langue précis, mais doit participer d’une familiarisation globale de l’élève avec le système de la langue et ses mécanismes. Lire la suite &lt;/div&gt;" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-6_2011_2012" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-6_2011_2012" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2011-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"La séduction au XIXe siècle « La Confession d’un enfant du siècle », d’Alfred de Musset par Laurence Sieuzac La Confession d’un enfant du siècle paraît en 1836. On peut affirmer que l’ouvrage est un roman autobiographique fortement inspiré des amours tumultueuses de George Sand et d’Alfred de Musset. Leur liaison a commencé à l’été 1833. Le séjour à Venise des deux amants en 1834 compromet la belle amour. En effet, Musset tombe malade. Il est soigné par le docteur Pagello, dont George Sand s’éprend. On ne saurait étudier La Confession d’un enfant du siècle sans faire référence à la vie et à l’œuvre d’Alfred de Musset. C’est pourquoi nous proposerons, en prolongement de chaque étude d’extrait, des passages tirés de sa correspondance ou de son œuvre. Son caractère autobiographique et certaines difficultés de sa belle langue amènent à recommander l’étude de ce roman en classe de troisième. Nous profiterons de cette séquence pour étudier la phrase complexe, le mode subjonctif, ainsi que les différents types de propositions subordonnées. Nous nous intéresserons également aux figures de l’emphase et à l’expression des sentiments et des sensations. Des questionnaires ponctuels permettront de vérifier le suivi de lecture. La séquence se conclura sur une évaluation sommative comportant un travail d’expression écrite. Lire la suite « Bel-Ami », de Guy de Maupassant par Laurence Sieuzac Bel-Ami, qui parut tout d’abord en feuilleton dans Gil Blas (du 6 avril au 30 mars 1885), retrace la fulgurante ascension d’un « aventurier » de la Belle Époque. L’histoire se déroule entre le 28 juin 1880 et le 20 octobre 1882, sous la présidence de Jules Grévy. La classe sociale triomphante est issue de la finance et des affaires ; elle pactise avec la presse qui, depuis la loi du 29 juillet 1881, est devenue un support politique et financier. Le roman de Maupassant est un condensé réaliste de la société de l’époque, brassant journalistes, financiers, politiciens, mais aussi aristocrates, parvenus, prostituées et paysans normands. Notre séquence, destinée aux classes de quatrième, mais également adaptable pour des classes de seconde, répondra à la problématique suivante – Bel-Ami est-il un héros ? Elle reposera sur quatre lectures analytiques et une analyse comparée sur le thème « À nous deux, Paris » (avec des extraits de L’Éducation sentimentale, du Père Goriot, du Rouge et le Noir et de La Curée). L’objectif principal étant la lecture d’une œuvre du XIXe siècle, nous présenterons le courant réaliste et centrerons notre propos méthodologique sur la notion de héros. Nous étudierons donc la technique du portrait, les procédés de désignation et de caractérisation et, plus particulièrement, l’adjectif qualificatif. Quatre types d’évaluation seront proposés – des préparations de lecture, une dictée avec des questions, un exercice d’expression écrite et un travail de synthèse. Lire la suite Bande dessinée jeunesse « Étoile. L’homme-chien », de Rascal et Peter Elliott par Marie-Hélène Giannoni Avant d’aborder la lecture de L’Homme-chien, deuxième tome des aventures d’Étoile, le héros de la série éponyme imaginée par Rascal et Elliott, rappelons quelques éléments narratifs qui aideront à la compréhension de ce nouveau volume. Au début du premier tome, Le Petit Cirque (« Mille bulles » de l’école des loisirs, 2010), Étoile est un nouveau-né dont le seul signe particulier est d’arborer un pendentif en forme de demi-étoile. Trouvé par le clown Zingaro à la fin d’une représentation du petit cirque, il est immédiatement adopté par l’ensemble de la troupe. Il s’épanouit au sein de cette famille de saltimbanques étranges, gentils freaks qui l’initient aux arts du cirque et deviennent des maîtres d’école pour le moins extraordinaires. On proposera cette bande dessinée aux élèves de cycle 3 et à ceux de sixième, qui ont à leur programme l’étude des contes. Cette lecture sera l’occasion d’aborder la construction d’un récit en bandes dessinées, la symbolique des couleurs, la notion d’intertextualité, les thèmes de la rencontre avec l’autre et de la quête d’identité. Lire la suite Étude de la langue Une approche syntaxique des fonctions grammaticales – l’attribut du sujet par Marie Pérouse-Batello Si, dans les programmes de collège, l’étude de l’attribut de l’objet se trouve sagement reléguée en classe de troisième, du fait de la complexité syntaxique qu’implique sa présence dans la phrase, celle de l’attribut du sujet est prévue dès la sixième, au même titre que les autres fonctions principales de la phrase simple à la voie active (le sujet, le verbe, le complément d’objet et le complément circonstanciel). Si nous considérons la phrase attributive comme la « phrase de base », celle-ci constitue l’objet privilégié d’un cours de syntaxe à la fois accessible à une classe de sixième, et riche de toutes les manipulations que rend possible une approche structurale de la grammaire. L’objectif du cours de grammaire ne se limite pas, en effet, à la découverte et à la maîtrise d’un point de langue précis, mais doit participer d’une familiarisation globale de l’élève avec le système de la langue et ses mécanismes. Lire la suite &lt;/div&gt;","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-6_2011_2012","headline":"sommaire n°5 2011-2012","dateModified":"2011-01-01T00:00:00+00:00","datePublished":"2011-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-6_2011_2012"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°5 2011-2012</h1>
      <div class="content--index">
        <h2><strong><em>La séduction au XIXe siècle</em></strong></h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1_musset_confession.jpg" width="112" height="176" class="image" />
          <h1>« <em>La Confession d’un enfant du siècle</em> », d’Alfred de Musset</h1>
          <p>par Laurence Sieuzac</p>
          <p class="aligner"><em>La Confession d’un enfant du siècle</em> paraît en 1836. On peut affirmer que l’ouvrage est un roman autobiographique fortement inspiré des amours tumultueuses de George Sand et d’Alfred de Musset. Leur liaison a commencé à l’été 1833. Le séjour à Venise des deux amants en 1834 compromet la belle amour. En effet, Musset tombe malade. Il est soigné par le docteur Pagello, dont George Sand s’éprend.<br />
            On ne saurait étudier <em>La Confession d’un enfant du siècle</em> sans faire référence à la vie et à l’œuvre d’Alfred de Musset. C’est pourquoi nous proposerons, en prolongement de chaque étude d’extrait, des passages tirés de sa correspondance ou de son œuvre. 
            Son caractère autobiographique et certaines difficultés de sa belle langue amènent à recommander l’étude de ce roman en classe de troisième.<br />
            Nous profiterons de cette séquence pour étudier la phrase complexe, le mode subjonctif, ainsi que les différents types de propositions subordonnées. Nous nous intéresserons également aux figures de l’emphase et à l’expression des sentiments et des sensations. <br />
            Des questionnaires ponctuels permettront de vérifier le suivi de lecture. La séquence se conclura sur une évaluation sommative comportant un travail d’expression écrite.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2_maupassant_bel_ami.jpg" width="112" height="171" class="image" />
          <h1>« <em>Bel-Ami</em> », de Guy de Maupassant</h1>
          <p>par Laurence Sieuzac</p>
          <p class="aligner"><em>Bel-Ami</em>, qui parut tout d’abord en feuilleton dans <em>Gil Blas</em> (du 6 avril au 30 mars 1885), retrace la fulgurante ascension d’un « aventurier » de la Belle Époque. L’histoire se déroule entre le 28 juin 1880 et le 20 octobre 1882, sous la présidence de Jules Grévy. La classe sociale triomphante est issue de la finance et des affaires ; elle pactise avec la presse qui, depuis la loi du 29 juillet 1881, est devenue un support politique et financier.<br />
            Le roman de Maupassant est un condensé réaliste de la société de l’époque, brassant journalistes, financiers, politiciens, mais aussi aristocrates, parvenus, prostituées et paysans normands. <br />
            Notre séquence, destinée aux classes de quatrième, mais également adaptable pour des classes de seconde, répondra à la problématique suivante – Bel-Ami est-il un héros ? <br />
            Elle reposera sur quatre lectures analytiques et une analyse comparée sur le thème « À nous deux, Paris » (avec des extraits de <em>L’Éducation sentimentale</em>, du <em>Père Goriot</em>, du <em>Rouge et le Noir</em> et de <em>La Curée</em>). L’objectif principal étant la lecture d’une œuvre du XIXe siècle, nous présenterons le courant réaliste et centrerons notre propos méthodologique sur la notion de héros. 
            Nous étudierons donc la technique du portrait, les procédés de désignation et de caractérisation et, plus particulièrement, l’adjectif qualificatif. Quatre types d’évaluation seront proposés – des préparations de lecture, une dictée avec des questions, un exercice d’expression écrite et un travail de synthèse.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <p class="centre">Bande dessinée jeunesse</p>
        <div class="article">
          <img src="/pages/static/sommaires/images/3_rascal_elliott_etoile.jpg" width="112" height="154" class="image" />
          <h1>« <em>Étoile. L’homme-chien</em> », de Rascal et Peter Elliott</h1>
          <p>par Marie-Hélène Giannoni</p>
          <p class="aligner">Avant d’aborder la lecture de <em>L’Homme-chien</em>, deuxième tome des aventures d’Étoile, le héros de la série éponyme imaginée par Rascal et Elliott, rappelons quelques éléments narratifs qui aideront à la compréhension de ce nouveau volume. <br />
            Au début du premier tome, <em>Le Petit Cirque</em> (« Mille bulles » de <em>l’école des loisirs</em>, 2010), Étoile est un nouveau-né dont le seul signe particulier est d’arborer un pendentif en forme de demi-étoile. Trouvé par le clown Zingaro à la fin d’une représentation du petit cirque, il est immédiatement adopté par l’ensemble de la troupe. <br />
            Il s’épanouit au sein de cette famille de saltimbanques étranges, gentils <em>freaks</em> qui l’initient aux arts du cirque et deviennent des maîtres d’école pour le moins extraordinaires.<br />
            On proposera cette bande dessinée aux élèves de cycle 3 et à ceux de sixième, qui ont à leur programme l’étude des contes. Cette lecture sera l’occasion d’aborder la construction d’un récit en bandes dessinées, la symbolique des couleurs, la notion d’intertextualité, les thèmes de la rencontre avec l’autre et de la quête d’identité.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <p class="centre">Étude de la langue</p>
        <div class="article"> <img src="/pages/static/sommaires/images/4_grammaire_des_grammaires.jpg" width="112" height="157" class="image" />
          <h1>Une approche syntaxique des fonctions grammaticales – l’attribut du sujet</h1>
          <p>par Marie Pérouse-Batello</p>
          <p class="aligner">Si, dans les programmes de collège, l’étude de l’attribut de l’objet se trouve sagement reléguée en classe de troisième, du fait de la complexité syntaxique qu’implique sa présence dans la phrase, celle de l’attribut du sujet est prévue dès la sixième, au même titre que les autres fonctions principales de la phrase simple à la voie active (le sujet, le verbe, le complément d’objet et le complément circonstanciel).<br />
            Si nous considérons la phrase attributive comme la « phrase de base », celle-ci constitue l’objet privilégié d’un cours de syntaxe à la fois accessible à une classe de sixième, et riche de toutes les manipulations que rend possible une approche structurale de la grammaire.<br />
            L’objectif du cours de grammaire ne se limite pas, en effet, à la découverte et à la maîtrise d’un point de langue précis, mais doit participer d’une familiarisation globale de l’élève avec le système de la langue et ses mécanismes.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <p>&lt;/div&gt;</p>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>