<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°7-8 2011-2012</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°7-8 2011-2012" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Des &laquo; Grandes esp&eacute;rances &raquo; à la trilogie des « Malo de Lange », Marie-Aude Murail r&eacute;invente Dickens Comment j&rsquo;ai os&eacute; adapter Dickens par Marie-Aude Murail Apr&egrave;s &ecirc;tre tomb&eacute;e amoureuse de Dickens et de son &oelig;uvre &agrave; l&rsquo;&acirc;ge tendre de seize ans, je me suis assez vite aper&ccedil;ue que des gens, qui pr&eacute;tendaient l&rsquo;aimer, osaient le critiquer. Dans des notes de bas de pages, des pr&eacute;faces et des postfaces, ils signalaient des longueurs, lourdeurs, r&eacute;p&eacute;titions, digressions, outrances, etc. J&rsquo;&eacute;tais tr&egrave;s m&eacute;contente. Quand on aime quelqu&rsquo;un, on l&rsquo;aime avec ses d&eacute;fauts. Puis j&rsquo;ai vieilli, &laquo; j&rsquo;ai toujours lu Dickens et relu sans aucune fatigue », comme l’écrit le philosophe Alain dans sa préface à Notre ami commun, mais je pratiquais d&eacute;sormais ce sport des lecteurs aguerris, le saut de pages. Lire la suite Malo de Lange, fils de voleur et fr&egrave;re d&rsquo;Olivier Twist – &#8200;une histoire de filiation par Laurence Sieuzac En intitulant son ouvrage Malo de Lange, fils de voleur, Marie-Aude Murail l&rsquo;a plac&eacute; sous le double signe de l&rsquo;antith&egrave;se et de la filiation. En effet, le radical du pr&eacute;nom, &laquo; mal », s’oppose au complément de détermination « de Lange » ; cet oxymore insiste sur la curieuse identité d’un héros présumé fils de voleur et qui se révèle, à la fin du roman, être celui d’un inspecteur de la Sûreté. La trame du récit initiatique répond à une quête identitaire du personnage-narrateur, qui est orphelin de père et de mère. Elle rappelle celle qui fonde Olivier Twist et, plus largement, la problématique du bien et du mal qui sous-tend toute l’œuvre de Charles Dickens. Nous retrouvons, dans les deux romans, la même réflexion sur la dualité de la nature humaine, la même trajectoire de l’ombre à la lumière et le même optimisme final. Lire la suite « Malo de Lange et le fils du roi ». Au service de Sa Majesté ! par Laurence Sieuzac Malo de Lange et le fils du roi est le troisi&egrave;me opus d&rsquo;une s&eacute;rie qui prend son rythme de croisi&egrave;re et, comme le souligne le titre, ses quartiers de noblesse... Ce roman fait partie des Lectures pour les coll&eacute;giens recommand&eacute;es par le minist&egrave;re de l&rsquo;&Eacute;ducation nationale pour la rentr&eacute;e 2012. Dans le pr&eacute;c&eacute;dent ouvrage, Malo de Lange, fils de Personne (&laquo; Neuf &raquo;, L&rsquo;&Eacute;cole des loisirs, 2011), la couleur romanesque s&rsquo;&eacute;tait quelque peu assombrie avec les deux s&eacute;jours de Malo en prison, d&rsquo;abord au bagne de Brest, puis &agrave; Bic&ecirc;tre. Dans ce troisi&egrave;me volume, Marie-Aude Murail croise des sous-genres romanesques – le r&eacute;cit policier avec l&rsquo;affaire des chiens vol&eacute;s, le roman d&rsquo;apprentissage sur le th&egrave;me de la filiation, et le roman historique avec le complot des &OElig;illets blancs, qui ravive les l&eacute;gendes autour du dauphin Louis XVII, mort au Temple. Lire la suite Aux sources de la trilogie des &laquo; Malo de Lange », de Marie-Aude Murail par Alexandra Pulliat La trilogie des &laquo; Malo &raquo; &ndash; on peut l&rsquo;appeler ainsi depuis la parution, d&eacute;but 2012, du troisi&egrave;me volume intitul&eacute; Malo de Lange et le fils du roi &ndash; offre l&rsquo;occasion rare d&rsquo;aborder &laquo; autrement &raquo; la litt&eacute;rature romanesque du XIXe si&egrave;cle. La probl&eacute;matique de l&rsquo;entr&eacute;e dans les grands textes du patrimoine litt&eacute;raire se pose n&eacute;cessairement avec des classes de quatri&egrave;me aux niveaux scolaires souvent h&eacute;t&eacute;rog&egrave;nes et aux go&ucirc;ts fort &eacute;loign&eacute;s de la litt&eacute;rature classique. Entrer dans les textes du xixe si&egrave;cle peut vite pr&eacute;senter des obstacles insurmontables pour des &eacute;l&egrave;ves en grande difficult&eacute; avec la langue. Mais renoncer &agrave; leur faire lire les fleurons de notre patrimoine litt&eacute;raire serait faillir aux Instructions officielles comme &agrave; notre mission humaniste. Lire la suite Pour une &Eacute;cole sup&eacute;rieure du professorat et de l&rsquo;&eacute;ducation par Pascal Caglar - Mai 2011 – P&ocirc;le emploi recherche des candidats &agrave; l&rsquo;enseignement. L&rsquo;op&eacute;ration est un succ&egrave;s. Les demandes affluent. - Juin 2011 – les CAPES rendent leur verdict. Reflux de candidats. Des centaines de postes ne sont pas pourvus. En mai, des gens non form&eacute;s mais demandeurs ; en juin, des gens pr&eacute;par&eacute;s mais recal&eacute;s. Ici, un nombre croissant d&rsquo;int&eacute;ress&eacute;s ; l&agrave;, une &eacute;rosion des candidatures. O&ugrave; est la logique quand, d&rsquo;un c&ocirc;t&eacute;, une absence de formation cr&eacute;e un d&eacute;sir de formation et, de l&rsquo;autre, un master enseignement cr&eacute;e un rejet des concours de recrutement ? Lire la suite Le blog de &laquo;&nbsp;l&rsquo;&Eacute;cole des lettres&nbsp;&raquo; &lt;/div&gt;" />
    <meta property="og:description" content="Des &laquo; Grandes esp&eacute;rances &raquo; à la trilogie des « Malo de Lange », Marie-Aude Murail r&eacute;invente Dickens Comment j&rsquo;ai os&eacute; adapter Dickens par Marie-Aude Murail Apr&egrave;s &ecirc;tre tomb&eacute;e amoureuse de Dickens et de son &oelig;uvre &agrave; l&rsquo;&acirc;ge tendre de seize ans, je me suis assez vite aper&ccedil;ue que des gens, qui pr&eacute;tendaient l&rsquo;aimer, osaient le critiquer. Dans des notes de bas de pages, des pr&eacute;faces et des postfaces, ils signalaient des longueurs, lourdeurs, r&eacute;p&eacute;titions, digressions, outrances, etc. J&rsquo;&eacute;tais tr&egrave;s m&eacute;contente. Quand on aime quelqu&rsquo;un, on l&rsquo;aime avec ses d&eacute;fauts. Puis j&rsquo;ai vieilli, &laquo; j&rsquo;ai toujours lu Dickens et relu sans aucune fatigue », comme l’écrit le philosophe Alain dans sa préface à Notre ami commun, mais je pratiquais d&eacute;sormais ce sport des lecteurs aguerris, le saut de pages. Lire la suite Malo de Lange, fils de voleur et fr&egrave;re d&rsquo;Olivier Twist – &#8200;une histoire de filiation par Laurence Sieuzac En intitulant son ouvrage Malo de Lange, fils de voleur, Marie-Aude Murail l&rsquo;a plac&eacute; sous le double signe de l&rsquo;antith&egrave;se et de la filiation. En effet, le radical du pr&eacute;nom, &laquo; mal », s’oppose au complément de détermination « de Lange » ; cet oxymore insiste sur la curieuse identité d’un héros présumé fils de voleur et qui se révèle, à la fin du roman, être celui d’un inspecteur de la Sûreté. La trame du récit initiatique répond à une quête identitaire du personnage-narrateur, qui est orphelin de père et de mère. Elle rappelle celle qui fonde Olivier Twist et, plus largement, la problématique du bien et du mal qui sous-tend toute l’œuvre de Charles Dickens. Nous retrouvons, dans les deux romans, la même réflexion sur la dualité de la nature humaine, la même trajectoire de l’ombre à la lumière et le même optimisme final. Lire la suite « Malo de Lange et le fils du roi ». Au service de Sa Majesté ! par Laurence Sieuzac Malo de Lange et le fils du roi est le troisi&egrave;me opus d&rsquo;une s&eacute;rie qui prend son rythme de croisi&egrave;re et, comme le souligne le titre, ses quartiers de noblesse... Ce roman fait partie des Lectures pour les coll&eacute;giens recommand&eacute;es par le minist&egrave;re de l&rsquo;&Eacute;ducation nationale pour la rentr&eacute;e 2012. Dans le pr&eacute;c&eacute;dent ouvrage, Malo de Lange, fils de Personne (&laquo; Neuf &raquo;, L&rsquo;&Eacute;cole des loisirs, 2011), la couleur romanesque s&rsquo;&eacute;tait quelque peu assombrie avec les deux s&eacute;jours de Malo en prison, d&rsquo;abord au bagne de Brest, puis &agrave; Bic&ecirc;tre. Dans ce troisi&egrave;me volume, Marie-Aude Murail croise des sous-genres romanesques – le r&eacute;cit policier avec l&rsquo;affaire des chiens vol&eacute;s, le roman d&rsquo;apprentissage sur le th&egrave;me de la filiation, et le roman historique avec le complot des &OElig;illets blancs, qui ravive les l&eacute;gendes autour du dauphin Louis XVII, mort au Temple. Lire la suite Aux sources de la trilogie des &laquo; Malo de Lange », de Marie-Aude Murail par Alexandra Pulliat La trilogie des &laquo; Malo &raquo; &ndash; on peut l&rsquo;appeler ainsi depuis la parution, d&eacute;but 2012, du troisi&egrave;me volume intitul&eacute; Malo de Lange et le fils du roi &ndash; offre l&rsquo;occasion rare d&rsquo;aborder &laquo; autrement &raquo; la litt&eacute;rature romanesque du XIXe si&egrave;cle. La probl&eacute;matique de l&rsquo;entr&eacute;e dans les grands textes du patrimoine litt&eacute;raire se pose n&eacute;cessairement avec des classes de quatri&egrave;me aux niveaux scolaires souvent h&eacute;t&eacute;rog&egrave;nes et aux go&ucirc;ts fort &eacute;loign&eacute;s de la litt&eacute;rature classique. Entrer dans les textes du xixe si&egrave;cle peut vite pr&eacute;senter des obstacles insurmontables pour des &eacute;l&egrave;ves en grande difficult&eacute; avec la langue. Mais renoncer &agrave; leur faire lire les fleurons de notre patrimoine litt&eacute;raire serait faillir aux Instructions officielles comme &agrave; notre mission humaniste. Lire la suite Pour une &Eacute;cole sup&eacute;rieure du professorat et de l&rsquo;&eacute;ducation par Pascal Caglar - Mai 2011 – P&ocirc;le emploi recherche des candidats &agrave; l&rsquo;enseignement. L&rsquo;op&eacute;ration est un succ&egrave;s. Les demandes affluent. - Juin 2011 – les CAPES rendent leur verdict. Reflux de candidats. Des centaines de postes ne sont pas pourvus. En mai, des gens non form&eacute;s mais demandeurs ; en juin, des gens pr&eacute;par&eacute;s mais recal&eacute;s. Ici, un nombre croissant d&rsquo;int&eacute;ress&eacute;s ; l&agrave;, une &eacute;rosion des candidatures. O&ugrave; est la logique quand, d&rsquo;un c&ocirc;t&eacute;, une absence de formation cr&eacute;e un d&eacute;sir de formation et, de l&rsquo;autre, un master enseignement cr&eacute;e un rejet des concours de recrutement ? Lire la suite Le blog de &laquo;&nbsp;l&rsquo;&Eacute;cole des lettres&nbsp;&raquo; &lt;/div&gt;" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-7-8_2011_2012" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-7-8_2011_2012" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2011-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Des &laquo; Grandes esp&eacute;rances &raquo; à la trilogie des « Malo de Lange », Marie-Aude Murail r&eacute;invente Dickens Comment j&rsquo;ai os&eacute; adapter Dickens par Marie-Aude Murail Apr&egrave;s &ecirc;tre tomb&eacute;e amoureuse de Dickens et de son &oelig;uvre &agrave; l&rsquo;&acirc;ge tendre de seize ans, je me suis assez vite aper&ccedil;ue que des gens, qui pr&eacute;tendaient l&rsquo;aimer, osaient le critiquer. Dans des notes de bas de pages, des pr&eacute;faces et des postfaces, ils signalaient des longueurs, lourdeurs, r&eacute;p&eacute;titions, digressions, outrances, etc. J&rsquo;&eacute;tais tr&egrave;s m&eacute;contente. Quand on aime quelqu&rsquo;un, on l&rsquo;aime avec ses d&eacute;fauts. Puis j&rsquo;ai vieilli, &laquo; j&rsquo;ai toujours lu Dickens et relu sans aucune fatigue », comme l’écrit le philosophe Alain dans sa préface à Notre ami commun, mais je pratiquais d&eacute;sormais ce sport des lecteurs aguerris, le saut de pages. Lire la suite Malo de Lange, fils de voleur et fr&egrave;re d&rsquo;Olivier Twist – &#8200;une histoire de filiation par Laurence Sieuzac En intitulant son ouvrage Malo de Lange, fils de voleur, Marie-Aude Murail l&rsquo;a plac&eacute; sous le double signe de l&rsquo;antith&egrave;se et de la filiation. En effet, le radical du pr&eacute;nom, &laquo; mal », s’oppose au complément de détermination « de Lange » ; cet oxymore insiste sur la curieuse identité d’un héros présumé fils de voleur et qui se révèle, à la fin du roman, être celui d’un inspecteur de la Sûreté. La trame du récit initiatique répond à une quête identitaire du personnage-narrateur, qui est orphelin de père et de mère. Elle rappelle celle qui fonde Olivier Twist et, plus largement, la problématique du bien et du mal qui sous-tend toute l’œuvre de Charles Dickens. Nous retrouvons, dans les deux romans, la même réflexion sur la dualité de la nature humaine, la même trajectoire de l’ombre à la lumière et le même optimisme final. Lire la suite « Malo de Lange et le fils du roi ». Au service de Sa Majesté ! par Laurence Sieuzac Malo de Lange et le fils du roi est le troisi&egrave;me opus d&rsquo;une s&eacute;rie qui prend son rythme de croisi&egrave;re et, comme le souligne le titre, ses quartiers de noblesse... Ce roman fait partie des Lectures pour les coll&eacute;giens recommand&eacute;es par le minist&egrave;re de l&rsquo;&Eacute;ducation nationale pour la rentr&eacute;e 2012. Dans le pr&eacute;c&eacute;dent ouvrage, Malo de Lange, fils de Personne (&laquo; Neuf &raquo;, L&rsquo;&Eacute;cole des loisirs, 2011), la couleur romanesque s&rsquo;&eacute;tait quelque peu assombrie avec les deux s&eacute;jours de Malo en prison, d&rsquo;abord au bagne de Brest, puis &agrave; Bic&ecirc;tre. Dans ce troisi&egrave;me volume, Marie-Aude Murail croise des sous-genres romanesques – le r&eacute;cit policier avec l&rsquo;affaire des chiens vol&eacute;s, le roman d&rsquo;apprentissage sur le th&egrave;me de la filiation, et le roman historique avec le complot des &OElig;illets blancs, qui ravive les l&eacute;gendes autour du dauphin Louis XVII, mort au Temple. Lire la suite Aux sources de la trilogie des &laquo; Malo de Lange », de Marie-Aude Murail par Alexandra Pulliat La trilogie des &laquo; Malo &raquo; &ndash; on peut l&rsquo;appeler ainsi depuis la parution, d&eacute;but 2012, du troisi&egrave;me volume intitul&eacute; Malo de Lange et le fils du roi &ndash; offre l&rsquo;occasion rare d&rsquo;aborder &laquo; autrement &raquo; la litt&eacute;rature romanesque du XIXe si&egrave;cle. La probl&eacute;matique de l&rsquo;entr&eacute;e dans les grands textes du patrimoine litt&eacute;raire se pose n&eacute;cessairement avec des classes de quatri&egrave;me aux niveaux scolaires souvent h&eacute;t&eacute;rog&egrave;nes et aux go&ucirc;ts fort &eacute;loign&eacute;s de la litt&eacute;rature classique. Entrer dans les textes du xixe si&egrave;cle peut vite pr&eacute;senter des obstacles insurmontables pour des &eacute;l&egrave;ves en grande difficult&eacute; avec la langue. Mais renoncer &agrave; leur faire lire les fleurons de notre patrimoine litt&eacute;raire serait faillir aux Instructions officielles comme &agrave; notre mission humaniste. Lire la suite Pour une &Eacute;cole sup&eacute;rieure du professorat et de l&rsquo;&eacute;ducation par Pascal Caglar - Mai 2011 – P&ocirc;le emploi recherche des candidats &agrave; l&rsquo;enseignement. L&rsquo;op&eacute;ration est un succ&egrave;s. Les demandes affluent. - Juin 2011 – les CAPES rendent leur verdict. Reflux de candidats. Des centaines de postes ne sont pas pourvus. En mai, des gens non form&eacute;s mais demandeurs ; en juin, des gens pr&eacute;par&eacute;s mais recal&eacute;s. Ici, un nombre croissant d&rsquo;int&eacute;ress&eacute;s ; l&agrave;, une &eacute;rosion des candidatures. O&ugrave; est la logique quand, d&rsquo;un c&ocirc;t&eacute;, une absence de formation cr&eacute;e un d&eacute;sir de formation et, de l&rsquo;autre, un master enseignement cr&eacute;e un rejet des concours de recrutement ? Lire la suite Le blog de &laquo;&nbsp;l&rsquo;&Eacute;cole des lettres&nbsp;&raquo; &lt;/div&gt;","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-7-8_2011_2012","headline":"sommaire n°7-8 2011-2012","dateModified":"2011-01-01T00:00:00+00:00","datePublished":"2011-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-7-8_2011_2012"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°7-8 2011-2012</h1>
      <div class="content--index">
        <h2><strong>Des &laquo; Grandes esp&eacute;rances &raquo;<br />
            à la trilogie des « Malo de Lange »,<br />
            Marie-Aude Murail r&eacute;invente Dickens</strong></h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1_grandesesperances.png" width="112" height="169" class="image" />
          <h1>Comment j&rsquo;ai os&eacute; adapter Dickens</h1>
          <p>par Marie-Aude Murail</p>
          <p class="aligner">Apr&egrave;s &ecirc;tre tomb&eacute;e amoureuse de Dickens et de son &oelig;uvre &agrave; l&rsquo;&acirc;ge tendre de seize ans, je me suis assez vite aper&ccedil;ue que des gens, qui pr&eacute;tendaient l&rsquo;aimer, osaient le critiquer. Dans des notes de bas de pages, des pr&eacute;faces et des postfaces, ils signalaient des longueurs, lourdeurs, r&eacute;p&eacute;titions, digressions, outrances, etc. J&rsquo;&eacute;tais tr&egrave;s m&eacute;contente. Quand on aime quelqu&rsquo;un, on l&rsquo;aime avec ses d&eacute;fauts. Puis j&rsquo;ai vieilli, &laquo; <em>j&rsquo;ai toujours lu Dickens et relu sans aucune fatigue</em> », comme l’écrit le philosophe Alain dans sa préface à <em>Notre ami commun</em>, mais je pratiquais d&eacute;sormais ce sport des lecteurs aguerris, le saut de pages.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2_murail_malo_de_lange.jpg" width="112" height="170" class="image" />
          <h1>Malo de Lange, fils de voleur et fr&egrave;re d&rsquo;Olivier Twist – &#8200;une histoire de filiation</h1>
          <p>par Laurence Sieuzac</p>
          <p class="aligner">En intitulant son ouvrage <em>Malo de Lange, fils de voleur</em>, Marie-Aude Murail l&rsquo;a plac&eacute; sous le double signe de l&rsquo;antith&egrave;se et de la filiation. En effet, le radical du pr&eacute;nom, &laquo; <em>mal</em> », s’oppose au complément de détermination « <em>de Lange</em> » ; cet oxymore insiste sur la curieuse identité d’un héros présumé fils de voleur et qui se révèle, à la fin du roman, être celui d’un inspecteur de la Sûreté.
            La trame du récit initiatique répond à une quête identitaire du personnage-narrateur, qui est orphelin de père et de mère. Elle rappelle celle qui fonde Olivier Twist et, plus largement, la problématique du bien et du mal qui sous-tend toute l’œuvre de Charles Dickens. Nous retrouvons, dans les deux romans, la même réflexion sur la dualité de la nature humaine, la même trajectoire de l’ombre à la lumière et le même optimisme final.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/3_malo_de_lange_et_le_fils_du_roi.jpg" width="112" height="173" class="image" />
          <h1>« <em>Malo de Lange et le fils du roi</em> ». Au service de Sa Majesté !</h1>
          <p>par Laurence Sieuzac</p>
          <p class="aligner"><em>Malo de Lange et le fils du roi</em> est le troisi&egrave;me opus d&rsquo;une s&eacute;rie qui prend son rythme de croisi&egrave;re et, comme le souligne le titre, ses quartiers de noblesse... Ce roman fait partie des <em>Lectures pour les coll&eacute;giens</em> recommand&eacute;es par le minist&egrave;re de l&rsquo;&Eacute;ducation nationale pour la rentr&eacute;e 2012.<br />
            Dans le pr&eacute;c&eacute;dent ouvrage, <em>Malo de Lange, fils de Personne</em> (&laquo; Neuf &raquo;, <em>L&rsquo;&Eacute;cole des loisirs</em>, 2011), la couleur romanesque s&rsquo;&eacute;tait quelque peu assombrie avec les deux s&eacute;jours de Malo en prison, d&rsquo;abord au bagne de Brest, puis &agrave; Bic&ecirc;tre. <br />
            Dans ce troisi&egrave;me volume, Marie-Aude Murail croise des sous-genres romanesques – le r&eacute;cit policier avec l&rsquo;affaire des chiens vol&eacute;s, le roman d&rsquo;apprentissage sur le th&egrave;me de la filiation, et le roman historique avec le complot des &OElig;illets blancs, qui ravive les l&eacute;gendes autour du dauphin Louis XVII, mort au Temple.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article"> <img src="/pages/static/sommaires/images/4_malo_de_lange_fils_de_personne.jpg" width="112" height="169" class="image" />
          <h1>Aux sources de la trilogie des &laquo; <em>Malo de Lange</em> », de Marie-Aude Murail</h1>
          <p>par Alexandra Pulliat</p>
          <p class="aligner">La trilogie des &laquo; Malo &raquo; &ndash; on peut l&rsquo;appeler ainsi depuis la parution, d&eacute;but 2012, du troisi&egrave;me volume intitul&eacute; Malo de Lange et le fils du roi &ndash; offre l&rsquo;occasion rare d&rsquo;aborder &laquo; autrement &raquo; la litt&eacute;rature romanesque du XIXe si&egrave;cle.<br />
            La probl&eacute;matique de l&rsquo;entr&eacute;e dans les grands textes du patrimoine litt&eacute;raire se pose n&eacute;cessairement avec des classes de quatri&egrave;me aux niveaux scolaires souvent h&eacute;t&eacute;rog&egrave;nes et aux go&ucirc;ts fort &eacute;loign&eacute;s de la litt&eacute;rature classique. Entrer dans les textes du xixe si&egrave;cle peut vite pr&eacute;senter des obstacles insurmontables pour des &eacute;l&egrave;ves en grande difficult&eacute; avec la langue. Mais renoncer &agrave; leur faire lire les fleurons de notre patrimoine litt&eacute;raire serait faillir aux Instructions officielles comme &agrave; notre mission humaniste.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article"> <img src="/pages/static/sommaires/images/5_pole-emploi-ou-education-nationalejpg.jpg" width="112" height="162" class="image" />
          <h1>Pour une &Eacute;cole sup&eacute;rieure du professorat et de l&rsquo;&eacute;ducation</h1>
          <p>par Pascal Caglar</p>
          <p class="aligner">- Mai 2011 – P&ocirc;le emploi recherche des candidats &agrave; l&rsquo;enseignement. L&rsquo;op&eacute;ration est un succ&egrave;s. Les demandes affluent.<br />
            - Juin 2011 – les CAPES rendent leur verdict. Reflux de candidats. Des centaines de postes ne sont pas pourvus.</p>
          <p>En mai, des gens non form&eacute;s mais demandeurs ; en juin, des gens pr&eacute;par&eacute;s mais recal&eacute;s. Ici, un nombre croissant d&rsquo;int&eacute;ress&eacute;s ; l&agrave;, une &eacute;rosion des candidatures.<br />
            O&ugrave; est la logique quand, d&rsquo;un c&ocirc;t&eacute;, une absence de formation cr&eacute;e un d&eacute;sir de formation et, de l&rsquo;autre, un master enseignement cr&eacute;e un rejet des concours de recrutement ?</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <h2>Le blog de &laquo;&nbsp;l&rsquo;&Eacute;cole des lettres&nbsp;&raquo;</h2>
        <p>&lt;/div&gt;</p>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>