<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°5 2011-2012</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°5 2011-2012" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="« Les Hauts de Hurle-Vent », d’Emily Brontë « Les Hauts de Hurle-Vent », d’Emily Brontë par Stéphane Labbe Il aura fallu le succès planétaire du Twilight de Stephenie Meyer et l’identification de milliers de lectrices à la jolie Bella pour attirer de nouveau l’attention sur Wuthering Heights (Les Hauts de Hurle-Vent dans la traduction de Frédéric Delebecque) – « Qu’est-ce qui t’attire autant dans ce livre ? », demande Edward, le vampire énamouré, à sa bien-aimée Bella. « Je ne sais pas trop, répond-elle. L’inéluctable peut-être. La façon dont rien n’arrive à les séparer.&nbsp;» Ce simple dialogue a permis de multiplier par cinq les ventes du roman d’Emily Brontë entre 2007 et 2008, et le phénomène n’est pas terminé puisque le cinéma s’en empare.. Rien n’interdit donc au professeur de français de faire preuve d’opportunisme, d’autant que, si la lecture de Twilight – La Fascination ne pose généralement aucun problème, celle des Hauts de Hurle-Vent se révèle autrement plus dense. On ne passe pas sans désappointement du degré zéro de l’écriture à une œuvre littéraire visionnaire, profonde et complexe. Lire la suite L’incipit des « Hauts de Hurle-Vent » Les choix de neuf traducteurs, de 1892 à 1984. Lire la suite Liaison troisième-seconde – initiation au commentaire à partir d’un extrait de « Jane Eyre », de Charlotte Brontë par Stéphane Labbe Les sujets de diplôme national du brevet sont généralement conçus de manière à mettre en relief les centres d’intérêt d’un texte – ce sont les « axes de lecture » qui gouvernent l’organisation du commentaire. On pourra, à partir de l’extrait proposé, composer une série de questions qui fourniront le matériau nécessaire à l’élaboration de la première partie du commentaire. Et on demandera aux élèves d’élaborer individuellement, ou par groupes de deux, le plan d’une seconde partie dont on indiquera la visée, charge à eux, ensuite, de rédiger un paragraphe. Lire la suite Histoire des arts – « Automn Leaves », de John Everett Millais par Stéphane Labbe Le tableau de John Everett Millais intitulé Feuilles d’automne (Autumn Leaves) appartient à un « triptyque » dans lequel le peintre affirme une doctrine de l’art pour l’art qui l’éloigne du préraphaélisme dont il a pourtant été l’un des piliers et membres fondateurs. En effet, avec Dante Gabriel Rossetti et William Holman Hunt, il a vu dans l’œuvre de Raphaël une «&nbsp;corruption » de l’art et fondé, en 1848, la confrérie des préraphaélites, dont la volonté affichée était de revenir aux principes de l’art primitif italien. Lire la suite L’album documentaire en troisième – « Je ne suis pas contagieux », de Gil Tchernia et François Vincent. Un enfant juif prisonnier dans le camp de Drancy Publié en 2007 dans la collection «Archimède » de L’École des loisirs, l’album documentaire Je ne suis pas contagieux, de Gil Tchernia et François Vincent, a fait l’objet, à sa parution, d’une présentation que l’on retrouvera ici. Estelle Saget, dans l’Express du 4 décembre 2008, avait tracé ce portrait de Gil Tchernia – « Sans-papiers – l’autre M. Tchernia » Le présent article rend compte d’une lecture collective avec des élèves de troisième – à l’initiative de leur professeur de français et de leur professeur documentaliste. Lire la suite Témoignage d’une stagiaire néo-certifiée et de sa tutrice par Delphine Thiriet et Clara Sebbah « Le grand défi de la première année, à mon sens, consiste à changer l’image que l’on a de soi. Devenir enseignant, c’est bien plus qu’apprendre un métier, c’est en apprendre chaque jour un peu plus sur soi-même et sur les autres, c’est changer surtout – une véritable métamorphose. » Lire la suite" />
    <meta property="og:description" content="« Les Hauts de Hurle-Vent », d’Emily Brontë « Les Hauts de Hurle-Vent », d’Emily Brontë par Stéphane Labbe Il aura fallu le succès planétaire du Twilight de Stephenie Meyer et l’identification de milliers de lectrices à la jolie Bella pour attirer de nouveau l’attention sur Wuthering Heights (Les Hauts de Hurle-Vent dans la traduction de Frédéric Delebecque) – « Qu’est-ce qui t’attire autant dans ce livre ? », demande Edward, le vampire énamouré, à sa bien-aimée Bella. « Je ne sais pas trop, répond-elle. L’inéluctable peut-être. La façon dont rien n’arrive à les séparer.&nbsp;» Ce simple dialogue a permis de multiplier par cinq les ventes du roman d’Emily Brontë entre 2007 et 2008, et le phénomène n’est pas terminé puisque le cinéma s’en empare.. Rien n’interdit donc au professeur de français de faire preuve d’opportunisme, d’autant que, si la lecture de Twilight – La Fascination ne pose généralement aucun problème, celle des Hauts de Hurle-Vent se révèle autrement plus dense. On ne passe pas sans désappointement du degré zéro de l’écriture à une œuvre littéraire visionnaire, profonde et complexe. Lire la suite L’incipit des « Hauts de Hurle-Vent » Les choix de neuf traducteurs, de 1892 à 1984. Lire la suite Liaison troisième-seconde – initiation au commentaire à partir d’un extrait de « Jane Eyre », de Charlotte Brontë par Stéphane Labbe Les sujets de diplôme national du brevet sont généralement conçus de manière à mettre en relief les centres d’intérêt d’un texte – ce sont les « axes de lecture » qui gouvernent l’organisation du commentaire. On pourra, à partir de l’extrait proposé, composer une série de questions qui fourniront le matériau nécessaire à l’élaboration de la première partie du commentaire. Et on demandera aux élèves d’élaborer individuellement, ou par groupes de deux, le plan d’une seconde partie dont on indiquera la visée, charge à eux, ensuite, de rédiger un paragraphe. Lire la suite Histoire des arts – « Automn Leaves », de John Everett Millais par Stéphane Labbe Le tableau de John Everett Millais intitulé Feuilles d’automne (Autumn Leaves) appartient à un « triptyque » dans lequel le peintre affirme une doctrine de l’art pour l’art qui l’éloigne du préraphaélisme dont il a pourtant été l’un des piliers et membres fondateurs. En effet, avec Dante Gabriel Rossetti et William Holman Hunt, il a vu dans l’œuvre de Raphaël une «&nbsp;corruption » de l’art et fondé, en 1848, la confrérie des préraphaélites, dont la volonté affichée était de revenir aux principes de l’art primitif italien. Lire la suite L’album documentaire en troisième – « Je ne suis pas contagieux », de Gil Tchernia et François Vincent. Un enfant juif prisonnier dans le camp de Drancy Publié en 2007 dans la collection «Archimède » de L’École des loisirs, l’album documentaire Je ne suis pas contagieux, de Gil Tchernia et François Vincent, a fait l’objet, à sa parution, d’une présentation que l’on retrouvera ici. Estelle Saget, dans l’Express du 4 décembre 2008, avait tracé ce portrait de Gil Tchernia – « Sans-papiers – l’autre M. Tchernia » Le présent article rend compte d’une lecture collective avec des élèves de troisième – à l’initiative de leur professeur de français et de leur professeur documentaliste. Lire la suite Témoignage d’une stagiaire néo-certifiée et de sa tutrice par Delphine Thiriet et Clara Sebbah « Le grand défi de la première année, à mon sens, consiste à changer l’image que l’on a de soi. Devenir enseignant, c’est bien plus qu’apprendre un métier, c’est en apprendre chaque jour un peu plus sur soi-même et sur les autres, c’est changer surtout – une véritable métamorphose. » Lire la suite" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-5_2011_2012" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-5_2011_2012" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2011-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"« Les Hauts de Hurle-Vent », d’Emily Brontë « Les Hauts de Hurle-Vent », d’Emily Brontë par Stéphane Labbe Il aura fallu le succès planétaire du Twilight de Stephenie Meyer et l’identification de milliers de lectrices à la jolie Bella pour attirer de nouveau l’attention sur Wuthering Heights (Les Hauts de Hurle-Vent dans la traduction de Frédéric Delebecque) – « Qu’est-ce qui t’attire autant dans ce livre ? », demande Edward, le vampire énamouré, à sa bien-aimée Bella. « Je ne sais pas trop, répond-elle. L’inéluctable peut-être. La façon dont rien n’arrive à les séparer.&nbsp;» Ce simple dialogue a permis de multiplier par cinq les ventes du roman d’Emily Brontë entre 2007 et 2008, et le phénomène n’est pas terminé puisque le cinéma s’en empare.. Rien n’interdit donc au professeur de français de faire preuve d’opportunisme, d’autant que, si la lecture de Twilight – La Fascination ne pose généralement aucun problème, celle des Hauts de Hurle-Vent se révèle autrement plus dense. On ne passe pas sans désappointement du degré zéro de l’écriture à une œuvre littéraire visionnaire, profonde et complexe. Lire la suite L’incipit des « Hauts de Hurle-Vent » Les choix de neuf traducteurs, de 1892 à 1984. Lire la suite Liaison troisième-seconde – initiation au commentaire à partir d’un extrait de « Jane Eyre », de Charlotte Brontë par Stéphane Labbe Les sujets de diplôme national du brevet sont généralement conçus de manière à mettre en relief les centres d’intérêt d’un texte – ce sont les « axes de lecture » qui gouvernent l’organisation du commentaire. On pourra, à partir de l’extrait proposé, composer une série de questions qui fourniront le matériau nécessaire à l’élaboration de la première partie du commentaire. Et on demandera aux élèves d’élaborer individuellement, ou par groupes de deux, le plan d’une seconde partie dont on indiquera la visée, charge à eux, ensuite, de rédiger un paragraphe. Lire la suite Histoire des arts – « Automn Leaves », de John Everett Millais par Stéphane Labbe Le tableau de John Everett Millais intitulé Feuilles d’automne (Autumn Leaves) appartient à un « triptyque » dans lequel le peintre affirme une doctrine de l’art pour l’art qui l’éloigne du préraphaélisme dont il a pourtant été l’un des piliers et membres fondateurs. En effet, avec Dante Gabriel Rossetti et William Holman Hunt, il a vu dans l’œuvre de Raphaël une «&nbsp;corruption » de l’art et fondé, en 1848, la confrérie des préraphaélites, dont la volonté affichée était de revenir aux principes de l’art primitif italien. Lire la suite L’album documentaire en troisième – « Je ne suis pas contagieux », de Gil Tchernia et François Vincent. Un enfant juif prisonnier dans le camp de Drancy Publié en 2007 dans la collection «Archimède » de L’École des loisirs, l’album documentaire Je ne suis pas contagieux, de Gil Tchernia et François Vincent, a fait l’objet, à sa parution, d’une présentation que l’on retrouvera ici. Estelle Saget, dans l’Express du 4 décembre 2008, avait tracé ce portrait de Gil Tchernia – « Sans-papiers – l’autre M. Tchernia » Le présent article rend compte d’une lecture collective avec des élèves de troisième – à l’initiative de leur professeur de français et de leur professeur documentaliste. Lire la suite Témoignage d’une stagiaire néo-certifiée et de sa tutrice par Delphine Thiriet et Clara Sebbah « Le grand défi de la première année, à mon sens, consiste à changer l’image que l’on a de soi. Devenir enseignant, c’est bien plus qu’apprendre un métier, c’est en apprendre chaque jour un peu plus sur soi-même et sur les autres, c’est changer surtout – une véritable métamorphose. » Lire la suite","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-5_2011_2012","headline":"sommaire n°5 2011-2012","dateModified":"2011-01-01T00:00:00+00:00","datePublished":"2011-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-5_2011_2012"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°5 2011-2012</h1>
      <div class="content--index">
        <h2><strong><em>« Les Hauts de Hurle-Vent », d’Emily Brontë</em></strong></h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1emily_bronte.jpg" width="112" height="170" class="image" />
          <h1>« <em>Les Hauts de Hurle-Vent</em> », d’Emily Brontë</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner">Il aura fallu le succès planétaire du <em>Twilight</em> de Stephenie Meyer et l’identification de milliers de lectrices à la jolie Bella pour attirer de nouveau l’attention sur <em>Wuthering Heights</em> (Les Hauts de Hurle-Vent dans la traduction de Frédéric Delebecque) – «<em> Qu’est-ce qui t’attire autant dans ce livre ?</em> », demande Edward, le vampire énamouré, à sa bien-aimée Bella. « <em>Je ne sais pas trop</em>, répond-elle.<em> L’inéluctable peut-être. La façon dont rien n’arrive à les séparer.</em>&nbsp;» Ce simple dialogue a permis de multiplier par cinq les ventes du roman d’Emily Brontë entre 2007 et 2008, et le phénomène n’est pas terminé puisque le cinéma s’en empare..
            Rien n’interdit donc au professeur de français de faire preuve d’opportunisme, d’autant que, si la lecture de <em>Twilight – La Fascination</em> ne pose généralement aucun problème, celle des <em>Hauts de Hurle-Vent</em> se révèle autrement plus dense. On ne passe pas sans désappointement du degré zéro de l’écriture à une œuvre littéraire visionnaire, profonde et complexe.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2_incipit.jpg" width="112" height="153" class="image" />
          <h1>L’incipit des « <em>Hauts de Hurle-Vent</em> »</h1>
          <p>Les choix de neuf traducteurs, de 1892 à 1984.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/3_charlotte_bronte_Jane_eyre.jpg" width="112" height="169" class="image" />
          <h1>Liaison troisième-seconde – initiation au commentaire à partir d’un extrait de « <em>Jane Eyre</em> », de Charlotte Brontë</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner">Les sujets de diplôme national du brevet sont généralement conçus de manière à mettre en relief les centres d’intérêt d’un texte – ce sont les « <em>axes de lecture</em> » qui gouvernent l’organisation du commentaire. On pourra, à partir de l’extrait proposé, composer une série de questions qui fourniront le matériau nécessaire à l’élaboration de la première partie du commentaire. Et on demandera aux élèves d’élaborer individuellement, ou par groupes de deux, le plan d’une seconde partie dont on indiquera la visée, charge à eux, ensuite, de rédiger un paragraphe.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article"> <img src="/pages/static/sommaires/images/4_john_everett_millais.jpg" width="102" height="149" class="image" />
          <h1>Histoire des arts – « Automn Leaves », de John Everett Millais</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner">Le tableau de John Everett Millais intitulé <a href="http://www.victorianweb.org/painting/millais/paintings/7.html">Feuilles d’automne</a> (Autumn Leaves) appartient à un « triptyque » dans lequel le peintre affirme une doctrine de l’art pour l’art qui l’éloigne du préraphaélisme dont il a pourtant été l’un des piliers et membres fondateurs. En effet, avec Dante Gabriel Rossetti et William Holman Hunt, il a vu dans l’œuvre de Raphaël une «&nbsp;corruption » de l’art et fondé, en 1848, la confrérie des préraphaélites, dont la volonté affichée était de revenir aux principes de l’art primitif italien.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/5_gil_tchernia.jpg" width="112" height="153" class="image" />
          <h1>L’album documentaire en troisième – « <em>Je ne suis pas contagieux</em> », de Gil Tchernia et François Vincent. Un enfant juif prisonnier dans le camp de Drancy</h1>
          <p class="aligner">Publié en 2007 dans la collection «Archimède » de L’École des loisirs, l’album documentaire Je ne suis pas contagieux, de Gil Tchernia et François Vincent, a fait l’objet, à sa parution, d’une présentation que l’on retrouvera <a href="5_a_entretien_avec_gil_tchernia.html">ici</a>. <br />
            Estelle Saget, dans <em>l’Express</em> du 4 décembre 2008, avait tracé ce portrait de Gil Tchernia – « <a href="http://www.lexpress.fr/actualite/societe/sans-papiers-l-autre-m-tchernia_719167.html">Sans-papiers – l’autre M. Tchernia</a> »</p>
          <p class="aligner">Le présent article rend compte d’une lecture collective avec des élèves de troisième – à l’initiative de leur professeur de français et de leur professeur documentaliste.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/classe.jpg" width="112" height="130" class="image" />
          <h1>Témoignage d’une stagiaire néo-certifiée et de sa tutrice</h1>
          <p>par Delphine Thiriet et Clara Sebbah</p>
          <p class="aligner">« Le grand défi de la première année, à mon sens, consiste à changer l’image que l’on a de soi. Devenir enseignant, c’est bien plus qu’apprendre un métier, c’est en apprendre chaque jour un peu plus sur soi-même et sur les autres, c’est <em>changer</em> surtout – une véritable métamorphose. »</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>