<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°2 2011-2012</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°2 2011-2012" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Théophile Gautier entre la scène et le roman Théophile Gautier et le roman historique (4e) par Stéphane Labbe Le bicentenaire de la naissance de Théophile Gautier peut être l’occasion de revisiter une œuvre qui, malgré la familiarité de ses thèmes et de ses figures, demeure méconnue. Nous proposons ici l’étude d’extraits de trois romans de Gautier – Mademoiselle de Maupin (1835-1836), Le Roman de la momie (1858) et Le Capitaine Fracasse (1863). Nos objectifs sont, en début de quatrième, de revoir les principaux constituants de l’écriture romanesque, de définir le roman historique en tant que genre et d’entraîner progressivement les élèves à la rédaction d’une scène intégrant dialogue et description. Lire la suite « Mademoiselle de Maupin », roman épistolaire (4e) par Stéphane Labbe La publication de Mademoiselle de Maupin de Théophile Gautier dans la collection «&nbsp;Classiques abrégés » de L’École des loisirs est une initiative originale. En effet, il est audacieux d’aborder ce premier roman qui, longtemps, n’occupa les manuels qu’en raison de sa préface brillante et un brin outrancière en faveur de « l’art pour l’art ». Les temps changent mais le propos de cet ouvrage garde un parfum de scandale – l’héroïne, Madeleine de Maupin, se travestit en homme et le fait si bien qu’elle finit par susciter le désir chez ses compagnes. Lire la suite Le théâtre au XVIIe siècle (5e-4e) par Laurence Sieuzac Cette séquence, destinée aux classes de cinquième et de quatrième, présente deux enjeux didactiques – d’une part, préparer à l’étude d’une pièce du XVIIe siècle de registre comique, en informant les élèves des conditions de représentation à cette époque ; d’autre part, travailler sur les ressorts génériques du roman historique. « Notre prétention en faisant du roman historique est non seulement d’amuser une classe de nos lecteurs, qui sait, mais encore d’en instruire une autre qui ne sait pas, et c’est pour celle-là particulièrement que nous écrivons », expliquait Alexandre Dumas dans la préface du Comte de Moret. Cette approche répond aux objectifs du professeur lorsqu’il entreprend l’étude du roman historique en classe. Il s’agit bien en effet d’amuser et d’instruire par le détour du roman. Lire la suite L’adjectif et l’adverbe – accord et invariabilité par Yves Lucas Cet article, qui poursuit l’analyse méthodique de l’accord de l’adjectif, examine des cas où sa variation en genre et en nombre est bloquée. Se pose alors la question de sa parenté avec la classe des adverbes. Lire la suite « Le Phare de l’oubli », de Fabian Grégoire par Stéphane Labbe et Yves Lucas Avec Le Phare de l’oubli, Fabian Grégoire réalise un magnifique album à vocation didactique certes – puisqu’on y apprend, selon le principe de la collection « Archimède », l’histoire des phares –, mais aussi dramatique et poétique. L’histoire, c’est le combat d’une adolescente, Lucie (évidemment !), pour conserver un fragile équilibre dans la vie funeste qui lui a été réservée. Son grand-père, gardien de phare (la seule famille qu’il lui reste), perd la tête. La jeune fille le remplace donc clandestinement dans ses fonctions, dissimulant autant qu’elle le peut sa situation aux inspecteurs des phares. Lire la suite Dossier complémentaire – trois études extraites de la base de données de « l’École des lettres » « Le Capitaine Fracasse », étude de l’œuvre par Denise Laboureau Étude du roman dans la collection « Classiques abrégés ». – Objectifs de la séquence. – Les conditions de publication du roman. – Le projet romanesque de Gautier dans son époque. – Le goût de l’époque. – Originalité du roman. – Caractéristiques et axes d’étude. Plan de la séquence – onze séances. 1. Entrer dans l’univers romanesque (chapitres 1 et 2). 2. Synthèse de la lecture individuelle des chapitres 3 à 6. Lecture relais des chapitres 7 et 8. 3. Lecture individuelle des chapitres 9 à 14. 4. Lecture méthodique – la scène de duel (chapitre 9). 5. Étude des chapitres 15 à 18. 6. Lecture individuelle des chapitres 19 à 21. 7. Analyse comparative des chapitres 1 et 22. 8. Synthèse finale. Bibliographie. Lire la suite Le théâtre, matière du roman et source du sens dans « Le Capitaine Fracasse » par Jacques Le Marinel La théâtralité du Capitaine Fracasse ne vient pas seulement de son sujet, les aventures itinérantes d’une troupe de comédiens. Cet article démontre que c’est en faisant son profit des moyens et des pouvoirs de la théâtralité que le roman de Gautier affirme son originalité. Le Capitaine Fracasse marque d’abord le retour par l’écriture romanesque à une époque, celle de Louis XIII, où triomphait la tragi-comédie. Dans une première partie, l’article explore ce que le roman de Gautier doit à ce genre, en examinant l’action, caractérisée par le mouvement et la complication, ainsi que la diversité des lieux où elle se déroule, et en découvrant, dans la peinture des personnages, un mélange de genres dû à l’alliance des deux courants littéraires en vogue au XVIIe siècle, la préciosité et le burlesque. Il approfondit ensuite le rapport entre Le Capitaine Fracasse et le théâtre – l’intérêt principal de ce roman vient en effet de ce qu’il mobilise les principes mêmes qui définissent la théâtralité – masque, miroir, décor, métamorphose, jeu avec le double – pour en faire les principes qui le structurent et qui délivrent son sens. Lire la suite « Le Roman de la momie », étude de l’œuvre par Françoise Cespédès Le Roman de la momie, paru en 1858, est une œuvre très riche mais difficile à lire, à cause de sa longueur. La version abrégée que propose Bernard Noël la collection « Classiques abrégés » à l’école des loisirs, rend possible l’approche de cette œuvre, et le roman de Théophile Gautier n’en perd pas pour autant son intérêt littéraire. De nombreuses illustrations, dues à la plume de Philippe Dumas, agrémentent le texte avec justesse. Un lexique, en fin d’ouvrage, éclaire le sens de nombreux termes, peu ou pas connus, en raison de leur référence à une époque et à une civilisation très éloignées. Lire la suite Étude d’une biographie – « Molière », de Sylvie Dodeller par Patricia Fize et Claude Gapaillard La biographie est un genre très peu fréquenté par les élèves. La seule lecture qui leur est habituellement proposée est souvent liée, en classe de français, à l’étude d’une œuvre littéraire et prend souvent l’allure d’une recherche faite dans un dictionnaire, parfois dans une encyclopédie, sur les grandes étapes de la vie de son auteur et sur les éléments clés de sa bibliographie. De fait, la notice biographique est la seule forme d’écriture biographique connue des élèves. Elle est perçue comme un écrit objectif, relatant chronologiquement et de façon neutre et distanciée des faits qui lient de façon claire le personnage à son domaine. En classe de français, elle est considérée comme un point de passage, comme un moyen d’accès à l’œuvre étudiée, comme un point d’ancrage dans une période donnée. C’est cette approche limitée que cet article souhaite dépasser pour proposer la lecture d’une biographie de Molière parue dans la collection « Médium documents» de l’école des loisirs, en lui donnant la forme d’une lecture d’œuvre intégrale. Lire la suite" />
    <meta property="og:description" content="Théophile Gautier entre la scène et le roman Théophile Gautier et le roman historique (4e) par Stéphane Labbe Le bicentenaire de la naissance de Théophile Gautier peut être l’occasion de revisiter une œuvre qui, malgré la familiarité de ses thèmes et de ses figures, demeure méconnue. Nous proposons ici l’étude d’extraits de trois romans de Gautier – Mademoiselle de Maupin (1835-1836), Le Roman de la momie (1858) et Le Capitaine Fracasse (1863). Nos objectifs sont, en début de quatrième, de revoir les principaux constituants de l’écriture romanesque, de définir le roman historique en tant que genre et d’entraîner progressivement les élèves à la rédaction d’une scène intégrant dialogue et description. Lire la suite « Mademoiselle de Maupin », roman épistolaire (4e) par Stéphane Labbe La publication de Mademoiselle de Maupin de Théophile Gautier dans la collection «&nbsp;Classiques abrégés » de L’École des loisirs est une initiative originale. En effet, il est audacieux d’aborder ce premier roman qui, longtemps, n’occupa les manuels qu’en raison de sa préface brillante et un brin outrancière en faveur de « l’art pour l’art ». Les temps changent mais le propos de cet ouvrage garde un parfum de scandale – l’héroïne, Madeleine de Maupin, se travestit en homme et le fait si bien qu’elle finit par susciter le désir chez ses compagnes. Lire la suite Le théâtre au XVIIe siècle (5e-4e) par Laurence Sieuzac Cette séquence, destinée aux classes de cinquième et de quatrième, présente deux enjeux didactiques – d’une part, préparer à l’étude d’une pièce du XVIIe siècle de registre comique, en informant les élèves des conditions de représentation à cette époque ; d’autre part, travailler sur les ressorts génériques du roman historique. « Notre prétention en faisant du roman historique est non seulement d’amuser une classe de nos lecteurs, qui sait, mais encore d’en instruire une autre qui ne sait pas, et c’est pour celle-là particulièrement que nous écrivons », expliquait Alexandre Dumas dans la préface du Comte de Moret. Cette approche répond aux objectifs du professeur lorsqu’il entreprend l’étude du roman historique en classe. Il s’agit bien en effet d’amuser et d’instruire par le détour du roman. Lire la suite L’adjectif et l’adverbe – accord et invariabilité par Yves Lucas Cet article, qui poursuit l’analyse méthodique de l’accord de l’adjectif, examine des cas où sa variation en genre et en nombre est bloquée. Se pose alors la question de sa parenté avec la classe des adverbes. Lire la suite « Le Phare de l’oubli », de Fabian Grégoire par Stéphane Labbe et Yves Lucas Avec Le Phare de l’oubli, Fabian Grégoire réalise un magnifique album à vocation didactique certes – puisqu’on y apprend, selon le principe de la collection « Archimède », l’histoire des phares –, mais aussi dramatique et poétique. L’histoire, c’est le combat d’une adolescente, Lucie (évidemment !), pour conserver un fragile équilibre dans la vie funeste qui lui a été réservée. Son grand-père, gardien de phare (la seule famille qu’il lui reste), perd la tête. La jeune fille le remplace donc clandestinement dans ses fonctions, dissimulant autant qu’elle le peut sa situation aux inspecteurs des phares. Lire la suite Dossier complémentaire – trois études extraites de la base de données de « l’École des lettres » « Le Capitaine Fracasse », étude de l’œuvre par Denise Laboureau Étude du roman dans la collection « Classiques abrégés ». – Objectifs de la séquence. – Les conditions de publication du roman. – Le projet romanesque de Gautier dans son époque. – Le goût de l’époque. – Originalité du roman. – Caractéristiques et axes d’étude. Plan de la séquence – onze séances. 1. Entrer dans l’univers romanesque (chapitres 1 et 2). 2. Synthèse de la lecture individuelle des chapitres 3 à 6. Lecture relais des chapitres 7 et 8. 3. Lecture individuelle des chapitres 9 à 14. 4. Lecture méthodique – la scène de duel (chapitre 9). 5. Étude des chapitres 15 à 18. 6. Lecture individuelle des chapitres 19 à 21. 7. Analyse comparative des chapitres 1 et 22. 8. Synthèse finale. Bibliographie. Lire la suite Le théâtre, matière du roman et source du sens dans « Le Capitaine Fracasse » par Jacques Le Marinel La théâtralité du Capitaine Fracasse ne vient pas seulement de son sujet, les aventures itinérantes d’une troupe de comédiens. Cet article démontre que c’est en faisant son profit des moyens et des pouvoirs de la théâtralité que le roman de Gautier affirme son originalité. Le Capitaine Fracasse marque d’abord le retour par l’écriture romanesque à une époque, celle de Louis XIII, où triomphait la tragi-comédie. Dans une première partie, l’article explore ce que le roman de Gautier doit à ce genre, en examinant l’action, caractérisée par le mouvement et la complication, ainsi que la diversité des lieux où elle se déroule, et en découvrant, dans la peinture des personnages, un mélange de genres dû à l’alliance des deux courants littéraires en vogue au XVIIe siècle, la préciosité et le burlesque. Il approfondit ensuite le rapport entre Le Capitaine Fracasse et le théâtre – l’intérêt principal de ce roman vient en effet de ce qu’il mobilise les principes mêmes qui définissent la théâtralité – masque, miroir, décor, métamorphose, jeu avec le double – pour en faire les principes qui le structurent et qui délivrent son sens. Lire la suite « Le Roman de la momie », étude de l’œuvre par Françoise Cespédès Le Roman de la momie, paru en 1858, est une œuvre très riche mais difficile à lire, à cause de sa longueur. La version abrégée que propose Bernard Noël la collection « Classiques abrégés » à l’école des loisirs, rend possible l’approche de cette œuvre, et le roman de Théophile Gautier n’en perd pas pour autant son intérêt littéraire. De nombreuses illustrations, dues à la plume de Philippe Dumas, agrémentent le texte avec justesse. Un lexique, en fin d’ouvrage, éclaire le sens de nombreux termes, peu ou pas connus, en raison de leur référence à une époque et à une civilisation très éloignées. Lire la suite Étude d’une biographie – « Molière », de Sylvie Dodeller par Patricia Fize et Claude Gapaillard La biographie est un genre très peu fréquenté par les élèves. La seule lecture qui leur est habituellement proposée est souvent liée, en classe de français, à l’étude d’une œuvre littéraire et prend souvent l’allure d’une recherche faite dans un dictionnaire, parfois dans une encyclopédie, sur les grandes étapes de la vie de son auteur et sur les éléments clés de sa bibliographie. De fait, la notice biographique est la seule forme d’écriture biographique connue des élèves. Elle est perçue comme un écrit objectif, relatant chronologiquement et de façon neutre et distanciée des faits qui lient de façon claire le personnage à son domaine. En classe de français, elle est considérée comme un point de passage, comme un moyen d’accès à l’œuvre étudiée, comme un point d’ancrage dans une période donnée. C’est cette approche limitée que cet article souhaite dépasser pour proposer la lecture d’une biographie de Molière parue dans la collection « Médium documents» de l’école des loisirs, en lui donnant la forme d’une lecture d’œuvre intégrale. Lire la suite" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-2_2011_2012" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-2_2011_2012" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2011-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Théophile Gautier entre la scène et le roman Théophile Gautier et le roman historique (4e) par Stéphane Labbe Le bicentenaire de la naissance de Théophile Gautier peut être l’occasion de revisiter une œuvre qui, malgré la familiarité de ses thèmes et de ses figures, demeure méconnue. Nous proposons ici l’étude d’extraits de trois romans de Gautier – Mademoiselle de Maupin (1835-1836), Le Roman de la momie (1858) et Le Capitaine Fracasse (1863). Nos objectifs sont, en début de quatrième, de revoir les principaux constituants de l’écriture romanesque, de définir le roman historique en tant que genre et d’entraîner progressivement les élèves à la rédaction d’une scène intégrant dialogue et description. Lire la suite « Mademoiselle de Maupin », roman épistolaire (4e) par Stéphane Labbe La publication de Mademoiselle de Maupin de Théophile Gautier dans la collection «&nbsp;Classiques abrégés » de L’École des loisirs est une initiative originale. En effet, il est audacieux d’aborder ce premier roman qui, longtemps, n’occupa les manuels qu’en raison de sa préface brillante et un brin outrancière en faveur de « l’art pour l’art ». Les temps changent mais le propos de cet ouvrage garde un parfum de scandale – l’héroïne, Madeleine de Maupin, se travestit en homme et le fait si bien qu’elle finit par susciter le désir chez ses compagnes. Lire la suite Le théâtre au XVIIe siècle (5e-4e) par Laurence Sieuzac Cette séquence, destinée aux classes de cinquième et de quatrième, présente deux enjeux didactiques – d’une part, préparer à l’étude d’une pièce du XVIIe siècle de registre comique, en informant les élèves des conditions de représentation à cette époque ; d’autre part, travailler sur les ressorts génériques du roman historique. « Notre prétention en faisant du roman historique est non seulement d’amuser une classe de nos lecteurs, qui sait, mais encore d’en instruire une autre qui ne sait pas, et c’est pour celle-là particulièrement que nous écrivons », expliquait Alexandre Dumas dans la préface du Comte de Moret. Cette approche répond aux objectifs du professeur lorsqu’il entreprend l’étude du roman historique en classe. Il s’agit bien en effet d’amuser et d’instruire par le détour du roman. Lire la suite L’adjectif et l’adverbe – accord et invariabilité par Yves Lucas Cet article, qui poursuit l’analyse méthodique de l’accord de l’adjectif, examine des cas où sa variation en genre et en nombre est bloquée. Se pose alors la question de sa parenté avec la classe des adverbes. Lire la suite « Le Phare de l’oubli », de Fabian Grégoire par Stéphane Labbe et Yves Lucas Avec Le Phare de l’oubli, Fabian Grégoire réalise un magnifique album à vocation didactique certes – puisqu’on y apprend, selon le principe de la collection « Archimède », l’histoire des phares –, mais aussi dramatique et poétique. L’histoire, c’est le combat d’une adolescente, Lucie (évidemment !), pour conserver un fragile équilibre dans la vie funeste qui lui a été réservée. Son grand-père, gardien de phare (la seule famille qu’il lui reste), perd la tête. La jeune fille le remplace donc clandestinement dans ses fonctions, dissimulant autant qu’elle le peut sa situation aux inspecteurs des phares. Lire la suite Dossier complémentaire – trois études extraites de la base de données de « l’École des lettres » « Le Capitaine Fracasse », étude de l’œuvre par Denise Laboureau Étude du roman dans la collection « Classiques abrégés ». – Objectifs de la séquence. – Les conditions de publication du roman. – Le projet romanesque de Gautier dans son époque. – Le goût de l’époque. – Originalité du roman. – Caractéristiques et axes d’étude. Plan de la séquence – onze séances. 1. Entrer dans l’univers romanesque (chapitres 1 et 2). 2. Synthèse de la lecture individuelle des chapitres 3 à 6. Lecture relais des chapitres 7 et 8. 3. Lecture individuelle des chapitres 9 à 14. 4. Lecture méthodique – la scène de duel (chapitre 9). 5. Étude des chapitres 15 à 18. 6. Lecture individuelle des chapitres 19 à 21. 7. Analyse comparative des chapitres 1 et 22. 8. Synthèse finale. Bibliographie. Lire la suite Le théâtre, matière du roman et source du sens dans « Le Capitaine Fracasse » par Jacques Le Marinel La théâtralité du Capitaine Fracasse ne vient pas seulement de son sujet, les aventures itinérantes d’une troupe de comédiens. Cet article démontre que c’est en faisant son profit des moyens et des pouvoirs de la théâtralité que le roman de Gautier affirme son originalité. Le Capitaine Fracasse marque d’abord le retour par l’écriture romanesque à une époque, celle de Louis XIII, où triomphait la tragi-comédie. Dans une première partie, l’article explore ce que le roman de Gautier doit à ce genre, en examinant l’action, caractérisée par le mouvement et la complication, ainsi que la diversité des lieux où elle se déroule, et en découvrant, dans la peinture des personnages, un mélange de genres dû à l’alliance des deux courants littéraires en vogue au XVIIe siècle, la préciosité et le burlesque. Il approfondit ensuite le rapport entre Le Capitaine Fracasse et le théâtre – l’intérêt principal de ce roman vient en effet de ce qu’il mobilise les principes mêmes qui définissent la théâtralité – masque, miroir, décor, métamorphose, jeu avec le double – pour en faire les principes qui le structurent et qui délivrent son sens. Lire la suite « Le Roman de la momie », étude de l’œuvre par Françoise Cespédès Le Roman de la momie, paru en 1858, est une œuvre très riche mais difficile à lire, à cause de sa longueur. La version abrégée que propose Bernard Noël la collection « Classiques abrégés » à l’école des loisirs, rend possible l’approche de cette œuvre, et le roman de Théophile Gautier n’en perd pas pour autant son intérêt littéraire. De nombreuses illustrations, dues à la plume de Philippe Dumas, agrémentent le texte avec justesse. Un lexique, en fin d’ouvrage, éclaire le sens de nombreux termes, peu ou pas connus, en raison de leur référence à une époque et à une civilisation très éloignées. Lire la suite Étude d’une biographie – « Molière », de Sylvie Dodeller par Patricia Fize et Claude Gapaillard La biographie est un genre très peu fréquenté par les élèves. La seule lecture qui leur est habituellement proposée est souvent liée, en classe de français, à l’étude d’une œuvre littéraire et prend souvent l’allure d’une recherche faite dans un dictionnaire, parfois dans une encyclopédie, sur les grandes étapes de la vie de son auteur et sur les éléments clés de sa bibliographie. De fait, la notice biographique est la seule forme d’écriture biographique connue des élèves. Elle est perçue comme un écrit objectif, relatant chronologiquement et de façon neutre et distanciée des faits qui lient de façon claire le personnage à son domaine. En classe de français, elle est considérée comme un point de passage, comme un moyen d’accès à l’œuvre étudiée, comme un point d’ancrage dans une période donnée. C’est cette approche limitée que cet article souhaite dépasser pour proposer la lecture d’une biographie de Molière parue dans la collection « Médium documents» de l’école des loisirs, en lui donnant la forme d’une lecture d’œuvre intégrale. Lire la suite","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-2_2011_2012","headline":"sommaire n°2 2011-2012","dateModified":"2011-01-01T00:00:00+00:00","datePublished":"2011-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2011-01-01-2_2011_2012"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°2 2011-2012</h1>
      <div class="content--index">
        <h2><strong><em>Théophile Gautier entre la scène et le roman</em></strong></h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1_gautier_philippe_dumas.jpg" alt="portrait Gautier" width="112" height="142" class="image" />
          <h1>Théophile Gautier et le roman historique (4<sup>e</sup>)</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner">Le bicentenaire de la naissance de Théophile Gautier peut être l’occasion de revisiter une œuvre qui, malgré la familiarité de ses thèmes et de ses figures, demeure méconnue. Nous proposons ici l’étude d’extraits de trois romans de Gautier – <em>Mademoiselle de Maupin</em> (1835-1836), <em>Le Roman de la momie</em> (1858) et <em>Le Capitaine Fracasse</em> (1863). Nos objectifs sont, en début de quatrième, de revoir les principaux constituants de l’écriture romanesque, de définir le roman historique en tant que genre et d’entraîner progressivement les élèves à la rédaction d’une scène intégrant dialogue et description.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2_mademoiselle_de_maupin.jpg" alt="Mademoiselle de Maupin" width="112" height="170" class="image" />
          <h1>« Mademoiselle de Maupin », roman épistolaire (4<sup>e</sup>)</h1>
          <p>par Stéphane Labbe</p>
          <p class="aligner">La publication de <em>Mademoiselle de Maupin</em> de Théophile Gautier dans la collection «&nbsp;Classiques abrégés » de L’École des loisirs est une initiative originale. En effet, il est audacieux d’aborder ce premier roman qui, longtemps, n’occupa les manuels qu’en raison de sa préface brillante et un brin outrancière en faveur de « l’art pour l’art ». Les temps changent mais le propos de cet ouvrage garde un parfum de scandale – l’héroïne, Madeleine de Maupin, se travestit en homme et le fait si bien qu’elle finit par susciter le désir chez ses compagnes.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/3_theatre.jpg" alt="théatre" width="112" height="165" class="image" />
          <h1>Le théâtre au XVII<sup>e</sup> siècle (5<sup>e</sup>-4<sup>e</sup>)</h1>
          <p>par Laurence Sieuzac</p>
          <p class="aligner">Cette séquence, destinée aux classes de cinquième et de quatrième, présente deux enjeux didactiques – d’une part, préparer à l’étude d’une pièce du XVII<sup>e</sup> siècle de registre comique, en informant les élèves des conditions de représentation à cette époque ; d’autre part, travailler sur les ressorts génériques du roman historique.<br />
            <em>« Notre prétention en faisant du roman historique est non seulement d’amuser une classe de nos lecteurs, qui sait, mais encore d’en instruire une autre qui ne sait pas, et c’est pour celle-là particulièrement que nous écrivons »</em>, expliquait Alexandre Dumas dans la préface du Comte de Moret. Cette approche répond aux objectifs du professeur lorsqu’il entreprend l’étude du roman historique en classe. Il s’agit bien en effet d’amuser et d’instruire par le détour du roman.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/4_adjectif.jpg" alt="adjectif" width="112" height="162" class="image" />
          <h1>L’adjectif et l’adverbe – accord et invariabilité</h1>
          <p>par Yves Lucas</p>
          <p class="aligner">Cet article, qui poursuit l’analyse méthodique de l’accord de l’adjectif, examine des cas où sa variation en genre et en nombre est bloquée. Se pose alors la question de sa parenté avec la classe des adverbes.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/5_fabian_phare_de_l_oubli.jpg" alt="Le phare de l’oubli" width="112" height="150" class="image" />
          <h1>« Le Phare de l’oubli », de Fabian Grégoire</h1>
          <p>par Stéphane Labbe et Yves Lucas</p>
          <p class="aligner">Avec<em> Le Phare de l’oubli</em>, Fabian Grégoire réalise un magnifique album à vocation didactique certes – puisqu’on y apprend, selon le principe de la collection « Archimède », l’histoire des phares –, mais aussi dramatique et poétique. L’histoire, c’est le combat d’une adolescente, Lucie (évidemment !), pour conserver un fragile équilibre dans la vie funeste qui lui a été réservée. Son grand-père, gardien de phare (la seule famille qu’il lui reste), perd la tête. La jeune fille le remplace donc clandestinement dans ses fonctions, dissimulant autant qu’elle le peut sa situation aux inspecteurs des phares.</p>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <h2>Dossier complémentaire – <br />
          trois études extraites de la base de données <br />
          de « l’École des lettres »</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/7_gautier_capitaine_fracasse.jpg" alt="Le roman de la momie" width="112" height="176" class="image" />
          <h1>« Le Capitaine Fracasse », étude de l’œuvre</h1>
          <p>par Denise Laboureau</p>
          <p class="aligner">Étude du roman dans la collection « Classiques abrégés ». – Objectifs de la séquence. – Les conditions de publication du roman. – Le projet romanesque de Gautier dans son époque. – Le goût de l’époque. – Originalité du roman. – Caractéristiques et axes d’étude. Plan de la séquence – onze séances. <br />
            1. Entrer dans l’univers romanesque (chapitres 1 et 2). 2. Synthèse de la lecture individuelle des chapitres 3 à 6. Lecture relais des chapitres 7 et 8. 3. Lecture individuelle des chapitres 9 à 14. 4. Lecture méthodique – la scène de duel (chapitre 9). 5. Étude des chapitres 15 à 18. 6. Lecture individuelle des chapitres 19 à 21. 7. Analyse comparative des chapitres 1 et 22. 8. Synthèse finale. Bibliographie.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/8_gautier_capitaine_fracasse_theatre.jpg" alt="Capitaine Fracasse" width="112" height="171" class="image" />
          <h1>Le théâtre, matière du roman et source du sens dans « Le Capitaine Fracasse »</h1>
          <p>par Jacques Le Marinel</p>
          <p class="aligner">La théâtralité du <em>Capitaine Fracasse</em> ne vient pas seulement de son sujet, les aventures itinérantes d’une troupe de comédiens. Cet article démontre que c’est en faisant son profit des moyens et des pouvoirs de la théâtralité que le roman de Gautier affirme son originalité. Le <em>Capitaine Fracasse </em>marque d’abord le retour par l’écriture romanesque à une époque, celle de Louis XIII, où triomphait la tragi-comédie. 
            <br />
            Dans une première partie, l’article explore ce que le roman de Gautier doit à ce genre, en examinant l’action, caractérisée par le mouvement et la complication, ainsi que la diversité des lieux où elle se déroule, et en découvrant, dans la peinture des personnages, un mélange de genres dû à l’alliance des deux courants littéraires en vogue au XVII<sup>e</sup> siècle, la préciosité et le burlesque. Il approfondit ensuite le rapport entre <em>Le Capitaine Fracasse</em> et le théâtre – l’intérêt principal de ce roman vient en effet de ce qu’il mobilise les principes mêmes qui définissent la théâtralité – masque, miroir, décor, métamorphose, jeu avec le double – pour en faire les principes qui le structurent et qui délivrent son sens.</p>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/6_gautier_roman_de_la_momie.jpg" alt="capitaine fracasse" width="112" height="175" class="image" />
          <h1>« Le Roman de la momie », étude de l’œuvre</h1>
          <p>par Françoise Cespédès</p>
          <p class="aligner"><em>Le Roman de la momie</em>, paru en 1858, est une œuvre très riche mais difficile à lire, à cause de sa longueur. La version abrégée que propose Bernard Noël la collection « Classiques abrégés » à l’école des loisirs, rend possible l’approche de cette œuvre, et le roman de Théophile Gautier n’en perd pas pour autant son intérêt littéraire. De nombreuses illustrations, dues à la plume de Philippe Dumas, agrémentent le texte avec justesse. Un lexique, en fin d’ouvrage, éclaire le sens de nombreux termes, peu ou pas connus, en raison de leur référence à une époque et à une civilisation très éloignées. </p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article"> <img src="/pages/static/sommaires/images/9_sylvie_dodeller_moliere.jpg" alt="Molière" width="112" height="178" class="image" />
          <h1>Étude d’une biographie – « Molière », de Sylvie Dodeller</h1>
          <p>par Patricia Fize et Claude Gapaillard</p>
          <p class="aligner">La biographie est un genre très peu fréquenté par les élèves. La seule lecture qui leur est habituellement proposée est souvent liée, en 
            classe de français, à l’étude d’une œuvre littéraire et prend souvent l’allure d’une recherche faite dans un dictionnaire, parfois dans une encyclopédie, sur les grandes étapes de la vie de son auteur et sur les éléments clés de sa bibliographie. De fait, la notice biographique est la seule forme d’écriture biographique connue des élèves. Elle est perçue comme un écrit objectif, relatant chronologiquement et de façon neutre et distanciée des faits qui lient de façon claire le personnage à son domaine. En classe de français, elle est considérée comme un point de passage, comme un moyen d’accès à l’œuvre étudiée, comme un point d’ancrage dans une période donnée. C’est cette approche limitée que cet article souhaite dépasser pour proposer la lecture d’une biographie de Molière parue dans la collection « Médium documents» de <em>l’école des loisirs</em>, en lui donnant la forme d’une lecture d’œuvre intégrale.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>