<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>sommaire n°2 2012-2013</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="sommaire n°2 2012-2013" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Lectures pour les collégiens Pièces de théâtre, romans, contes, albums sélectionnés par le ministère de l’Éducation nationale – tous les titres de l’école des loisirs La littérature de jeunesse revient dans les programmes – un événement attendu par Norbert Czarny On l’avait presque oublié, mais lire est d’abord un plaisir. Et, si ce plaisir n’est pas, aucun enfant ne se perdra dans la forêt des livres. La publication d’une liste venant compléter celle des œuvres patrimoniales au programme des classes de collège en cette rentrée 2012 est donc un signe adressé à tous ceux qui ne sont pas prisonniers de raisonnements binaires. Lire la suite « Lectures pour les collégiens » Entretien avec Brigitte Réauté (Bureau des collèges, Direction générale de l’enseignement scolaire) « Il s’agit de rendre à la littérature de jeunesse la place qui lui revient parce qu’elle sait “accrocher” les élèves. Un de nos critères de sélection a été de repérer les ouvrages qui étaient en rapport avec le programme. La littérature de jeunesse, qui est souvent extrêmement proche des collégiens, peut accompagner, servir de support, prouver que les thèmes figurant dans les programmes sont d’actualité. La littérature de jeunesse va accompagner les textes patrimoniaux et, si on ne l’étudie pas pour elle même, elle est là pour être une lecture-plaisir qui souligne l’actualité des programmes. Elle permet également une lecture découverte qui élargit la culture des élèves, nourrit leur curiosité et leur imaginaire. » Lire la suite Le théâtre contemporain au collège. Enfin ! par Brigitte Smadja Longtemps, le théâtre a été le parent pauvre de la littérature, longtemps, il n’a tenu qu’une place dérisoire dans les programmes scolaires. Tout se passait comme si la parole théâtrale ne pouvait être considérée que comme un héritage à transmettre où Molière et Marivaux se taillaient la part du lion. Tout se passait comme s’il n’y avait plus d’auteurs vivants désireux d’écrire pour le théâtre. Les choses ont changé. Enfin ! Lire la suite Pour tirer parti des titres de l’école des loisirs sélectionnés Sixième Lire la suite Cinquième Lire la suite Quatrième Lire la suite Troisième Lire la suite Index des titres sélectionnés Lire la suite Une étude du roman de Xavier-Laurent Petit, « Be safe », expérimentée en 4e-3e par Norbert Czarny Lire la suite Catalogue « Lectures pour les collégiens » feuilleter en ligne Télécharger le catalogue Commander des exemplaires du catalogue" />
    <meta property="og:description" content="Lectures pour les collégiens Pièces de théâtre, romans, contes, albums sélectionnés par le ministère de l’Éducation nationale – tous les titres de l’école des loisirs La littérature de jeunesse revient dans les programmes – un événement attendu par Norbert Czarny On l’avait presque oublié, mais lire est d’abord un plaisir. Et, si ce plaisir n’est pas, aucun enfant ne se perdra dans la forêt des livres. La publication d’une liste venant compléter celle des œuvres patrimoniales au programme des classes de collège en cette rentrée 2012 est donc un signe adressé à tous ceux qui ne sont pas prisonniers de raisonnements binaires. Lire la suite « Lectures pour les collégiens » Entretien avec Brigitte Réauté (Bureau des collèges, Direction générale de l’enseignement scolaire) « Il s’agit de rendre à la littérature de jeunesse la place qui lui revient parce qu’elle sait “accrocher” les élèves. Un de nos critères de sélection a été de repérer les ouvrages qui étaient en rapport avec le programme. La littérature de jeunesse, qui est souvent extrêmement proche des collégiens, peut accompagner, servir de support, prouver que les thèmes figurant dans les programmes sont d’actualité. La littérature de jeunesse va accompagner les textes patrimoniaux et, si on ne l’étudie pas pour elle même, elle est là pour être une lecture-plaisir qui souligne l’actualité des programmes. Elle permet également une lecture découverte qui élargit la culture des élèves, nourrit leur curiosité et leur imaginaire. » Lire la suite Le théâtre contemporain au collège. Enfin ! par Brigitte Smadja Longtemps, le théâtre a été le parent pauvre de la littérature, longtemps, il n’a tenu qu’une place dérisoire dans les programmes scolaires. Tout se passait comme si la parole théâtrale ne pouvait être considérée que comme un héritage à transmettre où Molière et Marivaux se taillaient la part du lion. Tout se passait comme s’il n’y avait plus d’auteurs vivants désireux d’écrire pour le théâtre. Les choses ont changé. Enfin ! Lire la suite Pour tirer parti des titres de l’école des loisirs sélectionnés Sixième Lire la suite Cinquième Lire la suite Quatrième Lire la suite Troisième Lire la suite Index des titres sélectionnés Lire la suite Une étude du roman de Xavier-Laurent Petit, « Be safe », expérimentée en 4e-3e par Norbert Czarny Lire la suite Catalogue « Lectures pour les collégiens » feuilleter en ligne Télécharger le catalogue Commander des exemplaires du catalogue" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2012-01-01-2_2012_2013" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2012-01-01-2_2012_2013" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2012-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Lectures pour les collégiens Pièces de théâtre, romans, contes, albums sélectionnés par le ministère de l’Éducation nationale – tous les titres de l’école des loisirs La littérature de jeunesse revient dans les programmes – un événement attendu par Norbert Czarny On l’avait presque oublié, mais lire est d’abord un plaisir. Et, si ce plaisir n’est pas, aucun enfant ne se perdra dans la forêt des livres. La publication d’une liste venant compléter celle des œuvres patrimoniales au programme des classes de collège en cette rentrée 2012 est donc un signe adressé à tous ceux qui ne sont pas prisonniers de raisonnements binaires. Lire la suite « Lectures pour les collégiens » Entretien avec Brigitte Réauté (Bureau des collèges, Direction générale de l’enseignement scolaire) « Il s’agit de rendre à la littérature de jeunesse la place qui lui revient parce qu’elle sait “accrocher” les élèves. Un de nos critères de sélection a été de repérer les ouvrages qui étaient en rapport avec le programme. La littérature de jeunesse, qui est souvent extrêmement proche des collégiens, peut accompagner, servir de support, prouver que les thèmes figurant dans les programmes sont d’actualité. La littérature de jeunesse va accompagner les textes patrimoniaux et, si on ne l’étudie pas pour elle même, elle est là pour être une lecture-plaisir qui souligne l’actualité des programmes. Elle permet également une lecture découverte qui élargit la culture des élèves, nourrit leur curiosité et leur imaginaire. » Lire la suite Le théâtre contemporain au collège. Enfin ! par Brigitte Smadja Longtemps, le théâtre a été le parent pauvre de la littérature, longtemps, il n’a tenu qu’une place dérisoire dans les programmes scolaires. Tout se passait comme si la parole théâtrale ne pouvait être considérée que comme un héritage à transmettre où Molière et Marivaux se taillaient la part du lion. Tout se passait comme s’il n’y avait plus d’auteurs vivants désireux d’écrire pour le théâtre. Les choses ont changé. Enfin ! Lire la suite Pour tirer parti des titres de l’école des loisirs sélectionnés Sixième Lire la suite Cinquième Lire la suite Quatrième Lire la suite Troisième Lire la suite Index des titres sélectionnés Lire la suite Une étude du roman de Xavier-Laurent Petit, « Be safe », expérimentée en 4e-3e par Norbert Czarny Lire la suite Catalogue « Lectures pour les collégiens » feuilleter en ligne Télécharger le catalogue Commander des exemplaires du catalogue","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2012-01-01-2_2012_2013","headline":"sommaire n°2 2012-2013","dateModified":"2012-01-01T00:00:00+00:00","datePublished":"2012-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2012-01-01-2_2012_2013"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°2 2012-2013</h1>
      <div class="content--index">
        <h2>Lectures pour les collégiens</h2>
        <p class="centre" style="font-size:14px; margin-bottom:40px;">Pièces de théâtre, romans, contes, albums<br />
          sélectionnés par le ministère de l’Éducation nationale – <br />
          tous les titres de <em>l’école des loisirs</em></p>
        <div class="article">
          <img src="/pages/static/sommaires/images/1_philippe_corentin.jpg" width="112" height="159" class="image" />
          <h1>La littérature de jeunesse revient dans les programmes – 
            un événement attendu</h1>
          <p>par Norbert Czarny</p>
          <p class="aligner">On l’avait presque oublié, mais lire est d’abord un plaisir. Et, si ce plaisir n’est pas, aucun enfant ne se perdra dans la forêt des livres.<br />
            La publication d’une liste venant compléter celle des œuvres patrimoniales au programme des classes de collège en cette rentrée 2012 est donc un signe adressé à tous ceux qui ne sont pas prisonniers de raisonnements binaires.</p>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2_brigitte_reaute.jpg" width="112" height="167" class="image" />
          <h1>« Lectures pour les collégiens »</h1>
          <p>Entretien avec Brigitte Réauté (Bureau des collèges, Direction générale de l’enseignement scolaire)</p>
          <p class="aligner">« Il s’agit  de rendre à la littérature de jeunesse la place qui lui revient parce qu’elle sait “accrocher” les élèves. Un de nos critères de sélection a été de repérer les ouvrages qui étaient en rapport avec le programme.
            La littérature de jeunesse, qui est souvent extrêmement proche des collégiens, peut accompagner, servir de support, prouver que les thèmes figurant dans les programmes sont d’actualité.<br />
            La littérature de jeunesse va accompagner les textes patrimoniaux et, si on ne l’étudie pas pour elle même, elle est là pour être une lecture-plaisir qui souligne l’actualité des programmes. Elle permet également une lecture découverte qui élargit la culture des élèves, nourrit leur curiosité et leur imaginaire. »</p>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/3_philippe_dorin_abeilles.jpg" width="112" height="169" class="image" />
          <h1>Le théâtre contemporain au collège. Enfin ! </h1>
          <p>par Brigitte Smadja</p>
          <p class="aligner">Longtemps, le théâtre a été le parent pauvre de la littérature, longtemps, il n’a tenu qu’une place dérisoire dans les programmes scolaires. Tout se passait comme si la parole théâtrale ne pouvait être considérée que comme un héritage à transmettre où Molière et Marivaux se taillaient la part du lion.  Tout se passait comme s’il n’y avait plus d’auteurs vivants désireux d’écrire pour le théâtre.
            Les choses ont changé. Enfin !</p>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <h2>Pour tirer parti des titres de l’école des loisirs sélectionnés</h2>
        <div class="article"> <img src="/pages/static/sommaires/images/4_yvan_pommaux_ulysse.jpg" width="112" height="146" class="image" />
          <h1>Sixième</h1>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article"> <img src="/pages/static/sommaires/images/5_marie_aude_murail_malo_de_lange.jpg" width="112" height="169" class="image" />
          <h1>Cinquième</h1>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/6_louis_sachar_le_passage.jpg" width="112" height="169" class="image" />
          <h1>Quatrième</h1>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/7_tomi_ungerer_a_la_guerre.jpg" width="112" height="168" class="image" />
          <h1>Troisième</h1>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/8_index.jpg" width="112" height="165" class="image" />
          <h1>Index des titres sélectionnés</h1>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/9_xavier_laurent_petit_be_safe.jpg" width="112" height="169" class="image" />
          <h1>Une étude du roman de Xavier-Laurent Petit, « Be safe », expérimentée en 4e-3e</h1>
          <p>par Norbert Czarny</p>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/10_catalogue_lectures_pour_les_collegiens.jpg" width="112" height="154" class="image" />
          <h1>Catalogue « Lectures pour les collégiens »</h1>
          <h4 style="margin-bottom:0; padding-bottom:0; background-position: 2px 1px;"><a href="http://fr.calameo.com/read/001126546d88d59224a01">feuilleter en ligne</a></h4>
          <h4 style="margin-bottom:0; padding-bottom:0;"><a href="http://www.ecoledesloisirs.fr/cata_pdf/13388.pdf">Télécharger le catalogue </a> </h4>
          <h4 style="margin-bottom:0; padding-bottom:0; background-position: 2px 1px; margin-top:10px;"><a href="http://www.ecoledesloisirs.fr/php-edl/demande-catalogues/carteT/">Commander des exemplaires du catalogue</a></h4>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>