<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Sommaire n°3, 2013-2014</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="Sommaire n°3, 2013-2014" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="« Le Horla », de Guy de Maupassant à Guillaume Sorel « Le Horla » de Maupassant par Guillaume Sorel, aux éditions Rue de Sèvres, un nouveau mode d’expression du fantastique par Yves Stalloni Pour les jeunes générations, nourries à la culture de l’image et du numérique, on conviendra que les médias visuels ont un pouvoir de séduction supérieur à celui de l’écriture. Le lieu n’est pas de regretter une telle préférence ou de s’interroger sur les modifications de perception qui en découlent, mais de tirer profit de cet avantage pour favoriser une entrée en littérature, certes moins académique, mais susceptible de gagner de futurs lecteurs. C’est ce que l’on peut espérer de la belle adaptation de Guillaume Sorel, une lecture graphique qui sert le texte et permet de le redécouvrir. Lire la suite « Le Horla » de Maupassant par Guillaume Sorel, une adaptation inspirée par Marie-Hélène Giannoni Guillaume Sorel, qui signe là son nouvel album, après une œuvre déjà riche dans le domaine du scénario et du dessin, s’attaque à un récit dont la thématique semblait faite pour lui. En effet, cet auteur de bandes dessinées au talent confirmé, grand amateur de la littérature du XIXe siècle, est un familier des univers fantastiques et oniriques où le mystère le dispute souvent à l’effroi et à la folie. L’une des difficultés dans l’adaptation du Horla en bandes dessinées consiste à rendre la tension psychologique du personnage, qui occupe quasiment à lui seul tout l’espace physique et mental du récit. La force du découpage de Guillaume Sorel réside dans la montée progressive du fantastique ou de la folie, les deux options restant envisageables, comme dans la nouvelle de Maupassant. La bande dessinée est ici bien plus qu’une adaptation du Horla et l’on trouvera matière à poursuivre analyses et réflexions dans les classes de collège et de lycée, où la lecture de l’album pourra être donnée en complément à l’étude d’un roman de Maupassant. Lire la suite Entretien avec Guillaume Sorel Réalisé en décembre 2013, alors que Guillaume Sorel achevait les dernières planches du « Horla », cet entretien permet de retracer les étapes de l’élaboration de l’album et la démarche adoptée par son auteur. Lire la suite 2,7 Mo « Le Horla », de Maupassant, un texte-miroir par Anne-Marie Baron Lorsqu’en 1887 Maupassant publie chez Ollendorff le recueil intitulé Le Horla, malgré des migraines et des troubles oculaires, il est en bonne santé et au faîte de sa gloire. Pourtant, la critique biographique a longtemps expliqué le journal d’une hallucination qui donne son titre à ce recueil par le destin de l’homme qui devait mourir fou à quarante-trois ans dans la clinique du docteur Blanche. Certes, l’auteur de Bel-Ami est depuis longtemps hanté par la crainte de la folie. Une syphilis, contractée dans sa jeunesse, lui a laissé des troubles, que la médecine de l’époque attribue tantôt à une affection vénérienne, tantôt à une névrose héréditaire. Mais Maupassant est surtout passionné, comme beaucoup de ses contemporains, par le magnétisme et les travaux de Charcot, dont il voit immédiatement la possible exploitation littéraire. Car le fantastique, tel qu’il le conçoit depuis ses premiers écrits, ne saurait se passer d’une justification rationaliste par la psychopathologie. Les contes fantastiques de Maupassant témoignent donc tous d’une tentative d’explication rationnelle de l’irrationnel, qui passe par l’analyse clinique. Lire la suite Maupassant et son double par Jacques Bienvenu Guy de Maupassant est mort fou le 6 juillet 1893. Il était interné à l’asile du docteur Blanche, à Passy, depuis le 7 janvier 1892 ; quelques jours auparavant, il avait tenté de se suicider en se tranchant la gorge. Dans sa nouvelle fantastique la plus connue, Le Horla, Maupassant analyse pas à pas un cas d’aliénation qui semble préfigurer, des années plus tôt, son propre destin. Sans doute ce fait a-t-il contribué à créer un mythe autour de l’écrivain. Maupassant était-il fou en écrivant cette nouvelle, ou bien a-t-il vu venir en toute conscience sa folie ? ou bien encore ce texte est-il de pure fantaisie, comme le prétendait sa mère ? L’étude du double chez Maupassant pose a priori de sérieuses difficultés. L’auteur du Horla a-t-il développé un thème cher aux romantiques allemands dans un dessein purement littéraire, ou bien a-t-il réellement vécu cette situation, comme le laissent supposer certains éléments biographiques ? Quelle est la place du Horla dans cette problématique ? Est-il vraiment question de double dans cette nouvelle fantastique ? La maladie de Maupassant a-t-elle joué un rôle déterminant à ce propos ? Alberto Savinio a-t-il vu juste quand il pensait que Maupassant était habité par un autre écrivain ? Toutes ces questions peuvent trouver une réponse satisfaisante aujourd’hui, mais, avant toute considération, c’est l’œuvre qui doit parler. Lire la suite Portrait de Maupassant par Joris Karl Huysmans « Un jeune homme si franc d’allure, si bon garçon et si gai. » Lire la suite" />
    <meta property="og:description" content="« Le Horla », de Guy de Maupassant à Guillaume Sorel « Le Horla » de Maupassant par Guillaume Sorel, aux éditions Rue de Sèvres, un nouveau mode d’expression du fantastique par Yves Stalloni Pour les jeunes générations, nourries à la culture de l’image et du numérique, on conviendra que les médias visuels ont un pouvoir de séduction supérieur à celui de l’écriture. Le lieu n’est pas de regretter une telle préférence ou de s’interroger sur les modifications de perception qui en découlent, mais de tirer profit de cet avantage pour favoriser une entrée en littérature, certes moins académique, mais susceptible de gagner de futurs lecteurs. C’est ce que l’on peut espérer de la belle adaptation de Guillaume Sorel, une lecture graphique qui sert le texte et permet de le redécouvrir. Lire la suite « Le Horla » de Maupassant par Guillaume Sorel, une adaptation inspirée par Marie-Hélène Giannoni Guillaume Sorel, qui signe là son nouvel album, après une œuvre déjà riche dans le domaine du scénario et du dessin, s’attaque à un récit dont la thématique semblait faite pour lui. En effet, cet auteur de bandes dessinées au talent confirmé, grand amateur de la littérature du XIXe siècle, est un familier des univers fantastiques et oniriques où le mystère le dispute souvent à l’effroi et à la folie. L’une des difficultés dans l’adaptation du Horla en bandes dessinées consiste à rendre la tension psychologique du personnage, qui occupe quasiment à lui seul tout l’espace physique et mental du récit. La force du découpage de Guillaume Sorel réside dans la montée progressive du fantastique ou de la folie, les deux options restant envisageables, comme dans la nouvelle de Maupassant. La bande dessinée est ici bien plus qu’une adaptation du Horla et l’on trouvera matière à poursuivre analyses et réflexions dans les classes de collège et de lycée, où la lecture de l’album pourra être donnée en complément à l’étude d’un roman de Maupassant. Lire la suite Entretien avec Guillaume Sorel Réalisé en décembre 2013, alors que Guillaume Sorel achevait les dernières planches du « Horla », cet entretien permet de retracer les étapes de l’élaboration de l’album et la démarche adoptée par son auteur. Lire la suite 2,7 Mo « Le Horla », de Maupassant, un texte-miroir par Anne-Marie Baron Lorsqu’en 1887 Maupassant publie chez Ollendorff le recueil intitulé Le Horla, malgré des migraines et des troubles oculaires, il est en bonne santé et au faîte de sa gloire. Pourtant, la critique biographique a longtemps expliqué le journal d’une hallucination qui donne son titre à ce recueil par le destin de l’homme qui devait mourir fou à quarante-trois ans dans la clinique du docteur Blanche. Certes, l’auteur de Bel-Ami est depuis longtemps hanté par la crainte de la folie. Une syphilis, contractée dans sa jeunesse, lui a laissé des troubles, que la médecine de l’époque attribue tantôt à une affection vénérienne, tantôt à une névrose héréditaire. Mais Maupassant est surtout passionné, comme beaucoup de ses contemporains, par le magnétisme et les travaux de Charcot, dont il voit immédiatement la possible exploitation littéraire. Car le fantastique, tel qu’il le conçoit depuis ses premiers écrits, ne saurait se passer d’une justification rationaliste par la psychopathologie. Les contes fantastiques de Maupassant témoignent donc tous d’une tentative d’explication rationnelle de l’irrationnel, qui passe par l’analyse clinique. Lire la suite Maupassant et son double par Jacques Bienvenu Guy de Maupassant est mort fou le 6 juillet 1893. Il était interné à l’asile du docteur Blanche, à Passy, depuis le 7 janvier 1892 ; quelques jours auparavant, il avait tenté de se suicider en se tranchant la gorge. Dans sa nouvelle fantastique la plus connue, Le Horla, Maupassant analyse pas à pas un cas d’aliénation qui semble préfigurer, des années plus tôt, son propre destin. Sans doute ce fait a-t-il contribué à créer un mythe autour de l’écrivain. Maupassant était-il fou en écrivant cette nouvelle, ou bien a-t-il vu venir en toute conscience sa folie ? ou bien encore ce texte est-il de pure fantaisie, comme le prétendait sa mère ? L’étude du double chez Maupassant pose a priori de sérieuses difficultés. L’auteur du Horla a-t-il développé un thème cher aux romantiques allemands dans un dessein purement littéraire, ou bien a-t-il réellement vécu cette situation, comme le laissent supposer certains éléments biographiques ? Quelle est la place du Horla dans cette problématique ? Est-il vraiment question de double dans cette nouvelle fantastique ? La maladie de Maupassant a-t-elle joué un rôle déterminant à ce propos ? Alberto Savinio a-t-il vu juste quand il pensait que Maupassant était habité par un autre écrivain ? Toutes ces questions peuvent trouver une réponse satisfaisante aujourd’hui, mais, avant toute considération, c’est l’œuvre qui doit parler. Lire la suite Portrait de Maupassant par Joris Karl Huysmans « Un jeune homme si franc d’allure, si bon garçon et si gai. » Lire la suite" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-3_2013_2014" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-3_2013_2014" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2013-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"« Le Horla », de Guy de Maupassant à Guillaume Sorel « Le Horla » de Maupassant par Guillaume Sorel, aux éditions Rue de Sèvres, un nouveau mode d’expression du fantastique par Yves Stalloni Pour les jeunes générations, nourries à la culture de l’image et du numérique, on conviendra que les médias visuels ont un pouvoir de séduction supérieur à celui de l’écriture. Le lieu n’est pas de regretter une telle préférence ou de s’interroger sur les modifications de perception qui en découlent, mais de tirer profit de cet avantage pour favoriser une entrée en littérature, certes moins académique, mais susceptible de gagner de futurs lecteurs. C’est ce que l’on peut espérer de la belle adaptation de Guillaume Sorel, une lecture graphique qui sert le texte et permet de le redécouvrir. Lire la suite « Le Horla » de Maupassant par Guillaume Sorel, une adaptation inspirée par Marie-Hélène Giannoni Guillaume Sorel, qui signe là son nouvel album, après une œuvre déjà riche dans le domaine du scénario et du dessin, s’attaque à un récit dont la thématique semblait faite pour lui. En effet, cet auteur de bandes dessinées au talent confirmé, grand amateur de la littérature du XIXe siècle, est un familier des univers fantastiques et oniriques où le mystère le dispute souvent à l’effroi et à la folie. L’une des difficultés dans l’adaptation du Horla en bandes dessinées consiste à rendre la tension psychologique du personnage, qui occupe quasiment à lui seul tout l’espace physique et mental du récit. La force du découpage de Guillaume Sorel réside dans la montée progressive du fantastique ou de la folie, les deux options restant envisageables, comme dans la nouvelle de Maupassant. La bande dessinée est ici bien plus qu’une adaptation du Horla et l’on trouvera matière à poursuivre analyses et réflexions dans les classes de collège et de lycée, où la lecture de l’album pourra être donnée en complément à l’étude d’un roman de Maupassant. Lire la suite Entretien avec Guillaume Sorel Réalisé en décembre 2013, alors que Guillaume Sorel achevait les dernières planches du « Horla », cet entretien permet de retracer les étapes de l’élaboration de l’album et la démarche adoptée par son auteur. Lire la suite 2,7 Mo « Le Horla », de Maupassant, un texte-miroir par Anne-Marie Baron Lorsqu’en 1887 Maupassant publie chez Ollendorff le recueil intitulé Le Horla, malgré des migraines et des troubles oculaires, il est en bonne santé et au faîte de sa gloire. Pourtant, la critique biographique a longtemps expliqué le journal d’une hallucination qui donne son titre à ce recueil par le destin de l’homme qui devait mourir fou à quarante-trois ans dans la clinique du docteur Blanche. Certes, l’auteur de Bel-Ami est depuis longtemps hanté par la crainte de la folie. Une syphilis, contractée dans sa jeunesse, lui a laissé des troubles, que la médecine de l’époque attribue tantôt à une affection vénérienne, tantôt à une névrose héréditaire. Mais Maupassant est surtout passionné, comme beaucoup de ses contemporains, par le magnétisme et les travaux de Charcot, dont il voit immédiatement la possible exploitation littéraire. Car le fantastique, tel qu’il le conçoit depuis ses premiers écrits, ne saurait se passer d’une justification rationaliste par la psychopathologie. Les contes fantastiques de Maupassant témoignent donc tous d’une tentative d’explication rationnelle de l’irrationnel, qui passe par l’analyse clinique. Lire la suite Maupassant et son double par Jacques Bienvenu Guy de Maupassant est mort fou le 6 juillet 1893. Il était interné à l’asile du docteur Blanche, à Passy, depuis le 7 janvier 1892 ; quelques jours auparavant, il avait tenté de se suicider en se tranchant la gorge. Dans sa nouvelle fantastique la plus connue, Le Horla, Maupassant analyse pas à pas un cas d’aliénation qui semble préfigurer, des années plus tôt, son propre destin. Sans doute ce fait a-t-il contribué à créer un mythe autour de l’écrivain. Maupassant était-il fou en écrivant cette nouvelle, ou bien a-t-il vu venir en toute conscience sa folie ? ou bien encore ce texte est-il de pure fantaisie, comme le prétendait sa mère ? L’étude du double chez Maupassant pose a priori de sérieuses difficultés. L’auteur du Horla a-t-il développé un thème cher aux romantiques allemands dans un dessein purement littéraire, ou bien a-t-il réellement vécu cette situation, comme le laissent supposer certains éléments biographiques ? Quelle est la place du Horla dans cette problématique ? Est-il vraiment question de double dans cette nouvelle fantastique ? La maladie de Maupassant a-t-elle joué un rôle déterminant à ce propos ? Alberto Savinio a-t-il vu juste quand il pensait que Maupassant était habité par un autre écrivain ? Toutes ces questions peuvent trouver une réponse satisfaisante aujourd’hui, mais, avant toute considération, c’est l’œuvre qui doit parler. Lire la suite Portrait de Maupassant par Joris Karl Huysmans « Un jeune homme si franc d’allure, si bon garçon et si gai. » Lire la suite","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-3_2013_2014","headline":"Sommaire n°3, 2013-2014","dateModified":"2013-01-01T00:00:00+00:00","datePublished":"2013-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-3_2013_2014"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">Sommaire n°3, 2013-2014</h1>
      <div class="content--index">
        <h2 class="bleu">« Le Horla », de Guy de Maupassant à Guillaume Sorel</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1-guillaume-sorel-le-horla.jpg" width="112" height="149" class="image" />
          <h1>« Le Horla » de Maupassant par Guillaume Sorel, aux éditions Rue de Sèvres, un nouveau mode d’expression du fantastique</h1>
          <p>par Yves Stalloni</p>
          <p class="aligner">Pour les jeunes générations, nourries à la culture de l’image et du numérique, on conviendra que les médias visuels ont un pouvoir de séduction supérieur à celui de l’écriture. Le lieu n’est pas de regretter une telle préférence ou de s’interroger sur les modifications de perception qui en découlent, mais de tirer profit de cet avantage pour favoriser une entrée en littérature, certes moins académique, mais susceptible de gagner de futurs lecteurs. <br />
            <br />
            C’est ce que l’on peut espérer de la belle adaptation de Guillaume Sorel, une lecture graphique qui sert le texte et permet de le redécouvrir.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <div class="article"> <img src="/pages/static/sommaires/images/2-guillaume-sorel-le-horla.jpg" width="112" height="148" class="image" />
            <h1>« Le Horla » de Maupassant par Guillaume Sorel, une adaptation inspirée</h1>
            <p>par Marie-Hélène Giannoni</p>
            <p class="aligner">Guillaume Sorel, qui signe là son nouvel album, après une œuvre déjà riche dans le domaine du scénario et du dessin, s’attaque à un récit dont la thématique semblait faite pour lui. En effet, cet auteur de bandes dessinées au talent confirmé, grand amateur de la littérature du XIXe siècle, est un familier des univers fantastiques et oniriques où le mystère le dispute souvent à l’effroi et à la folie.<br />
              <br />
              L’une des difficultés dans l’adaptation du <em>Horla</em> en bandes dessinées consiste à rendre la tension psychologique du personnage, qui occupe quasiment à lui seul tout l’espace physique et mental du récit.
              La force du découpage de Guillaume Sorel réside dans la montée progressive du fantastique ou de la folie, les deux options restant envisageables, comme dans la nouvelle de Maupassant.<br />
              <br />
              La bande dessinée est ici bien plus qu’une adaptation du <em>Horla</em> et l’on trouvera matière à poursuivre analyses et réflexions dans les classes de collège et de lycée, où la lecture de l’album pourra être donnée en complément à l’étude d’un roman de Maupassant.</p>
            <h4><a href="/articles">Lire la suite</a></h4>
          </div>
        </div>
        <div class="article" style="margin-bottom: 60px;">
          <img src="/pages/static/sommaires/images/3-guillaume-sorel-isabelle-franciosa.jpg" width="112" height="167" class="image" />
          <h1>Entretien avec Guillaume Sorel</h1>
          <p class="aligner">Réalisé en décembre 2013, alors que Guillaume Sorel achevait les dernières planches du « Horla », cet entretien permet de retracer les étapes de l’élaboration de l’album et la démarche adoptée par son auteur.</p>
          <h4><a href="/static/sommaires/pdf/3-entretien-guillaume-sorel.pdf">Lire la suite </a> 2,7 Mo</h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/4-le-horla-julian-demazy.jpg" width="102" height="152" class="image" />
          <h1>« Le Horla », de Maupassant, un texte-miroir</h1>
          <p>par Anne-Marie Baron</p>
          <p class="aligner">Lorsqu’en 1887 Maupassant publie chez Ollendorff le recueil intitulé <em>Le Horla</em>, malgré des migraines et des troubles oculaires, il est en bonne santé et au faîte de sa gloire. Pourtant, la critique biographique a longtemps expliqué le journal d’une hallucination qui donne son titre à ce recueil par le destin de l’homme qui devait mourir fou à quarante-trois ans dans la clinique du docteur Blanche.<br />
            <br />
            Certes, l’auteur de <em>Bel-Ami</em> est depuis longtemps hanté par la crainte de la folie. Une syphilis, contractée dans sa jeunesse, lui a laissé des troubles, que la médecine de l’époque attribue tantôt à une affection vénérienne, tantôt à une névrose héréditaire. Mais Maupassant est surtout passionné, comme beaucoup de ses contemporains, par le magnétisme et les travaux de Charcot, dont il voit immédiatement la possible exploitation littéraire. <br />
            <br />
            Car le fantastique, tel qu’il le conçoit depuis ses premiers écrits, ne saurait se passer d’une justification rationaliste par la psychopathologie. Les contes fantastiques de Maupassant témoignent donc tous d’une tentative d’explication rationnelle de l’irrationnel, qui passe par l’analyse clinique.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/5-maupassant-perrin.jpg" width="112" height="138" class="image" />
          <h1>Maupassant et son double</h1>
          <p>par Jacques Bienvenu</p>
          <p class="aligner">Guy de Maupassant est mort fou le 6 juillet 1893. Il était interné à l’asile du docteur Blanche, à Passy, depuis le 7 janvier 1892 ; quelques jours auparavant, il avait tenté de se suicider en se tranchant la gorge.<br />
            <br />
            Dans sa nouvelle fantastique la plus connue, <em>Le Horla</em>, Maupassant analyse pas à pas un cas d’aliénation qui semble préfigurer, des années plus tôt, son propre destin. Sans doute ce fait a-t-il contribué à créer un mythe autour de l’écrivain. Maupassant était-il fou en écrivant cette nouvelle, ou bien a-t-il vu venir en toute conscience sa folie ? ou bien encore ce texte est-il de pure fantaisie, comme le prétendait sa mère ?<br />
            <br />
            L’étude du double chez Maupassant pose a priori de sérieuses difficultés. L’auteur du <em>Horla</em> a-t-il développé un thème cher aux romantiques allemands dans un dessein purement littéraire, ou bien a-t-il réellement vécu cette situation, comme le laissent supposer certains éléments biographiques ? Quelle est la place du <em>Horla</em> dans cette problématique ? Est-il vraiment question de double dans cette nouvelle fantastique ? La maladie de Maupassant a-t-elle joué un rôle déterminant à ce propos ? Alberto Savinio a-t-il vu juste quand il pensait que Maupassant était habité par un autre écrivain ?
            Toutes ces questions peuvent trouver une réponse satisfaisante aujourd’hui, mais, avant toute considération, c’est l’œuvre qui doit parler.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article" style="margin-bottom: 60px;">
          <img src="/pages/static/sommaires/images/6-maupassant-raoul-verlet-cr.jpg" width="112" height="173" class="image" />
          <h1>Portrait de Maupassant </h1>
          <p>par Joris Karl Huysmans</p>
          <p class="aligner">« Un jeune homme si franc d’allure, si bon garçon et si gai. »</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>