<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Sommaire n°2, 2013-2014</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="Sommaire n°2, 2013-2014" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Le scénario dans tous ses états À la rencontre des scénaristes par Louis Delas, directeur général de l’école des loisirs et fondateur de Rue de Sèvres Une maison d’édition, c’est un lieu où les auteurs doivent se sentir chez eux. Nous, éditeurs, sommes là pour leur permettre de créer dans les meilleures conditions et dans la plus grande sérénité possibles. Cette implication des auteurs est notre obsession, et le restera. Elle entre dans les valeurs de l’école des loisirs, de même que la communication vers les médiateurs et les libraires. Cette rencontre autour du scénario a pour objectif de favoriser des échanges sans contraintes entre auteurs et de réfléchir à ce qui fait la qualité des histoires dans différents médias – romans, bandes dessinées, films d’animation pour le cinéma et la télévision, jeux vidéo et « transmédia ». Lire la suite Les scénaristes par eux-mêmes • Samantha Bailly, auteur de romans de fantasy, de romans contemporains et de thrillers. • Régis Hautière, scénariste de bandes dessinées. • Wilfrid Lupano, scénariste de bandes dessinées. • Valérie Mangin, scénariste de bandes dessinées. • Matz, scénariste de bandes dessinées, de jeux vidéo, romancier, traducteur. • Delphine Maury, directrice d’écriture dans l’animation pour la télévision, auteur, producteur. • Fabien Vehlmann, scénariste de bandes dessinées et de films d’animation. • Éric Viennot, game designer et cofondateur de Lexis numérique, studio de développement de jeux vidéo. Lire la suite L’écriture transmédia et l’interactivité par Éric Viennot Dans le transmédia, ce n’est pas vous qui entrez dans l’histoire pour incarner un personnage virtuel, comme on le fait habituellement dans les jeux vidéo, c’est l’histoire qui s’introduit dans votre monde réel. Vous êtes en immersion dans l’histoire. C’est l’un des enjeux essentiels de la narration transmédia. Lire la suite Écrire pour le jeu vidéo, le cinéma et la BD par Matz Dans le jeu vidéo, le scénario n’est que l’un des rouages du projet. Contrairement à ce qu’il se passe dans l’audiovisuel ou dans la bande dessinée, où le scénario est vraiment à la base du projet. Dans le jeu vidéo, c’est le gameplay – la « jouabilité » – qui compte, c’est lui qui fait l’originalité du jeu, et donc son succès. Le scénario passe après. Lire la suite Renouveler une série existante par Valérie Mangin La grande question que nous nous sommes posée en nous lançant dans la reprise du personnage d’Alix c’est – qu’est-ce qui fait qu’on l’a tant aimé dans notre jeunesse ? Comment faire pour que les jeunes d’aujourd’hui l’aiment à leur tour ? Que faut-il absolument garder de l’esprit de Jacques Martin pour que cela fonctionne ? Pour moi, Alix, c’était d’abord de l’aventure et du mystère dans le cadre de l’Antiquité. Le reste était secondaire. Lire la suite Jouer avec les genres par Samantha Bailly Je suis d’une génération qui a grandi avec les jeux vidéo et les mangas... Pokémon, mon premier jeu, est un jeu de rôle. Le jeu de rôle est le jeu vidéo narratif par excellence puisqu’on y incarne un personnage que l’on suit dans son parcours, dans ses choix, à travers une arborescence de scènes et de dialogues... Je pense aussi à des jeux comme Chrono Trigger, qui propose, par exemple, une dizaine de fins possibles, le plaisir du joueur étant d’essayer toutes les combinaisons. Cette exploration des possibles compte parmi les choses qui m’ont inspirée en tant que romancière. Lire la suite L’écriture tout public par Régis Hautière Quand j’ai commencé à écrire de la bande dessinée, je ne me posais pas la question du public – j’écrivais pour me faire plaisir et pour faire plaisir au dessinateur avec lequel je travaillais. L’interrogation sur le public auquel je destinais mes BD est venue récemment, à l’occasion d’un diptyque intitulé Abélard, paru chez Dargaud. Lire la suite Travailler avec un dessinateur par Wilfrid Lupano J’aime bien avoir dans ma besace deux ou trois scénarios finis. En effet, quand je rencontre un dessinateur dont j’admire le travail, plutôt que d’attendre que chacun soit disponible, j’aime pouvoir lui montrer des scénarios susceptibles de l’intéresser. Quand il y a une envie commune de travailler ensemble, il serait dommage de manquer le rendez-vous. Maintenant, il faut accepter l’idée de passer deux ou trois mois par an à écrire... peut-être pour rien. Lire la suite Écrire pour la télé par Delphine Maury Quand j’ai découvert le métier de la direction d’écriture, j’ai vécu cette période comme un pur état de grâce. Mais, à terme, après l’avoir pratiqué sur plusieurs séries d’animation, j’ai déchanté. En effet, le directeur d’écriture se trouve entre le marteau et l’enclume, coincé entre les équipes de scénaristes, les auteurs originels, les boîtes de production et les chaînes de télévision ! Lire la suite De l’écriture imaginaire à l’écriture documentée par Fabien Vehlmann J’ai développé une technique de création consignée dans des petits carnets intitulés Les histoires qui n’existent pas. Le principe est celui des collages surréalistes. Je découpe plein de photos, et je les pose sur un grand tableau de liège. Puis, au hasard, je balance sur les photos des titres de films, eux aussi préalablement découpés. Je vois si cela m’évoque quelque chose, et, si oui, je colle dans le carnet. Ce qui m’intéresse, c’est que le collage ramène en surface des éléments de l’inconscient. Avec ces carnets, je me constitue un stock d’idées que je relis régulièrement, au moment d’écrire un scénario, en me demandant si je vais pouvoir les utiliser. Lire la suite « Pas besoin de faire l’auteur, Malika, c’est que de la télé » par Malika Ferdjoukh Lorsqu’un journaliste lui demanda un jour ce qu’il pensait de l’adaptation de ses romans en films, William Faulkner répondit – « Quand le cinéma vous propose d’acheter un de vos romans, il ne vous reste que deux choses à faire – empocher le fric qu’on vous offre et prier pour que le film ne se fasse jamais. » Il savait fort bien de quoi il retournait, lui dont les romans étaient, et restent, proprement inadaptables et sur lesquels de grands noms du cinéma américain se sont cassé les dents. Lui qui avait été scénariste à Hollywood pour l’argent, disait-il, qui lui permettait d’écrire des romans. Lire la suite Glossaire Dans chaque article de ce numéro, un astérisque est ajouté à la première occurrence d’un terme technique défini dans le glossaire. Lire la suite Rencontre animée par Fabien Vehlmann le 17 mai 2013" />
    <meta property="og:description" content="Le scénario dans tous ses états À la rencontre des scénaristes par Louis Delas, directeur général de l’école des loisirs et fondateur de Rue de Sèvres Une maison d’édition, c’est un lieu où les auteurs doivent se sentir chez eux. Nous, éditeurs, sommes là pour leur permettre de créer dans les meilleures conditions et dans la plus grande sérénité possibles. Cette implication des auteurs est notre obsession, et le restera. Elle entre dans les valeurs de l’école des loisirs, de même que la communication vers les médiateurs et les libraires. Cette rencontre autour du scénario a pour objectif de favoriser des échanges sans contraintes entre auteurs et de réfléchir à ce qui fait la qualité des histoires dans différents médias – romans, bandes dessinées, films d’animation pour le cinéma et la télévision, jeux vidéo et « transmédia ». Lire la suite Les scénaristes par eux-mêmes • Samantha Bailly, auteur de romans de fantasy, de romans contemporains et de thrillers. • Régis Hautière, scénariste de bandes dessinées. • Wilfrid Lupano, scénariste de bandes dessinées. • Valérie Mangin, scénariste de bandes dessinées. • Matz, scénariste de bandes dessinées, de jeux vidéo, romancier, traducteur. • Delphine Maury, directrice d’écriture dans l’animation pour la télévision, auteur, producteur. • Fabien Vehlmann, scénariste de bandes dessinées et de films d’animation. • Éric Viennot, game designer et cofondateur de Lexis numérique, studio de développement de jeux vidéo. Lire la suite L’écriture transmédia et l’interactivité par Éric Viennot Dans le transmédia, ce n’est pas vous qui entrez dans l’histoire pour incarner un personnage virtuel, comme on le fait habituellement dans les jeux vidéo, c’est l’histoire qui s’introduit dans votre monde réel. Vous êtes en immersion dans l’histoire. C’est l’un des enjeux essentiels de la narration transmédia. Lire la suite Écrire pour le jeu vidéo, le cinéma et la BD par Matz Dans le jeu vidéo, le scénario n’est que l’un des rouages du projet. Contrairement à ce qu’il se passe dans l’audiovisuel ou dans la bande dessinée, où le scénario est vraiment à la base du projet. Dans le jeu vidéo, c’est le gameplay – la « jouabilité » – qui compte, c’est lui qui fait l’originalité du jeu, et donc son succès. Le scénario passe après. Lire la suite Renouveler une série existante par Valérie Mangin La grande question que nous nous sommes posée en nous lançant dans la reprise du personnage d’Alix c’est – qu’est-ce qui fait qu’on l’a tant aimé dans notre jeunesse ? Comment faire pour que les jeunes d’aujourd’hui l’aiment à leur tour ? Que faut-il absolument garder de l’esprit de Jacques Martin pour que cela fonctionne ? Pour moi, Alix, c’était d’abord de l’aventure et du mystère dans le cadre de l’Antiquité. Le reste était secondaire. Lire la suite Jouer avec les genres par Samantha Bailly Je suis d’une génération qui a grandi avec les jeux vidéo et les mangas... Pokémon, mon premier jeu, est un jeu de rôle. Le jeu de rôle est le jeu vidéo narratif par excellence puisqu’on y incarne un personnage que l’on suit dans son parcours, dans ses choix, à travers une arborescence de scènes et de dialogues... Je pense aussi à des jeux comme Chrono Trigger, qui propose, par exemple, une dizaine de fins possibles, le plaisir du joueur étant d’essayer toutes les combinaisons. Cette exploration des possibles compte parmi les choses qui m’ont inspirée en tant que romancière. Lire la suite L’écriture tout public par Régis Hautière Quand j’ai commencé à écrire de la bande dessinée, je ne me posais pas la question du public – j’écrivais pour me faire plaisir et pour faire plaisir au dessinateur avec lequel je travaillais. L’interrogation sur le public auquel je destinais mes BD est venue récemment, à l’occasion d’un diptyque intitulé Abélard, paru chez Dargaud. Lire la suite Travailler avec un dessinateur par Wilfrid Lupano J’aime bien avoir dans ma besace deux ou trois scénarios finis. En effet, quand je rencontre un dessinateur dont j’admire le travail, plutôt que d’attendre que chacun soit disponible, j’aime pouvoir lui montrer des scénarios susceptibles de l’intéresser. Quand il y a une envie commune de travailler ensemble, il serait dommage de manquer le rendez-vous. Maintenant, il faut accepter l’idée de passer deux ou trois mois par an à écrire... peut-être pour rien. Lire la suite Écrire pour la télé par Delphine Maury Quand j’ai découvert le métier de la direction d’écriture, j’ai vécu cette période comme un pur état de grâce. Mais, à terme, après l’avoir pratiqué sur plusieurs séries d’animation, j’ai déchanté. En effet, le directeur d’écriture se trouve entre le marteau et l’enclume, coincé entre les équipes de scénaristes, les auteurs originels, les boîtes de production et les chaînes de télévision ! Lire la suite De l’écriture imaginaire à l’écriture documentée par Fabien Vehlmann J’ai développé une technique de création consignée dans des petits carnets intitulés Les histoires qui n’existent pas. Le principe est celui des collages surréalistes. Je découpe plein de photos, et je les pose sur un grand tableau de liège. Puis, au hasard, je balance sur les photos des titres de films, eux aussi préalablement découpés. Je vois si cela m’évoque quelque chose, et, si oui, je colle dans le carnet. Ce qui m’intéresse, c’est que le collage ramène en surface des éléments de l’inconscient. Avec ces carnets, je me constitue un stock d’idées que je relis régulièrement, au moment d’écrire un scénario, en me demandant si je vais pouvoir les utiliser. Lire la suite « Pas besoin de faire l’auteur, Malika, c’est que de la télé » par Malika Ferdjoukh Lorsqu’un journaliste lui demanda un jour ce qu’il pensait de l’adaptation de ses romans en films, William Faulkner répondit – « Quand le cinéma vous propose d’acheter un de vos romans, il ne vous reste que deux choses à faire – empocher le fric qu’on vous offre et prier pour que le film ne se fasse jamais. » Il savait fort bien de quoi il retournait, lui dont les romans étaient, et restent, proprement inadaptables et sur lesquels de grands noms du cinéma américain se sont cassé les dents. Lui qui avait été scénariste à Hollywood pour l’argent, disait-il, qui lui permettait d’écrire des romans. Lire la suite Glossaire Dans chaque article de ce numéro, un astérisque est ajouté à la première occurrence d’un terme technique défini dans le glossaire. Lire la suite Rencontre animée par Fabien Vehlmann le 17 mai 2013" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-2_2013_2014" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-2_2013_2014" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2013-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Le scénario dans tous ses états À la rencontre des scénaristes par Louis Delas, directeur général de l’école des loisirs et fondateur de Rue de Sèvres Une maison d’édition, c’est un lieu où les auteurs doivent se sentir chez eux. Nous, éditeurs, sommes là pour leur permettre de créer dans les meilleures conditions et dans la plus grande sérénité possibles. Cette implication des auteurs est notre obsession, et le restera. Elle entre dans les valeurs de l’école des loisirs, de même que la communication vers les médiateurs et les libraires. Cette rencontre autour du scénario a pour objectif de favoriser des échanges sans contraintes entre auteurs et de réfléchir à ce qui fait la qualité des histoires dans différents médias – romans, bandes dessinées, films d’animation pour le cinéma et la télévision, jeux vidéo et « transmédia ». Lire la suite Les scénaristes par eux-mêmes • Samantha Bailly, auteur de romans de fantasy, de romans contemporains et de thrillers. • Régis Hautière, scénariste de bandes dessinées. • Wilfrid Lupano, scénariste de bandes dessinées. • Valérie Mangin, scénariste de bandes dessinées. • Matz, scénariste de bandes dessinées, de jeux vidéo, romancier, traducteur. • Delphine Maury, directrice d’écriture dans l’animation pour la télévision, auteur, producteur. • Fabien Vehlmann, scénariste de bandes dessinées et de films d’animation. • Éric Viennot, game designer et cofondateur de Lexis numérique, studio de développement de jeux vidéo. Lire la suite L’écriture transmédia et l’interactivité par Éric Viennot Dans le transmédia, ce n’est pas vous qui entrez dans l’histoire pour incarner un personnage virtuel, comme on le fait habituellement dans les jeux vidéo, c’est l’histoire qui s’introduit dans votre monde réel. Vous êtes en immersion dans l’histoire. C’est l’un des enjeux essentiels de la narration transmédia. Lire la suite Écrire pour le jeu vidéo, le cinéma et la BD par Matz Dans le jeu vidéo, le scénario n’est que l’un des rouages du projet. Contrairement à ce qu’il se passe dans l’audiovisuel ou dans la bande dessinée, où le scénario est vraiment à la base du projet. Dans le jeu vidéo, c’est le gameplay – la « jouabilité » – qui compte, c’est lui qui fait l’originalité du jeu, et donc son succès. Le scénario passe après. Lire la suite Renouveler une série existante par Valérie Mangin La grande question que nous nous sommes posée en nous lançant dans la reprise du personnage d’Alix c’est – qu’est-ce qui fait qu’on l’a tant aimé dans notre jeunesse ? Comment faire pour que les jeunes d’aujourd’hui l’aiment à leur tour ? Que faut-il absolument garder de l’esprit de Jacques Martin pour que cela fonctionne ? Pour moi, Alix, c’était d’abord de l’aventure et du mystère dans le cadre de l’Antiquité. Le reste était secondaire. Lire la suite Jouer avec les genres par Samantha Bailly Je suis d’une génération qui a grandi avec les jeux vidéo et les mangas... Pokémon, mon premier jeu, est un jeu de rôle. Le jeu de rôle est le jeu vidéo narratif par excellence puisqu’on y incarne un personnage que l’on suit dans son parcours, dans ses choix, à travers une arborescence de scènes et de dialogues... Je pense aussi à des jeux comme Chrono Trigger, qui propose, par exemple, une dizaine de fins possibles, le plaisir du joueur étant d’essayer toutes les combinaisons. Cette exploration des possibles compte parmi les choses qui m’ont inspirée en tant que romancière. Lire la suite L’écriture tout public par Régis Hautière Quand j’ai commencé à écrire de la bande dessinée, je ne me posais pas la question du public – j’écrivais pour me faire plaisir et pour faire plaisir au dessinateur avec lequel je travaillais. L’interrogation sur le public auquel je destinais mes BD est venue récemment, à l’occasion d’un diptyque intitulé Abélard, paru chez Dargaud. Lire la suite Travailler avec un dessinateur par Wilfrid Lupano J’aime bien avoir dans ma besace deux ou trois scénarios finis. En effet, quand je rencontre un dessinateur dont j’admire le travail, plutôt que d’attendre que chacun soit disponible, j’aime pouvoir lui montrer des scénarios susceptibles de l’intéresser. Quand il y a une envie commune de travailler ensemble, il serait dommage de manquer le rendez-vous. Maintenant, il faut accepter l’idée de passer deux ou trois mois par an à écrire... peut-être pour rien. Lire la suite Écrire pour la télé par Delphine Maury Quand j’ai découvert le métier de la direction d’écriture, j’ai vécu cette période comme un pur état de grâce. Mais, à terme, après l’avoir pratiqué sur plusieurs séries d’animation, j’ai déchanté. En effet, le directeur d’écriture se trouve entre le marteau et l’enclume, coincé entre les équipes de scénaristes, les auteurs originels, les boîtes de production et les chaînes de télévision ! Lire la suite De l’écriture imaginaire à l’écriture documentée par Fabien Vehlmann J’ai développé une technique de création consignée dans des petits carnets intitulés Les histoires qui n’existent pas. Le principe est celui des collages surréalistes. Je découpe plein de photos, et je les pose sur un grand tableau de liège. Puis, au hasard, je balance sur les photos des titres de films, eux aussi préalablement découpés. Je vois si cela m’évoque quelque chose, et, si oui, je colle dans le carnet. Ce qui m’intéresse, c’est que le collage ramène en surface des éléments de l’inconscient. Avec ces carnets, je me constitue un stock d’idées que je relis régulièrement, au moment d’écrire un scénario, en me demandant si je vais pouvoir les utiliser. Lire la suite « Pas besoin de faire l’auteur, Malika, c’est que de la télé » par Malika Ferdjoukh Lorsqu’un journaliste lui demanda un jour ce qu’il pensait de l’adaptation de ses romans en films, William Faulkner répondit – « Quand le cinéma vous propose d’acheter un de vos romans, il ne vous reste que deux choses à faire – empocher le fric qu’on vous offre et prier pour que le film ne se fasse jamais. » Il savait fort bien de quoi il retournait, lui dont les romans étaient, et restent, proprement inadaptables et sur lesquels de grands noms du cinéma américain se sont cassé les dents. Lui qui avait été scénariste à Hollywood pour l’argent, disait-il, qui lui permettait d’écrire des romans. Lire la suite Glossaire Dans chaque article de ce numéro, un astérisque est ajouté à la première occurrence d’un terme technique défini dans le glossaire. Lire la suite Rencontre animée par Fabien Vehlmann le 17 mai 2013","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-2_2013_2014","headline":"Sommaire n°2, 2013-2014","dateModified":"2013-01-01T00:00:00+00:00","datePublished":"2013-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-2_2013_2014"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">Sommaire n°2, 2013-2014</h1>
      <div class="content--index">
        <h2 class="bleu">Le scénario dans tous ses états</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1-louis-delas.jpg" width="112" height="133" class="image" />
          <h1>À la rencontre des scénaristes</h1>
          <p>par Louis Delas, directeur général de <em>l’école des loisirs</em> et fondateur de <em>Rue de Sèvres</em></p>
          <p class="aligner">Une maison d’édition, c’est un lieu où les auteurs doivent se sentir chez eux. Nous, éditeurs, sommes là pour leur permettre de créer dans les meilleures conditions et dans la plus grande sérénité possibles. Cette implication des auteurs est notre obsession, et le restera. Elle entre dans les valeurs de <em>l’école des loisirs</em>, de même que la communication vers les médiateurs et les libraires. <br />
            Cette rencontre autour du scénario a pour objectif de favoriser des échanges sans contraintes entre auteurs et de réfléchir à ce qui fait la qualité des histoires dans différents médias – romans, bandes dessinées, films d’animation pour le cinéma et la télévision, jeux vidéo et « transmédia ».</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <div class="article"> <img src="/pages/static/sommaires/images/2-scenaristes.jpg" width="112" height="128" class="image" />
            <h1>Les scénaristes par eux-mêmes</h1>
            <p class="aligner" style="line-height: 1.5;">• Samantha Bailly, auteur de romans de fantasy, de romans contemporains et de thrillers.<br />
              • Régis Hautière, scénariste de bandes dessinées.<br />
              • Wilfrid Lupano, scénariste de bandes dessinées.<br />
              • Valérie Mangin, scénariste de bandes dessinées.<br />
              • Matz, scénariste de bandes dessinées, de jeux vidéo, romancier, traducteur.<br />
              • Delphine Maury, directrice d’écriture dans l’animation pour la télévision, auteur, producteur.<br />
              • Fabien Vehlmann, scénariste de bandes dessinées et de films d’animation.<br />
              • Éric Viennot, <em>game designer</em> et cofondateur de Lexis numérique, studio de développement de jeux vidéo.</p>
            <h4><a href="/articles">Lire la suite </a></h4>
          </div>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/3-eric-viennot.jpg" width="112" height="156" class="image" />
          <h1>L’écriture transmédia et l’interactivité</h1>
          <p>par Éric Viennot</p>
          <p class="aligner">Dans le transmédia, ce n’est pas vous qui entrez dans l’histoire pour incarner un personnage virtuel, comme on le fait habituellement dans les jeux vidéo, c’est l’histoire qui s’introduit dans votre monde réel. Vous êtes en immersion dans l’histoire. C’est l’un des enjeux essentiels de la narration transmédia.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/4-matz.jpg" width="112" height="138" class="image" />
          <h1>Écrire pour le jeu vidéo, le cinéma et la BD</h1>
          <p>par Matz</p>
          <p class="aligner">Dans le jeu vidéo, le scénario n’est que l’un des rouages du projet. Contrairement à ce qu’il se passe dans l’audiovisuel ou dans la bande dessinée, où le scénario est vraiment à la base du projet. Dans le jeu vidéo, c’est le <em>gameplay</em> – la « jouabilité » – qui compte, c’est lui qui fait l’originalité du jeu, et donc son succès. Le scénario passe après.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/5-valerie-mangin.jpg" width="112" height="141" class="image" />
          <h1>Renouveler une série existante</h1>
          <p>par Valérie Mangin</p>
          <p class="aligner">La grande question que nous nous sommes posée en nous lançant dans la reprise du personnage d’Alix c’est – qu’est-ce qui fait qu’on l’a tant aimé dans notre jeunesse ? Comment faire pour que les jeunes d’aujourd’hui l’aiment à leur tour ? Que faut-il absolument garder de l’esprit de Jacques Martin pour que cela fonctionne ?
            Pour moi, <em>Alix</em>, c’était d’abord de l’aventure et du mystère dans le cadre de l’Antiquité. Le reste était secondaire.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/6-samantha-bailly.jpg" width="112" height="169" class="image" />
          <h1>Jouer avec les genres</h1>
          <p>par Samantha Bailly</p>
          <p class="aligner">Je suis d’une génération qui a grandi avec les jeux vidéo et les mangas... <em>Pokémon</em>, mon premier jeu, est un jeu de rôle. Le jeu de rôle est le jeu vidéo narratif par excellence puisqu’on y incarne un personnage que l’on suit dans son parcours, dans ses choix, à travers une arborescence de scènes et de dialogues... Je pense aussi à des jeux comme <em>Chrono Trigger</em>, qui propose, par exemple, une dizaine de fins possibles, le plaisir du joueur étant d’essayer toutes les combinaisons. Cette exploration des possibles compte parmi les choses qui m’ont inspirée en tant que romancière.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/7-regis-hautiere.jpg" width="112" height="147" class="image" />
          <h1>L’écriture tout public</h1>
          <p>par Régis Hautière</p>
          <p class="aligner">Quand j’ai commencé à écrire de la bande dessinée, je ne me posais pas la question du public – j’écrivais pour me faire plaisir et pour faire plaisir au dessinateur avec lequel je travaillais. L’interrogation sur le public auquel je destinais mes BD est venue récemment, à l’occasion d’un diptyque intitulé <em>Abélard</em>, paru chez Dargaud.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/8-wilfrid-lupano.jpg" width="112" height="141" class="image" />
          <h1>Travailler avec un dessinateur</h1>
          <p>par Wilfrid Lupano</p>
          <p class="aligner">J’aime bien avoir dans ma besace deux ou trois scénarios finis. En effet, quand je rencontre un dessinateur dont j’admire le travail, plutôt que d’attendre que chacun soit disponible, j’aime pouvoir lui montrer des scénarios susceptibles de l’intéresser.<br />
            Quand il y a une envie commune de travailler ensemble, il serait dommage de manquer le rendez-vous. Maintenant, il faut accepter l’idée de passer deux ou trois mois par an à écrire... peut-être pour rien.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/9-delphine-maury.jpg" width="112" height="132" class="image" />
          <h1>Écrire pour la télé</h1>
          <p>par Delphine Maury</p>
          <p class="aligner">Quand j’ai découvert le métier de la direction d’écriture, j’ai vécu cette période comme un pur état de grâce. Mais, à terme, après l’avoir pratiqué sur plusieurs séries d’animation, j’ai déchanté. En effet, le directeur d’écriture se trouve entre le marteau et l’enclume, coincé entre les équipes de scénaristes, les auteurs originels, les boîtes de production et les chaînes de télévision !</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/10-fabien-vehlmann.jpg" width="112" height="142" class="image" />
          <h1>De l’écriture imaginaire à l’écriture documentée</h1>
          <p>par Fabien Vehlmann</p>
          <p class="aligner">J’ai développé une technique de création consignée dans des petits carnets intitulés <em>Les histoires qui n’existent pas</em>. Le principe est celui des collages surréalistes. Je découpe plein de photos, et je les pose sur un grand tableau de liège. Puis, au hasard, je balance sur les photos des titres de films, eux aussi préalablement découpés. Je vois si cela m’évoque quelque chose, et, si oui, je colle dans le carnet.<br />
            Ce qui m’intéresse, c’est que le collage ramène en surface des éléments de l’inconscient. Avec ces carnets, je me constitue un stock d’idées que je relis régulièrement, au moment d’écrire un scénario, en me demandant si je vais pouvoir les utiliser.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/11-malika-ferdjoukh.jpg" width="112" height="124" class="image" />
          <h1>« Pas besoin de faire l’auteur, Malika, c’est que de la télé »</h1>
          <p>par Malika Ferdjoukh</p>
          <p class="aligner">Lorsqu’un journaliste lui demanda un jour ce qu’il pensait de l’adaptation de ses romans en films, William Faulkner répondit – « Quand le cinéma vous propose d’acheter un de vos romans, il ne vous reste que deux choses à faire – empocher le fric qu’on vous offre et prier pour que le film ne se fasse jamais. »<br />
            Il savait fort bien de quoi il retournait, lui dont les romans étaient, et restent, proprement inadaptables et sur lesquels de grands noms du cinéma américain se sont cassé les dents. Lui qui avait été scénariste à Hollywood pour l’argent, disait-il, qui lui permettait d’écrire des romans.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <h1>Glossaire</h1>
          <p>Dans chaque article de ce numéro, un astérisque est ajouté à la première occurrence
            d’un terme technique défini dans le glossaire.</p>
          <h4 style="margin: 0;"><a href="/articles">Lire la suite </a></h4>
        </div>
        <h3><em>Rencontre animée par Fabien Vehlmann le 17 mai 2013</em></h3>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>