<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Sommaire n°4, 2013-2014</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="Sommaire n°4, 2013-2014" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Émile Zola – « La Bête humaine » Lire, c’est vivre. Agnès Desarthe – «  Comment j’ai appris à lire » par Alain Beretta « La lecture, ce vice impuni », écrivait Valery Larbaud. Si vice il peut y avoir dans l’acte de lire, c’est justice qu’il ne soit pas puni. Lire est même un vice nécessaire, car, en fin de compte, par-delà tous ses autres bienfaits, la lecture d’une œuvre littéraire peut nous aider dans notre vie. Oui, d’une certaine façon, lire, c’est vivre, et nous nous proposons de le démontrer à travers la présentation de quelques ouvrages récents dont le point commun est de révéler, par un témoignage personnel, combien la lecture joue un rôle capital dans la vie de leurs auteurs. Nous commençons ici en évoquant Comment j’ai appris à lire, d’Agnès Desarthe. Suivront Le Chemin des livres, de Philippe Le Guillou, De livre en livre, de Michel Cournot, et Mettez un livre dans mon cercueil, de Michel Polac. Pour que la lecture aide à vivre, se dit-on, il faut avant tout aimer lire. Or, cela ne va pas forcément de soi, même pour quelqu’un qui deviendra écrivain. C’est ce que raconte, dans Comment j’ai appris à lire (Stock, 2013 ; « Points  », 2014), la romancière et traductrice Agnès Desarthe, auteur, notamment, d’Un secret sans importance (prix du Livre Inter 1996), de Dans la nuit brune (prix Renaudot des lycéens 2010), et d’Une partie de chasse (prix 30 millions d’amis 2012), romans tous parus aux Éditions de l’Olivier. Lire la suite La Bête humaine, d’Émile Zola. par Laurence Sieuzac Ce grand roman d’Émile Zola s’inscrit dans les programmes de quatrième et de seconde. Et ses multiples facettes recoupent les genres réaliste, policier et satirique. Son étude offre de nombreuses opportunités littéraires, méthodologiques et grammaticales. Elle permet, notamment, d’enquêter sur le courant naturaliste et sa traversée des milieux sociaux au XIXe siècle, en questionnant les problématiques de l’hérédité et du déterminisme. Dans une séance d’ouverture, on commencera par définir le naturalisme et par identifier ses objectifs grâce à quatre extraits de romans appartenant à l’ensemble des Rougon-Macquart. Puis on fera découvrir aux élèves la genèse de La Bête humaine et on montrera l’écrivain naturaliste au travail. Ensuite, plusieurs extraits feront l’objet de lectures analytiques prolongeant et approfondissant les notions abordées – la fureur de Roubaud (ch. I), la fêlure de Jacques (ch. II), la satire judiciaire (ch. V), la mort de la Lison (ch. X), le dénouement (ch. XII). Le chapitre VII sera examiné dans son intégralité. Dans une perspective méthodologique, cette séquence permettra d’étudier la notion de point de vue et le discours rapporté, en proposant une première approche du style indirect libre, récurrent dans l’écriture zolienne. On proposera, en conclusion, une excursion artistique chez le peintre Claude Monet, avec l’étude de l’une de ses représentations de la gare Saint-Lazare ; un visionnage d’extraits de La Bête humaine de Jean Renoir ; et une évaluation sommative associant étude de la langue, étude de texte et expression écrite. Lire la suite « Zola et le groupe de Médan. Histoire d’un cercle littéraire », d’Alain Pagès par François-Marie Mourad L’ouvrage d’Alain Pagès s’ouvre sur l’évocation du pèlerinage de Médan, qui conduit, via le « chemin d’admiration et de respect » (l’expression est d’Henry Céard), dans le pays d’une mémoire vivante dont la Maison Zola reste encore aujourd’hui l’éloquent symbole. Depuis 1903, chaque premier dimanche d’octobre, de grandes figures politiques et des intellectuels de premier plan se relaient pour rendre hommage à Zola, à son œuvre, à son action et au rayonnement de ses idées. C’est l’histoire exacte et nuancée de cette présence de l’écrivain en son temps et de son influence durable que retrace l’important livre d’Alain Pagès, du « berceau provençal » des amitiés premières avec Cézanne et Baille à la « constellation naturaliste » qui a continué à briller jusque dans les années 1930, notamment à travers les héritiers de l’académie Goncourt. Lire la suite Pourquoi faire connaître aux collégiens et aux lycéens les sélections « Supermax » et « Médium max » de l’école des loisirs Les programmes de l’enseignement de français au collège précisent – « La lecture cursive est une lecture personnelle de l’élève [...]. Pour cette raison, elle gagne à être recommandée par le professeur qui cherche à développer le goût de lire, en proposant un choix commenté d’œuvres accessibles. La littérature de jeunesse occupe une place naturelle dans ce choix d’œuvres. Qu’elle revienne sur le passé ou qu’elle ouvre sur le monde d’aujourd’hui, elle contribue à l’acquisition d’une culture personnelle. Elle permet d’instaurer un dialogue avec les œuvres patrimoniales et elle facilite l’accès à la lecture des œuvres classiques. » C’est à cette attente que répondent les clubs de lecture de l’école des loisirs présentés ici. Lire la suite « Fanfulla », de Hugo Pratt &amp; Mino Milani. (Re)découverte d’une œuvre audacieuse par Olivier Duffaut Très peu connu du public et jamais réédité depuis 1987 en France, Fanfulla aurait pu tomber à jamais dans l’oubli. Ce récit d’aventures de Mino Milani, superbement mis en images par Hugo Pratt, fut publié en bi et trichromie dans le magazine Corriere dei Piccoli de 1967 à 1968. Il nous est aujourd’hui présenté dans une nouvelle version colorisée et re-mise en pages par Patrizia Zanotti, dans un format à l’italienne qui permet d’apprécier encore davantage chaque bande, chaque case... La nouvelle édition réjouira autant le bédéphile que l’enseignant désireux d’aborder l’étude d’une bande dessinée en classe. L’histoire se déroulant au XVIe siècle en Italie, des pistes et réflexions pédagogiques pourront être proposées pour le niveau seconde puisque la Renaissance figure au programme d’histoire de cette classe. Lire la suite Cinq concours internationaux pour mobiliser vos classes dès la rentrée, à suivre sur http://actualites.ecoledeslettres.fr/ Écoles • L’imagier des dix mots. • Les petits artistes de la mémoire. Collèges et lycées • Le concours des dix mots. • Nouvelles avancées, pour réconcilier les sciences et les lettres. • Le concours national de la Résistance et de la déportation. Lire la suite" />
    <meta property="og:description" content="Émile Zola – « La Bête humaine » Lire, c’est vivre. Agnès Desarthe – «  Comment j’ai appris à lire » par Alain Beretta « La lecture, ce vice impuni », écrivait Valery Larbaud. Si vice il peut y avoir dans l’acte de lire, c’est justice qu’il ne soit pas puni. Lire est même un vice nécessaire, car, en fin de compte, par-delà tous ses autres bienfaits, la lecture d’une œuvre littéraire peut nous aider dans notre vie. Oui, d’une certaine façon, lire, c’est vivre, et nous nous proposons de le démontrer à travers la présentation de quelques ouvrages récents dont le point commun est de révéler, par un témoignage personnel, combien la lecture joue un rôle capital dans la vie de leurs auteurs. Nous commençons ici en évoquant Comment j’ai appris à lire, d’Agnès Desarthe. Suivront Le Chemin des livres, de Philippe Le Guillou, De livre en livre, de Michel Cournot, et Mettez un livre dans mon cercueil, de Michel Polac. Pour que la lecture aide à vivre, se dit-on, il faut avant tout aimer lire. Or, cela ne va pas forcément de soi, même pour quelqu’un qui deviendra écrivain. C’est ce que raconte, dans Comment j’ai appris à lire (Stock, 2013 ; « Points  », 2014), la romancière et traductrice Agnès Desarthe, auteur, notamment, d’Un secret sans importance (prix du Livre Inter 1996), de Dans la nuit brune (prix Renaudot des lycéens 2010), et d’Une partie de chasse (prix 30 millions d’amis 2012), romans tous parus aux Éditions de l’Olivier. Lire la suite La Bête humaine, d’Émile Zola. par Laurence Sieuzac Ce grand roman d’Émile Zola s’inscrit dans les programmes de quatrième et de seconde. Et ses multiples facettes recoupent les genres réaliste, policier et satirique. Son étude offre de nombreuses opportunités littéraires, méthodologiques et grammaticales. Elle permet, notamment, d’enquêter sur le courant naturaliste et sa traversée des milieux sociaux au XIXe siècle, en questionnant les problématiques de l’hérédité et du déterminisme. Dans une séance d’ouverture, on commencera par définir le naturalisme et par identifier ses objectifs grâce à quatre extraits de romans appartenant à l’ensemble des Rougon-Macquart. Puis on fera découvrir aux élèves la genèse de La Bête humaine et on montrera l’écrivain naturaliste au travail. Ensuite, plusieurs extraits feront l’objet de lectures analytiques prolongeant et approfondissant les notions abordées – la fureur de Roubaud (ch. I), la fêlure de Jacques (ch. II), la satire judiciaire (ch. V), la mort de la Lison (ch. X), le dénouement (ch. XII). Le chapitre VII sera examiné dans son intégralité. Dans une perspective méthodologique, cette séquence permettra d’étudier la notion de point de vue et le discours rapporté, en proposant une première approche du style indirect libre, récurrent dans l’écriture zolienne. On proposera, en conclusion, une excursion artistique chez le peintre Claude Monet, avec l’étude de l’une de ses représentations de la gare Saint-Lazare ; un visionnage d’extraits de La Bête humaine de Jean Renoir ; et une évaluation sommative associant étude de la langue, étude de texte et expression écrite. Lire la suite « Zola et le groupe de Médan. Histoire d’un cercle littéraire », d’Alain Pagès par François-Marie Mourad L’ouvrage d’Alain Pagès s’ouvre sur l’évocation du pèlerinage de Médan, qui conduit, via le « chemin d’admiration et de respect » (l’expression est d’Henry Céard), dans le pays d’une mémoire vivante dont la Maison Zola reste encore aujourd’hui l’éloquent symbole. Depuis 1903, chaque premier dimanche d’octobre, de grandes figures politiques et des intellectuels de premier plan se relaient pour rendre hommage à Zola, à son œuvre, à son action et au rayonnement de ses idées. C’est l’histoire exacte et nuancée de cette présence de l’écrivain en son temps et de son influence durable que retrace l’important livre d’Alain Pagès, du « berceau provençal » des amitiés premières avec Cézanne et Baille à la « constellation naturaliste » qui a continué à briller jusque dans les années 1930, notamment à travers les héritiers de l’académie Goncourt. Lire la suite Pourquoi faire connaître aux collégiens et aux lycéens les sélections « Supermax » et « Médium max » de l’école des loisirs Les programmes de l’enseignement de français au collège précisent – « La lecture cursive est une lecture personnelle de l’élève [...]. Pour cette raison, elle gagne à être recommandée par le professeur qui cherche à développer le goût de lire, en proposant un choix commenté d’œuvres accessibles. La littérature de jeunesse occupe une place naturelle dans ce choix d’œuvres. Qu’elle revienne sur le passé ou qu’elle ouvre sur le monde d’aujourd’hui, elle contribue à l’acquisition d’une culture personnelle. Elle permet d’instaurer un dialogue avec les œuvres patrimoniales et elle facilite l’accès à la lecture des œuvres classiques. » C’est à cette attente que répondent les clubs de lecture de l’école des loisirs présentés ici. Lire la suite « Fanfulla », de Hugo Pratt &amp; Mino Milani. (Re)découverte d’une œuvre audacieuse par Olivier Duffaut Très peu connu du public et jamais réédité depuis 1987 en France, Fanfulla aurait pu tomber à jamais dans l’oubli. Ce récit d’aventures de Mino Milani, superbement mis en images par Hugo Pratt, fut publié en bi et trichromie dans le magazine Corriere dei Piccoli de 1967 à 1968. Il nous est aujourd’hui présenté dans une nouvelle version colorisée et re-mise en pages par Patrizia Zanotti, dans un format à l’italienne qui permet d’apprécier encore davantage chaque bande, chaque case... La nouvelle édition réjouira autant le bédéphile que l’enseignant désireux d’aborder l’étude d’une bande dessinée en classe. L’histoire se déroulant au XVIe siècle en Italie, des pistes et réflexions pédagogiques pourront être proposées pour le niveau seconde puisque la Renaissance figure au programme d’histoire de cette classe. Lire la suite Cinq concours internationaux pour mobiliser vos classes dès la rentrée, à suivre sur http://actualites.ecoledeslettres.fr/ Écoles • L’imagier des dix mots. • Les petits artistes de la mémoire. Collèges et lycées • Le concours des dix mots. • Nouvelles avancées, pour réconcilier les sciences et les lettres. • Le concours national de la Résistance et de la déportation. Lire la suite" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-5_2013_2014" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-5_2013_2014" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2013-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"Émile Zola – « La Bête humaine » Lire, c’est vivre. Agnès Desarthe – «  Comment j’ai appris à lire » par Alain Beretta « La lecture, ce vice impuni », écrivait Valery Larbaud. Si vice il peut y avoir dans l’acte de lire, c’est justice qu’il ne soit pas puni. Lire est même un vice nécessaire, car, en fin de compte, par-delà tous ses autres bienfaits, la lecture d’une œuvre littéraire peut nous aider dans notre vie. Oui, d’une certaine façon, lire, c’est vivre, et nous nous proposons de le démontrer à travers la présentation de quelques ouvrages récents dont le point commun est de révéler, par un témoignage personnel, combien la lecture joue un rôle capital dans la vie de leurs auteurs. Nous commençons ici en évoquant Comment j’ai appris à lire, d’Agnès Desarthe. Suivront Le Chemin des livres, de Philippe Le Guillou, De livre en livre, de Michel Cournot, et Mettez un livre dans mon cercueil, de Michel Polac. Pour que la lecture aide à vivre, se dit-on, il faut avant tout aimer lire. Or, cela ne va pas forcément de soi, même pour quelqu’un qui deviendra écrivain. C’est ce que raconte, dans Comment j’ai appris à lire (Stock, 2013 ; « Points  », 2014), la romancière et traductrice Agnès Desarthe, auteur, notamment, d’Un secret sans importance (prix du Livre Inter 1996), de Dans la nuit brune (prix Renaudot des lycéens 2010), et d’Une partie de chasse (prix 30 millions d’amis 2012), romans tous parus aux Éditions de l’Olivier. Lire la suite La Bête humaine, d’Émile Zola. par Laurence Sieuzac Ce grand roman d’Émile Zola s’inscrit dans les programmes de quatrième et de seconde. Et ses multiples facettes recoupent les genres réaliste, policier et satirique. Son étude offre de nombreuses opportunités littéraires, méthodologiques et grammaticales. Elle permet, notamment, d’enquêter sur le courant naturaliste et sa traversée des milieux sociaux au XIXe siècle, en questionnant les problématiques de l’hérédité et du déterminisme. Dans une séance d’ouverture, on commencera par définir le naturalisme et par identifier ses objectifs grâce à quatre extraits de romans appartenant à l’ensemble des Rougon-Macquart. Puis on fera découvrir aux élèves la genèse de La Bête humaine et on montrera l’écrivain naturaliste au travail. Ensuite, plusieurs extraits feront l’objet de lectures analytiques prolongeant et approfondissant les notions abordées – la fureur de Roubaud (ch. I), la fêlure de Jacques (ch. II), la satire judiciaire (ch. V), la mort de la Lison (ch. X), le dénouement (ch. XII). Le chapitre VII sera examiné dans son intégralité. Dans une perspective méthodologique, cette séquence permettra d’étudier la notion de point de vue et le discours rapporté, en proposant une première approche du style indirect libre, récurrent dans l’écriture zolienne. On proposera, en conclusion, une excursion artistique chez le peintre Claude Monet, avec l’étude de l’une de ses représentations de la gare Saint-Lazare ; un visionnage d’extraits de La Bête humaine de Jean Renoir ; et une évaluation sommative associant étude de la langue, étude de texte et expression écrite. Lire la suite « Zola et le groupe de Médan. Histoire d’un cercle littéraire », d’Alain Pagès par François-Marie Mourad L’ouvrage d’Alain Pagès s’ouvre sur l’évocation du pèlerinage de Médan, qui conduit, via le « chemin d’admiration et de respect » (l’expression est d’Henry Céard), dans le pays d’une mémoire vivante dont la Maison Zola reste encore aujourd’hui l’éloquent symbole. Depuis 1903, chaque premier dimanche d’octobre, de grandes figures politiques et des intellectuels de premier plan se relaient pour rendre hommage à Zola, à son œuvre, à son action et au rayonnement de ses idées. C’est l’histoire exacte et nuancée de cette présence de l’écrivain en son temps et de son influence durable que retrace l’important livre d’Alain Pagès, du « berceau provençal » des amitiés premières avec Cézanne et Baille à la « constellation naturaliste » qui a continué à briller jusque dans les années 1930, notamment à travers les héritiers de l’académie Goncourt. Lire la suite Pourquoi faire connaître aux collégiens et aux lycéens les sélections « Supermax » et « Médium max » de l’école des loisirs Les programmes de l’enseignement de français au collège précisent – « La lecture cursive est une lecture personnelle de l’élève [...]. Pour cette raison, elle gagne à être recommandée par le professeur qui cherche à développer le goût de lire, en proposant un choix commenté d’œuvres accessibles. La littérature de jeunesse occupe une place naturelle dans ce choix d’œuvres. Qu’elle revienne sur le passé ou qu’elle ouvre sur le monde d’aujourd’hui, elle contribue à l’acquisition d’une culture personnelle. Elle permet d’instaurer un dialogue avec les œuvres patrimoniales et elle facilite l’accès à la lecture des œuvres classiques. » C’est à cette attente que répondent les clubs de lecture de l’école des loisirs présentés ici. Lire la suite « Fanfulla », de Hugo Pratt &amp; Mino Milani. (Re)découverte d’une œuvre audacieuse par Olivier Duffaut Très peu connu du public et jamais réédité depuis 1987 en France, Fanfulla aurait pu tomber à jamais dans l’oubli. Ce récit d’aventures de Mino Milani, superbement mis en images par Hugo Pratt, fut publié en bi et trichromie dans le magazine Corriere dei Piccoli de 1967 à 1968. Il nous est aujourd’hui présenté dans une nouvelle version colorisée et re-mise en pages par Patrizia Zanotti, dans un format à l’italienne qui permet d’apprécier encore davantage chaque bande, chaque case... La nouvelle édition réjouira autant le bédéphile que l’enseignant désireux d’aborder l’étude d’une bande dessinée en classe. L’histoire se déroulant au XVIe siècle en Italie, des pistes et réflexions pédagogiques pourront être proposées pour le niveau seconde puisque la Renaissance figure au programme d’histoire de cette classe. Lire la suite Cinq concours internationaux pour mobiliser vos classes dès la rentrée, à suivre sur http://actualites.ecoledeslettres.fr/ Écoles • L’imagier des dix mots. • Les petits artistes de la mémoire. Collèges et lycées • Le concours des dix mots. • Nouvelles avancées, pour réconcilier les sciences et les lettres. • Le concours national de la Résistance et de la déportation. Lire la suite","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-5_2013_2014","headline":"Sommaire n°4, 2013-2014","dateModified":"2013-01-01T00:00:00+00:00","datePublished":"2013-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2013-01-01-5_2013_2014"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">Sommaire n°4, 2013-2014</h1>
      <div class="content--index">
        <h2 class="bleu">Émile Zola – « La Bête humaine »</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1-agnes-desarthe_comment-jai-appris-c3a0-lire.jpg" width="112" height="183" class="image" />
          <h1>Lire, c’est vivre. Agnès Desarthe – «  Comment j’ai appris à lire »</h1>
          <p>par Alain Beretta</p>
          <p class="aligner">« <em>La lecture, ce vice impuni</em> », écrivait Valery Larbaud. Si vice il peut y avoir dans l’acte de lire, c’est justice qu’il ne soit pas puni. Lire est même un vice nécessaire, car, en fin de compte, par-delà tous ses autres bienfaits, la lecture d’une œuvre littéraire peut nous aider dans notre vie.</p>
          <p class="aligner">Oui, d’une certaine façon, lire, c’est vivre, et nous nous proposons de le démontrer à travers la présentation de quelques ouvrages récents dont le point commun est de révéler, par un témoignage personnel, combien la lecture joue un rôle capital dans la vie de leurs auteurs.</p>
          <p class="aligner">Nous commençons ici en évoquant <em>Comment j’ai appris à lire</em>, d’Agnès Desarthe. Suivront <em>Le Chemin des livres</em>, de Philippe Le Guillou, <em>De livre en livre</em>, de Michel Cournot, et <em>Mettez un livre dans mon cercueil</em>, de Michel Polac. Pour que la lecture aide à vivre, se dit-on, il faut avant tout aimer lire. Or, cela ne va pas forcément de soi, même pour quelqu’un qui deviendra écrivain.</p>
          <p class="aligner">C’est ce que raconte, dans <em>Comment j’ai appris à lire</em> (Stock, 2013 ; « Points  », 2014), la romancière et traductrice Agnès Desarthe, auteur, notamment, d’<em>Un secret sans importance</em> (prix du Livre Inter 1996), de <em>Dans la nuit brune</em> (prix Renaudot des lycéens 2010), et d’Une partie de chasse (prix 30 millions d’amis 2012), romans tous parus aux Éditions de l’Olivier.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2-zola-la-bete-humaine.jpg" width="112" height="168" class="image" />
          <h1><em>La Bête humaine</em>, d’Émile Zola.</h1>
          <p>par Laurence Sieuzac</p>
          <p class="aligner">Ce grand roman d’Émile Zola s’inscrit dans les programmes de quatrième et de seconde. Et ses multiples facettes recoupent les genres réaliste, policier et satirique. Son étude offre de nombreuses opportunités littéraires, méthodologiques et grammaticales.</p>
          <p class="aligner">Elle permet, notamment, d’enquêter sur le courant naturaliste et sa traversée des milieux sociaux au XIXe siècle, en questionnant les problématiques de l’hérédité et du déterminisme.</p>
          <p class="aligner">Dans une séance d’ouverture, on commencera par définir le naturalisme et par identifier ses objectifs grâce à quatre extraits de romans appartenant à l’ensemble des <em>Rougon-Macquart</em>. Puis on fera découvrir aux élèves la genèse de <em>La Bête humaine</em> et on montrera l’écrivain naturaliste au travail. Ensuite, plusieurs extraits feront l’objet de lectures analytiques prolongeant et approfondissant les notions abordées – la fureur de Roubaud (ch. I), la fêlure de Jacques (ch. II), la satire judiciaire (ch. V), la mort de la Lison (ch. X), le dénouement
            (ch. XII). Le chapitre VII sera examiné dans son intégralité.</p>
          <p class="aligner">Dans une perspective méthodologique, cette séquence permettra d’étudier la notion de point de vue et le discours rapporté, en proposant une première approche du style indirect libre, récurrent dans l’écriture zolienne.</p>
          <p class="aligner">On proposera, en conclusion, une excursion artistique chez le peintre Claude Monet, avec l’étude de l’une de ses représentations de la gare Saint-Lazare ; un visionnage d’extraits de <em>La Bête humaine</em> de Jean Renoir ; et une évaluation sommative associant étude de la langue, étude de texte et expression écrite.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/3-alain-pages-zola-et-le-grpoupe-de-me%c2%a6%c3%bcdan.jpg" width="112" height="168" class="image" />
          <h1>« Zola et le groupe de Médan. <br />
            Histoire d’un cercle littéraire », d’Alain Pagès</h1>
          <p>par François-Marie Mourad</p>
          <p class="aligner">L’ouvrage d’Alain Pagès s’ouvre sur l’évocation du pèlerinage de Médan, qui conduit, via le « <em>chemin d’admiration et de respect </em>» (l’expression est d’Henry Céard), dans le pays d’une mémoire vivante dont la Maison Zola reste encore aujourd’hui l’éloquent symbole.</p>
          <p class="aligner">Depuis 1903, chaque premier dimanche d’octobre, de grandes figures politiques et des intellectuels de premier plan se relaient pour rendre hommage à Zola, à son œuvre, à son action et au rayonnement de ses idées. C’est l’histoire exacte et nuancée de cette présence de l’écrivain en son temps et de son influence durable que retrace l’important livre d’Alain Pagès, du « berceau provençal » des amitiés premières avec Cézanne et Baille à la « constellation naturaliste » qui a continué à briller jusque dans les années 1930, notamment à travers les héritiers de l’académie Goncourt.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/4-medium-max.jpg" width="112" height="143" class="image" />
          <h1>Pourquoi faire connaître aux collégiens et aux lycéens
            les sélections « Supermax » et « Médium max » de l’école des loisirs</h1>
          <p>Les programmes de l’enseignement de français au collège précisent – </p>
          <p class="aligner">« La lecture cursive est une lecture personnelle de l’élève [...]. Pour cette raison, elle gagne à être recommandée par le professeur qui cherche à développer le goût de lire, en proposant un choix commenté d’œuvres accessibles. </p>
          <p class="aligner">La littérature de jeunesse occupe une place naturelle dans ce choix d’œuvres. Qu’elle revienne sur le passé ou qu’elle ouvre sur le monde d’aujourd’hui, elle contribue à l’acquisition d’une culture personnelle.</p>
          <p class="aligner">Elle permet d’instaurer un dialogue avec les œuvres patrimoniales et elle facilite l’accès à la lecture des œuvres classiques. »</p>
          <p class="aligner">C’est à cette attente que répondent les clubs de lecture de <em>l’école des loisirs</em> présentés ici.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/5-hugo-pratt-Fanfulla.jpg" width="112" height="89" class="image" />
          <h1>« Fanfulla », de Hugo Pratt &amp; Mino Milani.<br />
            (Re)découverte d’une œuvre audacieuse</h1>
          <p>par Olivier Duffaut</p>
          <p class="aligner">Très peu connu du public et jamais réédité depuis 1987 en France, <em>Fanfulla</em> aurait pu tomber à jamais dans l’oubli.</p>
          <p class="aligner">Ce récit d’aventures de Mino Milani, superbement mis en images par Hugo Pratt, fut publié en bi et trichromie dans le magazine <em>Corriere dei Piccoli</em> de 1967 à 1968. Il nous est aujourd’hui présenté dans une nouvelle version colorisée et re-mise en pages par Patrizia Zanotti, dans un format à l’italienne qui permet d’apprécier encore davantage chaque bande, chaque case...</p>
          <p class="aligner">La nouvelle édition réjouira autant le bédéphile que l’enseignant désireux d’aborder l’étude d’une bande dessinée en classe. L’histoire se déroulant au XVIe siècle en Italie, des pistes et réflexions pédagogiques pourront être proposées pour le niveau seconde puisque la Renaissance figure au programme d’histoire de cette classe.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/6-dix-mots-que-tu-accueilles.jpg" width="112" height="160" class="image" />
          <h1>Cinq concours internationaux pour mobiliser vos classes dès la rentrée,
            à suivre sur <a href="http://xn--cinq concours internationaux pour mobiliser vos classes ds la rentre,-w8f5f/">http://actualites.ecoledeslettres.fr/</a></h1>
          <p><em>Écoles</em><br />
            • L’imagier des dix mots. <br />
            • Les petits artistes de la mémoire.</p>
          <p class="aligner"><em>Collèges et lycées</em><br />
            • Le concours des dix mots.<br />
            • Nouvelles avancées, pour réconcilier les sciences et les lettres. <br />
            • Le concours national de la Résistance et de la déportation.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>