<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Sommaire n°2, 2014-2015</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="Sommaire n°2, 2014-2015" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="&quot;La Société du spectacle&quot;, de Guy Debord, et son héritage punk Dériver avec Guy Debord par Olivier Bailly Les 25 et 26 septembre 2014, l’écrivain et historien britannique Andrew Hussey présentait son livre, Guy Debord. « La Société du spectacle » et son héritage punk (éditions Globe), en présence de son compatriote et préfacier, le romancier Will Self. Ces deux débats publics étaient animés par le journaliste Jean- Marie Durand, rédacteur en chef de la rubrique « Idées » au magazine Les Inrockuptibles, et traduits par Marguerite Capelle. Le premier était organisé à la Maison de la Poésie, à Paris, le second au siège de l’école des loisirs. « La Société du spectacle » et son héritage punk, le volumineux essai d’Andrew Hussey que publient les éditions Globe, est la traduction de The Game of War – The Life and Death of Guy Debord (Le Jeu de la guerre – vie et mort de Guy Debord), paru en 2001 en Angleterre. Cette sortie française coïncide avec les vingt ans de la disparition du fondateur de l’Internationale situationniste, qui s’est donné la mort le 30 novembre 1994, à soixante-trois ans. Le livre d’Andrew Hussey n’est ni un hommage ni un panégyrique, ni même une biographie classique, mais un essai d’histoire contemporaine. C’est aussi une véritable enquête. « Je n’ai pas abordé Debord comme un monument français poussiéreux, explique d’emblée l’auteur. J’ai construit cette biographie comme une detective story. J’étais à la recherche de l’homme lui-même en parlant à tout le monde. Ç’a été un défi de connaître Guy Debord à travers les voyages, les gens, etc. C’est un livre vécu. Il a d’abord été corrigé avec Michèle Bernstein et Alice Becker-Ho [les deux épouses successives de Guy Debord ont ensuite réfuté ce travail, précise-t-il]. Comment devient-on Guy Debord ? » s’interroge Andrew Hussey, pour qui « la force de l’œuvre de Debord, c’est d’être irrécupérable ». Lire la suite &quot;Nous pensons qu&#39;il faut d’abord changer le monde&quot;, Guy Debord, 1957 Table ronde animée par Jean-Marie Durand, avec Andrew Hussey, Will Self et Marguerite Capelle ANDREW HUSSEY. – J’ai découvert Guy Debord dans les années 1970, en Angleterre. C’était l’époque de la révolution punk, dont j’étais l’un des soldats. Je connaissais le nom de Guy Debord à travers le prisme de groupes comme les Sex Pistols, The Clash, Subway Sect. Le nom de Guy Debord circulait comme une espèce de chose occulte, on ne savait pas vraiment de quoi il s’agissait. Guy Debord et les situationnistes, dans les années 1970, c’était quelque chose de totémique – on ne savait pas exactement ce que c’était, mais on savait que c’était la résistance totale. J’ai redécouvert Guy Debord dans les années 1980, à Londres, alors que je commençais ma carrière de journaliste. C’était le Londres de Margaret Thatcher, hypercapitaliste, hyperspectaculaire. C’étaient les débuts du parti travailliste de Tony Blair, il y avait beaucoup de débats parmi les jeunes, et j’étais déçu, presque désespéré par la politique de la gauche anglaise. Je détestais Londres, je détestais le monde dans lequel je vivais, je m’y sentais au cœur du spectacle. Et je ne savais pas comment en sortir. […] Les situationnistes me sont apparus alors comme les seuls amis, les seuls camarades qui me parlaient directement, au cœur du spectacle londonien. Lire la suite Nouvelles fantastiques « Double assassinat dans la rue Morgue et autres histoires extraordinaires », d’Edgar Allan Poe par Laurence Sieuzac Cette séquence consacrée à Edgar Allan Poe et à ses Histoires extraordinaires s’inscrit, à plus d’un titre, dans le programme de quatrième. Elle permet, en effet, d’étudier différents registres narratifs (policier et fantastique), ainsi que la composition d’une nouvelle et les modes et outils du raisonnement. Nous y ferons alterner – – l’étude intégrale de plusieurs nouvelles – «Double assassinat dans la rue Morgue», « La lettre volée », « Le chat noir » et « Le puits et le pendule » ; – des études de détail – pour « Le masque de la Mort Rouge » et « La chute de la Maison Usher&nbsp;». Chaque lecture sera précédée d’un questionnaire. L’évaluation sommative portera sur l’incipit du «Portrait ovale », et la séquence se prolongera par un extrait du « Corbeau » proposé en récitation. Le genre fantastique est apparu en Angleterre à la fin du XVIIIe siècle avec le « roman noir » qu’illustrèrent des auteurs comme Horace Walpole, Ann Radcliffe ou Matthew Gregory Lewis. Des châteaux et des couvents, des souterrains et des cimetières servaient de cadre à des histoires mettant en scène des spectres, des moines, des vierges apeurées et de noirs tyrans. Après cette vague de littérature dite « gothique » apparaît un courant fantastique d’un autre genre, centré sur les phénomènes psychiques. E.T.A. Hoffmann, dans les années 1810, va amorcer une mutation du genre fantastique qui inspirera également Auguste de Villiers de L’Isle- Adam, Théophile Gautier, Prosper Mérimée, Guy de Maupassant, Robert Louis Stevenson, Nicolas Gogol ou Oscar Wilde. Les traductions de Charles Baudelaire font connaître l’œuvre d’Edgar Poe en France dans les années 1850. Poe peut être considéré comme l’un des maîtres du genre fantastique grâce à son esthétique maîtrisée de la folie, d’où le sous-titre que nous avons donné à cette séquence – « Folie de la raison et raison de la folie ». Comme l’a montré Tzvetan Todorov dans son Introduction à la littérature fantastique (Seuil, 1970), le fantastique est essentiellement fondé sur une hésitation du lecteur quant à la nature étrange d’un événement: il peut soit décider que cet événement ressortit à la réalité, soit qu’il est surnaturel. Dans le cas du fantastique d’Edgar Poe, le surnaturel est assumé. Lire la suite Contre-utopie « Le Passeur » &amp; « Le Fils » de Lois Lowry – la difficile reconquête de l’humanité par Stéphane Labbe Si Le Passeur est devenu un classique de la littérature pour la jeunesse aux États-Unis, c’est sans doute parce qu’il autorise, avec de jeunes lecteurs, une réflexion sur la condition humaine. En effet, la société qui y est décrite est une variation sur Le Meilleur des mondes, d’Aldous Huxley. Mais, dans la « communauté » imaginée par Lois Lowry, le degré de coercition est tel que nul ne songe à s’évader, sans doute parce qu’on a su y instaurer, sur le principe du bouc émissaire, un détenteur de la condition humaine, qui en prend sur lui le fardeau, quand les autres membres de la société choisissent de vivre dans l’illusion d’un monde parfait. Ce bouc émissaire, c’est le « dépositaire de la Mémoire », le « passeur » qui donne son titre au roman. Dans la communauté du Passeur, la répression a un visage souriant. Il existe des familles qui, semble-t-il, procèdent à des échanges – « Parler le soir des émotions qu’on avait ressenties au cours de la journée constituait un des rituels ». Apparemment, le même rituel s’attache au récit des rêves effectués la nuit. Lorsque Jonas, le héros, rapporte un rêve à connotation érotique, sa « famille » l’engage immédiatement à prendre la « pilule » qui va le débarrasser de ce que la société appelle les « stimulations ». Ce que rappellent régulièrement les haut-parleurs – « LES STIMULATIONS DOIVENT ÊTRE SIGNALÉES AFIN QUE LE TRAITEMENT PUISSE AVOIR LIEU ». Le lecteur comprend alors que la famille a prioritairement pour fonction de relayer les ordonnances de la société. « Le Fils », un roman protéiforme Avec Le Fils, la suite du Passeur, Lois Lowry clôt une tétralogie, dont les deux autres volets sont L’Élue (Gallimard Jeunesse, 2001) et Messager (l’école des loisirs, 2005). Ce quatrième tome reprend en écho les intrigues des trois précédents pour leur apporter une conclusion. L’ouvrage peut néanmoins se lire de façon indépendante puisqu’il relate les aventures de Claire, personnage à peine entrevu par le héros du Passeur, dont le destin sert de lien aux trois parties, très dissemblables, qui composent le roman. Pour qui ne connaîtrait pas les autres titres de la série, Le Fils peut sembler curieusement protéiforme, brassant des genres aussi divers que la science-fiction, le roman d’aventures et la fantasy. La première partie décrit une société dystopique, à la manière du 1984 de George Orwell ou du Meilleur des mondes d’Aldous Huxley. La deuxième s’apparente plutôt à un récit d’aventures qui prend assise dans un univers intemporel ; quant à la dernière partie, elle nous renvoie clairement au genre de la fantasy, reprenant les décors et certains des personnages de Messager. Dans le « livre premier », intitulé « AVANT », Claire, l’héroïne, appartient à la communauté évoquée dans Le Passeur, une société coercitive qui prend totalement en charge le destin de ses membres, de la naissance à la mort, pudiquement nommée « élargissement ». Claire a reçu la mission, peu glorieuse dans cette société, de devenir « mère porteuse ». Le roman s’ouvre sur la scène de l’accouchement ; on pose un bandeau sur les yeux de Claire – « Ils ne veulent pas que tu voies le produit sortir de ton ventre », l’informe une jeune fille qui est déjà passée par là. Cette première section du roman repose sur un schéma classique de la dramaturgie dystopique – le héros, ou l’héroïne, prend peu à peu conscience de la monstruosité du système dans lequel il ou elle évolue, et désire s’en échapper. Lire la suite Cinéma « The Giver », du roman de Lois Lowry au film de Phillip Noyce par Anne-Marie Baron Porter à l’écran un roman culte comme celui de Lois Lowry est un acte de courage et de passion qui représente l’accomplissement d’un rêve de vingt ans pour l’acteur Jeff Bridges, également producteur du film. Mais l’entreprise s’est révélée difficile à cause du respect qu’inspirait le roman. De plus, à la fois drame et film pour enfants, son adaptation devait éviter beaucoup de pièges. Le mot « adaptation » ne sera employé ici que comme un terme très large, et par pure commodité – en insistant sur le fait que l’adaptation n’est pas une illustration et doit être assez libre pour laisser s’exprimer la créativité du cinéaste et lui permettre de développer les motifs qui lui tiennent à cœur, de couper les développements qu’il juge inutiles et de mettre l’accent sur tel élément au détriment de tel autre. La fidélité est un faux problème car ce qui compte, c’est la confrontation fructueuse de deux mondes imaginaires, celui de l’auteur et celui du réalisateur. The Giver est une adaptation libre. Réalisé par un grand cinéaste, produit et interprété par un comédien exceptionnel, c’est un film qui montre un niveau très élevé d’exigence. Lire la suite Éducation Quelle école en 2030 ? par Pascal Caglar Début novembre se tient à Doha, au Qatar, le sixième sommet international de la fondation WISE (World Innovation Summit for Education) autour du thème suivant – « La créativité au cœur de l’éducation ». Près d’une centaine d’intervenants de tous les continents prendront la parole. Mais inutile d’y chercher un Français, il n’y en aura pas, ce qui peut s’expliquer de deux manières – soit l’innovation pédagogique en France est au point mort, soit la voie choisie par la France ne s’accorde pas avec les orientations mondiales qui se font jour à travers des rencontres comme celle de Doha. L’école de 2030 ne sera plus celle des classrooms mais des meeting rooms, proposant dès lors un enseignement coopératif et non plus un enseignement magistral. Lire la suite Littérature contemporaine « Pour que tu ne te perdes pas dans le quartier », de Patrick Modiano, Prix Nobel de littérature 2014 par Norbert Czarny « Pour que tu ne te perdes pas dans le quartier » – cette recommandation énigmatique, qui fait le titre du dernier ouvrage de Patrick Modiano (Gallimard, 2014, 160 p.), on ne sait, au début, par qui elle est faite, à qui elle s’adresse, ni pourquoi. On l’apprendra vers la fin du roman, une fois que l’intrigue aura basculé, trouvant son véritable héros ou acteur. Cela se produit page 67, quand le personnage principal, Jean Daragane, se reconnaît, enfant, sur un Photomaton. Il lui aura fallu du temps pour le faire, la phrase elle-même sinuant jusqu’à la réponse – « Cet enfant, que des dizaines d’années tenaient à une si grande distance au point d’en faire un étranger, il était bien obligé de reconnaître que c’était lui. » C’est en effet sous une forme de contrainte, malgré lui, que Daragane se reconnaît. Parce que, dès lors qu’il est l’enfant de la photo, une histoire douloureuse trouve ses contours... Lire la suite Paul Veyne, « Et dans l’éternité je ne m’ennuierai pas », prix Fémina de l’essai 2014 par Yves Stalloni Chateaubriand érigeait sa statue dans ses Mémoires. Paul Veyne en sape le socle dans les siens (Et dans l’éternité je ne m’ennuierai pas, Albin Michel, 2014, 272 p.). L’ombrageux Breton prenait la pose pour l’éternité. Le joyeux Méridional donne congé à l’ennui. L’un réorganisait sa vie à son avantage ; l’autre la raconte presque platement et se plaît à en souligner les faiblesses. Un autoportrait sans concessions: qu’on en juge par l’autoportrait qui se dégage de ce livre de souvenirs – Paul Veyne est laid (à cause d’une malformation congénitale), couard (rebuté par les entreprises risquées), peu intelligent (en comparaison de certains camarades de l’École normale, tels Passeron, Genette ou Foucault), stérile (« ce qui m’intéressait était l’érudition »), naïf et romanesque, joueur (sa « vocation ludique »), piètre alpiniste, communiste tiède, amoureux maladroit (bien que fervent), allergique à la transcendance et aux idéologies, mais aussi insoumis, rebelle, provocateur, excentrique, anticonformiste... Arrêtons. Une autre lecture est possible qui retournerait ces défauts en vertus. Paul Veyne a été et reste un esprit ouvert, indépendant, libre. […] Lire la suite" />
    <meta property="og:description" content="&quot;La Société du spectacle&quot;, de Guy Debord, et son héritage punk Dériver avec Guy Debord par Olivier Bailly Les 25 et 26 septembre 2014, l’écrivain et historien britannique Andrew Hussey présentait son livre, Guy Debord. « La Société du spectacle » et son héritage punk (éditions Globe), en présence de son compatriote et préfacier, le romancier Will Self. Ces deux débats publics étaient animés par le journaliste Jean- Marie Durand, rédacteur en chef de la rubrique « Idées » au magazine Les Inrockuptibles, et traduits par Marguerite Capelle. Le premier était organisé à la Maison de la Poésie, à Paris, le second au siège de l’école des loisirs. « La Société du spectacle » et son héritage punk, le volumineux essai d’Andrew Hussey que publient les éditions Globe, est la traduction de The Game of War – The Life and Death of Guy Debord (Le Jeu de la guerre – vie et mort de Guy Debord), paru en 2001 en Angleterre. Cette sortie française coïncide avec les vingt ans de la disparition du fondateur de l’Internationale situationniste, qui s’est donné la mort le 30 novembre 1994, à soixante-trois ans. Le livre d’Andrew Hussey n’est ni un hommage ni un panégyrique, ni même une biographie classique, mais un essai d’histoire contemporaine. C’est aussi une véritable enquête. « Je n’ai pas abordé Debord comme un monument français poussiéreux, explique d’emblée l’auteur. J’ai construit cette biographie comme une detective story. J’étais à la recherche de l’homme lui-même en parlant à tout le monde. Ç’a été un défi de connaître Guy Debord à travers les voyages, les gens, etc. C’est un livre vécu. Il a d’abord été corrigé avec Michèle Bernstein et Alice Becker-Ho [les deux épouses successives de Guy Debord ont ensuite réfuté ce travail, précise-t-il]. Comment devient-on Guy Debord ? » s’interroge Andrew Hussey, pour qui « la force de l’œuvre de Debord, c’est d’être irrécupérable ». Lire la suite &quot;Nous pensons qu&#39;il faut d’abord changer le monde&quot;, Guy Debord, 1957 Table ronde animée par Jean-Marie Durand, avec Andrew Hussey, Will Self et Marguerite Capelle ANDREW HUSSEY. – J’ai découvert Guy Debord dans les années 1970, en Angleterre. C’était l’époque de la révolution punk, dont j’étais l’un des soldats. Je connaissais le nom de Guy Debord à travers le prisme de groupes comme les Sex Pistols, The Clash, Subway Sect. Le nom de Guy Debord circulait comme une espèce de chose occulte, on ne savait pas vraiment de quoi il s’agissait. Guy Debord et les situationnistes, dans les années 1970, c’était quelque chose de totémique – on ne savait pas exactement ce que c’était, mais on savait que c’était la résistance totale. J’ai redécouvert Guy Debord dans les années 1980, à Londres, alors que je commençais ma carrière de journaliste. C’était le Londres de Margaret Thatcher, hypercapitaliste, hyperspectaculaire. C’étaient les débuts du parti travailliste de Tony Blair, il y avait beaucoup de débats parmi les jeunes, et j’étais déçu, presque désespéré par la politique de la gauche anglaise. Je détestais Londres, je détestais le monde dans lequel je vivais, je m’y sentais au cœur du spectacle. Et je ne savais pas comment en sortir. […] Les situationnistes me sont apparus alors comme les seuls amis, les seuls camarades qui me parlaient directement, au cœur du spectacle londonien. Lire la suite Nouvelles fantastiques « Double assassinat dans la rue Morgue et autres histoires extraordinaires », d’Edgar Allan Poe par Laurence Sieuzac Cette séquence consacrée à Edgar Allan Poe et à ses Histoires extraordinaires s’inscrit, à plus d’un titre, dans le programme de quatrième. Elle permet, en effet, d’étudier différents registres narratifs (policier et fantastique), ainsi que la composition d’une nouvelle et les modes et outils du raisonnement. Nous y ferons alterner – – l’étude intégrale de plusieurs nouvelles – «Double assassinat dans la rue Morgue», « La lettre volée », « Le chat noir » et « Le puits et le pendule » ; – des études de détail – pour « Le masque de la Mort Rouge » et « La chute de la Maison Usher&nbsp;». Chaque lecture sera précédée d’un questionnaire. L’évaluation sommative portera sur l’incipit du «Portrait ovale », et la séquence se prolongera par un extrait du « Corbeau » proposé en récitation. Le genre fantastique est apparu en Angleterre à la fin du XVIIIe siècle avec le « roman noir » qu’illustrèrent des auteurs comme Horace Walpole, Ann Radcliffe ou Matthew Gregory Lewis. Des châteaux et des couvents, des souterrains et des cimetières servaient de cadre à des histoires mettant en scène des spectres, des moines, des vierges apeurées et de noirs tyrans. Après cette vague de littérature dite « gothique » apparaît un courant fantastique d’un autre genre, centré sur les phénomènes psychiques. E.T.A. Hoffmann, dans les années 1810, va amorcer une mutation du genre fantastique qui inspirera également Auguste de Villiers de L’Isle- Adam, Théophile Gautier, Prosper Mérimée, Guy de Maupassant, Robert Louis Stevenson, Nicolas Gogol ou Oscar Wilde. Les traductions de Charles Baudelaire font connaître l’œuvre d’Edgar Poe en France dans les années 1850. Poe peut être considéré comme l’un des maîtres du genre fantastique grâce à son esthétique maîtrisée de la folie, d’où le sous-titre que nous avons donné à cette séquence – « Folie de la raison et raison de la folie ». Comme l’a montré Tzvetan Todorov dans son Introduction à la littérature fantastique (Seuil, 1970), le fantastique est essentiellement fondé sur une hésitation du lecteur quant à la nature étrange d’un événement: il peut soit décider que cet événement ressortit à la réalité, soit qu’il est surnaturel. Dans le cas du fantastique d’Edgar Poe, le surnaturel est assumé. Lire la suite Contre-utopie « Le Passeur » &amp; « Le Fils » de Lois Lowry – la difficile reconquête de l’humanité par Stéphane Labbe Si Le Passeur est devenu un classique de la littérature pour la jeunesse aux États-Unis, c’est sans doute parce qu’il autorise, avec de jeunes lecteurs, une réflexion sur la condition humaine. En effet, la société qui y est décrite est une variation sur Le Meilleur des mondes, d’Aldous Huxley. Mais, dans la « communauté » imaginée par Lois Lowry, le degré de coercition est tel que nul ne songe à s’évader, sans doute parce qu’on a su y instaurer, sur le principe du bouc émissaire, un détenteur de la condition humaine, qui en prend sur lui le fardeau, quand les autres membres de la société choisissent de vivre dans l’illusion d’un monde parfait. Ce bouc émissaire, c’est le « dépositaire de la Mémoire », le « passeur » qui donne son titre au roman. Dans la communauté du Passeur, la répression a un visage souriant. Il existe des familles qui, semble-t-il, procèdent à des échanges – « Parler le soir des émotions qu’on avait ressenties au cours de la journée constituait un des rituels ». Apparemment, le même rituel s’attache au récit des rêves effectués la nuit. Lorsque Jonas, le héros, rapporte un rêve à connotation érotique, sa « famille » l’engage immédiatement à prendre la « pilule » qui va le débarrasser de ce que la société appelle les « stimulations ». Ce que rappellent régulièrement les haut-parleurs – « LES STIMULATIONS DOIVENT ÊTRE SIGNALÉES AFIN QUE LE TRAITEMENT PUISSE AVOIR LIEU ». Le lecteur comprend alors que la famille a prioritairement pour fonction de relayer les ordonnances de la société. « Le Fils », un roman protéiforme Avec Le Fils, la suite du Passeur, Lois Lowry clôt une tétralogie, dont les deux autres volets sont L’Élue (Gallimard Jeunesse, 2001) et Messager (l’école des loisirs, 2005). Ce quatrième tome reprend en écho les intrigues des trois précédents pour leur apporter une conclusion. L’ouvrage peut néanmoins se lire de façon indépendante puisqu’il relate les aventures de Claire, personnage à peine entrevu par le héros du Passeur, dont le destin sert de lien aux trois parties, très dissemblables, qui composent le roman. Pour qui ne connaîtrait pas les autres titres de la série, Le Fils peut sembler curieusement protéiforme, brassant des genres aussi divers que la science-fiction, le roman d’aventures et la fantasy. La première partie décrit une société dystopique, à la manière du 1984 de George Orwell ou du Meilleur des mondes d’Aldous Huxley. La deuxième s’apparente plutôt à un récit d’aventures qui prend assise dans un univers intemporel ; quant à la dernière partie, elle nous renvoie clairement au genre de la fantasy, reprenant les décors et certains des personnages de Messager. Dans le « livre premier », intitulé « AVANT », Claire, l’héroïne, appartient à la communauté évoquée dans Le Passeur, une société coercitive qui prend totalement en charge le destin de ses membres, de la naissance à la mort, pudiquement nommée « élargissement ». Claire a reçu la mission, peu glorieuse dans cette société, de devenir « mère porteuse ». Le roman s’ouvre sur la scène de l’accouchement ; on pose un bandeau sur les yeux de Claire – « Ils ne veulent pas que tu voies le produit sortir de ton ventre », l’informe une jeune fille qui est déjà passée par là. Cette première section du roman repose sur un schéma classique de la dramaturgie dystopique – le héros, ou l’héroïne, prend peu à peu conscience de la monstruosité du système dans lequel il ou elle évolue, et désire s’en échapper. Lire la suite Cinéma « The Giver », du roman de Lois Lowry au film de Phillip Noyce par Anne-Marie Baron Porter à l’écran un roman culte comme celui de Lois Lowry est un acte de courage et de passion qui représente l’accomplissement d’un rêve de vingt ans pour l’acteur Jeff Bridges, également producteur du film. Mais l’entreprise s’est révélée difficile à cause du respect qu’inspirait le roman. De plus, à la fois drame et film pour enfants, son adaptation devait éviter beaucoup de pièges. Le mot « adaptation » ne sera employé ici que comme un terme très large, et par pure commodité – en insistant sur le fait que l’adaptation n’est pas une illustration et doit être assez libre pour laisser s’exprimer la créativité du cinéaste et lui permettre de développer les motifs qui lui tiennent à cœur, de couper les développements qu’il juge inutiles et de mettre l’accent sur tel élément au détriment de tel autre. La fidélité est un faux problème car ce qui compte, c’est la confrontation fructueuse de deux mondes imaginaires, celui de l’auteur et celui du réalisateur. The Giver est une adaptation libre. Réalisé par un grand cinéaste, produit et interprété par un comédien exceptionnel, c’est un film qui montre un niveau très élevé d’exigence. Lire la suite Éducation Quelle école en 2030 ? par Pascal Caglar Début novembre se tient à Doha, au Qatar, le sixième sommet international de la fondation WISE (World Innovation Summit for Education) autour du thème suivant – « La créativité au cœur de l’éducation ». Près d’une centaine d’intervenants de tous les continents prendront la parole. Mais inutile d’y chercher un Français, il n’y en aura pas, ce qui peut s’expliquer de deux manières – soit l’innovation pédagogique en France est au point mort, soit la voie choisie par la France ne s’accorde pas avec les orientations mondiales qui se font jour à travers des rencontres comme celle de Doha. L’école de 2030 ne sera plus celle des classrooms mais des meeting rooms, proposant dès lors un enseignement coopératif et non plus un enseignement magistral. Lire la suite Littérature contemporaine « Pour que tu ne te perdes pas dans le quartier », de Patrick Modiano, Prix Nobel de littérature 2014 par Norbert Czarny « Pour que tu ne te perdes pas dans le quartier » – cette recommandation énigmatique, qui fait le titre du dernier ouvrage de Patrick Modiano (Gallimard, 2014, 160 p.), on ne sait, au début, par qui elle est faite, à qui elle s’adresse, ni pourquoi. On l’apprendra vers la fin du roman, une fois que l’intrigue aura basculé, trouvant son véritable héros ou acteur. Cela se produit page 67, quand le personnage principal, Jean Daragane, se reconnaît, enfant, sur un Photomaton. Il lui aura fallu du temps pour le faire, la phrase elle-même sinuant jusqu’à la réponse – « Cet enfant, que des dizaines d’années tenaient à une si grande distance au point d’en faire un étranger, il était bien obligé de reconnaître que c’était lui. » C’est en effet sous une forme de contrainte, malgré lui, que Daragane se reconnaît. Parce que, dès lors qu’il est l’enfant de la photo, une histoire douloureuse trouve ses contours... Lire la suite Paul Veyne, « Et dans l’éternité je ne m’ennuierai pas », prix Fémina de l’essai 2014 par Yves Stalloni Chateaubriand érigeait sa statue dans ses Mémoires. Paul Veyne en sape le socle dans les siens (Et dans l’éternité je ne m’ennuierai pas, Albin Michel, 2014, 272 p.). L’ombrageux Breton prenait la pose pour l’éternité. Le joyeux Méridional donne congé à l’ennui. L’un réorganisait sa vie à son avantage ; l’autre la raconte presque platement et se plaît à en souligner les faiblesses. Un autoportrait sans concessions: qu’on en juge par l’autoportrait qui se dégage de ce livre de souvenirs – Paul Veyne est laid (à cause d’une malformation congénitale), couard (rebuté par les entreprises risquées), peu intelligent (en comparaison de certains camarades de l’École normale, tels Passeron, Genette ou Foucault), stérile (« ce qui m’intéressait était l’érudition »), naïf et romanesque, joueur (sa « vocation ludique »), piètre alpiniste, communiste tiède, amoureux maladroit (bien que fervent), allergique à la transcendance et aux idéologies, mais aussi insoumis, rebelle, provocateur, excentrique, anticonformiste... Arrêtons. Une autre lecture est possible qui retournerait ces défauts en vertus. Paul Veyne a été et reste un esprit ouvert, indépendant, libre. […] Lire la suite" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2014-01-01-2_2014_2015" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2014-01-01-2_2014_2015" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"&quot;La Société du spectacle&quot;, de Guy Debord, et son héritage punk Dériver avec Guy Debord par Olivier Bailly Les 25 et 26 septembre 2014, l’écrivain et historien britannique Andrew Hussey présentait son livre, Guy Debord. « La Société du spectacle » et son héritage punk (éditions Globe), en présence de son compatriote et préfacier, le romancier Will Self. Ces deux débats publics étaient animés par le journaliste Jean- Marie Durand, rédacteur en chef de la rubrique « Idées » au magazine Les Inrockuptibles, et traduits par Marguerite Capelle. Le premier était organisé à la Maison de la Poésie, à Paris, le second au siège de l’école des loisirs. « La Société du spectacle » et son héritage punk, le volumineux essai d’Andrew Hussey que publient les éditions Globe, est la traduction de The Game of War – The Life and Death of Guy Debord (Le Jeu de la guerre – vie et mort de Guy Debord), paru en 2001 en Angleterre. Cette sortie française coïncide avec les vingt ans de la disparition du fondateur de l’Internationale situationniste, qui s’est donné la mort le 30 novembre 1994, à soixante-trois ans. Le livre d’Andrew Hussey n’est ni un hommage ni un panégyrique, ni même une biographie classique, mais un essai d’histoire contemporaine. C’est aussi une véritable enquête. « Je n’ai pas abordé Debord comme un monument français poussiéreux, explique d’emblée l’auteur. J’ai construit cette biographie comme une detective story. J’étais à la recherche de l’homme lui-même en parlant à tout le monde. Ç’a été un défi de connaître Guy Debord à travers les voyages, les gens, etc. C’est un livre vécu. Il a d’abord été corrigé avec Michèle Bernstein et Alice Becker-Ho [les deux épouses successives de Guy Debord ont ensuite réfuté ce travail, précise-t-il]. Comment devient-on Guy Debord ? » s’interroge Andrew Hussey, pour qui « la force de l’œuvre de Debord, c’est d’être irrécupérable ». Lire la suite &quot;Nous pensons qu&#39;il faut d’abord changer le monde&quot;, Guy Debord, 1957 Table ronde animée par Jean-Marie Durand, avec Andrew Hussey, Will Self et Marguerite Capelle ANDREW HUSSEY. – J’ai découvert Guy Debord dans les années 1970, en Angleterre. C’était l’époque de la révolution punk, dont j’étais l’un des soldats. Je connaissais le nom de Guy Debord à travers le prisme de groupes comme les Sex Pistols, The Clash, Subway Sect. Le nom de Guy Debord circulait comme une espèce de chose occulte, on ne savait pas vraiment de quoi il s’agissait. Guy Debord et les situationnistes, dans les années 1970, c’était quelque chose de totémique – on ne savait pas exactement ce que c’était, mais on savait que c’était la résistance totale. J’ai redécouvert Guy Debord dans les années 1980, à Londres, alors que je commençais ma carrière de journaliste. C’était le Londres de Margaret Thatcher, hypercapitaliste, hyperspectaculaire. C’étaient les débuts du parti travailliste de Tony Blair, il y avait beaucoup de débats parmi les jeunes, et j’étais déçu, presque désespéré par la politique de la gauche anglaise. Je détestais Londres, je détestais le monde dans lequel je vivais, je m’y sentais au cœur du spectacle. Et je ne savais pas comment en sortir. […] Les situationnistes me sont apparus alors comme les seuls amis, les seuls camarades qui me parlaient directement, au cœur du spectacle londonien. Lire la suite Nouvelles fantastiques « Double assassinat dans la rue Morgue et autres histoires extraordinaires », d’Edgar Allan Poe par Laurence Sieuzac Cette séquence consacrée à Edgar Allan Poe et à ses Histoires extraordinaires s’inscrit, à plus d’un titre, dans le programme de quatrième. Elle permet, en effet, d’étudier différents registres narratifs (policier et fantastique), ainsi que la composition d’une nouvelle et les modes et outils du raisonnement. Nous y ferons alterner – – l’étude intégrale de plusieurs nouvelles – «Double assassinat dans la rue Morgue», « La lettre volée », « Le chat noir » et « Le puits et le pendule » ; – des études de détail – pour « Le masque de la Mort Rouge » et « La chute de la Maison Usher&nbsp;». Chaque lecture sera précédée d’un questionnaire. L’évaluation sommative portera sur l’incipit du «Portrait ovale », et la séquence se prolongera par un extrait du « Corbeau » proposé en récitation. Le genre fantastique est apparu en Angleterre à la fin du XVIIIe siècle avec le « roman noir » qu’illustrèrent des auteurs comme Horace Walpole, Ann Radcliffe ou Matthew Gregory Lewis. Des châteaux et des couvents, des souterrains et des cimetières servaient de cadre à des histoires mettant en scène des spectres, des moines, des vierges apeurées et de noirs tyrans. Après cette vague de littérature dite « gothique » apparaît un courant fantastique d’un autre genre, centré sur les phénomènes psychiques. E.T.A. Hoffmann, dans les années 1810, va amorcer une mutation du genre fantastique qui inspirera également Auguste de Villiers de L’Isle- Adam, Théophile Gautier, Prosper Mérimée, Guy de Maupassant, Robert Louis Stevenson, Nicolas Gogol ou Oscar Wilde. Les traductions de Charles Baudelaire font connaître l’œuvre d’Edgar Poe en France dans les années 1850. Poe peut être considéré comme l’un des maîtres du genre fantastique grâce à son esthétique maîtrisée de la folie, d’où le sous-titre que nous avons donné à cette séquence – « Folie de la raison et raison de la folie ». Comme l’a montré Tzvetan Todorov dans son Introduction à la littérature fantastique (Seuil, 1970), le fantastique est essentiellement fondé sur une hésitation du lecteur quant à la nature étrange d’un événement: il peut soit décider que cet événement ressortit à la réalité, soit qu’il est surnaturel. Dans le cas du fantastique d’Edgar Poe, le surnaturel est assumé. Lire la suite Contre-utopie « Le Passeur » &amp; « Le Fils » de Lois Lowry – la difficile reconquête de l’humanité par Stéphane Labbe Si Le Passeur est devenu un classique de la littérature pour la jeunesse aux États-Unis, c’est sans doute parce qu’il autorise, avec de jeunes lecteurs, une réflexion sur la condition humaine. En effet, la société qui y est décrite est une variation sur Le Meilleur des mondes, d’Aldous Huxley. Mais, dans la « communauté » imaginée par Lois Lowry, le degré de coercition est tel que nul ne songe à s’évader, sans doute parce qu’on a su y instaurer, sur le principe du bouc émissaire, un détenteur de la condition humaine, qui en prend sur lui le fardeau, quand les autres membres de la société choisissent de vivre dans l’illusion d’un monde parfait. Ce bouc émissaire, c’est le « dépositaire de la Mémoire », le « passeur » qui donne son titre au roman. Dans la communauté du Passeur, la répression a un visage souriant. Il existe des familles qui, semble-t-il, procèdent à des échanges – « Parler le soir des émotions qu’on avait ressenties au cours de la journée constituait un des rituels ». Apparemment, le même rituel s’attache au récit des rêves effectués la nuit. Lorsque Jonas, le héros, rapporte un rêve à connotation érotique, sa « famille » l’engage immédiatement à prendre la « pilule » qui va le débarrasser de ce que la société appelle les « stimulations ». Ce que rappellent régulièrement les haut-parleurs – « LES STIMULATIONS DOIVENT ÊTRE SIGNALÉES AFIN QUE LE TRAITEMENT PUISSE AVOIR LIEU ». Le lecteur comprend alors que la famille a prioritairement pour fonction de relayer les ordonnances de la société. « Le Fils », un roman protéiforme Avec Le Fils, la suite du Passeur, Lois Lowry clôt une tétralogie, dont les deux autres volets sont L’Élue (Gallimard Jeunesse, 2001) et Messager (l’école des loisirs, 2005). Ce quatrième tome reprend en écho les intrigues des trois précédents pour leur apporter une conclusion. L’ouvrage peut néanmoins se lire de façon indépendante puisqu’il relate les aventures de Claire, personnage à peine entrevu par le héros du Passeur, dont le destin sert de lien aux trois parties, très dissemblables, qui composent le roman. Pour qui ne connaîtrait pas les autres titres de la série, Le Fils peut sembler curieusement protéiforme, brassant des genres aussi divers que la science-fiction, le roman d’aventures et la fantasy. La première partie décrit une société dystopique, à la manière du 1984 de George Orwell ou du Meilleur des mondes d’Aldous Huxley. La deuxième s’apparente plutôt à un récit d’aventures qui prend assise dans un univers intemporel ; quant à la dernière partie, elle nous renvoie clairement au genre de la fantasy, reprenant les décors et certains des personnages de Messager. Dans le « livre premier », intitulé « AVANT », Claire, l’héroïne, appartient à la communauté évoquée dans Le Passeur, une société coercitive qui prend totalement en charge le destin de ses membres, de la naissance à la mort, pudiquement nommée « élargissement ». Claire a reçu la mission, peu glorieuse dans cette société, de devenir « mère porteuse ». Le roman s’ouvre sur la scène de l’accouchement ; on pose un bandeau sur les yeux de Claire – « Ils ne veulent pas que tu voies le produit sortir de ton ventre », l’informe une jeune fille qui est déjà passée par là. Cette première section du roman repose sur un schéma classique de la dramaturgie dystopique – le héros, ou l’héroïne, prend peu à peu conscience de la monstruosité du système dans lequel il ou elle évolue, et désire s’en échapper. Lire la suite Cinéma « The Giver », du roman de Lois Lowry au film de Phillip Noyce par Anne-Marie Baron Porter à l’écran un roman culte comme celui de Lois Lowry est un acte de courage et de passion qui représente l’accomplissement d’un rêve de vingt ans pour l’acteur Jeff Bridges, également producteur du film. Mais l’entreprise s’est révélée difficile à cause du respect qu’inspirait le roman. De plus, à la fois drame et film pour enfants, son adaptation devait éviter beaucoup de pièges. Le mot « adaptation » ne sera employé ici que comme un terme très large, et par pure commodité – en insistant sur le fait que l’adaptation n’est pas une illustration et doit être assez libre pour laisser s’exprimer la créativité du cinéaste et lui permettre de développer les motifs qui lui tiennent à cœur, de couper les développements qu’il juge inutiles et de mettre l’accent sur tel élément au détriment de tel autre. La fidélité est un faux problème car ce qui compte, c’est la confrontation fructueuse de deux mondes imaginaires, celui de l’auteur et celui du réalisateur. The Giver est une adaptation libre. Réalisé par un grand cinéaste, produit et interprété par un comédien exceptionnel, c’est un film qui montre un niveau très élevé d’exigence. Lire la suite Éducation Quelle école en 2030 ? par Pascal Caglar Début novembre se tient à Doha, au Qatar, le sixième sommet international de la fondation WISE (World Innovation Summit for Education) autour du thème suivant – « La créativité au cœur de l’éducation ». Près d’une centaine d’intervenants de tous les continents prendront la parole. Mais inutile d’y chercher un Français, il n’y en aura pas, ce qui peut s’expliquer de deux manières – soit l’innovation pédagogique en France est au point mort, soit la voie choisie par la France ne s’accorde pas avec les orientations mondiales qui se font jour à travers des rencontres comme celle de Doha. L’école de 2030 ne sera plus celle des classrooms mais des meeting rooms, proposant dès lors un enseignement coopératif et non plus un enseignement magistral. Lire la suite Littérature contemporaine « Pour que tu ne te perdes pas dans le quartier », de Patrick Modiano, Prix Nobel de littérature 2014 par Norbert Czarny « Pour que tu ne te perdes pas dans le quartier » – cette recommandation énigmatique, qui fait le titre du dernier ouvrage de Patrick Modiano (Gallimard, 2014, 160 p.), on ne sait, au début, par qui elle est faite, à qui elle s’adresse, ni pourquoi. On l’apprendra vers la fin du roman, une fois que l’intrigue aura basculé, trouvant son véritable héros ou acteur. Cela se produit page 67, quand le personnage principal, Jean Daragane, se reconnaît, enfant, sur un Photomaton. Il lui aura fallu du temps pour le faire, la phrase elle-même sinuant jusqu’à la réponse – « Cet enfant, que des dizaines d’années tenaient à une si grande distance au point d’en faire un étranger, il était bien obligé de reconnaître que c’était lui. » C’est en effet sous une forme de contrainte, malgré lui, que Daragane se reconnaît. Parce que, dès lors qu’il est l’enfant de la photo, une histoire douloureuse trouve ses contours... Lire la suite Paul Veyne, « Et dans l’éternité je ne m’ennuierai pas », prix Fémina de l’essai 2014 par Yves Stalloni Chateaubriand érigeait sa statue dans ses Mémoires. Paul Veyne en sape le socle dans les siens (Et dans l’éternité je ne m’ennuierai pas, Albin Michel, 2014, 272 p.). L’ombrageux Breton prenait la pose pour l’éternité. Le joyeux Méridional donne congé à l’ennui. L’un réorganisait sa vie à son avantage ; l’autre la raconte presque platement et se plaît à en souligner les faiblesses. Un autoportrait sans concessions: qu’on en juge par l’autoportrait qui se dégage de ce livre de souvenirs – Paul Veyne est laid (à cause d’une malformation congénitale), couard (rebuté par les entreprises risquées), peu intelligent (en comparaison de certains camarades de l’École normale, tels Passeron, Genette ou Foucault), stérile (« ce qui m’intéressait était l’érudition »), naïf et romanesque, joueur (sa « vocation ludique »), piètre alpiniste, communiste tiède, amoureux maladroit (bien que fervent), allergique à la transcendance et aux idéologies, mais aussi insoumis, rebelle, provocateur, excentrique, anticonformiste... Arrêtons. Une autre lecture est possible qui retournerait ces défauts en vertus. Paul Veyne a été et reste un esprit ouvert, indépendant, libre. […] Lire la suite","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2014-01-01-2_2014_2015","headline":"Sommaire n°2, 2014-2015","dateModified":"2014-01-01T00:00:00+00:00","datePublished":"2014-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2014-01-01-2_2014_2015"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">Sommaire n°2, 2014-2015</h1>
      <div class="content--index">
        <h2>"La Société du spectacle", de Guy Debord,<br />
          et son héritage punk</h2>
        <div class="article"> <img src="/pages/static/sommaires/images/1-guy-debord-globe.jpg" width="112" height="159" class="image" />
          <h1>Dériver avec Guy Debord</h1>
          <p class="auteur">par Olivier Bailly</p>
          <p class="aligner">Les 25 et 26 septembre 2014, l’écrivain et historien britannique Andrew Hussey présentait son livre, <em>Guy Debord. « La Société du spectacle » et son héritage punk</em> (éditions Globe), en présence de son compatriote et préfacier, le romancier Will Self.</p>
          <p class="aligner">Ces deux débats publics étaient animés par le journaliste Jean- Marie Durand, rédacteur en chef de la rubrique « Idées » au magazine Les Inrockuptibles, et traduits par Marguerite Capelle. Le premier était organisé à la Maison de la Poésie, à Paris, le second au siège de <em>l’école des loisirs</em>.</p>
          <p class="aligner"><em>« La Société du spectacle » et son héritage punk</em>, le volumineux essai d’Andrew Hussey que publient les éditions Globe, est la traduction de <em>The Game of War – The Life and Death of Guy Debord</em> (<em>Le Jeu de la guerre – vie et mort de Guy Debord</em>), paru en 2001 en Angleterre. Cette sortie française coïncide avec les vingt ans de la disparition du fondateur de l’Internationale situationniste, qui s’est donné la mort le 30 novembre 1994, à soixante-trois ans. Le livre d’Andrew Hussey n’est ni un hommage ni un panégyrique, ni même une biographie classique, mais un essai d’histoire contemporaine. C’est aussi une véritable enquête.</p>
          <p class="aligner">« <em>Je n’ai pas abordé Debord comme un monument français poussiéreux, explique d’emblée l’auteur. J’ai construit cette biographie comme une</em> detective story<em>. J’étais à la recherche de l’homme lui-même en parlant à tout le monde. Ç’a été un défi de connaître Guy Debord à travers les voyages, les gens, etc. C’est un livre vécu. Il a d’abord été corrigé avec Michèle Bernstein et Alice Becker-Ho</em> [les deux épouses successives de Guy Debord ont ensuite réfuté ce travail, précise-t-il]. <em>Comment devient-on Guy Debord ?</em> » s’interroge Andrew Hussey, pour qui « <em>la force de l’œuvre de Debord, c’est d’être irrécupérable</em> ». </p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/2-2-andrew-hussey.jpg" width="112" height="156" class="image" />
          <h1>"<em>Nous pensons qu'il faut d’abord changer le monde</em>", Guy Debord, 1957</h1>
          <p class="auteur">Table ronde animée par Jean-Marie Durand, avec Andrew Hussey, Will Self et Marguerite Capelle</p>
          <p class="aligner">ANDREW HUSSEY. – J’ai découvert Guy Debord dans les années 1970, en Angleterre. C’était l’époque de la révolution punk, dont j’étais l’un des soldats. Je connaissais le nom de Guy Debord à travers le prisme de groupes comme les Sex Pistols, The Clash, Subway Sect.</p>
          <p class="aligner">Le nom de Guy Debord circulait comme une espèce de chose occulte, on ne savait pas vraiment de quoi il s’agissait. Guy Debord et les situationnistes, dans les années 1970, c’était quelque chose de totémique – on ne savait pas exactement ce que c’était, mais on savait que c’était la résistance totale.</p>
          <p class="aligner">J’ai redécouvert Guy Debord dans les années 1980, à Londres, alors que je commençais ma carrière de journaliste. C’était le Londres de Margaret Thatcher, hypercapitaliste, hyperspectaculaire. C’étaient les débuts du parti travailliste de Tony Blair, il y avait beaucoup de débats parmi les jeunes, et j’étais déçu, presque désespéré par la politique de la gauche anglaise.</p>
          <p class="aligner">Je détestais Londres, je détestais le monde dans lequel je vivais, je m’y sentais au cœur du spectacle. Et je ne savais pas comment en sortir. […]</p>
          <p class="aligner">Les situationnistes me sont apparus alors comme les seuls amis, les seuls camarades qui me parlaient directement, au cœur du spectacle londonien.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>Nouvelles fantastiques</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/3-edgar-allan-poe.jpg" width="112" height="156" class="image" />
          <h1>« <em>Double assassinat dans la rue Morgue et autres histoires extraordinaires</em> », d’Edgar Allan Poe</h1>
          <p class="auteur">par Laurence Sieuzac</p>
          <p class="aligner">Cette séquence consacrée à Edgar Allan Poe et à ses Histoires extraordinaires s’inscrit, à plus d’un titre, dans le programme de quatrième. Elle permet, en effet, d’étudier différents registres narratifs (policier et fantastique), ainsi que la composition d’une nouvelle et les modes et outils du raisonnement.<br />
            Nous y ferons alterner – </p>
          <p class="aligner">– l’étude intégrale de plusieurs nouvelles – «Double assassinat dans la rue Morgue», « La lettre volée », « Le chat noir » et « Le puits et le pendule » ;</p>
          <p class="aligner">– des études de détail – pour « Le masque de la Mort Rouge » et « La chute de la Maison Usher&nbsp;».</p>
          <p class="aligner">Chaque lecture sera précédée d’un questionnaire.<br />
            L’évaluation sommative portera sur l’incipit du «Portrait ovale », et la séquence se prolongera par un extrait du « Corbeau » proposé en récitation.</p>
          <p class="aligner">Le genre fantastique est apparu en Angleterre à la fin du XVIII<sup>e</sup> siècle avec le « roman noir » qu’illustrèrent des auteurs comme Horace Walpole, Ann Radcliffe ou Matthew Gregory Lewis. Des châteaux et des couvents, des souterrains et des cimetières servaient de cadre à des histoires mettant en scène des spectres, des moines, des vierges apeurées et de noirs tyrans.</p>
          <p class="aligner">Après cette vague de littérature dite « gothique » apparaît un courant fantastique d’un autre genre, centré sur les phénomènes psychiques. E.T.A. Hoffmann, dans les années 1810, va amorcer une mutation du genre fantastique qui inspirera également Auguste de Villiers de L’Isle- Adam, Théophile Gautier, Prosper Mérimée, Guy de Maupassant, Robert Louis Stevenson, Nicolas Gogol ou Oscar Wilde.</p>
          <p class="aligner">Les traductions de Charles Baudelaire font connaître l’œuvre d’Edgar Poe en France dans les années 1850. Poe peut être considéré comme l’un des maîtres du genre fantastique grâce à son esthétique maîtrisée de la folie, d’où le sous-titre que nous avons donné à cette séquence – « Folie de la raison et raison de la folie ».</p>
          <p class="aligner">Comme l’a montré Tzvetan Todorov dans son <em>Introduction à la littérature fantastique</em> (Seuil, 1970), le fantastique est essentiellement fondé sur une hésitation du lecteur quant à la nature étrange d’un événement: il peut soit décider que cet événement ressortit à la réalité, soit qu’il est surnaturel. Dans le cas du fantastique d’Edgar Poe, le surnaturel est assumé.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>Contre-utopie</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/4-1-lois-lowry-le-passeur.jpg" width="112" height="162" class="image" />
          <h1>« <em>Le Passeur</em> » &amp; « <em>Le Fils</em> » de Lois Lowry – la difficile reconquête de l’humanité</h1>
          <p class="auteur">par Stéphane Labbe</p>
          <p class="aligner">Si <em>Le Passeur</em> est devenu un classique de la littérature pour la jeunesse aux États-Unis, c’est sans doute parce qu’il autorise, avec de jeunes lecteurs, une réflexion sur la condition humaine. En effet, la société qui y est décrite est une variation sur Le Meilleur des mondes, d’Aldous Huxley.</p>
          <p class="aligner">Mais, dans la « communauté » imaginée par Lois Lowry, le degré de coercition est tel que nul ne songe à s’évader, sans doute parce qu’on a su y instaurer, sur le principe du bouc émissaire, un détenteur de la condition humaine, qui en prend sur lui le fardeau, quand les autres membres de la société choisissent de vivre dans l’illusion d’un monde parfait. Ce bouc émissaire, c’est le « <em>dépositaire de la Mémoire</em> », le « <em>passeur</em> » qui donne son titre au roman.</p>
          <p class="aligner">Dans la communauté du <em>Passeur</em>, la répression a un visage souriant. Il existe des familles qui, semble-t-il, procèdent à des échanges – « <em>Parler le soir des émotions qu’on avait ressenties au cours de la journée constituait un des rituels</em> ». Apparemment, le même rituel s’attache au récit des rêves effectués la nuit. Lorsque Jonas, le héros, rapporte un rêve à connotation érotique, sa « <em>famille</em> » l’engage immédiatement à prendre la « <em>pilule</em> » qui va le débarrasser de ce que la société appelle les « <em>stimulations</em> ». Ce que rappellent régulièrement les haut-parleurs – « <em>LES STIMULATIONS DOIVENT ÊTRE SIGNALÉES AFIN QUE LE TRAITEMENT PUISSE AVOIR LIEU</em> ». Le lecteur comprend alors que la famille a prioritairement pour fonction de relayer les ordonnances de la société.</p>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/4-2-lois-lowry-le-fils.jpg" width="112" height="162" class="image" />
          <h1>« <em>Le Fils</em> », un roman protéiforme</h1>
          <p>Avec <em>Le Fils</em>, la suite du Passeur, Lois Lowry clôt une tétralogie, dont les deux autres volets sont <em>L’Élue</em> (Gallimard Jeunesse, 2001) et <em>Messager</em> (<em>l’école des loisirs</em>, 2005). Ce quatrième tome reprend en écho les intrigues des trois précédents pour leur apporter une conclusion.</p>
          <p class="aligner">L’ouvrage peut néanmoins se lire de façon indépendante puisqu’il relate les aventures de Claire, personnage à peine entrevu par le héros du Passeur, dont le destin sert de lien aux trois parties, très dissemblables, qui composent le roman. Pour qui ne connaîtrait pas les autres titres de la série, <em>Le Fils</em> peut sembler curieusement protéiforme, brassant des genres aussi divers que la science-fiction, le roman d’aventures et la <em>fantasy</em>.</p>
          <p class="aligner">La première partie décrit une société dystopique, à la manière du <em>1984</em> de George Orwell ou du <em>Meilleur des mondes</em> d’Aldous Huxley. La deuxième s’apparente plutôt à un récit d’aventures qui prend assise dans un univers intemporel ; quant à la dernière partie, elle nous renvoie clairement au genre de la <em>fantasy</em>, reprenant les décors et certains des personnages de <em>Messager</em>.</p>
          <p class="aligner">Dans le « livre premier », intitulé « AVANT », Claire, l’héroïne, appartient à la communauté évoquée dans <em>Le Passeur</em>, une société coercitive qui prend totalement en charge le destin de ses membres, de la naissance à la mort, pudiquement nommée « <em>élargissement</em> ». Claire a reçu la mission, peu glorieuse dans cette société, de devenir « <em>mère porteuse</em> ». Le roman s’ouvre sur la scène de l’accouchement ; on pose un bandeau sur les yeux de Claire – « <em>Ils ne veulent pas que tu voies le produit sortir de ton ventre</em> », l’informe une jeune fille qui est déjà passée par là.</p>
          <p class="aligner">Cette première section du roman repose sur un schéma classique de la dramaturgie dystopique – le héros, ou l’héroïne, prend peu à peu conscience de la monstruosité du système dans lequel il ou elle évolue, et désire s’en échapper.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>Cinéma</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/5-the-giver.jpg" width="112" height="151" class="image" />
          <h1>« <em>The Giver</em> », du roman de Lois Lowry au film de Phillip Noyce</h1>
          <p class="auteur">par Anne-Marie Baron</p>
          <p class="aligner">Porter à l’écran un roman culte comme celui de Lois Lowry est un acte de courage et de passion qui représente l’accomplissement d’un rêve de vingt ans pour l’acteur Jeff Bridges, également producteur du film. Mais l’entreprise s’est révélée difficile à cause du respect qu’inspirait le roman. De plus, à la fois drame et film pour enfants, son adaptation devait éviter beaucoup de pièges.</p>
          <p class="aligner">Le mot « adaptation » ne sera employé ici que comme un terme très large, et par pure commodité – en insistant sur le fait que l’adaptation n’est pas une illustration et doit être assez libre pour laisser s’exprimer la créativité du cinéaste et lui permettre de développer les motifs qui lui tiennent à cœur, de couper les développements qu’il juge inutiles et de mettre l’accent sur tel élément au détriment de tel autre. La fidélité est un faux problème car ce qui compte, c’est la confrontation fructueuse de deux mondes imaginaires, celui de l’auteur et celui du réalisateur.</p>
          <p class="aligner"><em>The Giver</em> est une adaptation libre. Réalisé par un grand cinéaste, produit et interprété par un comédien exceptionnel, c’est un film qui montre un niveau très élevé d’exigence. </p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>Éducation</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/6-wise-summit.jpg" width="112" height="80" class="image" />
          <h1>Quelle école en 2030 ?</h1>
          <p class="auteur">par Pascal Caglar</p>
          <p class="aligner">Début novembre se tient à Doha, au Qatar, le sixième sommet international de la fondation WISE (World Innovation Summit for Education) autour du thème suivant – « La créativité au cœur de l’éducation ».</p>
          <p class="aligner">Près d’une centaine d’intervenants de tous les continents prendront la parole. Mais inutile d’y chercher un Français, il n’y en aura pas, ce qui peut s’expliquer de deux manières – soit l’innovation pédagogique en France est au point mort, soit la voie choisie par la France ne s’accorde pas avec les orientations mondiales qui se font jour à travers des rencontres comme celle de Doha.</p>
          <p class="aligner">L’école de 2030 ne sera plus celle des <em>classrooms</em> mais des <em>meeting rooms</em>, proposant dès lors un enseignement <em>coopératif</em>  et non plus un enseignement magistral. </p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>Littérature contemporaine</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/7-patrick-modiano.jpg" width="112" height="163" class="image" />
          <h1>« <em>Pour que tu ne te perdes pas dans le quartier</em> », de Patrick Modiano, Prix Nobel de littérature 2014</h1>
          <p class="auteur">par Norbert Czarny</p>
          <p class="aligner">« <em>Pour que tu ne te perdes pas dans le quartier</em> » – cette recommandation énigmatique, qui fait le titre du dernier ouvrage de Patrick Modiano (Gallimard, 2014, 160 p.), on ne sait, au début, par qui elle est faite, à qui elle s’adresse, ni pourquoi. On l’apprendra vers la fin du roman, une fois que l’intrigue aura basculé, trouvant son véritable héros ou acteur. </p>
          <p class="aligner">Cela se produit page 67, quand le personnage principal, Jean Daragane, se reconnaît, enfant, sur un Photomaton. Il lui aura fallu du temps pour le faire, la phrase elle-même sinuant jusqu’à la réponse – « <em>Cet enfant, que des dizaines d’années tenaient à une si grande distance au point d’en faire un étranger, il était bien obligé de reconnaître que c’était lui.</em> » </p>
          <p class="aligner">C’est en effet sous une forme de contrainte, malgré lui, que Daragane se reconnaît. Parce que, dès lors qu’il est l’enfant de la photo, une histoire douloureuse trouve ses contours... </p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img src="/pages/static/sommaires/images/8-paul-veyne.jpg" width="112" height="172" class="image" />
          <h1>Paul Veyne, « <em>Et dans l’éternité je ne m’ennuierai pas</em> », prix Fémina de l’essai 2014</h1>
          <p class="auteur">par Yves Stalloni</p>
          <p class="aligner">Chateaubriand érigeait sa statue dans ses <em>Mémoires</em>. Paul Veyne en sape le socle dans les siens (<em>Et dans l’éternité je ne m’ennuierai pas</em>, Albin Michel, 2014, 272 p.).</p>
          <p class="aligner">L’ombrageux Breton prenait la pose pour l’éternité. Le joyeux Méridional donne congé à l’ennui. L’un réorganisait sa vie à son avantage ; l’autre la raconte presque platement et se plaît à en souligner les faiblesses.</p>
          <p class="aligner">Un autoportrait sans concessions: qu’on en juge par l’autoportrait qui se dégage de ce livre de souvenirs – Paul Veyne est laid (à cause d’une malformation congénitale), couard (rebuté par les entreprises risquées), peu intelligent (en comparaison de certains camarades de l’École normale, tels Passeron, Genette ou Foucault), stérile (« <em>ce qui m’intéressait était l’érudition</em> »), naïf et romanesque, joueur (sa « <em>vocation ludique</em> »), piètre alpiniste, communiste tiède, amoureux maladroit (bien que fervent), allergique à la transcendance et aux idéologies, mais aussi insoumis, rebelle, provocateur, excentrique, anticonformiste...</p>
          <p class="aligner">Arrêtons. Une autre lecture est possible qui retournerait ces défauts en vertus. Paul Veyne a été et reste un esprit ouvert, indépendant, libre. […]</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>