<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Sommaire n°4, 2014-2015</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="Sommaire n°4, 2014-2015" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="La littérature et les arts face à l’histoire et au monde contemporain La trilogie « No pasarán » – une si tragique actualité Entretien avec Christian Lehmann « En écrivant ces romans, je n’ai pas voulu créer des outils pédagogiques, mais de la littérature. Cela dit, ils sont aussi des outils qui permettent de questionner notre humanité commune. Ils offrent la possibilité aux élèves, aux professeurs, aux bibliothécaires, aux documentalistes, de considérer individuellement chaque personnage et d’analyser ses actes sans le ridiculiser. Ce qui m’importe, c’est que le lecteur, jeune ou moins jeune, qui découvre ces livres puisse, quelle que soit son origine, s’identifier à ces personnages sans avoir l’impression que je lui assène une leçon « politiquement correcte ». Qu’il ou elle se définisse sans que je lui impose ce qu’il doit penser.. » Lire la suite « Calpurnia », de Jacqueline Kelly, Prix Sorcières 2014 « Romans ado » – un roman de formation sur les traces de Darwin par Stéphane Labbe Traduit en français sous le titre Calpurnia, le roman de Jacqueline Kelly, The Evolution of Calpurnia Tate, est un très joli récit d’enfance qui joue sur la polysémie du mot « evolution », car s’il s’apparente effectivement à un roman de formation, il aborde aussi le thème de l’évolution darwinienne, centre d’intérêt des principaux personnages et marqueur idéologique, au même titre que les revendications féministes de l’héroïne qui, au seuil du XXe siècle, souffre du carcan dans lequel on cherche à l’emprisonner. Calpurnia est donc un roman susceptible d’offrir au professeur de judicieuses pistes de réflexion, qu’il s’agisse d’aborder le nébuleux « récit d’enfance et d’adolescence », entré dans les programmes en 2008, ou d’alimenter des sujets d’argumentation sur la condition féminine, l’éducation ou l’évolution. Lire la suite « Elle s’appelait Tomoji », de Jirô Taniguchi. L’enfance ordinaire d’une femme extraordinaire par Robert Briatte Le nouvel album de Jirô Taniguchi est au départ une œuvre de commande – il s’agissait de raconter la vie de Tomoji Uchida, créatrice d’un temple bouddhiste dans la région de Tokyo. Un temple que fréquente assidûment depuis trente ans l’épouse de Taniguchi, et où l’artiste se rend aussi, de temps à autre. Le mangaka s’en est tenu à l’enfance de cette femme à la vie étonnante et banale à la fois – étonnante si l’on songe à cet épisode de la création d’un temple – dont on imagine les difficultés –, banale si l’on se réfère à ce qui nous est raconté et qui a dû constituer le lot de bien des Japonaises au début du siècle dernier. Elle s’appelait Tomoji nous arrive après les longues marches – oui, les parfois très longues marches – des héros de Taniguchi dans nombre d’albums plus ou moins anciens, du bien nommé Homme qui marche au Promeneur, en passant par Le Gourmet solitaire et ses déambulations gastronomiques à la recherche de la soupe au miso idéale (la soupe au miso ou le Graal des jours d’une vie humblement parfaite). Ces héros sont bien souvent des hommes en errance, en mouvement. À ma connaissance, voici le premier album de Taniguchi intégralement consacré à un personnage féminin. Lire la suite « Sann », de Chen Jiang Hong. Des vertus de l’album au collège par Antony Soron Si l’œuvre de Chen Jiang Hong, comme celle d’Yvan Pommaux, par exemple, constitue bien le socle culturel commun des enfants du livre, elle reste paradoxalement trop souvent méconnue. D’où la nécessité d’une prolongation de lecture, notamment dans les premières classes du collège. La place de l’album est – on le sait – difficile à stabiliser dans la scolarité de l’élève. En effet, la présence de l’image est susceptible de provoquer des réserves chez les enseignants. Pourtant, à bien y réfléchir, faire entrer l’album dans les propositions de lecture cursive au collège a toutes les chances d’être bénéfique pour des lecteurs réticents. Sann, le dernier ouvrage de l’auteur, met en scène un enfant qui entreprend de démembrer pierre après pierre une montagne pour épargner à ses parents l’effort inhumain que leur impose son franchissement quotidien. De fait, on l’aura compris, l’expression imagée « soulever des montagnes» est ici prise au pied de la lettre, le merveilleux de la culture chinoise parvenant à relayer favorablement l’entreprise de l’enfant-héros. Lire la suite « Mettez un livre dans mon cercueil », de Michel Polac. La bibliothèque idéale d’un érudit libertaire par Alain Beretta L’injonction du titre semble sans appel – même après sa mort, Michel Polac continuerait-il donc à lire ? Certes, celui qui fut l’une des figures marquantes du paysage médiatique français, à la fois critique, journaliste, cinéaste et romancier (sans compter son abondant Journal, dont seules les années 1980-1998 ont été publiées aux PUF) a toujours aimé les livres, mais il leur a trouvé des vertus plus grandes encore après avoir connu, avec sa célèbre émission télévisée des années 1980, Droit de réponse, forte de ses dix millions de spectateurs, une notoriété tapageuse qui le laissa exsangue et l’inclina ensuite à la sauvagerie. Semaine après semaine, Michel Polac a présenté le meilleur de la production littéraire mondiale en langue française, tous genres et toutes époques confondus. Ce sont ces chroniques, parues pendant vingt ans (1989-2009) dans L’Événement du jeudi puis Charlie-Hebdo, qui, après un choix effectué par sa femme, Nadia Polac, se trouvent réunies, à l’initiative de cette dernière et d’un grand ami de l’auteur, le philosophe Clément Rosset, dans cet ouvrage paru aux PUF. Lire la suite « Ida », de Pawel Pawlikowski, Oscar 2015 du meilleur film étranger par Antony Soron Ida, jeune Polonaise, va prononcer ses vœux. Mais avant de renoncer au monde et à ses tentations, elle est mise en devoir par la mère supérieure de rencontrer sa tante, Wanda, dernière représentante de sa famille et procureure de la République socialiste de Pologne. C’est à partir de cette rencontre improbable entre une « sainte » et une « dégénérée », à partir de cette opposition subtilement mise en place par le scénario que le miracle de l’image en noir et blanc de Pawel Pawlikowski va se produire. Alchimie des regards, des contrastes, des silences. Rien n’est si évident, rien n’est si net, même si à l’éthylisme de l’une répond en apparence la sobriété de l’autre. Car il est ici question d’une paix intérieure que chacune des deux femmes recherche et qu’une seule trouvera. Lire la suite « Timbuktu », d’Abderrahmane Sissako. Le film aux sept César par Jean-Marie Samocki Pour le spectateur, l’écueil majeur que recèle la vision de Timbuktu se trouve dans les stéréotypes ou les préjugés qui accompagnent l’expression « film africain ». Il y a d’abord l’idée de rareté, liée aux difficultés de production, de distribution et de financement. Un film africain serait l’occasion de voir un pays, des images, des types de récit qu’un spectateur occidental n’a l’habitude ni de voir, ni de comprendre, et qui ne lui sont pas destinés. Ensuite, il y a la question du point de vue – voir un film africain serait nécessairement voir l’Afrique d’un point de vue résolument africain, c’est-à-dire d’un point de vue qui ne saurait être celui d’un Occidental, qui ne serait pas orienté vers un spectateur occidental. Voir Timbuktu, ce serait savoir comment un Malien perçoit la guerre au Mali, et comment il la met en récit pour lui et pour ceux qui partagent ses codes. Cette position paraît intenable – je ne peux pas me mettre à la place d’un autre spectateur, surtout si je le perçois comme différent de moi. En outre, Sissako travaille à partir de mythes auxquels moi, en tant qu’Occidental, justement, j’ai également accès – le mythe du désert, celui de l’homme libre symbolisé par le Touareg, le mythe du paradis perdu ou de l’harmonie originelle. C’est pourquoi l’approche choisie ici est d’aborder ce film comme un conte philosophique qui prend l’Afrique et le terrorisme comme sujets contemporains pour interroger ce qui éloigne l’homme de son semblable et qui rend son destin tragique. Lire la suite Sciences et cinéma – « The Theory of Everything », de James Marsh, &amp; « Imitation Game », de Morten Tyldum par Anne-Marie Baron La science a le vent en poupe cette année. Le cinéma consulte les savants pour ses fictions spatiales, comme l’ont fait Michael Bay pour son quatrième Transformers ou Christopher Nolan en demandant à l’astrophysicien Kip Thorne de superviser les effets spéciaux qui font voir les trous noirs dans Interstellar. Une merveilleuse histoire du temps est le bouleversant biopic d’un savant exemplaire, Imitation Game retrace l’incroyable parcours d’un mathématicien hors pair. Lire la suite « Les Casseurs de pierres », de Gustave Courbet. Du tableau réaliste aux caricatures par Daniel Salles Ce tableau de Gustave Courbet a été détruit en février 1945 lors du bombardement du musée de Dresde. Courbet commence à peindre dans une période marquée par l’opposition entre romantisme et classicisme. Il reçoit une reconnaissance officielle au Salon de 1849, car l’État achète sa scène de genre, Une après-dînée à Ornans, pour le musée des Beaux-Arts de Lille, et lui décerne une médaille. Mais certains sont choqués car ce tableau monumental met en scène des paysans et des bourgeois de province. Parmi les tableaux que le peintre envoie pour le Salon de 1851, Les Casseurs de pierres et Un enterrement à Ornans vont susciter, dans les salons et les journaux, des discussions animées ainsi que des caricatures. On lui reproche, d’une part, d’être un iconoclaste qui encanaille la peinture et, d’autre part, dans le contexte social et politique de l’après-1848, de proposer, avec Les Casseurs de pierres, une dénonciation de la misère et des injustices sociales et donc de réaliser de la peinture « socialiste ». Lire la suite Entre histoire et lettres, étudier la Grande Guerre par Olivier Barbarant et Alexandre Lafon Olivier Barbarant, inspecteur général de l’Éducation nationale (groupe Lettres), et Alexandre Lafon, conseiller pour l’action pédagogique auprès de la Mission du Centenaire, ont posé, le 3 mars 2015, dans les locaux de L’École des lettres, un bilan provisoire des actions conduites dans les classes à l’occasion des commémorations de la guerre de 1914-1918. Bilan d’étape puisque ces commémorations se poursuivront jusqu’en 2018. Leur dialogue, sous forme d’interview menée par Alexandre Lafon, livre de nombreuses et précieuses pistes pour continuer de faire travailler les élèves sur la Grande Guerre. Lire la suite « Pourquoi nous battons-nous ? », d’Emmanuel Godo. Une génération d’écrivains écoutés dans le plus intime de leur guerre par Georges Cesbron La Grande Guerre, si loin, si proche, selon le titre de Jean-Noël Jeanneney (Le Seuil, 2013), aura irrigué beaucoup de publications en cette année du centenaire. Dans Pourquoi nous battons-nous ?, sous-titré 1914-1918 – les écrivains face à leur guerre (Éditions du Cerf, 2014), Emmanuel Godo, écrivain et professeur à l’Institut catholique de Lille, dans une formulation personnelle, neuve et performante, mène une enquête d’une grande amplitude, inventoriant les dizaines d’œuvres nées d’un conflit inouï dans sa violence, crépusculaire et suicidaire dans ses conséquences, dont Alain, qui y avait pris part, soulignait déjà « la difficulté d’en dire ce qui est nouveau par de vieux discours ». Et d’abord – comment dégager d’une telle masse de témoignages une réponse à la question posée, en 1917, par l’historien combattant Ernest Lavisse – « Pourquoi nous battons-nous ? » Lire la suite « Mauve », de Marie Desplechin. Ce que « Mauve » nous dit du harcèlement par Stéphane Labbe Mauve, le dernier roman de Marie Desplechin, qui constitue la suite de Verte et de Pome, est une histoire beaucoup plus angoissante que les précédentes, sans doute parce qu’elle s’ancre d’une façon plus résolue dans le genre fantastique. Le surnaturel un peu dérisoire qui traversait en souriant les deux premiers romans devient ici plus menaçant. Les forces du mal surgissent, faisant irruption dans l’univers des personnages sous les formes à la fois réalistes et irrationnelles du harcèlement scolaire et de la stigmatisation sociale. L’une des forces du livre tient d’ailleurs à son orientation puisque, partant des problèmes scolaires que rencontrent les deux héroïnes, il entraîne le lecteur sur le terrain du fantastique, voire de la fantasy dans l’avant-dernier chapitre, pour signifier la souffrance provoquée par ces phénomènes – la partie réaliste donne à voir l’exclusion quand la partie plus fantastique symbolise ses répercussions sur le plan psychique et, à la manière des contes merveilleux, trace une solution qui autorise un dénouement optimiste. Lire la suite Concours – l’épreuve de reconnaissance des acquis de l’expérience professionnelle. Réflexions et conseils d’un IA-IPR sur des pratiques de classe – les vrais enjeux d’une lecture analytique par Jean-Philippe Taboulot Les heures consacrées aux commentaires de textes littéraires correspondent à 70, voire 80% des cours observés par les IA-IPR de lettres au collège et sans doute encore davantage au lycée. Cette pratique continue à constituer, aux yeux des enseignants de français, la part la plus représentative de leur métier. C’est bien souvent avant tout pour «apprendre à lire» que ceux-ci se sentent le plus formés, légitimes, légitimés, et c’est dans cette dominante qu’ils fondent prioritairement leur identité professionnelle, minorant parfois les apprentissages relatifs au « savoir-écrire», au « savoir-parler » ou à l’étude de la langue. Or, mener une véritable « lecture analytique » suppose une vraie dextérité dans ses gestes professionnels, une aptitude certaine à articuler compétences de lecture littéraire, savoirs scientifiques maîtrisés, transposition didactique et savoir-faire pédagogique, la faculté de prendre en compte à la fois le texte dans sa richesse, les enseignements envisagés, mais aussi les élèves réels – l’art de guider avec souplesse et rigueur en même temps. Pour illustrer ces points, poursuivre dans la voie de la réflexivité professionnelle engagée avec le premier article paru dans L’École des lettres n°1, août-septembre 2014 continuer aussi à former au RAEP, nous voudrions nous appuyer cette fois sur deux exemples d’études de textes narratifs menées à différents niveaux du collège. Lire la suite" />
    <meta property="og:description" content="La littérature et les arts face à l’histoire et au monde contemporain La trilogie « No pasarán » – une si tragique actualité Entretien avec Christian Lehmann « En écrivant ces romans, je n’ai pas voulu créer des outils pédagogiques, mais de la littérature. Cela dit, ils sont aussi des outils qui permettent de questionner notre humanité commune. Ils offrent la possibilité aux élèves, aux professeurs, aux bibliothécaires, aux documentalistes, de considérer individuellement chaque personnage et d’analyser ses actes sans le ridiculiser. Ce qui m’importe, c’est que le lecteur, jeune ou moins jeune, qui découvre ces livres puisse, quelle que soit son origine, s’identifier à ces personnages sans avoir l’impression que je lui assène une leçon « politiquement correcte ». Qu’il ou elle se définisse sans que je lui impose ce qu’il doit penser.. » Lire la suite « Calpurnia », de Jacqueline Kelly, Prix Sorcières 2014 « Romans ado » – un roman de formation sur les traces de Darwin par Stéphane Labbe Traduit en français sous le titre Calpurnia, le roman de Jacqueline Kelly, The Evolution of Calpurnia Tate, est un très joli récit d’enfance qui joue sur la polysémie du mot « evolution », car s’il s’apparente effectivement à un roman de formation, il aborde aussi le thème de l’évolution darwinienne, centre d’intérêt des principaux personnages et marqueur idéologique, au même titre que les revendications féministes de l’héroïne qui, au seuil du XXe siècle, souffre du carcan dans lequel on cherche à l’emprisonner. Calpurnia est donc un roman susceptible d’offrir au professeur de judicieuses pistes de réflexion, qu’il s’agisse d’aborder le nébuleux « récit d’enfance et d’adolescence », entré dans les programmes en 2008, ou d’alimenter des sujets d’argumentation sur la condition féminine, l’éducation ou l’évolution. Lire la suite « Elle s’appelait Tomoji », de Jirô Taniguchi. L’enfance ordinaire d’une femme extraordinaire par Robert Briatte Le nouvel album de Jirô Taniguchi est au départ une œuvre de commande – il s’agissait de raconter la vie de Tomoji Uchida, créatrice d’un temple bouddhiste dans la région de Tokyo. Un temple que fréquente assidûment depuis trente ans l’épouse de Taniguchi, et où l’artiste se rend aussi, de temps à autre. Le mangaka s’en est tenu à l’enfance de cette femme à la vie étonnante et banale à la fois – étonnante si l’on songe à cet épisode de la création d’un temple – dont on imagine les difficultés –, banale si l’on se réfère à ce qui nous est raconté et qui a dû constituer le lot de bien des Japonaises au début du siècle dernier. Elle s’appelait Tomoji nous arrive après les longues marches – oui, les parfois très longues marches – des héros de Taniguchi dans nombre d’albums plus ou moins anciens, du bien nommé Homme qui marche au Promeneur, en passant par Le Gourmet solitaire et ses déambulations gastronomiques à la recherche de la soupe au miso idéale (la soupe au miso ou le Graal des jours d’une vie humblement parfaite). Ces héros sont bien souvent des hommes en errance, en mouvement. À ma connaissance, voici le premier album de Taniguchi intégralement consacré à un personnage féminin. Lire la suite « Sann », de Chen Jiang Hong. Des vertus de l’album au collège par Antony Soron Si l’œuvre de Chen Jiang Hong, comme celle d’Yvan Pommaux, par exemple, constitue bien le socle culturel commun des enfants du livre, elle reste paradoxalement trop souvent méconnue. D’où la nécessité d’une prolongation de lecture, notamment dans les premières classes du collège. La place de l’album est – on le sait – difficile à stabiliser dans la scolarité de l’élève. En effet, la présence de l’image est susceptible de provoquer des réserves chez les enseignants. Pourtant, à bien y réfléchir, faire entrer l’album dans les propositions de lecture cursive au collège a toutes les chances d’être bénéfique pour des lecteurs réticents. Sann, le dernier ouvrage de l’auteur, met en scène un enfant qui entreprend de démembrer pierre après pierre une montagne pour épargner à ses parents l’effort inhumain que leur impose son franchissement quotidien. De fait, on l’aura compris, l’expression imagée « soulever des montagnes» est ici prise au pied de la lettre, le merveilleux de la culture chinoise parvenant à relayer favorablement l’entreprise de l’enfant-héros. Lire la suite « Mettez un livre dans mon cercueil », de Michel Polac. La bibliothèque idéale d’un érudit libertaire par Alain Beretta L’injonction du titre semble sans appel – même après sa mort, Michel Polac continuerait-il donc à lire ? Certes, celui qui fut l’une des figures marquantes du paysage médiatique français, à la fois critique, journaliste, cinéaste et romancier (sans compter son abondant Journal, dont seules les années 1980-1998 ont été publiées aux PUF) a toujours aimé les livres, mais il leur a trouvé des vertus plus grandes encore après avoir connu, avec sa célèbre émission télévisée des années 1980, Droit de réponse, forte de ses dix millions de spectateurs, une notoriété tapageuse qui le laissa exsangue et l’inclina ensuite à la sauvagerie. Semaine après semaine, Michel Polac a présenté le meilleur de la production littéraire mondiale en langue française, tous genres et toutes époques confondus. Ce sont ces chroniques, parues pendant vingt ans (1989-2009) dans L’Événement du jeudi puis Charlie-Hebdo, qui, après un choix effectué par sa femme, Nadia Polac, se trouvent réunies, à l’initiative de cette dernière et d’un grand ami de l’auteur, le philosophe Clément Rosset, dans cet ouvrage paru aux PUF. Lire la suite « Ida », de Pawel Pawlikowski, Oscar 2015 du meilleur film étranger par Antony Soron Ida, jeune Polonaise, va prononcer ses vœux. Mais avant de renoncer au monde et à ses tentations, elle est mise en devoir par la mère supérieure de rencontrer sa tante, Wanda, dernière représentante de sa famille et procureure de la République socialiste de Pologne. C’est à partir de cette rencontre improbable entre une « sainte » et une « dégénérée », à partir de cette opposition subtilement mise en place par le scénario que le miracle de l’image en noir et blanc de Pawel Pawlikowski va se produire. Alchimie des regards, des contrastes, des silences. Rien n’est si évident, rien n’est si net, même si à l’éthylisme de l’une répond en apparence la sobriété de l’autre. Car il est ici question d’une paix intérieure que chacune des deux femmes recherche et qu’une seule trouvera. Lire la suite « Timbuktu », d’Abderrahmane Sissako. Le film aux sept César par Jean-Marie Samocki Pour le spectateur, l’écueil majeur que recèle la vision de Timbuktu se trouve dans les stéréotypes ou les préjugés qui accompagnent l’expression « film africain ». Il y a d’abord l’idée de rareté, liée aux difficultés de production, de distribution et de financement. Un film africain serait l’occasion de voir un pays, des images, des types de récit qu’un spectateur occidental n’a l’habitude ni de voir, ni de comprendre, et qui ne lui sont pas destinés. Ensuite, il y a la question du point de vue – voir un film africain serait nécessairement voir l’Afrique d’un point de vue résolument africain, c’est-à-dire d’un point de vue qui ne saurait être celui d’un Occidental, qui ne serait pas orienté vers un spectateur occidental. Voir Timbuktu, ce serait savoir comment un Malien perçoit la guerre au Mali, et comment il la met en récit pour lui et pour ceux qui partagent ses codes. Cette position paraît intenable – je ne peux pas me mettre à la place d’un autre spectateur, surtout si je le perçois comme différent de moi. En outre, Sissako travaille à partir de mythes auxquels moi, en tant qu’Occidental, justement, j’ai également accès – le mythe du désert, celui de l’homme libre symbolisé par le Touareg, le mythe du paradis perdu ou de l’harmonie originelle. C’est pourquoi l’approche choisie ici est d’aborder ce film comme un conte philosophique qui prend l’Afrique et le terrorisme comme sujets contemporains pour interroger ce qui éloigne l’homme de son semblable et qui rend son destin tragique. Lire la suite Sciences et cinéma – « The Theory of Everything », de James Marsh, &amp; « Imitation Game », de Morten Tyldum par Anne-Marie Baron La science a le vent en poupe cette année. Le cinéma consulte les savants pour ses fictions spatiales, comme l’ont fait Michael Bay pour son quatrième Transformers ou Christopher Nolan en demandant à l’astrophysicien Kip Thorne de superviser les effets spéciaux qui font voir les trous noirs dans Interstellar. Une merveilleuse histoire du temps est le bouleversant biopic d’un savant exemplaire, Imitation Game retrace l’incroyable parcours d’un mathématicien hors pair. Lire la suite « Les Casseurs de pierres », de Gustave Courbet. Du tableau réaliste aux caricatures par Daniel Salles Ce tableau de Gustave Courbet a été détruit en février 1945 lors du bombardement du musée de Dresde. Courbet commence à peindre dans une période marquée par l’opposition entre romantisme et classicisme. Il reçoit une reconnaissance officielle au Salon de 1849, car l’État achète sa scène de genre, Une après-dînée à Ornans, pour le musée des Beaux-Arts de Lille, et lui décerne une médaille. Mais certains sont choqués car ce tableau monumental met en scène des paysans et des bourgeois de province. Parmi les tableaux que le peintre envoie pour le Salon de 1851, Les Casseurs de pierres et Un enterrement à Ornans vont susciter, dans les salons et les journaux, des discussions animées ainsi que des caricatures. On lui reproche, d’une part, d’être un iconoclaste qui encanaille la peinture et, d’autre part, dans le contexte social et politique de l’après-1848, de proposer, avec Les Casseurs de pierres, une dénonciation de la misère et des injustices sociales et donc de réaliser de la peinture « socialiste ». Lire la suite Entre histoire et lettres, étudier la Grande Guerre par Olivier Barbarant et Alexandre Lafon Olivier Barbarant, inspecteur général de l’Éducation nationale (groupe Lettres), et Alexandre Lafon, conseiller pour l’action pédagogique auprès de la Mission du Centenaire, ont posé, le 3 mars 2015, dans les locaux de L’École des lettres, un bilan provisoire des actions conduites dans les classes à l’occasion des commémorations de la guerre de 1914-1918. Bilan d’étape puisque ces commémorations se poursuivront jusqu’en 2018. Leur dialogue, sous forme d’interview menée par Alexandre Lafon, livre de nombreuses et précieuses pistes pour continuer de faire travailler les élèves sur la Grande Guerre. Lire la suite « Pourquoi nous battons-nous ? », d’Emmanuel Godo. Une génération d’écrivains écoutés dans le plus intime de leur guerre par Georges Cesbron La Grande Guerre, si loin, si proche, selon le titre de Jean-Noël Jeanneney (Le Seuil, 2013), aura irrigué beaucoup de publications en cette année du centenaire. Dans Pourquoi nous battons-nous ?, sous-titré 1914-1918 – les écrivains face à leur guerre (Éditions du Cerf, 2014), Emmanuel Godo, écrivain et professeur à l’Institut catholique de Lille, dans une formulation personnelle, neuve et performante, mène une enquête d’une grande amplitude, inventoriant les dizaines d’œuvres nées d’un conflit inouï dans sa violence, crépusculaire et suicidaire dans ses conséquences, dont Alain, qui y avait pris part, soulignait déjà « la difficulté d’en dire ce qui est nouveau par de vieux discours ». Et d’abord – comment dégager d’une telle masse de témoignages une réponse à la question posée, en 1917, par l’historien combattant Ernest Lavisse – « Pourquoi nous battons-nous ? » Lire la suite « Mauve », de Marie Desplechin. Ce que « Mauve » nous dit du harcèlement par Stéphane Labbe Mauve, le dernier roman de Marie Desplechin, qui constitue la suite de Verte et de Pome, est une histoire beaucoup plus angoissante que les précédentes, sans doute parce qu’elle s’ancre d’une façon plus résolue dans le genre fantastique. Le surnaturel un peu dérisoire qui traversait en souriant les deux premiers romans devient ici plus menaçant. Les forces du mal surgissent, faisant irruption dans l’univers des personnages sous les formes à la fois réalistes et irrationnelles du harcèlement scolaire et de la stigmatisation sociale. L’une des forces du livre tient d’ailleurs à son orientation puisque, partant des problèmes scolaires que rencontrent les deux héroïnes, il entraîne le lecteur sur le terrain du fantastique, voire de la fantasy dans l’avant-dernier chapitre, pour signifier la souffrance provoquée par ces phénomènes – la partie réaliste donne à voir l’exclusion quand la partie plus fantastique symbolise ses répercussions sur le plan psychique et, à la manière des contes merveilleux, trace une solution qui autorise un dénouement optimiste. Lire la suite Concours – l’épreuve de reconnaissance des acquis de l’expérience professionnelle. Réflexions et conseils d’un IA-IPR sur des pratiques de classe – les vrais enjeux d’une lecture analytique par Jean-Philippe Taboulot Les heures consacrées aux commentaires de textes littéraires correspondent à 70, voire 80% des cours observés par les IA-IPR de lettres au collège et sans doute encore davantage au lycée. Cette pratique continue à constituer, aux yeux des enseignants de français, la part la plus représentative de leur métier. C’est bien souvent avant tout pour «apprendre à lire» que ceux-ci se sentent le plus formés, légitimes, légitimés, et c’est dans cette dominante qu’ils fondent prioritairement leur identité professionnelle, minorant parfois les apprentissages relatifs au « savoir-écrire», au « savoir-parler » ou à l’étude de la langue. Or, mener une véritable « lecture analytique » suppose une vraie dextérité dans ses gestes professionnels, une aptitude certaine à articuler compétences de lecture littéraire, savoirs scientifiques maîtrisés, transposition didactique et savoir-faire pédagogique, la faculté de prendre en compte à la fois le texte dans sa richesse, les enseignements envisagés, mais aussi les élèves réels – l’art de guider avec souplesse et rigueur en même temps. Pour illustrer ces points, poursuivre dans la voie de la réflexivité professionnelle engagée avec le premier article paru dans L’École des lettres n°1, août-septembre 2014 continuer aussi à former au RAEP, nous voudrions nous appuyer cette fois sur deux exemples d’études de textes narratifs menées à différents niveaux du collège. Lire la suite" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2014-01-01-4_2014_2015" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2014-01-01-4_2014_2015" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"La littérature et les arts face à l’histoire et au monde contemporain La trilogie « No pasarán » – une si tragique actualité Entretien avec Christian Lehmann « En écrivant ces romans, je n’ai pas voulu créer des outils pédagogiques, mais de la littérature. Cela dit, ils sont aussi des outils qui permettent de questionner notre humanité commune. Ils offrent la possibilité aux élèves, aux professeurs, aux bibliothécaires, aux documentalistes, de considérer individuellement chaque personnage et d’analyser ses actes sans le ridiculiser. Ce qui m’importe, c’est que le lecteur, jeune ou moins jeune, qui découvre ces livres puisse, quelle que soit son origine, s’identifier à ces personnages sans avoir l’impression que je lui assène une leçon « politiquement correcte ». Qu’il ou elle se définisse sans que je lui impose ce qu’il doit penser.. » Lire la suite « Calpurnia », de Jacqueline Kelly, Prix Sorcières 2014 « Romans ado » – un roman de formation sur les traces de Darwin par Stéphane Labbe Traduit en français sous le titre Calpurnia, le roman de Jacqueline Kelly, The Evolution of Calpurnia Tate, est un très joli récit d’enfance qui joue sur la polysémie du mot « evolution », car s’il s’apparente effectivement à un roman de formation, il aborde aussi le thème de l’évolution darwinienne, centre d’intérêt des principaux personnages et marqueur idéologique, au même titre que les revendications féministes de l’héroïne qui, au seuil du XXe siècle, souffre du carcan dans lequel on cherche à l’emprisonner. Calpurnia est donc un roman susceptible d’offrir au professeur de judicieuses pistes de réflexion, qu’il s’agisse d’aborder le nébuleux « récit d’enfance et d’adolescence », entré dans les programmes en 2008, ou d’alimenter des sujets d’argumentation sur la condition féminine, l’éducation ou l’évolution. Lire la suite « Elle s’appelait Tomoji », de Jirô Taniguchi. L’enfance ordinaire d’une femme extraordinaire par Robert Briatte Le nouvel album de Jirô Taniguchi est au départ une œuvre de commande – il s’agissait de raconter la vie de Tomoji Uchida, créatrice d’un temple bouddhiste dans la région de Tokyo. Un temple que fréquente assidûment depuis trente ans l’épouse de Taniguchi, et où l’artiste se rend aussi, de temps à autre. Le mangaka s’en est tenu à l’enfance de cette femme à la vie étonnante et banale à la fois – étonnante si l’on songe à cet épisode de la création d’un temple – dont on imagine les difficultés –, banale si l’on se réfère à ce qui nous est raconté et qui a dû constituer le lot de bien des Japonaises au début du siècle dernier. Elle s’appelait Tomoji nous arrive après les longues marches – oui, les parfois très longues marches – des héros de Taniguchi dans nombre d’albums plus ou moins anciens, du bien nommé Homme qui marche au Promeneur, en passant par Le Gourmet solitaire et ses déambulations gastronomiques à la recherche de la soupe au miso idéale (la soupe au miso ou le Graal des jours d’une vie humblement parfaite). Ces héros sont bien souvent des hommes en errance, en mouvement. À ma connaissance, voici le premier album de Taniguchi intégralement consacré à un personnage féminin. Lire la suite « Sann », de Chen Jiang Hong. Des vertus de l’album au collège par Antony Soron Si l’œuvre de Chen Jiang Hong, comme celle d’Yvan Pommaux, par exemple, constitue bien le socle culturel commun des enfants du livre, elle reste paradoxalement trop souvent méconnue. D’où la nécessité d’une prolongation de lecture, notamment dans les premières classes du collège. La place de l’album est – on le sait – difficile à stabiliser dans la scolarité de l’élève. En effet, la présence de l’image est susceptible de provoquer des réserves chez les enseignants. Pourtant, à bien y réfléchir, faire entrer l’album dans les propositions de lecture cursive au collège a toutes les chances d’être bénéfique pour des lecteurs réticents. Sann, le dernier ouvrage de l’auteur, met en scène un enfant qui entreprend de démembrer pierre après pierre une montagne pour épargner à ses parents l’effort inhumain que leur impose son franchissement quotidien. De fait, on l’aura compris, l’expression imagée « soulever des montagnes» est ici prise au pied de la lettre, le merveilleux de la culture chinoise parvenant à relayer favorablement l’entreprise de l’enfant-héros. Lire la suite « Mettez un livre dans mon cercueil », de Michel Polac. La bibliothèque idéale d’un érudit libertaire par Alain Beretta L’injonction du titre semble sans appel – même après sa mort, Michel Polac continuerait-il donc à lire ? Certes, celui qui fut l’une des figures marquantes du paysage médiatique français, à la fois critique, journaliste, cinéaste et romancier (sans compter son abondant Journal, dont seules les années 1980-1998 ont été publiées aux PUF) a toujours aimé les livres, mais il leur a trouvé des vertus plus grandes encore après avoir connu, avec sa célèbre émission télévisée des années 1980, Droit de réponse, forte de ses dix millions de spectateurs, une notoriété tapageuse qui le laissa exsangue et l’inclina ensuite à la sauvagerie. Semaine après semaine, Michel Polac a présenté le meilleur de la production littéraire mondiale en langue française, tous genres et toutes époques confondus. Ce sont ces chroniques, parues pendant vingt ans (1989-2009) dans L’Événement du jeudi puis Charlie-Hebdo, qui, après un choix effectué par sa femme, Nadia Polac, se trouvent réunies, à l’initiative de cette dernière et d’un grand ami de l’auteur, le philosophe Clément Rosset, dans cet ouvrage paru aux PUF. Lire la suite « Ida », de Pawel Pawlikowski, Oscar 2015 du meilleur film étranger par Antony Soron Ida, jeune Polonaise, va prononcer ses vœux. Mais avant de renoncer au monde et à ses tentations, elle est mise en devoir par la mère supérieure de rencontrer sa tante, Wanda, dernière représentante de sa famille et procureure de la République socialiste de Pologne. C’est à partir de cette rencontre improbable entre une « sainte » et une « dégénérée », à partir de cette opposition subtilement mise en place par le scénario que le miracle de l’image en noir et blanc de Pawel Pawlikowski va se produire. Alchimie des regards, des contrastes, des silences. Rien n’est si évident, rien n’est si net, même si à l’éthylisme de l’une répond en apparence la sobriété de l’autre. Car il est ici question d’une paix intérieure que chacune des deux femmes recherche et qu’une seule trouvera. Lire la suite « Timbuktu », d’Abderrahmane Sissako. Le film aux sept César par Jean-Marie Samocki Pour le spectateur, l’écueil majeur que recèle la vision de Timbuktu se trouve dans les stéréotypes ou les préjugés qui accompagnent l’expression « film africain ». Il y a d’abord l’idée de rareté, liée aux difficultés de production, de distribution et de financement. Un film africain serait l’occasion de voir un pays, des images, des types de récit qu’un spectateur occidental n’a l’habitude ni de voir, ni de comprendre, et qui ne lui sont pas destinés. Ensuite, il y a la question du point de vue – voir un film africain serait nécessairement voir l’Afrique d’un point de vue résolument africain, c’est-à-dire d’un point de vue qui ne saurait être celui d’un Occidental, qui ne serait pas orienté vers un spectateur occidental. Voir Timbuktu, ce serait savoir comment un Malien perçoit la guerre au Mali, et comment il la met en récit pour lui et pour ceux qui partagent ses codes. Cette position paraît intenable – je ne peux pas me mettre à la place d’un autre spectateur, surtout si je le perçois comme différent de moi. En outre, Sissako travaille à partir de mythes auxquels moi, en tant qu’Occidental, justement, j’ai également accès – le mythe du désert, celui de l’homme libre symbolisé par le Touareg, le mythe du paradis perdu ou de l’harmonie originelle. C’est pourquoi l’approche choisie ici est d’aborder ce film comme un conte philosophique qui prend l’Afrique et le terrorisme comme sujets contemporains pour interroger ce qui éloigne l’homme de son semblable et qui rend son destin tragique. Lire la suite Sciences et cinéma – « The Theory of Everything », de James Marsh, &amp; « Imitation Game », de Morten Tyldum par Anne-Marie Baron La science a le vent en poupe cette année. Le cinéma consulte les savants pour ses fictions spatiales, comme l’ont fait Michael Bay pour son quatrième Transformers ou Christopher Nolan en demandant à l’astrophysicien Kip Thorne de superviser les effets spéciaux qui font voir les trous noirs dans Interstellar. Une merveilleuse histoire du temps est le bouleversant biopic d’un savant exemplaire, Imitation Game retrace l’incroyable parcours d’un mathématicien hors pair. Lire la suite « Les Casseurs de pierres », de Gustave Courbet. Du tableau réaliste aux caricatures par Daniel Salles Ce tableau de Gustave Courbet a été détruit en février 1945 lors du bombardement du musée de Dresde. Courbet commence à peindre dans une période marquée par l’opposition entre romantisme et classicisme. Il reçoit une reconnaissance officielle au Salon de 1849, car l’État achète sa scène de genre, Une après-dînée à Ornans, pour le musée des Beaux-Arts de Lille, et lui décerne une médaille. Mais certains sont choqués car ce tableau monumental met en scène des paysans et des bourgeois de province. Parmi les tableaux que le peintre envoie pour le Salon de 1851, Les Casseurs de pierres et Un enterrement à Ornans vont susciter, dans les salons et les journaux, des discussions animées ainsi que des caricatures. On lui reproche, d’une part, d’être un iconoclaste qui encanaille la peinture et, d’autre part, dans le contexte social et politique de l’après-1848, de proposer, avec Les Casseurs de pierres, une dénonciation de la misère et des injustices sociales et donc de réaliser de la peinture « socialiste ». Lire la suite Entre histoire et lettres, étudier la Grande Guerre par Olivier Barbarant et Alexandre Lafon Olivier Barbarant, inspecteur général de l’Éducation nationale (groupe Lettres), et Alexandre Lafon, conseiller pour l’action pédagogique auprès de la Mission du Centenaire, ont posé, le 3 mars 2015, dans les locaux de L’École des lettres, un bilan provisoire des actions conduites dans les classes à l’occasion des commémorations de la guerre de 1914-1918. Bilan d’étape puisque ces commémorations se poursuivront jusqu’en 2018. Leur dialogue, sous forme d’interview menée par Alexandre Lafon, livre de nombreuses et précieuses pistes pour continuer de faire travailler les élèves sur la Grande Guerre. Lire la suite « Pourquoi nous battons-nous ? », d’Emmanuel Godo. Une génération d’écrivains écoutés dans le plus intime de leur guerre par Georges Cesbron La Grande Guerre, si loin, si proche, selon le titre de Jean-Noël Jeanneney (Le Seuil, 2013), aura irrigué beaucoup de publications en cette année du centenaire. Dans Pourquoi nous battons-nous ?, sous-titré 1914-1918 – les écrivains face à leur guerre (Éditions du Cerf, 2014), Emmanuel Godo, écrivain et professeur à l’Institut catholique de Lille, dans une formulation personnelle, neuve et performante, mène une enquête d’une grande amplitude, inventoriant les dizaines d’œuvres nées d’un conflit inouï dans sa violence, crépusculaire et suicidaire dans ses conséquences, dont Alain, qui y avait pris part, soulignait déjà « la difficulté d’en dire ce qui est nouveau par de vieux discours ». Et d’abord – comment dégager d’une telle masse de témoignages une réponse à la question posée, en 1917, par l’historien combattant Ernest Lavisse – « Pourquoi nous battons-nous ? » Lire la suite « Mauve », de Marie Desplechin. Ce que « Mauve » nous dit du harcèlement par Stéphane Labbe Mauve, le dernier roman de Marie Desplechin, qui constitue la suite de Verte et de Pome, est une histoire beaucoup plus angoissante que les précédentes, sans doute parce qu’elle s’ancre d’une façon plus résolue dans le genre fantastique. Le surnaturel un peu dérisoire qui traversait en souriant les deux premiers romans devient ici plus menaçant. Les forces du mal surgissent, faisant irruption dans l’univers des personnages sous les formes à la fois réalistes et irrationnelles du harcèlement scolaire et de la stigmatisation sociale. L’une des forces du livre tient d’ailleurs à son orientation puisque, partant des problèmes scolaires que rencontrent les deux héroïnes, il entraîne le lecteur sur le terrain du fantastique, voire de la fantasy dans l’avant-dernier chapitre, pour signifier la souffrance provoquée par ces phénomènes – la partie réaliste donne à voir l’exclusion quand la partie plus fantastique symbolise ses répercussions sur le plan psychique et, à la manière des contes merveilleux, trace une solution qui autorise un dénouement optimiste. Lire la suite Concours – l’épreuve de reconnaissance des acquis de l’expérience professionnelle. Réflexions et conseils d’un IA-IPR sur des pratiques de classe – les vrais enjeux d’une lecture analytique par Jean-Philippe Taboulot Les heures consacrées aux commentaires de textes littéraires correspondent à 70, voire 80% des cours observés par les IA-IPR de lettres au collège et sans doute encore davantage au lycée. Cette pratique continue à constituer, aux yeux des enseignants de français, la part la plus représentative de leur métier. C’est bien souvent avant tout pour «apprendre à lire» que ceux-ci se sentent le plus formés, légitimes, légitimés, et c’est dans cette dominante qu’ils fondent prioritairement leur identité professionnelle, minorant parfois les apprentissages relatifs au « savoir-écrire», au « savoir-parler » ou à l’étude de la langue. Or, mener une véritable « lecture analytique » suppose une vraie dextérité dans ses gestes professionnels, une aptitude certaine à articuler compétences de lecture littéraire, savoirs scientifiques maîtrisés, transposition didactique et savoir-faire pédagogique, la faculté de prendre en compte à la fois le texte dans sa richesse, les enseignements envisagés, mais aussi les élèves réels – l’art de guider avec souplesse et rigueur en même temps. Pour illustrer ces points, poursuivre dans la voie de la réflexivité professionnelle engagée avec le premier article paru dans L’École des lettres n°1, août-septembre 2014 continuer aussi à former au RAEP, nous voudrions nous appuyer cette fois sur deux exemples d’études de textes narratifs menées à différents niveaux du collège. Lire la suite","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2014-01-01-4_2014_2015","headline":"Sommaire n°4, 2014-2015","dateModified":"2014-01-01T00:00:00+00:00","datePublished":"2014-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2014-01-01-4_2014_2015"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">Sommaire n°4, 2014-2015</h1>
      <div class="content--index">
        <h2>La littérature et les arts<br />
          face à l’histoire<br />
          et au monde contemporain</h2>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/1-christian-lehmann.jpg" width="112" height="126" />
          <h1>La trilogie « No pasarán » – une si tragique actualité</h1>
          <p class="auteur">Entretien avec Christian Lehmann</p>
          <p class="aligner">« En écrivant ces romans, je n’ai pas voulu créer des outils pédagogiques, mais de la littérature. Cela dit, ils sont aussi des outils qui permettent de questionner notre humanité commune. Ils offrent la possibilité aux élèves, aux professeurs, aux bibliothécaires, aux documentalistes, de considérer individuellement chaque personnage et d’analyser ses actes sans le ridiculiser.
            Ce qui m’importe, c’est que le lecteur, jeune ou moins jeune, qui découvre ces livres puisse, quelle que soit son origine, s’identifier à ces personnages sans avoir l’impression que je lui assène une leçon « politiquement correcte ». Qu’il ou elle se définisse sans que je lui impose ce qu’il doit penser.. »</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/2-jacqueline-kelly-calpurnia.jpg" width="112" height="170" />
          <h1>« Calpurnia », de Jacqueline Kelly, Prix Sorcières 2014 « Romans ado » – un roman de formation sur les traces de Darwin</h1>
          <p class="auteur">par Stéphane Labbe</p>
          <p class="aligner">Traduit en français sous le titre <em>Calpurnia</em>, le roman de Jacqueline Kelly, <em>The Evolution of Calpurnia Tate</em>, est un très joli récit d’enfance qui joue sur la polysémie du mot « evolution », car s’il s’apparente effectivement à un roman de formation, il aborde aussi le thème de l’évolution darwinienne, centre d’intérêt des principaux personnages et marqueur idéologique, au même titre que les revendications féministes de l’héroïne qui, au seuil du XXe siècle, souffre du carcan dans lequel on cherche à l’emprisonner. <br />
            <em>Calpurnia</em> est donc un roman susceptible d’offrir au professeur de judicieuses pistes de réflexion, qu’il s’agisse d’aborder le nébuleux « récit d’enfance et d’adolescence », entré dans les programmes en 2008, ou d’alimenter des sujets d’argumentation sur la condition féminine, l’éducation ou l’évolution.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/3-jiro-taniguchi.jpg" width="112" height="158" />
          <h1>« Elle s’appelait Tomoji », de Jirô Taniguchi. L’enfance ordinaire d’une femme extraordinaire</h1>
          <p class="auteur">par Robert Briatte</p>
          <p class="aligner">Le nouvel album de Jirô Taniguchi est au départ une œuvre de commande – il s’agissait de raconter la vie de Tomoji Uchida, créatrice d’un temple bouddhiste dans la région de Tokyo. Un temple que fréquente assidûment depuis trente ans l’épouse de Taniguchi, et où l’artiste se rend aussi, de temps à autre. Le mangaka s’en est tenu à l’enfance de cette femme à la vie étonnante et banale à la fois – étonnante si l’on songe à cet épisode de la création d’un temple – dont on imagine les difficultés –, banale si l’on se réfère à ce qui nous est raconté et qui a dû constituer le lot de bien des Japonaises au début du siècle dernier. <br />
            <em>Elle s’appelait Tomoji</em> nous arrive après les longues marches – oui, les parfois très longues marches – des héros de Taniguchi dans nombre d’albums plus ou moins anciens, du bien nommé <em>Homme qui marche au Promeneur</em>, en passant par <em>Le Gourmet solitaire</em> et ses déambulations gastronomiques à la recherche de la soupe au miso idéale (la soupe au miso ou le Graal des jours d’une vie humblement parfaite). Ces héros sont bien souvent des hommes en errance, en mouvement.  À ma connaissance, voici le premier album de Taniguchi intégralement consacré à un personnage féminin.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/4-sann-chen-jiang-hong.jpg" width="112" height="118" />
          <h1>« Sann », de Chen Jiang Hong. Des vertus de l’album au collège</h1>
          <p class="auteur">par Antony Soron</p>
          <p class="aligner">Si l’œuvre de Chen Jiang Hong, comme celle d’Yvan Pommaux, par exemple, constitue bien le socle culturel commun des enfants du livre, elle reste paradoxalement trop souvent méconnue. D’où la nécessité d’une prolongation de lecture, notamment dans les premières classes du collège. La place de l’album est – on le sait – difficile à stabiliser dans la scolarité de l’élève. En effet, la présence de l’image est susceptible de provoquer des réserves chez les enseignants. Pourtant, à bien y réfléchir, faire entrer l’album dans les propositions de lecture cursive au collège a toutes les chances d’être bénéfique pour des lecteurs réticents.<br />
            <em>Sann</em>, le dernier ouvrage de l’auteur, met en scène un enfant qui entreprend de démembrer pierre après pierre une montagne pour épargner à ses parents l’effort inhumain que leur impose son franchissement quotidien. De fait, on l’aura compris, l’expression imagée « soulever des montagnes» est ici prise au pied de la lettre, le merveilleux de la culture chinoise parvenant à relayer favorablement l’entreprise de l’enfant-héros.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/5-michel-polac.jpg" width="112" height="166" />
          <h1>« Mettez un livre dans mon cercueil », de Michel Polac. La bibliothèque idéale d’un érudit libertaire</h1>
          <p class="auteur">par Alain Beretta</p>
          <p class="aligner">L’injonction du titre semble sans appel – même après sa mort, Michel Polac continuerait-il donc à lire ?
            Certes, celui qui fut l’une des figures marquantes du paysage médiatique français, à la fois critique, journaliste, cinéaste et romancier (sans compter son abondant <em>Journal</em>, dont seules les années 1980-1998 ont été publiées aux PUF) a toujours aimé les livres, mais il leur a trouvé des vertus plus grandes encore après avoir connu, avec sa célèbre émission télévisée des années 1980, <em>Droit de réponse</em>, forte de ses dix millions de spectateurs, une notoriété tapageuse qui le laissa exsangue et l’inclina ensuite à la sauvagerie.<br />
            Semaine après semaine, Michel Polac a présenté le meilleur de la production littéraire mondiale en langue française, tous genres et toutes époques confondus. Ce sont ces chroniques, parues pendant vingt ans (1989-2009) dans <em>L’Événement du jeudi</em> puis <em>Charlie-Hebdo</em>, qui, après un choix effectué par sa femme, Nadia Polac, se trouvent réunies, à l’initiative de cette dernière et d’un grand ami de l’auteur, le philosophe Clément Rosset, dans cet ouvrage paru aux PUF.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/6-Ida-pawel-pawlikowski.jpg" width="112" height="149" />
          <h1>« Ida », de Pawel Pawlikowski, Oscar 2015 du meilleur film étranger</h1>
          <p class="auteur">par Antony Soron</p>
          <p class="aligner">Ida, jeune Polonaise, va prononcer ses vœux. Mais avant de renoncer au monde et à ses tentations, elle est mise en devoir par la mère supérieure de rencontrer sa tante, Wanda, dernière représentante de sa famille et procureure de la République socialiste de Pologne. <br />
            C’est à partir de cette rencontre improbable entre une « sainte » et une « dégénérée », à partir de cette opposition subtilement mise en place par le scénario que le miracle de l’image en noir et blanc de Pawel Pawlikowski va se produire. Alchimie des regards, des contrastes, des silences. Rien n’est si évident, rien n’est si net, même si à l’éthylisme de l’une répond en apparence la sobriété de l’autre. Car il est ici question d’une paix intérieure que chacune des deux femmes recherche et qu’une seule trouvera.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/7-timbuktu-sissako.jpg" width="112" height="151" />
          <h1>« Timbuktu », d’Abderrahmane Sissako. Le film aux sept César</h1>
          <p class="auteur">par Jean-Marie Samocki</p>
          <p class="aligner">Pour le spectateur, l’écueil majeur que recèle la vision de <em>Timbuktu</em> se trouve dans les stéréotypes ou les préjugés qui accompagnent l’expression « film africain ». Il y a d’abord l’idée de rareté, liée aux difficultés de production, de distribution et de financement. Un film africain serait l’occasion de voir un
            pays, des images, des types de récit qu’un spectateur occidental n’a l’habitude ni de voir, ni de comprendre, et qui ne lui sont pas destinés. Ensuite, il y a la question du point de vue – voir un film africain serait nécessairement voir l’Afrique d’un point de vue résolument africain, c’est-à-dire d’un point de vue qui ne saurait être celui d’un Occidental, qui ne serait pas orienté vers un spectateur occidental.<br />
            Voir <em>Timbuktu</em>, ce serait savoir comment un Malien perçoit la guerre au Mali, et comment il la met en récit pour lui et pour ceux qui partagent ses codes. Cette position paraît intenable – je ne peux pas me mettre à la place d’un autre spectateur, surtout si je le perçois comme différent de moi.  En outre, Sissako travaille à partir de mythes auxquels moi, en tant qu’Occidental, justement, j’ai également accès – le mythe du désert, celui de l’homme libre symbolisé par le Touareg, le mythe du paradis perdu ou de l’harmonie originelle. <br />
            C’est pourquoi l’approche choisie ici est d’aborder ce film comme un conte philosophique qui prend l’Afrique et le terrorisme comme sujets contemporains pour interroger ce qui éloigne l’homme de son semblable et qui rend son destin tragique.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/8-histoire-du-temps.jpg" width="112" height="151" />
          <h1>Sciences et cinéma – « The Theory of Everything », de James Marsh, &amp; « Imitation Game », de Morten Tyldum</h1>
          <p class="auteur">par Anne-Marie Baron</p>
          <p class="aligner">La science a le vent en poupe cette année. Le cinéma consulte les savants pour ses fictions spatiales, comme l’ont fait Michael Bay pour son quatrième <em>Transformers</em> ou Christopher Nolan en demandant à l’astrophysicien Kip Thorne de superviser les effets spéciaux qui font voir les trous noirs dans <em>Interstellar</em>. <em>Une merveilleuse histoire du temps</em> est le bouleversant biopic d’un savant exemplaire, <em>Imitation Game</em> retrace l’incroyable parcours d’un mathématicien hors pair.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/9-courbet-les-casseurs-de-pierre.jpg" width="142" height="87" />
          <h1>« Les Casseurs de pierres », de Gustave Courbet. Du tableau réaliste aux caricatures</h1>
          <p class="auteur">par Daniel Salles</p>
          <p class="aligner">Ce tableau de Gustave Courbet a été détruit en février 1945 lors du bombardement du musée de Dresde. Courbet commence à peindre dans une période marquée par l’opposition entre romantisme et classicisme. Il reçoit une reconnaissance officielle au Salon de 1849, car l’État achète sa scène de genre, <em>Une après-dînée à Ornans</em>, pour le musée des Beaux-Arts de Lille, et lui décerne une médaille. Mais certains sont choqués car ce tableau monumental met en scène des paysans et des bourgeois de province. <br />
            Parmi les tableaux que le peintre envoie pour le Salon de 1851, <em>Les Casseurs de pierres</em> et <em>Un enterrement à Ornans</em> vont susciter, dans les salons et les journaux, des discussions animées ainsi que des caricatures. On lui reproche, d’une part, d’être un iconoclaste qui encanaille la peinture et, d’autre part, dans le contexte social et politique de l’après-1848, de proposer, avec <em>Les Casseurs de pierres</em>, une dénonciation de la misère et des injustices sociales et donc de réaliser de la peinture « socialiste ».</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/10-etudier-la-grande-guerre.jpg" width="112" height="136" />
          <h1>Entre histoire et lettres, étudier la Grande Guerre</h1>
          <p class="auteur">par Olivier Barbarant et Alexandre Lafon</p>
          <p class="aligner">Olivier Barbarant, inspecteur général de l’Éducation nationale (groupe Lettres), et Alexandre Lafon, conseiller pour l’action pédagogique auprès de la Mission du Centenaire, ont posé, le 3 mars 2015, dans les locaux de <em>L’École des lettres</em>, un bilan provisoire des actions conduites dans les classes à l’occasion des commémorations de la guerre de 1914-1918. Bilan d’étape puisque ces commémorations se poursuivront jusqu’en 2018. Leur dialogue, sous forme d’interview menée par Alexandre Lafon, livre de nombreuses et précieuses pistes pour continuer de faire travailler les élèves sur la Grande Guerre.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/11-emmanuel-godo.jpg" width="112" height="175" />
          <h1>« Pourquoi nous battons-nous ? », d’Emmanuel Godo. Une génération d’écrivains écoutés dans le plus intime de leur guerre </h1>
          <p class="auteur">par Georges Cesbron</p>
          <p class="aligner"><em>La Grande Guerre, si loin, si proche</em>, selon le titre de Jean-Noël Jeanneney (Le Seuil, 2013), aura irrigué beaucoup de publications en cette année du centenaire. <em>Dans Pourquoi nous battons-nous ?</em>, sous-titré <em>1914-1918 – les écrivains face à leur guerre</em> (Éditions du Cerf, 2014), Emmanuel Godo, écrivain et professeur à l’Institut catholique de Lille, dans une formulation personnelle, neuve et performante, mène une enquête d’une grande amplitude, inventoriant les dizaines d’œuvres nées d’un conflit inouï dans sa violence, crépusculaire et suicidaire dans ses conséquences, dont Alain, qui y avait pris part, soulignait déjà « <em>la difficulté d’en dire ce qui est nouveau par de vieux discours</em> ».
            Et d’abord – comment dégager d’une telle masse de témoignages une réponse à la question posée, en 1917, par l’historien combattant Ernest Lavisse – « <em>Pourquoi nous battons-nous ?</em> »</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/12-marie-desplechin-mauve.jpg" width="112" height="179" />
          <h1>« Mauve », de Marie Desplechin. Ce que « Mauve » nous dit du harcèlement</h1>
          <p class="auteur">par Stéphane Labbe</p>
          <p class="aligner"><em>Mauve</em>, le dernier roman de Marie Desplechin, qui constitue la suite de <em>Verte</em> et de <em>Pome</em>, est une histoire beaucoup plus angoissante que les précédentes, sans doute parce qu’elle s’ancre d’une façon plus résolue dans le genre fantastique. Le surnaturel un peu dérisoire qui traversait en souriant les deux premiers romans devient ici plus menaçant. Les forces du mal surgissent, faisant irruption dans l’univers des personnages sous les formes à la fois réalistes et irrationnelles du harcèlement scolaire et de la stigmatisation sociale. <br />
            L’une des forces du livre tient d’ailleurs à son orientation puisque, partant des problèmes scolaires que rencontrent les deux héroïnes, il entraîne le lecteur  sur le terrain du fantastique, voire de la fantasy dans l’avant-dernier chapitre, pour signifier la souffrance provoquée par ces phénomènes – la partie réaliste donne à voir l’exclusion quand la partie plus fantastique symbolise ses répercussions sur le plan psychique et, à la manière des contes merveilleux, trace une solution qui autorise un dénouement optimiste.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="article">
          <img class="image" src="/pages/static/sommaires/images/13-reconnaissance-des-acquis.jpg" width="112" height="203" />
          <h1>Concours – l’épreuve de reconnaissance des acquis de l’expérience professionnelle. Réflexions et conseils d’un IA-IPR sur des pratiques de classe –  les vrais enjeux d’une lecture analytique </h1>
          <p class="auteur">par Jean-Philippe Taboulot</p>
          <p class="aligner">Les heures consacrées aux commentaires de textes littéraires correspondent à 70, voire 80% des cours observés par les IA-IPR de lettres au collège et sans doute encore davantage au lycée. Cette pratique continue à constituer, aux yeux des enseignants de français, la part la plus représentative de leur métier. C’est bien souvent avant tout pour «apprendre à lire» que ceux-ci se sentent le plus formés, légitimes, légitimés, et c’est dans cette dominante qu’ils fondent prioritairement leur identité professionnelle, minorant parfois les apprentissages relatifs au « savoir-écrire», au « savoir-parler » ou à l’étude de la langue. <br />
            Or, mener une véritable « lecture analytique » suppose une vraie dextérité dans ses gestes professionnels, une aptitude certaine à articuler compétences de lecture littéraire, savoirs scientifiques maîtrisés, transposition didactique et savoir-faire pédagogique, la faculté de prendre en compte à la fois le texte dans sa richesse, les enseignements envisagés, mais aussi les élèves réels – l’art de guider avec souplesse et rigueur en même temps. <br />
            Pour illustrer ces points, poursuivre dans la voie de la réflexivité professionnelle engagée avec le premier article paru dans <em>L’École des lettres</em> n°1, août-septembre 2014 continuer aussi à former au RAEP, nous voudrions nous appuyer cette fois sur deux exemples d’études de textes narratifs menées à différents niveaux du collège.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>