<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Sommaire n° 1, 2017-2018</title>
    <meta name="generator" content="Jekyll v3.6.2" />
    <meta property="og:title" content="Sommaire n° 1, 2017-2018" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="L’HISTOIRE EN ALBUM « La Commune », d’Yvan Pommaux &amp; Christophe Ylla-Somers (CM2-3e) par Alexandre Lafon À l’heure du centenaire des mutineries de la Première Guerre mondiale, c’est un autre épisode de révoltes populaires qui se rappelle à nous à travers plusieurs ouvrages et une exposition de grande qualité qui s’est tenue au musée de l’Armée, à Paris. En effet, la guerre franco-prussienne de 1870-1871, moins bien connue des Français que celle de 1914-1918, y a fait l’objet d’un éclairage international intitulé « France- Allemagne(s) 1870-1871. La guerre, la Commune, les mémoires ». Ce conflit meurtrier, qui s’inscrit dans l’affrontement séculaire entre les deux puissances continentales européennes, précipite la Commune de Paris. Cette période de soixante-douze jours (mars-mai 1871) voit une grande partie du peuple parisien, mené par des patriotes républicains et révolutionnaires, déclarer la guerre au pouvoir en place. Un objectif ? Après la proclamation de la IIIe République, œuvrer pour la République démocratique et sociale. Alors qu’à l’occasion des récentes élections présidentielles, le « peuple » a été constamment convoqué, de l’extrême droite à l’extrême gauche, il n’est pas inutile de rappeler qu’il a pu être à l’origine de révoltes et de révolutions qui ont marqué l’Histoire et infléchi son cours. Lire la suite ROMAN GRAPHIQUE « Les Petites Victoires », d’Yvon Roy. Père et fils unis contre l’autisme par Marie-Hélène Giannoni Histoire d’un couple séparé qui se retrouve uni face aux difficultés de son enfant, découverte de la différence issue du handicap, importance du père, la BD du Canadien Yvon Roy est une ode magnifique à la paternité, à l’acceptation de soi et de l’autre. Elle est aussi une invitation à célébrer ces « petites victoires » qui, jour après jour, peuvent aboutir à une grande réussite. Les Petites Victoires, première bande dessinée d’Yvon Roy, a sans doute aussi joué une fonction thérapeutique, celle d’un retour sur le passé, sur la mise en place d’un univers structurant aussi bien pour le père que pour le fils, unis dans leur combat contre l’autisme. En dessinant à la fois le portrait d’un enfant autiste qui apprend à s’ouvrir au monde et celui d’un père attentif et exigeant, l’auteur réussit à inscrire ce roman graphique et autobiographique parmi les plus intéressants de ceux traitant de la maladie et du handicap. Enseignants et élèves, soignants et parents gagneront à lire cet ouvrage qui frappe par la force et la limpidité de son propos. Lire la suite ROMAN CONTEMPORAIN « De longues nuits d’été », d’Aharon Appelfeld. L’errance, leçon de vie et de survie (3e) par Norbert Czarny « Prenez soin de ce garçon, il est précieux, et il n’a plus personne au monde. » La phrase qui clôt De longues nuits d’été paru dans la collection « Médium », pourrait figurer dans l’un des récits autobiographiques d’Aharon Appelfeld. Car cet enfant qui se retrouve seul à la fin de la guerre, c’est celui qui écrira Histoire d’une vie ou Le garçon qui voulait dormir (L’Olivier, 2004 et 2011). Ici, Janek, le prénom qu’a reçu Michaël Weiner pour échapper aux nazis, trouve refuge dans le rêve, comme le jeune Appelfeld. Son errance dans la campagne, les souvenirs qu’il garde de sa famille rappellent ceux du romancier. En ce sens, même s’il paraît chez un éditeur de livres de jeunesse, De longues nuits d’été  constitue un jalon dans l’œuvre de l’écrivain israélien. En proposer une lecture cursive en classe de troisième, ouvrir des pistes dans ce roman très riche sous son apparente austérité, permet de traiter des thèmes qui ne perdent rien, hélas, de leur actualité. Lire la suite CLASSIQUE DU ROMAN D’AVENTURES « Peter Pan », de James Matthew Barrie (6e) par Justine Galan Les séances proposées ici s’adressent à des élèves de sixième et s’inscrivent dans le thème « Récits d’aventures » des nouveaux programmes, lesquels préconisent l’étude intégrale ou par extraits d’un classique du roman d’aventures qui « tienne en haleine le lecteur et l’entraîne dans la lecture ». Nous avons choisi, dans Peter Pan, de James Matthew Barrie, deux passages qui relatent la première rencontre entre Peter Pan, Wendy et Clochette. On s’intéressera spécifiquement aux particularités de ces héros atypiques et, notamment, à Clochette qui campe une fée bien loin des représentations traditionnelles. On montrera alors l’originalité de l’histoire qui se met en place et la façon dont l’auteur tient en haleine son lecteur. L’étude de ces extraits offrira aussi l’occasion d’étudier certains faits de langue – outils de la description, orthographe et conjugaison des verbes. Pour conclure, on proposera une ouverture sur les « Langues et cultures de l’Antiquité» autour du nom « Pan ». Lire la suite LIRE LES GRANDS TEXTES DU MOYEN ÂGE AU COLLÈGE Rencontre avec Jean-Pierre Tusseau à l’ÉSPÉ de Paris (5e) par Blandine Longhi et Antony Soron Jean-Pierre Tusseau a découvert le Moyen Âge pendant ses études de lettres à l’université Paris-Nanterre. Il a ensuite enseigné l’ancien français et la littérature médiévale à l’université du Québec, à Trois-Rivières, et a également été professeur de français en collège dans le Maine-et- Loire. Ses principaux ouvrages sont des transcriptions en français moderne de grands textes du Moyen Âge. Il a notamment publié des traductions de textes médiévaux dans des éditions scientifiques, en particulier, avec Claude Lachet, La Prise d’Orange, d’après l’édition de Claude Régnier (Klincksieck, 1972). Mais son expérience d’enseignant en collège l’a ensuite amené à vouloir faire lire ces textes médiévaux au jeune public. Car Jean-Pierre Tusseau est un fervent défenseur du principe de l’adaptation et, à ceux qui sacralisent les textes et refusent de les aborder dans une version autre que la version originale, il oppose une démarche anti-élitiste visant à rendre les œuvres accessibles au plus grand nombre. Un travail qui s’est taillé une place de choix au sein de la collection « Classiques abrégés » de l’école des loisirs, où sont parus des romans de Chrétien de Troyes – Yvain, le chevalier au lion, Le Chevalier de la charrette, Perceval ou le Conte du Graal, Érec et Énide –, mais aussi des romans arthuriens, notamment Le Roman de Merlin. Jean-Pierre Tusseau a également proposé, dans cette même collection, des œuvres épiques, comme Guillaume d’Orange et Raoul de Cambrai, ainsi qu’un récit de voyage, Le Livre des merveilles, de Marco Polo. Ces ouvrages sont extrêmement utiles puisqu’ils rendent lisibles des textes qui figurent dans les programmes de collège, mais auxquels les élèves ne peuvent avoir accès directement du fait de la langue, devenue difficilement compréhensible de nos jours, et d’un certain nombre d’autres problèmes d’écriture sur lesquels nous allons revenir. Jean-Pierre Tusseau va, en effet, nous expliquer la façon dont il travaille les textes, les difficultés qu’il rencontre et les choix qu’il effectue. • Le catalogue « Classiques /  » Classiques abrégés  » (96 pages), vous sera adressé sur simple demande à – courrier@ecoledeslettres.fr Lire la suite THÉÂTRE DE JEUNESSE Rencontre avec Bettina Wegenast (CM1-6e) par Brigitte Smadja Bettina Wegenast est née à Berne, où elle vit toujours, en 1963. Après des études qui la destinent à l’enseignement, à vingt ans, elle devient journaliste indépendante et se spécialise dans la littérature graphique. En 1991, elle ouvre une librairie de bandes dessinées à Berne, puis, sept ans plus tard, décide de franchir le pas et d’écrire pour la jeunesse en se consacrant, notamment, au théâtre jeune public. Ses pièces, régulièrement récompensées, sont remarquées. Le ministère de l’Éducation nationale a, par exemple, inscrit « Être le loup » dans les ressources d’accompagnement du cycle 3 (entrée – «Héros/ héroïnes et personnages »). Brigitte Smadja, qui les a fait découvrir au public français dans la collection « Théâtre » de l’école des loisirs qu’elle a créée voici vingt ans, l’a interviewée pour L’École des lettres. • Le catalogue  » Théâtre » (64 pages), vous sera adressé sur simple demande à – courrier@ecoledeslettres.fr Lire la suite COLLÈGE AU CINÉMA Comment éduquer à l’image (6e-3e) par Philippe Leclercq Vingt-huit ans, le bel âge ! Né en 1989, « Collège au cinéma » est aujourd’hui le doyen des dispositifs d’apprentissage à l’image cinématographique dont disposent la plupart des enseignants du pays. Son succès rapide a conduit l’institution à doter l’école primaire d’un programme similaire dès 1994 (« École et cinéma »), puis le lycée, avec un dispositif d’approfondissement en 1998 (« Lycéens et apprentis au cinéma »). Dernier venu – « Mon premier cinéma », intégré au programme « Art pour grandir », s’adresse depuis 2005 au cycle 1 des écoles maternelles de la ville de Paris. Si l’on ajoute encore la création du  « Prix Jean Renoir des lycéens » en 2011, les initiatives locales et les partenariats entre établissements et festivals, l’occasion pour l’école française de « faire son cinéma » est plus belle que partout ailleurs dans le monde. L’enjeu est de taille. Les jeunes sont au cœur – acteurs et spectateurs – de la « vidéosphère » (Régis Debray). Tous sont consommateurs et (auto-)prescripteurs d’images liées, le plus souvent, à la culture dominante et à l’industrie du divertissement (télévision, Internet…), lesquelles fabriquent une offre massive, nocive, souvent bas de gamme. Cette offre se résume fréquemment au formatage, au nivellement des esthétiques, conduit à l’assèchement de l’œil critique. Devons-nous le déplorer, nous y résoudre, le dénoncer, hurler au danger et nous attaquer à sa misérable laideur ? Vain réflexe. Aussi vain que de nier l’évidence – l’image est aujourd’hui pléthorique, hégémonique, tyrannique. Le visible fait (sa) loi ; il est partout… Lire la suite ORTHOGRAPHE Le concours de dictées (CM2-6e-3e) par David Martins Au-delà des disciplines et des formes d’écrits, les enseignants font tous le même constat, au collège, au lycée, à l’école comme à l’université – notre public est en difficulté, il méconnaît l’orthographe, ne parvient pas à écrire correctement. Conséquences ? Des textes qui claudiquent, des idées mal exprimées, écorchées, un sens perdu – la communication passe mal quand la forme n’y est pas ! Pour donner envie à nos élèves de faire de l’orthographe un objectif en soi et d’offrir à la langue un peu de considération, depuis 2011, le collège REP Albert-Camus de Bayonne a instauré un concours de dictées. Lire la suite L’IMAGIER DES DIX MOTS &amp; LE CONCOURS DES DIX MOTS L’imagier des dix mots &amp; et le Concours des dix mots (école, collège, lycée) La nouvelle édition du Concours de l’imagier des dix mots (réservé aux écoles) et du Concours des dix mots (ouvert aux classes des collèges et lycées en France et à l’étranger), Dis-moi dix mots sur tous les tons, met cette année l’oralité à l’honneur. Les classes sont invitées à réaliser collectivement une production artistique et littéraire reposant sur un travail linguistique à partir de dix mots choisis par les différents partenaires francophones – la France, la Belgique, le Québec, la Suisse et l’Organisation internationale de la Francophonie. Les élèves pourront notamment s’interroger sur les multiples usages de la parole – celle-ci se libère, à voix basse ou à voix haute, avec ou sans accent. Elle se déclame dans les discours, s’échange au cours de débats, se met en scène au théâtre. • Voir les créations des lauréats et les démarches pédagogiques adoptées par leurs enseignants ces dernières années. Lire la suite LANGUES RÉGIONALES « Petit dictionnaire insolite des mots régionaux », de Loïc Depecker par Yves Stalloni Loïc Depecker aime les mots. Tous les mots. Ce goût s’accorde à sa formation de linguiste et à ses fonctions (professeur de sciences du langage à la Sorbonne, délégué général à la langue française et aux langues de France, et président de la Société française de terminologie). Ce goût, devenu une expertise, a déjà eu l’occasion de s’exprimer dans les multiples publications de cet éminent spécialiste, qui portent, notamment, sur les mots de la francophonie, le jargon des métiers, le renouvellement de la langue… Il nous offre aujourd’hui un Petit dictionnaire insolite des mots régionaux, ouvrage savoureux et savant à la fois, servi par une maquette d’une moderne élégance. Lire la suite EUROPE Quelle place pour la littérature européenne à l’école ? (6e-Tle) par Pascal Caglar En avril 2008, l’Assemblée parlementaire du Conseil de l’Europe a adopté à l’unanimité une recommandation visant à promouvoir l’enseignement de la littérature européenne dans les lycées et les collèges. Elle préconise l’introduction de programmes spécifiques adaptés à tous les niveaux visant à soutenir l’éducation à la citoyenneté européenne, la sensibilisation au pluralisme linguistique et à la diversité culturelle. Le parlement européen précise que cet enseignement ne doit pas se substituer à celui de la littérature de langue maternelle, mais se faire en parallèle, de manière à renforcer globalement les enseignements littéraires et artistiques dans les pays membres. Ce qui doit s’accompagner d’un encouragement aux traductions de textes anciens et contemporains, ainsi que d’un soutien aux anthologies ou autres manuels de littérature contemporaine. L’ensemble de ces dispositions fera, selon le mot du romancier espagnol José Manuel Fajardo, cité dans ces recommandations, de l’enseignement de la littérature européenne un « instrument incontournable de la consolidation d’une conscience européenne ». Cette préconisation n’est pas une simple initiative politique. Elle s’appuie sur des travaux universitaires qui, depuis des années, réfléchissent aux littératures européennes à travers la discipline dite de « littérature comparée », ou encore sur l’action de l’association Eurobabel (Capitale européenne des littératures), créée en 2005 à Strasbourg par des écrivains, traducteurs et universitaires animés par la volonté de « développer une meilleure connaissance mutuelle des acteurs culturels européens » par des colloques, des prix, des aides à la traduction. • Découvrir les articles de la rubrique  « Europe ». Lire la suite CLASSES D’ACCUEIL L’inclusion à l’épreuve des classes d’accueil. Des exigences antinomiques ? par Lauriane Clément Comment respecter les principes de l’inclusion sans dénaturer l’essence même des classes d’accueil (UPE2A) ? Sur le terrain, les enseignants doivent jongler entre deux exigences pas toujours compatibles… Depuis 2005, on ne parle plus d’intégration mais d’inclusion. C’est ainsi, par exemple, que les UPI (Unités pédagogiques d’intégration) sont devenues des ULIS (Unités localisées pour l’inclusion scolaire). La logique intégrative exigeait des enfants auxquels elle s’adressait qu’ils s’adaptent à l’école ordinaire. L’école dite « inclusive » suppose le mouvement inverse – c’est à elle de s’adapter aux besoins de ses différents publics. Initialement prévue pour les élèves handicapés, elle s’est élargie aux « personnes à besoins particuliers », comme les élèves allophones, l’idée étant donc de transformer les systèmes éducatifs et cadres d’apprentissage pour les adapter à la diversité des apprenants. Et de permettre aux enseignants de voir dans cette diversité un enrichissement plutôt qu’un problème. Seulement ce principe est loin d’être simple à mettre en place dans les UPE2A (Unités pédagogiques pour élèves allophones arrivants), plus communément appelées « classes d’accueil ». C’est ce dont je me suis rendu compte en suivant pendant un an une dizaine d’UPE2A en région parisienne. • Voir l’ensemble des articles consacrés aux UPE2A. Lire la suite CIRCULAIRE DE MISSION DES PROFESSEURS DOCUMENTALISTES Entre promesses et désillusions par le bureau national de l’APDEN La nouvelle circulaire de mission des professeurs documentalistes a été publiée au « Bulletin officiel » le 30 mars 2017. La parution de ce texte, attendu depuis 1989 et objet de maintes tentatives de réécriture avortées au fil des ans, est en elle-même un événement majeur pour la profession, événement en faveur duquel l’APDEN milite depuis ses origines. Il n’était, en effet, plus soutenable que la mission des professeurs documentalistes soit toujours définie par des dispositions vieilles de plus de trente ans, antérieures à la création du CAPES et s’adressant aux « personnels exerçant dans les centres de documentation et d’information », et aux « documentalistes-bibliothécaires ». Les évolutions du contexte informationnel et médiatique, les avancées de la recherche et des pratiques professionnelles des professeurs documentalistes exigeaient d’être enfin prises en compte. La profession attendait de ce nouveau texte qu’il clarifie sans ambiguïté le profil du métier. Qu’en est-il réellement ? Lire la suite COMMENT PROMOUVOIR LA LECTURE Le festival du livre de jeunesse et de bande dessinée de Cherbourg-en-Cotentin par Christine Enguehard Mettre les livres à la portée du plus grand nombre, donner envie de lire, défendre la littérature de jeunesse, valoriser la création, soutenir les écrivains et les illustrateurs, susciter les rencontres, accueillir les librairies et les maisons d’édition indépendantes – tels sont les engagements du festival du livre de jeunesse et de bande dessinée de Cherbourg-en-Cotentin. Ce festival est né en 1987 de la volonté fédératrice d’un inspecteur départemental de l’Éducation nationale. Ses acteurs se sont ensuite vite constitués en association et, depuis 2003, celle-ci est composée de bénévoles qui ont la passion des livres et de la lecture. Ce sont souvent des professeurs documentalistes et des enseignants de français, mais pas seulement… L’association travaille aujourd’hui en étroite collaboration avec la ville de Cherbourg-en-Cotentin, ainsi qu’avec des partenaires institutionnels et privés. Le festival se tient chaque année durant quatre jours entre la fin mai et le début juin. Il reçoit en moyenne onze mille visiteurs, parmi lesquels cinq mille scolaires. Le jeudi et le vendredi sont réservés aux rencontres scolaires et à l’accueil des classes. Le week-end, le festival est ouvert au public. Son accès est gratuit. Lire la suite" />
    <meta property="og:description" content="L’HISTOIRE EN ALBUM « La Commune », d’Yvan Pommaux &amp; Christophe Ylla-Somers (CM2-3e) par Alexandre Lafon À l’heure du centenaire des mutineries de la Première Guerre mondiale, c’est un autre épisode de révoltes populaires qui se rappelle à nous à travers plusieurs ouvrages et une exposition de grande qualité qui s’est tenue au musée de l’Armée, à Paris. En effet, la guerre franco-prussienne de 1870-1871, moins bien connue des Français que celle de 1914-1918, y a fait l’objet d’un éclairage international intitulé « France- Allemagne(s) 1870-1871. La guerre, la Commune, les mémoires ». Ce conflit meurtrier, qui s’inscrit dans l’affrontement séculaire entre les deux puissances continentales européennes, précipite la Commune de Paris. Cette période de soixante-douze jours (mars-mai 1871) voit une grande partie du peuple parisien, mené par des patriotes républicains et révolutionnaires, déclarer la guerre au pouvoir en place. Un objectif ? Après la proclamation de la IIIe République, œuvrer pour la République démocratique et sociale. Alors qu’à l’occasion des récentes élections présidentielles, le « peuple » a été constamment convoqué, de l’extrême droite à l’extrême gauche, il n’est pas inutile de rappeler qu’il a pu être à l’origine de révoltes et de révolutions qui ont marqué l’Histoire et infléchi son cours. Lire la suite ROMAN GRAPHIQUE « Les Petites Victoires », d’Yvon Roy. Père et fils unis contre l’autisme par Marie-Hélène Giannoni Histoire d’un couple séparé qui se retrouve uni face aux difficultés de son enfant, découverte de la différence issue du handicap, importance du père, la BD du Canadien Yvon Roy est une ode magnifique à la paternité, à l’acceptation de soi et de l’autre. Elle est aussi une invitation à célébrer ces « petites victoires » qui, jour après jour, peuvent aboutir à une grande réussite. Les Petites Victoires, première bande dessinée d’Yvon Roy, a sans doute aussi joué une fonction thérapeutique, celle d’un retour sur le passé, sur la mise en place d’un univers structurant aussi bien pour le père que pour le fils, unis dans leur combat contre l’autisme. En dessinant à la fois le portrait d’un enfant autiste qui apprend à s’ouvrir au monde et celui d’un père attentif et exigeant, l’auteur réussit à inscrire ce roman graphique et autobiographique parmi les plus intéressants de ceux traitant de la maladie et du handicap. Enseignants et élèves, soignants et parents gagneront à lire cet ouvrage qui frappe par la force et la limpidité de son propos. Lire la suite ROMAN CONTEMPORAIN « De longues nuits d’été », d’Aharon Appelfeld. L’errance, leçon de vie et de survie (3e) par Norbert Czarny « Prenez soin de ce garçon, il est précieux, et il n’a plus personne au monde. » La phrase qui clôt De longues nuits d’été paru dans la collection « Médium », pourrait figurer dans l’un des récits autobiographiques d’Aharon Appelfeld. Car cet enfant qui se retrouve seul à la fin de la guerre, c’est celui qui écrira Histoire d’une vie ou Le garçon qui voulait dormir (L’Olivier, 2004 et 2011). Ici, Janek, le prénom qu’a reçu Michaël Weiner pour échapper aux nazis, trouve refuge dans le rêve, comme le jeune Appelfeld. Son errance dans la campagne, les souvenirs qu’il garde de sa famille rappellent ceux du romancier. En ce sens, même s’il paraît chez un éditeur de livres de jeunesse, De longues nuits d’été  constitue un jalon dans l’œuvre de l’écrivain israélien. En proposer une lecture cursive en classe de troisième, ouvrir des pistes dans ce roman très riche sous son apparente austérité, permet de traiter des thèmes qui ne perdent rien, hélas, de leur actualité. Lire la suite CLASSIQUE DU ROMAN D’AVENTURES « Peter Pan », de James Matthew Barrie (6e) par Justine Galan Les séances proposées ici s’adressent à des élèves de sixième et s’inscrivent dans le thème « Récits d’aventures » des nouveaux programmes, lesquels préconisent l’étude intégrale ou par extraits d’un classique du roman d’aventures qui « tienne en haleine le lecteur et l’entraîne dans la lecture ». Nous avons choisi, dans Peter Pan, de James Matthew Barrie, deux passages qui relatent la première rencontre entre Peter Pan, Wendy et Clochette. On s’intéressera spécifiquement aux particularités de ces héros atypiques et, notamment, à Clochette qui campe une fée bien loin des représentations traditionnelles. On montrera alors l’originalité de l’histoire qui se met en place et la façon dont l’auteur tient en haleine son lecteur. L’étude de ces extraits offrira aussi l’occasion d’étudier certains faits de langue – outils de la description, orthographe et conjugaison des verbes. Pour conclure, on proposera une ouverture sur les « Langues et cultures de l’Antiquité» autour du nom « Pan ». Lire la suite LIRE LES GRANDS TEXTES DU MOYEN ÂGE AU COLLÈGE Rencontre avec Jean-Pierre Tusseau à l’ÉSPÉ de Paris (5e) par Blandine Longhi et Antony Soron Jean-Pierre Tusseau a découvert le Moyen Âge pendant ses études de lettres à l’université Paris-Nanterre. Il a ensuite enseigné l’ancien français et la littérature médiévale à l’université du Québec, à Trois-Rivières, et a également été professeur de français en collège dans le Maine-et- Loire. Ses principaux ouvrages sont des transcriptions en français moderne de grands textes du Moyen Âge. Il a notamment publié des traductions de textes médiévaux dans des éditions scientifiques, en particulier, avec Claude Lachet, La Prise d’Orange, d’après l’édition de Claude Régnier (Klincksieck, 1972). Mais son expérience d’enseignant en collège l’a ensuite amené à vouloir faire lire ces textes médiévaux au jeune public. Car Jean-Pierre Tusseau est un fervent défenseur du principe de l’adaptation et, à ceux qui sacralisent les textes et refusent de les aborder dans une version autre que la version originale, il oppose une démarche anti-élitiste visant à rendre les œuvres accessibles au plus grand nombre. Un travail qui s’est taillé une place de choix au sein de la collection « Classiques abrégés » de l’école des loisirs, où sont parus des romans de Chrétien de Troyes – Yvain, le chevalier au lion, Le Chevalier de la charrette, Perceval ou le Conte du Graal, Érec et Énide –, mais aussi des romans arthuriens, notamment Le Roman de Merlin. Jean-Pierre Tusseau a également proposé, dans cette même collection, des œuvres épiques, comme Guillaume d’Orange et Raoul de Cambrai, ainsi qu’un récit de voyage, Le Livre des merveilles, de Marco Polo. Ces ouvrages sont extrêmement utiles puisqu’ils rendent lisibles des textes qui figurent dans les programmes de collège, mais auxquels les élèves ne peuvent avoir accès directement du fait de la langue, devenue difficilement compréhensible de nos jours, et d’un certain nombre d’autres problèmes d’écriture sur lesquels nous allons revenir. Jean-Pierre Tusseau va, en effet, nous expliquer la façon dont il travaille les textes, les difficultés qu’il rencontre et les choix qu’il effectue. • Le catalogue « Classiques /  » Classiques abrégés  » (96 pages), vous sera adressé sur simple demande à – courrier@ecoledeslettres.fr Lire la suite THÉÂTRE DE JEUNESSE Rencontre avec Bettina Wegenast (CM1-6e) par Brigitte Smadja Bettina Wegenast est née à Berne, où elle vit toujours, en 1963. Après des études qui la destinent à l’enseignement, à vingt ans, elle devient journaliste indépendante et se spécialise dans la littérature graphique. En 1991, elle ouvre une librairie de bandes dessinées à Berne, puis, sept ans plus tard, décide de franchir le pas et d’écrire pour la jeunesse en se consacrant, notamment, au théâtre jeune public. Ses pièces, régulièrement récompensées, sont remarquées. Le ministère de l’Éducation nationale a, par exemple, inscrit « Être le loup » dans les ressources d’accompagnement du cycle 3 (entrée – «Héros/ héroïnes et personnages »). Brigitte Smadja, qui les a fait découvrir au public français dans la collection « Théâtre » de l’école des loisirs qu’elle a créée voici vingt ans, l’a interviewée pour L’École des lettres. • Le catalogue  » Théâtre » (64 pages), vous sera adressé sur simple demande à – courrier@ecoledeslettres.fr Lire la suite COLLÈGE AU CINÉMA Comment éduquer à l’image (6e-3e) par Philippe Leclercq Vingt-huit ans, le bel âge ! Né en 1989, « Collège au cinéma » est aujourd’hui le doyen des dispositifs d’apprentissage à l’image cinématographique dont disposent la plupart des enseignants du pays. Son succès rapide a conduit l’institution à doter l’école primaire d’un programme similaire dès 1994 (« École et cinéma »), puis le lycée, avec un dispositif d’approfondissement en 1998 (« Lycéens et apprentis au cinéma »). Dernier venu – « Mon premier cinéma », intégré au programme « Art pour grandir », s’adresse depuis 2005 au cycle 1 des écoles maternelles de la ville de Paris. Si l’on ajoute encore la création du  « Prix Jean Renoir des lycéens » en 2011, les initiatives locales et les partenariats entre établissements et festivals, l’occasion pour l’école française de « faire son cinéma » est plus belle que partout ailleurs dans le monde. L’enjeu est de taille. Les jeunes sont au cœur – acteurs et spectateurs – de la « vidéosphère » (Régis Debray). Tous sont consommateurs et (auto-)prescripteurs d’images liées, le plus souvent, à la culture dominante et à l’industrie du divertissement (télévision, Internet…), lesquelles fabriquent une offre massive, nocive, souvent bas de gamme. Cette offre se résume fréquemment au formatage, au nivellement des esthétiques, conduit à l’assèchement de l’œil critique. Devons-nous le déplorer, nous y résoudre, le dénoncer, hurler au danger et nous attaquer à sa misérable laideur ? Vain réflexe. Aussi vain que de nier l’évidence – l’image est aujourd’hui pléthorique, hégémonique, tyrannique. Le visible fait (sa) loi ; il est partout… Lire la suite ORTHOGRAPHE Le concours de dictées (CM2-6e-3e) par David Martins Au-delà des disciplines et des formes d’écrits, les enseignants font tous le même constat, au collège, au lycée, à l’école comme à l’université – notre public est en difficulté, il méconnaît l’orthographe, ne parvient pas à écrire correctement. Conséquences ? Des textes qui claudiquent, des idées mal exprimées, écorchées, un sens perdu – la communication passe mal quand la forme n’y est pas ! Pour donner envie à nos élèves de faire de l’orthographe un objectif en soi et d’offrir à la langue un peu de considération, depuis 2011, le collège REP Albert-Camus de Bayonne a instauré un concours de dictées. Lire la suite L’IMAGIER DES DIX MOTS &amp; LE CONCOURS DES DIX MOTS L’imagier des dix mots &amp; et le Concours des dix mots (école, collège, lycée) La nouvelle édition du Concours de l’imagier des dix mots (réservé aux écoles) et du Concours des dix mots (ouvert aux classes des collèges et lycées en France et à l’étranger), Dis-moi dix mots sur tous les tons, met cette année l’oralité à l’honneur. Les classes sont invitées à réaliser collectivement une production artistique et littéraire reposant sur un travail linguistique à partir de dix mots choisis par les différents partenaires francophones – la France, la Belgique, le Québec, la Suisse et l’Organisation internationale de la Francophonie. Les élèves pourront notamment s’interroger sur les multiples usages de la parole – celle-ci se libère, à voix basse ou à voix haute, avec ou sans accent. Elle se déclame dans les discours, s’échange au cours de débats, se met en scène au théâtre. • Voir les créations des lauréats et les démarches pédagogiques adoptées par leurs enseignants ces dernières années. Lire la suite LANGUES RÉGIONALES « Petit dictionnaire insolite des mots régionaux », de Loïc Depecker par Yves Stalloni Loïc Depecker aime les mots. Tous les mots. Ce goût s’accorde à sa formation de linguiste et à ses fonctions (professeur de sciences du langage à la Sorbonne, délégué général à la langue française et aux langues de France, et président de la Société française de terminologie). Ce goût, devenu une expertise, a déjà eu l’occasion de s’exprimer dans les multiples publications de cet éminent spécialiste, qui portent, notamment, sur les mots de la francophonie, le jargon des métiers, le renouvellement de la langue… Il nous offre aujourd’hui un Petit dictionnaire insolite des mots régionaux, ouvrage savoureux et savant à la fois, servi par une maquette d’une moderne élégance. Lire la suite EUROPE Quelle place pour la littérature européenne à l’école ? (6e-Tle) par Pascal Caglar En avril 2008, l’Assemblée parlementaire du Conseil de l’Europe a adopté à l’unanimité une recommandation visant à promouvoir l’enseignement de la littérature européenne dans les lycées et les collèges. Elle préconise l’introduction de programmes spécifiques adaptés à tous les niveaux visant à soutenir l’éducation à la citoyenneté européenne, la sensibilisation au pluralisme linguistique et à la diversité culturelle. Le parlement européen précise que cet enseignement ne doit pas se substituer à celui de la littérature de langue maternelle, mais se faire en parallèle, de manière à renforcer globalement les enseignements littéraires et artistiques dans les pays membres. Ce qui doit s’accompagner d’un encouragement aux traductions de textes anciens et contemporains, ainsi que d’un soutien aux anthologies ou autres manuels de littérature contemporaine. L’ensemble de ces dispositions fera, selon le mot du romancier espagnol José Manuel Fajardo, cité dans ces recommandations, de l’enseignement de la littérature européenne un « instrument incontournable de la consolidation d’une conscience européenne ». Cette préconisation n’est pas une simple initiative politique. Elle s’appuie sur des travaux universitaires qui, depuis des années, réfléchissent aux littératures européennes à travers la discipline dite de « littérature comparée », ou encore sur l’action de l’association Eurobabel (Capitale européenne des littératures), créée en 2005 à Strasbourg par des écrivains, traducteurs et universitaires animés par la volonté de « développer une meilleure connaissance mutuelle des acteurs culturels européens » par des colloques, des prix, des aides à la traduction. • Découvrir les articles de la rubrique  « Europe ». Lire la suite CLASSES D’ACCUEIL L’inclusion à l’épreuve des classes d’accueil. Des exigences antinomiques ? par Lauriane Clément Comment respecter les principes de l’inclusion sans dénaturer l’essence même des classes d’accueil (UPE2A) ? Sur le terrain, les enseignants doivent jongler entre deux exigences pas toujours compatibles… Depuis 2005, on ne parle plus d’intégration mais d’inclusion. C’est ainsi, par exemple, que les UPI (Unités pédagogiques d’intégration) sont devenues des ULIS (Unités localisées pour l’inclusion scolaire). La logique intégrative exigeait des enfants auxquels elle s’adressait qu’ils s’adaptent à l’école ordinaire. L’école dite « inclusive » suppose le mouvement inverse – c’est à elle de s’adapter aux besoins de ses différents publics. Initialement prévue pour les élèves handicapés, elle s’est élargie aux « personnes à besoins particuliers », comme les élèves allophones, l’idée étant donc de transformer les systèmes éducatifs et cadres d’apprentissage pour les adapter à la diversité des apprenants. Et de permettre aux enseignants de voir dans cette diversité un enrichissement plutôt qu’un problème. Seulement ce principe est loin d’être simple à mettre en place dans les UPE2A (Unités pédagogiques pour élèves allophones arrivants), plus communément appelées « classes d’accueil ». C’est ce dont je me suis rendu compte en suivant pendant un an une dizaine d’UPE2A en région parisienne. • Voir l’ensemble des articles consacrés aux UPE2A. Lire la suite CIRCULAIRE DE MISSION DES PROFESSEURS DOCUMENTALISTES Entre promesses et désillusions par le bureau national de l’APDEN La nouvelle circulaire de mission des professeurs documentalistes a été publiée au « Bulletin officiel » le 30 mars 2017. La parution de ce texte, attendu depuis 1989 et objet de maintes tentatives de réécriture avortées au fil des ans, est en elle-même un événement majeur pour la profession, événement en faveur duquel l’APDEN milite depuis ses origines. Il n’était, en effet, plus soutenable que la mission des professeurs documentalistes soit toujours définie par des dispositions vieilles de plus de trente ans, antérieures à la création du CAPES et s’adressant aux « personnels exerçant dans les centres de documentation et d’information », et aux « documentalistes-bibliothécaires ». Les évolutions du contexte informationnel et médiatique, les avancées de la recherche et des pratiques professionnelles des professeurs documentalistes exigeaient d’être enfin prises en compte. La profession attendait de ce nouveau texte qu’il clarifie sans ambiguïté le profil du métier. Qu’en est-il réellement ? Lire la suite COMMENT PROMOUVOIR LA LECTURE Le festival du livre de jeunesse et de bande dessinée de Cherbourg-en-Cotentin par Christine Enguehard Mettre les livres à la portée du plus grand nombre, donner envie de lire, défendre la littérature de jeunesse, valoriser la création, soutenir les écrivains et les illustrateurs, susciter les rencontres, accueillir les librairies et les maisons d’édition indépendantes – tels sont les engagements du festival du livre de jeunesse et de bande dessinée de Cherbourg-en-Cotentin. Ce festival est né en 1987 de la volonté fédératrice d’un inspecteur départemental de l’Éducation nationale. Ses acteurs se sont ensuite vite constitués en association et, depuis 2003, celle-ci est composée de bénévoles qui ont la passion des livres et de la lecture. Ce sont souvent des professeurs documentalistes et des enseignants de français, mais pas seulement… L’association travaille aujourd’hui en étroite collaboration avec la ville de Cherbourg-en-Cotentin, ainsi qu’avec des partenaires institutionnels et privés. Le festival se tient chaque année durant quatre jours entre la fin mai et le début juin. Il reçoit en moyenne onze mille visiteurs, parmi lesquels cinq mille scolaires. Le jeudi et le vendredi sont réservés aux rencontres scolaires et à l’accueil des classes. Le week-end, le festival est ouvert au public. Son accès est gratuit. Lire la suite" />
    <link rel="canonical" href="http://www.ecoledeslettres.fr/pages/sommaires/2017-01-01-1_2017_2018" />
    <meta property="og:url" content="http://www.ecoledeslettres.fr/pages/sommaires/2017-01-01-1_2017_2018" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-01-01T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"L’HISTOIRE EN ALBUM « La Commune », d’Yvan Pommaux &amp; Christophe Ylla-Somers (CM2-3e) par Alexandre Lafon À l’heure du centenaire des mutineries de la Première Guerre mondiale, c’est un autre épisode de révoltes populaires qui se rappelle à nous à travers plusieurs ouvrages et une exposition de grande qualité qui s’est tenue au musée de l’Armée, à Paris. En effet, la guerre franco-prussienne de 1870-1871, moins bien connue des Français que celle de 1914-1918, y a fait l’objet d’un éclairage international intitulé « France- Allemagne(s) 1870-1871. La guerre, la Commune, les mémoires ». Ce conflit meurtrier, qui s’inscrit dans l’affrontement séculaire entre les deux puissances continentales européennes, précipite la Commune de Paris. Cette période de soixante-douze jours (mars-mai 1871) voit une grande partie du peuple parisien, mené par des patriotes républicains et révolutionnaires, déclarer la guerre au pouvoir en place. Un objectif ? Après la proclamation de la IIIe République, œuvrer pour la République démocratique et sociale. Alors qu’à l’occasion des récentes élections présidentielles, le « peuple » a été constamment convoqué, de l’extrême droite à l’extrême gauche, il n’est pas inutile de rappeler qu’il a pu être à l’origine de révoltes et de révolutions qui ont marqué l’Histoire et infléchi son cours. Lire la suite ROMAN GRAPHIQUE « Les Petites Victoires », d’Yvon Roy. Père et fils unis contre l’autisme par Marie-Hélène Giannoni Histoire d’un couple séparé qui se retrouve uni face aux difficultés de son enfant, découverte de la différence issue du handicap, importance du père, la BD du Canadien Yvon Roy est une ode magnifique à la paternité, à l’acceptation de soi et de l’autre. Elle est aussi une invitation à célébrer ces « petites victoires » qui, jour après jour, peuvent aboutir à une grande réussite. Les Petites Victoires, première bande dessinée d’Yvon Roy, a sans doute aussi joué une fonction thérapeutique, celle d’un retour sur le passé, sur la mise en place d’un univers structurant aussi bien pour le père que pour le fils, unis dans leur combat contre l’autisme. En dessinant à la fois le portrait d’un enfant autiste qui apprend à s’ouvrir au monde et celui d’un père attentif et exigeant, l’auteur réussit à inscrire ce roman graphique et autobiographique parmi les plus intéressants de ceux traitant de la maladie et du handicap. Enseignants et élèves, soignants et parents gagneront à lire cet ouvrage qui frappe par la force et la limpidité de son propos. Lire la suite ROMAN CONTEMPORAIN « De longues nuits d’été », d’Aharon Appelfeld. L’errance, leçon de vie et de survie (3e) par Norbert Czarny « Prenez soin de ce garçon, il est précieux, et il n’a plus personne au monde. » La phrase qui clôt De longues nuits d’été paru dans la collection « Médium », pourrait figurer dans l’un des récits autobiographiques d’Aharon Appelfeld. Car cet enfant qui se retrouve seul à la fin de la guerre, c’est celui qui écrira Histoire d’une vie ou Le garçon qui voulait dormir (L’Olivier, 2004 et 2011). Ici, Janek, le prénom qu’a reçu Michaël Weiner pour échapper aux nazis, trouve refuge dans le rêve, comme le jeune Appelfeld. Son errance dans la campagne, les souvenirs qu’il garde de sa famille rappellent ceux du romancier. En ce sens, même s’il paraît chez un éditeur de livres de jeunesse, De longues nuits d’été  constitue un jalon dans l’œuvre de l’écrivain israélien. En proposer une lecture cursive en classe de troisième, ouvrir des pistes dans ce roman très riche sous son apparente austérité, permet de traiter des thèmes qui ne perdent rien, hélas, de leur actualité. Lire la suite CLASSIQUE DU ROMAN D’AVENTURES « Peter Pan », de James Matthew Barrie (6e) par Justine Galan Les séances proposées ici s’adressent à des élèves de sixième et s’inscrivent dans le thème « Récits d’aventures » des nouveaux programmes, lesquels préconisent l’étude intégrale ou par extraits d’un classique du roman d’aventures qui « tienne en haleine le lecteur et l’entraîne dans la lecture ». Nous avons choisi, dans Peter Pan, de James Matthew Barrie, deux passages qui relatent la première rencontre entre Peter Pan, Wendy et Clochette. On s’intéressera spécifiquement aux particularités de ces héros atypiques et, notamment, à Clochette qui campe une fée bien loin des représentations traditionnelles. On montrera alors l’originalité de l’histoire qui se met en place et la façon dont l’auteur tient en haleine son lecteur. L’étude de ces extraits offrira aussi l’occasion d’étudier certains faits de langue – outils de la description, orthographe et conjugaison des verbes. Pour conclure, on proposera une ouverture sur les « Langues et cultures de l’Antiquité» autour du nom « Pan ». Lire la suite LIRE LES GRANDS TEXTES DU MOYEN ÂGE AU COLLÈGE Rencontre avec Jean-Pierre Tusseau à l’ÉSPÉ de Paris (5e) par Blandine Longhi et Antony Soron Jean-Pierre Tusseau a découvert le Moyen Âge pendant ses études de lettres à l’université Paris-Nanterre. Il a ensuite enseigné l’ancien français et la littérature médiévale à l’université du Québec, à Trois-Rivières, et a également été professeur de français en collège dans le Maine-et- Loire. Ses principaux ouvrages sont des transcriptions en français moderne de grands textes du Moyen Âge. Il a notamment publié des traductions de textes médiévaux dans des éditions scientifiques, en particulier, avec Claude Lachet, La Prise d’Orange, d’après l’édition de Claude Régnier (Klincksieck, 1972). Mais son expérience d’enseignant en collège l’a ensuite amené à vouloir faire lire ces textes médiévaux au jeune public. Car Jean-Pierre Tusseau est un fervent défenseur du principe de l’adaptation et, à ceux qui sacralisent les textes et refusent de les aborder dans une version autre que la version originale, il oppose une démarche anti-élitiste visant à rendre les œuvres accessibles au plus grand nombre. Un travail qui s’est taillé une place de choix au sein de la collection « Classiques abrégés » de l’école des loisirs, où sont parus des romans de Chrétien de Troyes – Yvain, le chevalier au lion, Le Chevalier de la charrette, Perceval ou le Conte du Graal, Érec et Énide –, mais aussi des romans arthuriens, notamment Le Roman de Merlin. Jean-Pierre Tusseau a également proposé, dans cette même collection, des œuvres épiques, comme Guillaume d’Orange et Raoul de Cambrai, ainsi qu’un récit de voyage, Le Livre des merveilles, de Marco Polo. Ces ouvrages sont extrêmement utiles puisqu’ils rendent lisibles des textes qui figurent dans les programmes de collège, mais auxquels les élèves ne peuvent avoir accès directement du fait de la langue, devenue difficilement compréhensible de nos jours, et d’un certain nombre d’autres problèmes d’écriture sur lesquels nous allons revenir. Jean-Pierre Tusseau va, en effet, nous expliquer la façon dont il travaille les textes, les difficultés qu’il rencontre et les choix qu’il effectue. • Le catalogue « Classiques /  » Classiques abrégés  » (96 pages), vous sera adressé sur simple demande à – courrier@ecoledeslettres.fr Lire la suite THÉÂTRE DE JEUNESSE Rencontre avec Bettina Wegenast (CM1-6e) par Brigitte Smadja Bettina Wegenast est née à Berne, où elle vit toujours, en 1963. Après des études qui la destinent à l’enseignement, à vingt ans, elle devient journaliste indépendante et se spécialise dans la littérature graphique. En 1991, elle ouvre une librairie de bandes dessinées à Berne, puis, sept ans plus tard, décide de franchir le pas et d’écrire pour la jeunesse en se consacrant, notamment, au théâtre jeune public. Ses pièces, régulièrement récompensées, sont remarquées. Le ministère de l’Éducation nationale a, par exemple, inscrit « Être le loup » dans les ressources d’accompagnement du cycle 3 (entrée – «Héros/ héroïnes et personnages »). Brigitte Smadja, qui les a fait découvrir au public français dans la collection « Théâtre » de l’école des loisirs qu’elle a créée voici vingt ans, l’a interviewée pour L’École des lettres. • Le catalogue  » Théâtre » (64 pages), vous sera adressé sur simple demande à – courrier@ecoledeslettres.fr Lire la suite COLLÈGE AU CINÉMA Comment éduquer à l’image (6e-3e) par Philippe Leclercq Vingt-huit ans, le bel âge ! Né en 1989, « Collège au cinéma » est aujourd’hui le doyen des dispositifs d’apprentissage à l’image cinématographique dont disposent la plupart des enseignants du pays. Son succès rapide a conduit l’institution à doter l’école primaire d’un programme similaire dès 1994 (« École et cinéma »), puis le lycée, avec un dispositif d’approfondissement en 1998 (« Lycéens et apprentis au cinéma »). Dernier venu – « Mon premier cinéma », intégré au programme « Art pour grandir », s’adresse depuis 2005 au cycle 1 des écoles maternelles de la ville de Paris. Si l’on ajoute encore la création du  « Prix Jean Renoir des lycéens » en 2011, les initiatives locales et les partenariats entre établissements et festivals, l’occasion pour l’école française de « faire son cinéma » est plus belle que partout ailleurs dans le monde. L’enjeu est de taille. Les jeunes sont au cœur – acteurs et spectateurs – de la « vidéosphère » (Régis Debray). Tous sont consommateurs et (auto-)prescripteurs d’images liées, le plus souvent, à la culture dominante et à l’industrie du divertissement (télévision, Internet…), lesquelles fabriquent une offre massive, nocive, souvent bas de gamme. Cette offre se résume fréquemment au formatage, au nivellement des esthétiques, conduit à l’assèchement de l’œil critique. Devons-nous le déplorer, nous y résoudre, le dénoncer, hurler au danger et nous attaquer à sa misérable laideur ? Vain réflexe. Aussi vain que de nier l’évidence – l’image est aujourd’hui pléthorique, hégémonique, tyrannique. Le visible fait (sa) loi ; il est partout… Lire la suite ORTHOGRAPHE Le concours de dictées (CM2-6e-3e) par David Martins Au-delà des disciplines et des formes d’écrits, les enseignants font tous le même constat, au collège, au lycée, à l’école comme à l’université – notre public est en difficulté, il méconnaît l’orthographe, ne parvient pas à écrire correctement. Conséquences ? Des textes qui claudiquent, des idées mal exprimées, écorchées, un sens perdu – la communication passe mal quand la forme n’y est pas ! Pour donner envie à nos élèves de faire de l’orthographe un objectif en soi et d’offrir à la langue un peu de considération, depuis 2011, le collège REP Albert-Camus de Bayonne a instauré un concours de dictées. Lire la suite L’IMAGIER DES DIX MOTS &amp; LE CONCOURS DES DIX MOTS L’imagier des dix mots &amp; et le Concours des dix mots (école, collège, lycée) La nouvelle édition du Concours de l’imagier des dix mots (réservé aux écoles) et du Concours des dix mots (ouvert aux classes des collèges et lycées en France et à l’étranger), Dis-moi dix mots sur tous les tons, met cette année l’oralité à l’honneur. Les classes sont invitées à réaliser collectivement une production artistique et littéraire reposant sur un travail linguistique à partir de dix mots choisis par les différents partenaires francophones – la France, la Belgique, le Québec, la Suisse et l’Organisation internationale de la Francophonie. Les élèves pourront notamment s’interroger sur les multiples usages de la parole – celle-ci se libère, à voix basse ou à voix haute, avec ou sans accent. Elle se déclame dans les discours, s’échange au cours de débats, se met en scène au théâtre. • Voir les créations des lauréats et les démarches pédagogiques adoptées par leurs enseignants ces dernières années. Lire la suite LANGUES RÉGIONALES « Petit dictionnaire insolite des mots régionaux », de Loïc Depecker par Yves Stalloni Loïc Depecker aime les mots. Tous les mots. Ce goût s’accorde à sa formation de linguiste et à ses fonctions (professeur de sciences du langage à la Sorbonne, délégué général à la langue française et aux langues de France, et président de la Société française de terminologie). Ce goût, devenu une expertise, a déjà eu l’occasion de s’exprimer dans les multiples publications de cet éminent spécialiste, qui portent, notamment, sur les mots de la francophonie, le jargon des métiers, le renouvellement de la langue… Il nous offre aujourd’hui un Petit dictionnaire insolite des mots régionaux, ouvrage savoureux et savant à la fois, servi par une maquette d’une moderne élégance. Lire la suite EUROPE Quelle place pour la littérature européenne à l’école ? (6e-Tle) par Pascal Caglar En avril 2008, l’Assemblée parlementaire du Conseil de l’Europe a adopté à l’unanimité une recommandation visant à promouvoir l’enseignement de la littérature européenne dans les lycées et les collèges. Elle préconise l’introduction de programmes spécifiques adaptés à tous les niveaux visant à soutenir l’éducation à la citoyenneté européenne, la sensibilisation au pluralisme linguistique et à la diversité culturelle. Le parlement européen précise que cet enseignement ne doit pas se substituer à celui de la littérature de langue maternelle, mais se faire en parallèle, de manière à renforcer globalement les enseignements littéraires et artistiques dans les pays membres. Ce qui doit s’accompagner d’un encouragement aux traductions de textes anciens et contemporains, ainsi que d’un soutien aux anthologies ou autres manuels de littérature contemporaine. L’ensemble de ces dispositions fera, selon le mot du romancier espagnol José Manuel Fajardo, cité dans ces recommandations, de l’enseignement de la littérature européenne un « instrument incontournable de la consolidation d’une conscience européenne ». Cette préconisation n’est pas une simple initiative politique. Elle s’appuie sur des travaux universitaires qui, depuis des années, réfléchissent aux littératures européennes à travers la discipline dite de « littérature comparée », ou encore sur l’action de l’association Eurobabel (Capitale européenne des littératures), créée en 2005 à Strasbourg par des écrivains, traducteurs et universitaires animés par la volonté de « développer une meilleure connaissance mutuelle des acteurs culturels européens » par des colloques, des prix, des aides à la traduction. • Découvrir les articles de la rubrique  « Europe ». Lire la suite CLASSES D’ACCUEIL L’inclusion à l’épreuve des classes d’accueil. Des exigences antinomiques ? par Lauriane Clément Comment respecter les principes de l’inclusion sans dénaturer l’essence même des classes d’accueil (UPE2A) ? Sur le terrain, les enseignants doivent jongler entre deux exigences pas toujours compatibles… Depuis 2005, on ne parle plus d’intégration mais d’inclusion. C’est ainsi, par exemple, que les UPI (Unités pédagogiques d’intégration) sont devenues des ULIS (Unités localisées pour l’inclusion scolaire). La logique intégrative exigeait des enfants auxquels elle s’adressait qu’ils s’adaptent à l’école ordinaire. L’école dite « inclusive » suppose le mouvement inverse – c’est à elle de s’adapter aux besoins de ses différents publics. Initialement prévue pour les élèves handicapés, elle s’est élargie aux « personnes à besoins particuliers », comme les élèves allophones, l’idée étant donc de transformer les systèmes éducatifs et cadres d’apprentissage pour les adapter à la diversité des apprenants. Et de permettre aux enseignants de voir dans cette diversité un enrichissement plutôt qu’un problème. Seulement ce principe est loin d’être simple à mettre en place dans les UPE2A (Unités pédagogiques pour élèves allophones arrivants), plus communément appelées « classes d’accueil ». C’est ce dont je me suis rendu compte en suivant pendant un an une dizaine d’UPE2A en région parisienne. • Voir l’ensemble des articles consacrés aux UPE2A. Lire la suite CIRCULAIRE DE MISSION DES PROFESSEURS DOCUMENTALISTES Entre promesses et désillusions par le bureau national de l’APDEN La nouvelle circulaire de mission des professeurs documentalistes a été publiée au « Bulletin officiel » le 30 mars 2017. La parution de ce texte, attendu depuis 1989 et objet de maintes tentatives de réécriture avortées au fil des ans, est en elle-même un événement majeur pour la profession, événement en faveur duquel l’APDEN milite depuis ses origines. Il n’était, en effet, plus soutenable que la mission des professeurs documentalistes soit toujours définie par des dispositions vieilles de plus de trente ans, antérieures à la création du CAPES et s’adressant aux « personnels exerçant dans les centres de documentation et d’information », et aux « documentalistes-bibliothécaires ». Les évolutions du contexte informationnel et médiatique, les avancées de la recherche et des pratiques professionnelles des professeurs documentalistes exigeaient d’être enfin prises en compte. La profession attendait de ce nouveau texte qu’il clarifie sans ambiguïté le profil du métier. Qu’en est-il réellement ? Lire la suite COMMENT PROMOUVOIR LA LECTURE Le festival du livre de jeunesse et de bande dessinée de Cherbourg-en-Cotentin par Christine Enguehard Mettre les livres à la portée du plus grand nombre, donner envie de lire, défendre la littérature de jeunesse, valoriser la création, soutenir les écrivains et les illustrateurs, susciter les rencontres, accueillir les librairies et les maisons d’édition indépendantes – tels sont les engagements du festival du livre de jeunesse et de bande dessinée de Cherbourg-en-Cotentin. Ce festival est né en 1987 de la volonté fédératrice d’un inspecteur départemental de l’Éducation nationale. Ses acteurs se sont ensuite vite constitués en association et, depuis 2003, celle-ci est composée de bénévoles qui ont la passion des livres et de la lecture. Ce sont souvent des professeurs documentalistes et des enseignants de français, mais pas seulement… L’association travaille aujourd’hui en étroite collaboration avec la ville de Cherbourg-en-Cotentin, ainsi qu’avec des partenaires institutionnels et privés. Le festival se tient chaque année durant quatre jours entre la fin mai et le début juin. Il reçoit en moyenne onze mille visiteurs, parmi lesquels cinq mille scolaires. Le jeudi et le vendredi sont réservés aux rencontres scolaires et à l’accueil des classes. Le week-end, le festival est ouvert au public. Son accès est gratuit. Lire la suite","@type":"BlogPosting","url":"http://www.ecoledeslettres.fr/pages/sommaires/2017-01-01-1_2017_2018","headline":"Sommaire n° 1, 2017-2018","dateModified":"2017-01-01T00:00:00+00:00","datePublished":"2017-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ecoledeslettres.fr/pages/sommaires/2017-01-01-1_2017_2018"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#025095">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' – 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img, .image {
        float: left;
        margin: 0 1rem 0.5rem 0;
        clear: left;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">Sommaire n° 1, 2017-2018</h1>
      <div class="content--index">
        <h2>L’HISTOIRE EN ALBUM</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/1-yvan-pommaux-la-commune.jpg" width="112" height="146" class="image" />
          <h1>« La Commune », d’Yvan Pommaux &amp; Christophe Ylla-Somers (CM2-3e)</h1>
          <p>par Alexandre Lafon</p>
          <p class="aligner">À l’heure du centenaire des mutineries de la Première Guerre mondiale, c’est un autre épisode de révoltes populaires qui se rappelle à nous à travers plusieurs ouvrages et une exposition de grande qualité qui s’est tenue au musée de l’Armée, à Paris.<br />
            En effet, la guerre franco-prussienne de 1870-1871, moins bien connue des Français que celle de 1914-1918, y a fait l’objet d’un éclairage international intitulé « France- Allemagne(s) 1870-1871. La guerre, la Commune, les mémoires ». Ce conflit meurtrier, qui s’inscrit dans l’affrontement séculaire entre les deux puissances continentales européennes, précipite la Commune de Paris. Cette période de soixante-douze jours (mars-mai 1871) voit une grande partie du peuple parisien, mené par des patriotes républicains et révolutionnaires, déclarer la guerre au pouvoir en place. Un objectif ? Après la proclamation de la IIIe République, œuvrer pour la République démocratique et sociale.</p>
          <p class="aligner">Alors qu’à l’occasion des récentes élections présidentielles, le « peuple » a été constamment convoqué, de l’extrême droite à l’extrême gauche, il n’est pas inutile de rappeler qu’il a pu être à l’origine de révoltes et de révolutions qui ont marqué l’Histoire et infléchi son cours.
          </p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>ROMAN GRAPHIQUE</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/2-yvon-roy-les-petites-victoires.jpg" width="112" height="154" class="image" />
          <h1>« Les Petites Victoires », d’Yvon Roy. Père et fils unis contre l’autisme</h1>
          <p class="aligner">par Marie-Hélène Giannoni</p>
          <p class="aligner">Histoire d’un couple séparé qui se retrouve uni face aux difficultés de son enfant, découverte de la différence issue du handicap, importance du père, la BD du Canadien Yvon Roy est une ode magnifique à la paternité, à l’acceptation de soi et de l’autre. Elle est aussi une invitation à célébrer ces « petites victoires » qui, jour après jour, peuvent aboutir à une grande réussite.</p>
          <p class="aligner"><em>Les Petites Victoires</em>, première bande dessinée d’Yvon Roy, a sans doute aussi joué une fonction thérapeutique, celle d’un retour sur le passé, sur la mise en place d’un univers structurant aussi bien pour le père que pour le fils, unis dans leur combat contre l’autisme.</p>
          <p class="aligner">En dessinant à la fois le portrait d’un enfant autiste qui apprend à s’ouvrir au monde et celui d’un père attentif et exigeant, l’auteur réussit à inscrire ce roman graphique et autobiographique parmi les plus intéressants de ceux traitant de la maladie et du handicap.</p>
          <p class="aligner">Enseignants et élèves, soignants et parents gagneront à lire cet ouvrage qui frappe par la force et la limpidité de son propos.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>ROMAN CONTEMPORAIN</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/3-aharon-appelfeld.jpg" width="112" height="163" class="image" />
          <h1>« De longues nuits d’été », d’Aharon Appelfeld. L’errance, leçon de vie et de survie (3e)</h1>
          <p>par Norbert Czarny</p>
          <p class="aligner"><em>« Prenez soin de ce garçon, il est précieux, et il n’a plus personne au monde. »</em> La phrase qui clôt De longues nuits d’été paru dans la collection « Médium », pourrait figurer dans l’un des récits autobiographiques d’Aharon Appelfeld. Car cet enfant qui se retrouve seul à la fin de la guerre, c’est celui qui écrira <em>Histoire d’une vie</em> ou <em>Le garçon qui voulait dormir</em> (L’Olivier, 2004 et 2011).</p>
          <p class="aligner">Ici, Janek, le prénom qu’a reçu Michaël Weiner pour échapper aux nazis, trouve refuge dans le rêve, comme le jeune Appelfeld. Son errance dans la campagne, les souvenirs qu’il garde de sa famille rappellent ceux du romancier. En ce sens, même s’il paraît chez un éditeur de livres de jeunesse, <em>De longues nuits d’été</em>  constitue un jalon dans l’œuvre de l’écrivain israélien.</p>
          <p class="aligner">En proposer une lecture cursive en classe de troisième, ouvrir des pistes dans ce roman très riche sous son apparente austérité, permet de traiter des thèmes qui ne perdent rien, hélas, de leur actualité.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>CLASSIQUE DU ROMAN D’AVENTURES</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/4-peter-pan.jpg" width="112" height="170" class="image" />
          <h1> « Peter Pan », de James Matthew Barrie (6e)</h1>
          <p>par Justine Galan</p>
          <p class="aligner">Les séances proposées ici s’adressent à des élèves de sixième et s’inscrivent dans le thème « Récits d’aventures » des nouveaux programmes, lesquels préconisent l’étude intégrale ou par extraits d’un classique du roman d’aventures qui « <em>tienne en haleine le lecteur et l’entraîne dans la lecture</em> ».</p>
          <p class="aligner">Nous avons choisi, dans <em>Peter Pan</em>, de James Matthew Barrie, deux passages qui relatent la première rencontre entre Peter Pan, Wendy et Clochette.</p>
          <p class="aligner">On s’intéressera spécifiquement aux particularités de ces héros atypiques et, notamment, à Clochette qui campe une fée bien loin des représentations traditionnelles. On montrera alors l’originalité de l’histoire qui se met en place et la façon dont l’auteur tient en haleine son lecteur.</p>
          <p class="aligner">L’étude de ces extraits offrira aussi l’occasion d’étudier certains faits de langue – outils de la description, orthographe et conjugaison des verbes.</p>
          <p class="aligner">Pour conclure, on proposera une ouverture sur les « Langues et cultures de l’Antiquité» autour du nom « Pan ».</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>LIRE LES GRANDS TEXTES DU MOYEN ÂGE AU COLLÈGE</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/5-jean-pierre-tusseau.jpg" width="112" height="178" class="image" />
          <h1>Rencontre avec Jean-Pierre Tusseau à l’ÉSPÉ de Paris (5e)</h1>
          <p>par Blandine Longhi et Antony Soron</p>
          <p class="aligner">Jean-Pierre Tusseau a découvert le Moyen Âge pendant ses études de lettres à l’université Paris-Nanterre. Il a ensuite enseigné l’ancien français et la littérature médiévale à l’université du Québec, à Trois-Rivières, et a également été professeur de français en collège dans le Maine-et- Loire.</p>
          <p class="aligner">Ses principaux ouvrages sont des transcriptions en français moderne de grands textes du Moyen Âge. Il a notamment publié des traductions de textes médiévaux dans des éditions scientifiques, en particulier, avec Claude Lachet, <em>La Prise d’Orange</em>, d’après l’édition de Claude Régnier (Klincksieck, 1972). Mais son expérience d’enseignant en collège l’a ensuite amené à vouloir faire lire ces textes médiévaux au jeune public.</p>
          <p class="aligner">Car Jean-Pierre Tusseau est un fervent défenseur du principe de l’adaptation et, à ceux qui sacralisent les textes et refusent de les aborder dans une version autre que la version originale, il oppose une démarche anti-élitiste visant à rendre les œuvres accessibles au plus grand nombre. Un travail qui s’est taillé une place de choix au sein de la collection « Classiques abrégés » de l’école des loisirs, où sont parus des romans de Chrétien de Troyes – <em>Yvain, le chevalier au lion</em>, <em>Le Chevalier de la charrette</em>, <em>Perceval ou le Conte du Graal</em>, <em>Érec et Énide</em> –, mais aussi des romans arthuriens, notamment <em>Le Roman de Merlin</em>.</p>
          <p class="aligner">Jean-Pierre Tusseau a également proposé, dans cette même collection, des œuvres épiques, comme <em>Guillaume d’Orange</em> et <em>Raoul de Cambrai</em>, ainsi qu’un récit de voyage, <em>Le Livre des merveilles</em>, de Marco Polo.</p>
          <p class="aligner">Ces ouvrages sont extrêmement utiles puisqu’ils rendent lisibles des textes qui figurent dans les programmes de collège, mais auxquels les élèves ne peuvent avoir accès directement du fait de la langue, devenue difficilement compréhensible de nos jours, et d’un certain nombre d’autres problèmes d’écriture sur lesquels nous allons revenir. Jean-Pierre Tusseau va, en effet, nous expliquer la façon dont il travaille les textes, les difficultés qu’il rencontre et les choix qu’il effectue.</p>
          <p class="aligner">• <em>Le catalogue « Classiques /  » Classiques abrégés  » (96 pages), vous sera adressé sur simple demande à – </em><a href="mailto:courrier@ecoledeslettres.fr">courrier@ecoledeslettres.fr</a></p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>THÉÂTRE DE JEUNESSE</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/6-bettina-wegenast.jpg" width="112" height="174" class="image" />
          <h1>Rencontre avec Bettina Wegenast (CM1-6e)</h1>
          <p>par Brigitte Smadja</p>
          <p class="aligner">Bettina Wegenast est née à Berne, où elle vit toujours, en 1963. Après des études qui la destinent à l’enseignement, à vingt ans, elle devient journaliste indépendante et se spécialise dans la littérature graphique. En 1991, elle ouvre une librairie de bandes dessinées à Berne, puis, sept ans plus tard, décide de franchir le pas et d’écrire pour la jeunesse en se consacrant, notamment, au théâtre jeune public.</p>
          <p class="aligner">Ses pièces, régulièrement récompensées, sont remarquées. Le ministère de l’Éducation nationale a, par exemple, inscrit « Être le loup » dans les ressources d’accompagnement du cycle 3 (entrée – «Héros/ héroïnes et personnages »).</p>
          <p class="aligner">Brigitte Smadja, qui les a fait découvrir au public français dans la collection « Théâtre » de <em>l’école des loisirs</em> qu’elle a créée voici vingt ans, l’a interviewée pour <em>L’École des lettres</em>.</p>
          <p class="aligner">• <em>Le catalogue  » Théâtre » (64 pages), vous sera adressé sur simple demande à – </em> <a href="mailto:courrier@ecoledeslettres.fr">courrier@ecoledeslettres.fr</a></p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>COLLÈGE AU CINÉMA</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/7-college-au-cinema.jpg" width="112" height="73" class="image" />
          <h1>Comment éduquer à l’image (6e-3e)</h1>
          <p>par Philippe Leclercq</p>
          <p class="aligner">Vingt-huit ans, le bel âge ! Né en 1989, « Collège au cinéma » est aujourd’hui le doyen des dispositifs d’apprentissage à l’image cinématographique dont disposent la plupart des enseignants du pays. Son succès rapide a conduit l’institution à doter l’école primaire d’un programme similaire dès 1994 (« École et cinéma »), puis le lycée, avec un dispositif d’approfondissement en 1998 (« Lycéens et apprentis au cinéma »). Dernier venu – « Mon premier cinéma », intégré au programme « Art pour grandir », s’adresse depuis 2005 au cycle 1 des écoles maternelles de la ville de Paris. Si l’on ajoute encore la création du  « Prix Jean Renoir des lycéens » en 2011, les initiatives locales et les partenariats entre établissements et festivals, l’occasion pour l’école française de « faire son cinéma » est plus belle que partout ailleurs dans le monde.</p>
          <p class="aligner">L’enjeu est de taille. Les jeunes sont au cœur – acteurs et spectateurs – de la « vidéosphère » (Régis Debray). Tous sont consommateurs et (auto-)prescripteurs d’images liées, le plus souvent, à la culture dominante et à l’industrie du divertissement (télévision, Internet…), lesquelles fabriquent une offre massive, nocive, souvent bas de gamme.</p>
          <p class="aligner">Cette offre se résume fréquemment au formatage, au nivellement des esthétiques, conduit à l’assèchement de l’œil critique. Devons-nous le déplorer, nous y résoudre, le dénoncer, hurler au danger et nous attaquer à sa misérable laideur ? Vain réflexe. Aussi vain que de nier l’évidence – l’image est aujourd’hui pléthorique, hégémonique, tyrannique. Le visible fait (sa) loi ; il est partout…</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>ORTHOGRAPHE</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/8-concours-de-dictees.jpg" width="112" height="161" class="image" />
          <h1>Le concours de dictées (CM2-6e-3e)</h1>
          <p>par David Martins</p>
          <p class="aligner">Au-delà des disciplines et des formes d’écrits, les enseignants font tous le même constat, au collège, au lycée, à l’école comme à l’université – notre public est en difficulté, il méconnaît l’orthographe, ne parvient pas à écrire correctement.</p>
          <p class="aligner">Conséquences ? Des textes qui claudiquent, des idées mal exprimées, écorchées, un sens perdu – la communication passe mal quand la forme n’y est pas ! Pour donner envie à nos élèves de faire de l’orthographe un objectif en soi et d’offrir à la langue un peu de considération, depuis 2011, le collège REP Albert-Camus de Bayonne a instauré un concours de dictées.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>L’IMAGIER DES DIX MOTS &amp; LE CONCOURS DES DIX MOTS</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/9-concours-des-dix-mots.jpg" width="112" height="160" class="image" />
          <h1>L’imagier des dix mots &amp; et le Concours des dix mots (école, collège, lycée)</h1>
          <p class="aligner">La nouvelle édition du Concours de l’imagier des dix mots (réservé aux écoles) et du Concours des dix mots (ouvert aux classes des collèges et lycées en France et à l’étranger), Dis-moi dix mots sur tous les tons, met cette année l’oralité à l’honneur.</p>
          <p class="aligner">Les classes sont invitées à réaliser collectivement une production artistique et littéraire reposant sur un travail linguistique à partir de dix mots choisis par les différents partenaires francophones – la France, la Belgique, le Québec, la Suisse et l’Organisation internationale de la Francophonie.</p>
          <p class="aligner">Les élèves pourront notamment s’interroger sur les multiples usages de la parole – celle-ci se libère, à voix basse ou à voix haute, avec ou sans accent. Elle se déclame dans les discours, s’échange au cours de débats, se met en scène au théâtre.</p>
          <p class="aligner">• <em><a href="http://actualites.ecoledeslettres.fr/concours-2/concours-dix-mots-2016-2017-creations-laureats/">Voir les créations des lauréats et les démarches pédagogiques adoptées par leurs enseignants ces dernières années.</a></em></p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>LANGUES RÉGIONALES</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/10-dictionnaire-mots-regionaux.jpg" width="112" height="146" class="image" />
          <h1>« Petit dictionnaire insolite des mots régionaux », de Loïc Depecker</h1>
          <p>par Yves Stalloni</p>
          <p class="aligner">Loïc Depecker aime les mots. Tous les mots. Ce goût s’accorde à sa formation de linguiste et à ses fonctions (professeur de sciences du langage à la Sorbonne, délégué général à la langue française et aux langues de France, et président de la Société française de terminologie).</p>
          <p class="aligner">Ce goût, devenu une expertise, a déjà eu l’occasion de s’exprimer dans les multiples publications de cet éminent spécialiste, qui portent, notamment, sur les mots de la francophonie, le jargon des métiers, le renouvellement de la langue… Il nous offre aujourd’hui un <em>Petit dictionnaire insolite des mots régionaux</em>, ouvrage savoureux et savant à la fois, servi par une maquette d’une moderne élégance.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>EUROPE</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/11-litterature-europenne.jpg" width="112" height="80" class="image" />
          <h1>Quelle place pour la littérature européenne à l’école ? (6e-Tle)</h1>
          <p>par Pascal Caglar</p>
          <p class="aligner">En avril 2008, l’Assemblée parlementaire du Conseil de l’Europe a adopté à l’unanimité une recommandation visant à promouvoir l’enseignement de la littérature européenne dans les lycées et les collèges. Elle préconise l’introduction de programmes spécifiques adaptés à tous les niveaux visant à soutenir l’éducation à la citoyenneté européenne, la sensibilisation au pluralisme linguistique et à la diversité culturelle. Le parlement européen précise que cet enseignement ne doit pas se substituer à celui de la littérature de langue maternelle, mais se faire en parallèle, de manière à renforcer globalement les enseignements littéraires et artistiques dans les pays membres. Ce qui doit s’accompagner d’un encouragement aux traductions de textes anciens et contemporains, ainsi que d’un soutien aux anthologies ou autres manuels de littérature contemporaine.</p>
          <p class="aligner">L’ensemble de ces dispositions fera, selon le mot du romancier espagnol José Manuel Fajardo, cité dans ces recommandations, de l’enseignement de la littérature européenne un « instrument incontournable de la consolidation d’une conscience européenne ».</p>
          <p class="aligner">Cette préconisation n’est pas une simple initiative politique. Elle s’appuie sur des travaux universitaires qui, depuis des années, réfléchissent aux littératures européennes à travers la discipline dite de « littérature comparée », ou encore sur l’action de l’association Eurobabel (Capitale européenne des littératures), créée en 2005 à Strasbourg par des écrivains, traducteurs et universitaires animés par la volonté de « <em>développer une meilleure connaissance mutuelle des acteurs culturels européens</em> » par des colloques, des prix, des aides à la traduction.</p>
          <p class="aligner">• <em><a href="http://actualites.ecoledeslettres.fr/?s=europe&amp;submit=Recherche">Découvrir les articles de la rubrique  « Europe »</a>.</em></p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>CLASSES D’ACCUEIL</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/12-classe-d-accueil.jpg" width="112" height="119" class="image" />
          <h1>L’inclusion à l’épreuve des classes d’accueil. Des exigences antinomiques ?</h1>
          <p>par Lauriane Clément</p>
          <p class="aligner">Comment respecter les principes de l’inclusion sans dénaturer l’essence même des classes d’accueil (UPE2A) ? Sur le terrain, les enseignants doivent jongler entre deux exigences pas toujours compatibles…</p>
          <p class="aligner">Depuis 2005, on ne parle plus d’intégration mais d’inclusion. C’est ainsi, par exemple, que les UPI (Unités pédagogiques d’intégration) sont devenues des ULIS (Unités localisées pour l’inclusion scolaire). La logique intégrative exigeait des enfants auxquels elle s’adressait qu’ils s’adaptent à l’école ordinaire. L’école dite « inclusive » suppose le mouvement inverse – c’est à elle de s’adapter aux besoins de ses différents publics.</p>
          <p class="aligner">Initialement prévue pour les élèves handicapés, elle s’est élargie aux « personnes à besoins particuliers », comme les élèves allophones, l’idée étant donc de transformer les systèmes éducatifs et cadres d’apprentissage pour les adapter à la diversité des apprenants. Et de permettre aux enseignants de voir dans cette diversité un enrichissement plutôt qu’un problème.</p>
          <p class="aligner">Seulement ce principe est loin d’être simple à mettre en place dans les UPE2A (Unités pédagogiques pour élèves allophones arrivants), plus communément appelées « classes d’accueil ». C’est ce dont je me suis rendu compte en suivant pendant un an une dizaine d’UPE2A en région parisienne.</p>
          <p class="aligner">• <a href="http://actualites.ecoledeslettres.fr/?s=UPE2A&amp;submit=Recherche">Voir l’ensemble des articles consacrés aux UPE2A.</a></p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>CIRCULAIRE DE MISSION DES PROFESSEURS DOCUMENTALISTES</h2>
        <div class="article">
          <img src="/pages/static/sommaires/images/13-apden.jpg" width="160" height="60" class="image" />
          <h1>Entre promesses et désillusions</h1>
          <p>par le bureau national de l’APDEN</p>
          <p class="aligner">La nouvelle circulaire de mission des professeurs documentalistes a été publiée au « Bulletin officiel » le 30 mars 2017. La parution de ce texte, attendu depuis 1989 et objet de maintes tentatives de réécriture avortées au fil des ans, est en elle-même un événement majeur pour la profession, événement en faveur duquel l’APDEN milite depuis ses origines.</p>
          <p class="aligner">Il n’était, en effet, plus soutenable que la mission des professeurs documentalistes soit toujours définie par des dispositions vieilles de plus de trente ans, antérieures à la création du CAPES et s’adressant aux « personnels exerçant dans les centres de documentation et d’information », et aux « documentalistes-bibliothécaires ». Les évolutions du contexte informationnel et médiatique, les avancées de la recherche et des pratiques professionnelles des professeurs documentalistes exigeaient d’être enfin prises en compte. La profession attendait de ce nouveau texte qu’il clarifie sans ambiguïté le profil du métier.</p>
          <p class="aligner">Qu’en est-il réellement ?</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h2>COMMENT PROMOUVOIR LA LECTURE</h2>
        <div class="article clearfix">
          <img src="/pages/static/sommaires/images/14-festival-du-livre-cherbourg.jpg" width="112" height="167" class="image" />
          <h1>Le festival du livre de jeunesse et de bande dessinée de Cherbourg-en-Cotentin</h1>
          <p>par Christine Enguehard</p>
          <p class="aligner">Mettre les livres à la portée du plus grand nombre, donner envie de lire, défendre la littérature de jeunesse, valoriser la création, soutenir les écrivains et les illustrateurs, susciter les rencontres, accueillir les librairies et les maisons d’édition indépendantes – tels sont les engagements du festival du livre de jeunesse et de bande dessinée de Cherbourg-en-Cotentin. Ce festival est né en 1987 de la volonté fédératrice d’un inspecteur départemental de l’Éducation nationale.</p>
          <p class="aligner">Ses acteurs se sont ensuite vite constitués en association et, depuis 2003, celle-ci est composée de bénévoles qui ont la passion des livres et de la lecture. Ce sont souvent des professeurs documentalistes et des enseignants de français, mais pas seulement…</p>
          <p class="aligner">L’association travaille aujourd’hui en étroite collaboration avec la ville de Cherbourg-en-Cotentin, ainsi qu’avec des partenaires institutionnels et privés. Le festival se tient chaque année durant quatre jours entre la fin mai et le début juin. Il reçoit en moyenne onze mille visiteurs, parmi lesquels cinq mille scolaires. Le jeudi et le vendredi sont réservés aux rencontres scolaires et à l’accueil des classes. Le week-end, le festival est ouvert au public. Son accès est gratuit.</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/pages/conditions-utilisations.html" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/pages/mentions-legales.html" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/pages/contacts.html" title="Contacter l’École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>