<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="/pages/styles.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <!-- SCRIPT GOOGLE ANALYTICS -->
  <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
  </script>
  <!-- <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->

  <style>
    img, .image {
      float: left;
      margin: 0 1rem 0.5rem 0;
      clear: left;
    }

    .image p {
      clear: both;
      line-height: 1.2;
    }

    .content--index {
      margin: 3.5rem auto 3.5rem;
      max-width: 45rem;
    }

    .content--index h1 {
      margin-top: 0;
      font-size: 1.5rem;
    }

    .content--index h2 {
      font-size: 2rem;
    }

    .content--index h3 {
      font-size: 1.3rem;
    }

    .content--index h4,
    .marge_dessous {
      font-size: 1.1rem;
    }

    .index {
      margin-bottom: 5.5rem;
    }

    .index--item {
      display: flex;
      display: grid;
      grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 40px;
      margin: 0 auto;
      padding: 0;
      max-width: 41rem;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
    }

    .index--item strong {
      display: flex;
      align-items: center;
      margin: 0 1rem 0 0;
      min-width: 200px;
    }

    .index a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 1px 5px 0;
      padding: 0.2rem 0.5rem;
      min-width: 50px;
      font-family: 'Open Sans', sans-serif;
      font-size: 90%;
      font-weight: bold;
      text-decoration: none;
      color: #000;
      border: 2px solid;
      background: #dfefeb;
    }

    a.tooltip span {
      display: none;
      margin-left: 10px;
      padding: 2px 3px;
      width: 150px;
    }

    a.tooltip:hover span {
      position: absolute;
      display: inline;
      background: #ddd;
    }

    h1.summary-title {
      font-size: 3em;
      text-transform: capitalize;
    }

  </style>
</head>

<body>
  <header class="site-header" role="banner">
    <div class="site-header__top">
      <div class="site-logo">
        <a class="site-title" href="/">
          <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
        </a>
      </div>
      <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
        <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
        <div class="luxbar-menu">
          <ul class="luxbar-navigation">
            <li class="luxbar-header">
              <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                <span></span>
              </label>
            </li>
            <li>
              <a href="/articles" title="Accéder aux articles">Rechercher</a>
            </li>
            <li>
              <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
            </li>
            <li>
              <a href="/connexion" class="button button--success">Connexion</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="wrapper">
    <h1 style="text-align: center; margin-bottom: 2rem">{{ page.title }}</h1>
    <div class="content--index">
      {{ content }}
      <div class="clearfix"></div>
    </div>
  </div>

  <footer class="site-footer">
    <nav class="nav nav-footer" role="navigation">
      <ul>
        <li>
          <a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a>
        </li>
        <li>
          <a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a>
        </li>
        <li>
          <a href="/a-propos/contact" title="Contacter l’École des lettres">Contacts</a>
        </li>
        <li>
          <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l’École des lettres">Lettre d’information</a>
        </li>
      </ul>
    </nav>
  </footer>
  <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
</body>

</html>
